{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 2,
      "label": "north pole",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550343_ba12d1d592b4e9d5f89d79a0"
    },
    {
      "id": 3,
      "label": "oval office",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550345_d4f8d95e06777bc3d45d73ee"
    },
    {
      "id": 4,
      "label": "White House",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550352_171b75007cad92b146024c15"
    },
    {
      "id": 5,
      "label": "capitol building",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550355_96f6dd72afc819dcc81ed880"
    },
    {
      "id": 6,
      "label": "national forest",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550341_12b49c5df7d211a7a5438882"
    },
    {
      "id": 7,
      "label": "ranger station",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550342_7e31e64fbb0cbc95c1a5f968"
    },
    {
      "id": 8,
      "label": "liberty bell",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550366_7c7b7f3a33eb99e8ee7b263d"
    },
    {
      "id": 9,
      "label": "Statue of Liberty",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550348_018d03f439652cdcbc1cd9f1"
    },
    {
      "id": 10,
      "label": "national park",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550340_a5cedb30a5d0896099f03b57"
    },
    {
      "id": 11,
      "label": "Grand Canyon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550362_e326e5d06b7767baabffb318"
    },
    {
      "id": 12,
      "label": "Times Square",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550347_e4b2a829b3875b08a620dd00"
    },
    {
      "id": 13,
      "label": "Central Park",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550369_cdf3e876b20358b75e1d2d1f"
    },
    {
      "id": 14,
      "label": "Golden Gate Bridge",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550368_f2f0288770ab26c77b0ea701"
    },
    {
      "id": 15,
      "label": "Empire State Building",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550360_fd802511aa10d0e5ce4133c3"
    },
    {
      "id": 16,
      "label": "Broadway",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550367_00ccaab42eee5a7c463674af"
    },
    {
      "id": 32,
      "label": "steeple",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550839_407a6fa8d54a2dea3256e518"
    },
    {
      "id": 17,
      "label": "landmark",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550372_6c32cf44e8c05fd5f2368c42"
    },
    {
      "id": 18,
      "label": "Machu Pichu",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550361_4fde3e328e82180d46efdc06"
    },
    {
      "id": 19,
      "label": "Taj Mahal",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550346_65c411abdc7574f7e6ff3954"
    },
    {
      "id": 20,
      "label": "Christ the Redeemer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550365_3ad4241b4a9fc96e7778d8b1"
    },
    {
      "id": 21,
      "label": "Great Barrier Reef",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550363_79ee148a46616fcda437bd7b"
    },
    {
      "id": 22,
      "label": "Pyramids of Giza",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550358_762adf87a8d1d2a72d89e68b"
    },
    {
      "id": 23,
      "label": "Great Wall of China",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550359_41bfc325225caff21f7c11f6"
    },
    {
      "id": 24,
      "label": "Mount Everest",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550364_cf2e0d26e4fc520c1aacb4a8"
    },
    {
      "id": 33,
      "label": "tower",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550840_e6b3aed6b21ed94cd6ee0a6d"
    },
    {
      "id": 1,
      "label": "far",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550338_c9b71905433e07e4926212b3"
    },
    {
      "id": 31,
      "label": "farther",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550680_c63d3d443c70a29144f06190"
    },
    {
      "id": 25,
      "label": "Buckingham Palace",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550371_f2abfc170b47653fd92f7567"
    },
    {
      "id": 26,
      "label": "Colosseum",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550370_910953ca38dd8b16c1f04f84"
    },
    {
      "id": 27,
      "label": "Eiffel Tower",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550349_b23ee39322325fd482e685ce"
    },
    {
      "id": 28,
      "label": "Tower of Pisa",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550350_33fa66740dc80b3a28be6532"
    },
    {
      "id": 29,
      "label": "Big Ben",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550351_7a9db5b20d9a403fc9fea134"
    },
    {
      "id": 30,
      "label": "south pole",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550344_06a9c33d6fa41afd014a3d06"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        3,
        4,
        5,
        null,
        null,
        6,
        7
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        8,
        9,
        null,
        null,
        10,
        null
      ],
      [
        null,
        null,
        11,
        12,
        13,
        14,
        15,
        16,
        null,
        null,
        null,
        32,
        17,
        null
      ],
      [
        null,
        null,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        null,
        null,
        33,
        1,
        31
      ],
      [
        null,
        null,
        null,
        25,
        26,
        27,
        28,
        29,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        30,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_550343_ba12d1d592b4e9d5f89d79a0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/North Pole.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550343_ba12d1d592b4e9d5f89d79a0",
      "content_type": "image/png",
      "path": "images/image_1_550343_ba12d1d592b4e9d5f89d79a0.png"
    },
    {
      "id": "1_550345_d4f8d95e06777bc3d45d73ee",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/oval.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550345_d4f8d95e06777bc3d45d73ee",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550345_d4f8d95e06777bc3d45d73ee.svg"
    },
    {
      "id": "1_550352_171b75007cad92b146024c15",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/8d3de061-d51f-4c02-a195-d738336e3638.svg",
        "author_name": "bradee evans",
        "author_url": "http://thenounproject.com/bradee",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Tree-def1f85edd.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550352_171b75007cad92b146024c15",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550352_171b75007cad92b146024c15.svg"
    },
    {
      "id": "1_550355_96f6dd72afc819dcc81ed880",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Capitol.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550355_96f6dd72afc819dcc81ed880",
      "content_type": "image/png",
      "path": "images/image_1_550355_96f6dd72afc819dcc81ed880.png"
    },
    {
      "id": "1_550341_12b49c5df7d211a7a5438882",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Danil Polshin",
        "author_url": "http://thenounproject.com/everydaytemplate",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/national-flag_967_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550341_12b49c5df7d211a7a5438882",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550341_12b49c5df7d211a7a5438882.svg"
    },
    {
      "id": "1_550342_7e31e64fbb0cbc95c1a5f968",
      "width": 92,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/mark/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/44_2.svg",
        "author_name": "Unknown Designer",
        "author_url": "http://thenounproject.com/http://thenounproject.com",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Ranger Station-5acfed047d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550342_7e31e64fbb0cbc95c1a5f968",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550342_7e31e64fbb0cbc95c1a5f968.svg"
    },
    {
      "id": "1_550366_7c7b7f3a33eb99e8ee7b263d",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/bell.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550366_7c7b7f3a33eb99e8ee7b263d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550366_7c7b7f3a33eb99e8ee7b263d.svg"
    },
    {
      "id": "1_550348_018d03f439652cdcbc1cd9f1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Statue of Liberty.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550348_018d03f439652cdcbc1cd9f1",
      "content_type": "image/png",
      "path": "images/image_1_550348_018d03f439652cdcbc1cd9f1.png"
    },
    {
      "id": "1_550340_a5cedb30a5d0896099f03b57",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/national day_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550340_a5cedb30a5d0896099f03b57",
      "content_type": "image/png",
      "path": "images/image_1_550340_a5cedb30a5d0896099f03b57.png"
    },
    {
      "id": "1_550362_e326e5d06b7767baabffb318",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Valley.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550362_e326e5d06b7767baabffb318",
      "content_type": "image/png",
      "path": "images/image_1_550362_e326e5d06b7767baabffb318.png"
    },
    {
      "id": "1_550347_e4b2a829b3875b08a620dd00",
      "width": 300,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Jozef Malacký",
        "author_url": "http://thenounproject.com/jozefmalacky",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/rounded-square_676_331193.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550347_e4b2a829b3875b08a620dd00",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550347_e4b2a829b3875b08a620dd00.svg"
    },
    {
      "id": "1_550369_cdf3e876b20358b75e1d2d1f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/garden.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550369_cdf3e876b20358b75e1d2d1f",
      "content_type": "image/png",
      "path": "images/image_1_550369_cdf3e876b20358b75e1d2d1f.png"
    },
    {
      "id": "1_550368_f2f0288770ab26c77b0ea701",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/3d29193a-951d-44b8-ba2f-46535db3cede.svg",
        "author_name": "Yi Chen",
        "author_url": "http://thenounproject.com/jsczcy",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Bridge-398882bc7a.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550368_f2f0288770ab26c77b0ea701",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550368_f2f0288770ab26c77b0ea701.svg"
    },
    {
      "id": "1_550360_fd802511aa10d0e5ce4133c3",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/16074060-8b11-4311-af28-b9a4fefc8d1e.svg",
        "author_name": "Kenneth Appiah",
        "author_url": "http://thenounproject.com/kenset",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Empire State Building-7f4a944110.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550360_fd802511aa10d0e5ce4133c3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550360_fd802511aa10d0e5ce4133c3.svg"
    },
    {
      "id": "1_550367_00ccaab42eee5a7c463674af",
      "width": 125,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Gan Khoon Lay",
        "author_url": "http://thenounproject.com/leremy",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Dancer_240_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550367_00ccaab42eee5a7c463674af",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550367_00ccaab42eee5a7c463674af.svg"
    },
    {
      "id": "1_550839_407a6fa8d54a2dea3256e518",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://en.wikipedia.org/wiki/Public_domain",
        "source_url": "http://thenounproject.com/term/tower/",
        "author_name": "Kenneth Appiah",
        "author_url": "http://thenounproject.com/kenset",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Tower-ce959f7d75.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550839_407a6fa8d54a2dea3256e518",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550839_407a6fa8d54a2dea3256e518.svg"
    },
    {
      "id": "1_550372_6c32cf44e8c05fd5f2368c42",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Stock Image Folio",
        "author_url": "http://thenounproject.com/stockimagefolio",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Stones_496_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550372_6c32cf44e8c05fd5f2368c42",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550372_6c32cf44e8c05fd5f2368c42.svg"
    },
    {
      "id": "1_550361_4fde3e328e82180d46efdc06",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Machu Picchu.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550361_4fde3e328e82180d46efdc06",
      "content_type": "image/png",
      "path": "images/image_1_550361_4fde3e328e82180d46efdc06.png"
    },
    {
      "id": "1_550346_65c411abdc7574f7e6ff3954",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Taj Mahal.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550346_65c411abdc7574f7e6ff3954",
      "content_type": "image/png",
      "path": "images/image_1_550346_65c411abdc7574f7e6ff3954.png"
    },
    {
      "id": "1_550365_3ad4241b4a9fc96e7778d8b1",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "ProSymbols",
        "author_url": "http://thenounproject.com/prosymbols",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Christ-the-Redeemer_840_531678.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550365_3ad4241b4a9fc96e7778d8b1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550365_3ad4241b4a9fc96e7778d8b1.svg"
    },
    {
      "id": "1_550363_79ee148a46616fcda437bd7b",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Tyler Glaude",
        "author_url": "http://thenounproject.com/tyler.glaude",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/barrier_285_136215.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550363_79ee148a46616fcda437bd7b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550363_79ee148a46616fcda437bd7b.svg"
    },
    {
      "id": "1_550358_762adf87a8d1d2a72d89e68b",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Hea Poh Lin",
        "author_url": "http://thenounproject.com/charlenehea",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Pyramid-of-Giza_627_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550358_762adf87a8d1d2a72d89e68b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550358_762adf87a8d1d2a72d89e68b.svg"
    },
    {
      "id": "1_550359_41bfc325225caff21f7c11f6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Chinese Wall.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550359_41bfc325225caff21f7c11f6",
      "content_type": "image/png",
      "path": "images/image_1_550359_41bfc325225caff21f7c11f6.png"
    },
    {
      "id": "1_550364_cf2e0d26e4fc520c1aacb4a8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/mountain.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550364_cf2e0d26e4fc520c1aacb4a8",
      "content_type": "image/png",
      "path": "images/image_1_550364_cf2e0d26e4fc520c1aacb4a8.png"
    },
    {
      "id": "1_550840_e6b3aed6b21ed94cd6ee0a6d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tower.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550840_e6b3aed6b21ed94cd6ee0a6d",
      "content_type": "image/png",
      "path": "images/image_1_550840_e6b3aed6b21ed94cd6ee0a6d.png"
    },
    {
      "id": "1_550338_c9b71905433e07e4926212b3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/far.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550338_c9b71905433e07e4926212b3",
      "content_type": "image/png",
      "path": "images/image_1_550338_c9b71905433e07e4926212b3.png"
    },
    {
      "id": "1_550680_c63d3d443c70a29144f06190",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Peipei Feng",
        "author_url": "http://thenounproject.com/kaipei.feng",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/tutorial_937_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550680_c63d3d443c70a29144f06190",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550680_c63d3d443c70a29144f06190.svg"
    },
    {
      "id": "1_550371_f2abfc170b47653fd92f7567",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/palace.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550371_f2abfc170b47653fd92f7567",
      "content_type": "image/png",
      "path": "images/image_1_550371_f2abfc170b47653fd92f7567.png"
    },
    {
      "id": "1_550370_910953ca38dd8b16c1f04f84",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Creative Stall",
        "author_url": "http://thenounproject.com/creativestall",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/brick-wall_820_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550370_910953ca38dd8b16c1f04f84",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550370_910953ca38dd8b16c1f04f84.svg"
    },
    {
      "id": "1_550349_b23ee39322325fd482e685ce",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Eiffel Tower.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550349_b23ee39322325fd482e685ce",
      "content_type": "image/png",
      "path": "images/image_1_550349_b23ee39322325fd482e685ce.png"
    },
    {
      "id": "1_550350_33fa66740dc80b3a28be6532",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/tower/",
        "author_name": "Evgeny Katz",
        "author_url": "http://thenounproject.com/evgenkatz",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Tower-6985635036.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550350_33fa66740dc80b3a28be6532",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550350_33fa66740dc80b3a28be6532.svg"
    },
    {
      "id": "1_550351_7a9db5b20d9a403fc9fea134",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Big Ben.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550351_7a9db5b20d9a403fc9fea134",
      "content_type": "image/png",
      "path": "images/image_1_550351_7a9db5b20d9a403fc9fea134.png"
    },
    {
      "id": "1_550344_06a9c33d6fa41afd014a3d06",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/south pole.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550344_06a9c33d6fa41afd014a3d06",
      "content_type": "image/png",
      "path": "images/image_1_550344_06a9c33d6fa41afd014a3d06.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_158878",
  "locale": "en",
  "name": "Core 112 - Landmarks",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-landmarks",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-landmarks",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-landmarks",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}