{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 2,
      "label": "brood",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547417_331b1bf7c8a696a0655e7984"
    },
    {
      "id": 3,
      "label": "swarm",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547422_15172e1cca34b2082a7b8395"
    },
    {
      "id": 4,
      "label": "pride",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547426_d6a94de0bbdcf0f82223161b"
    },
    {
      "id": 5,
      "label": "murder",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547413_2bdba243e5adc5b5059488d6"
    },
    {
      "id": 6,
      "label": "flock",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547414_b8f1a6e57d2d18aa6501b07b"
    },
    {
      "id": 1,
      "label": "herd",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547380_9dd70a3f8b333a8d674bfb7d"
    },
    {
      "id": 7,
      "label": "drove",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547421_cff33dd5b50ec6cd305c9dec"
    },
    {
      "id": 8,
      "label": "pack",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547419_56dc1bb52a989bbfb1485065"
    },
    {
      "id": 9,
      "label": "team",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547423_a2d0a4927ae1c22dfe2a6be8"
    },
    {
      "id": 10,
      "label": "pod",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547427_f76f18565fe9bb28235f5f27"
    },
    {
      "id": 11,
      "label": "litter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547425_10ed9320095c0ae8eccc592b"
    },
    {
      "id": 12,
      "label": "troop",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547428_2f8aa8321120ba01348649ae"
    },
    {
      "id": 13,
      "label": "colony",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547429_07792b55b81dac631727229e"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        null,
        2,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        4,
        null,
        null,
        null
      ],
      [
        5,
        6,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1
      ],
      [
        null,
        null,
        null,
        7,
        null,
        null,
        null,
        null,
        null,
        8,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        9,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        10
      ],
      [
        11,
        null,
        null,
        null,
        null,
        null,
        12,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        13,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_547417_331b1bf7c8a696a0655e7984",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/brood.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547417_331b1bf7c8a696a0655e7984",
      "content_type": "image/png",
      "path": "images/image_1_547417_331b1bf7c8a696a0655e7984.png"
    },
    {
      "id": "1_547422_15172e1cca34b2082a7b8395",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/swarm.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547422_15172e1cca34b2082a7b8395",
      "content_type": "image/png",
      "path": "images/image_1_547422_15172e1cca34b2082a7b8395.png"
    },
    {
      "id": "1_547426_d6a94de0bbdcf0f82223161b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/herd (elephants).png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547426_d6a94de0bbdcf0f82223161b",
      "content_type": "image/png",
      "path": "images/image_1_547426_d6a94de0bbdcf0f82223161b.png"
    },
    {
      "id": "1_547413_2bdba243e5adc5b5059488d6",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Aldric Rodríguez",
        "author_url": "http://thenounproject.com/aldricroib2",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/murder_36_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547413_2bdba243e5adc5b5059488d6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547413_2bdba243e5adc5b5059488d6.svg"
    },
    {
      "id": "1_547414_b8f1a6e57d2d18aa6501b07b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/flock.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547414_b8f1a6e57d2d18aa6501b07b",
      "content_type": "image/png",
      "path": "images/image_1_547414_b8f1a6e57d2d18aa6501b07b.png"
    },
    {
      "id": "1_547380_9dd70a3f8b333a8d674bfb7d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/herd.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547380_9dd70a3f8b333a8d674bfb7d",
      "content_type": "image/png",
      "path": "images/image_1_547380_9dd70a3f8b333a8d674bfb7d.png"
    },
    {
      "id": "1_547421_cff33dd5b50ec6cd305c9dec",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/drove.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547421_cff33dd5b50ec6cd305c9dec",
      "content_type": "image/png",
      "path": "images/image_1_547421_cff33dd5b50ec6cd305c9dec.png"
    },
    {
      "id": "1_547419_56dc1bb52a989bbfb1485065",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/pack.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547419_56dc1bb52a989bbfb1485065",
      "content_type": "image/png",
      "path": "images/image_1_547419_56dc1bb52a989bbfb1485065.png"
    },
    {
      "id": "1_547423_a2d0a4927ae1c22dfe2a6be8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/team_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547423_a2d0a4927ae1c22dfe2a6be8",
      "content_type": "image/png",
      "path": "images/image_1_547423_a2d0a4927ae1c22dfe2a6be8.png"
    },
    {
      "id": "1_547427_f76f18565fe9bb28235f5f27",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dolphin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547427_f76f18565fe9bb28235f5f27",
      "content_type": "image/png",
      "path": "images/image_1_547427_f76f18565fe9bb28235f5f27.png"
    },
    {
      "id": "1_547425_10ed9320095c0ae8eccc592b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dog.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547425_10ed9320095c0ae8eccc592b",
      "content_type": "image/png",
      "path": "images/image_1_547425_10ed9320095c0ae8eccc592b.png"
    },
    {
      "id": "1_547428_2f8aa8321120ba01348649ae",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Damian Dab",
        "author_url": "http://thenounproject.com/Dab.one",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/monkey_919_122923.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547428_2f8aa8321120ba01348649ae",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547428_2f8aa8321120ba01348649ae.svg"
    },
    {
      "id": "1_547429_07792b55b81dac631727229e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/beaver.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547429_07792b55b81dac631727229e",
      "content_type": "image/png",
      "path": "images/image_1_547429_07792b55b81dac631727229e.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_158063",
  "locale": "en",
  "name": "Core 112 - Herds",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-herds",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-herds",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/communication board_1.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-herds",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}