{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 1,
      "label": "fireworks",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13537_c38d21ec01ee42c54ffab2d5"
    },
    {
      "id": 6,
      "label": "shamrock",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550143_458504fc1d5f67f89f2f5c90"
    },
    {
      "id": 7,
      "label": "easter eggs",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550144_402395da2b258d90c35d6ec2"
    },
    {
      "id": 17,
      "label": "easter basket",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550153_b3a157bfce4b031f94165866"
    },
    {
      "id": 8,
      "label": "countdown",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550150_bb9cbd37e8834f76976a08f8"
    },
    {
      "id": 18,
      "label": "pinata",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550152_a27fcdf30be86ea48504aec6"
    },
    {
      "id": 2,
      "label": "costume",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13538_82f0a282187d46a76461dd8a"
    },
    {
      "id": 11,
      "label": "trick or treat",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550141_62d96081ecbf7f051e0875f9"
    },
    {
      "id": 12,
      "label": "jack-o-lantern",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550142_b49c1525b03241fbb1b12eb7"
    },
    {
      "id": 5,
      "label": "Santa Claus",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13542_da48ae92677dec42bb7b72fa"
    },
    {
      "id": 3,
      "label": "stocking",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13539_d532599eaa6615a7d1688b08"
    },
    {
      "id": 4,
      "label": "christmas tree",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13540_5fa2d93387a7c9476ea2b52d"
    },
    {
      "id": 13,
      "label": "wreath",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550147_f5e99a530457bca9ceb7e5cf"
    },
    {
      "id": 14,
      "label": "Rudolph",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550148_61c5ffd1f6363fc5efc76d37"
    },
    {
      "id": 19,
      "label": "carolers",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550155_9aa145285e721acb74858324"
    },
    {
      "id": 20,
      "label": "advent calendar",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550154_be5b5afd135c682ac8d6b663"
    },
    {
      "id": 15,
      "label": "holidays",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550140_6f0b0c46460895cf695d9be1"
    },
    {
      "id": 16,
      "label": "happy birthday to you",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_550149_7936486af1b2ca8a3b90dbee"
    },
    {
      "id": 9,
      "label": "menorah",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550145_015d5c8ba8a625bc825dc018"
    },
    {
      "id": 10,
      "label": "dreidel",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550146_a4548b8700c266ef53dac2e8"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        1,
        6,
        7,
        17,
        8,
        18,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        2,
        11,
        12,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        5,
        3,
        4,
        13,
        14,
        19,
        20,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        15,
        null,
        16,
        null,
        null,
        9,
        10,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_13537_c38d21ec01ee42c54ffab2d5",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/fireworks 2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13537_c38d21ec01ee42c54ffab2d5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13537_c38d21ec01ee42c54ffab2d5.svg"
    },
    {
      "id": "1_550143_458504fc1d5f67f89f2f5c90",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/974e6b69-0c6e-4719-b316-d035c1fd4cc8.svg",
        "author_name": "John",
        "author_url": "http://thenounproject.com/legologic",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Shamrock-a53da1592e.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550143_458504fc1d5f67f89f2f5c90",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550143_458504fc1d5f67f89f2f5c90.svg"
    },
    {
      "id": "1_550144_402395da2b258d90c35d6ec2",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Made by Made",
        "author_url": "http://thenounproject.com/made.somewhere",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/easter-eggs_710_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550144_402395da2b258d90c35d6ec2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550144_402395da2b258d90c35d6ec2.svg"
    },
    {
      "id": "1_550153_b3a157bfce4b031f94165866",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/Easter egg hunt.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550153_b3a157bfce4b031f94165866",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550153_b3a157bfce4b031f94165866.svg"
    },
    {
      "id": "1_550150_bb9cbd37e8834f76976a08f8",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Allie",
        "author_url": "http://thenounproject.com/alizeel",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Four_846_200218.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550150_bb9cbd37e8834f76976a08f8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550150_bb9cbd37e8834f76976a08f8.svg"
    },
    {
      "id": "1_550152_a27fcdf30be86ea48504aec6",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/make pinata.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550152_a27fcdf30be86ea48504aec6",
      "content_type": "image/png",
      "path": "images/image_1_550152_a27fcdf30be86ea48504aec6.png"
    },
    {
      "id": "1_13538_82f0a282187d46a76461dd8a",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/Halloween.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13538_82f0a282187d46a76461dd8a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13538_82f0a282187d46a76461dd8a.svg"
    },
    {
      "id": "1_550141_62d96081ecbf7f051e0875f9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/trick or treat.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550141_62d96081ecbf7f051e0875f9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550141_62d96081ecbf7f051e0875f9.svg"
    },
    {
      "id": "1_550142_b49c1525b03241fbb1b12eb7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/pumpkin lantern.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550142_b49c1525b03241fbb1b12eb7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550142_b49c1525b03241fbb1b12eb7.svg"
    },
    {
      "id": "1_13542_da48ae92677dec42bb7b72fa",
      "width": 128,
      "height": 128,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/handdrawngoods.html",
        "author_name": "Hand-Drawn Goods",
        "author_url": "http://www.iconarchive.com/artist/handdrawngoods.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/santa_portrait.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13542_da48ae92677dec42bb7b72fa",
      "content_type": "image/png",
      "path": "images/image_1_13542_da48ae92677dec42bb7b72fa.png"
    },
    {
      "id": "1_13539_d532599eaa6615a7d1688b08",
      "width": 128,
      "height": 128,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/handdrawngoods.html",
        "author_name": "Hand-Drawn Goods",
        "author_url": "http://www.iconarchive.com/artist/handdrawngoods.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/christmas_stocking.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13539_d532599eaa6615a7d1688b08",
      "content_type": "image/png",
      "path": "images/image_1_13539_d532599eaa6615a7d1688b08.png"
    },
    {
      "id": "1_13540_5fa2d93387a7c9476ea2b52d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Christmas tree_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13540_5fa2d93387a7c9476ea2b52d",
      "content_type": "image/png",
      "path": "images/image_1_13540_5fa2d93387a7c9476ea2b52d.png"
    },
    {
      "id": "1_550147_f5e99a530457bca9ceb7e5cf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/door wreath.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550147_f5e99a530457bca9ceb7e5cf",
      "content_type": "image/png",
      "path": "images/image_1_550147_f5e99a530457bca9ceb7e5cf.png"
    },
    {
      "id": "1_550148_61c5ffd1f6363fc5efc76d37",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/Rudolph.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550148_61c5ffd1f6363fc5efc76d37",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550148_61c5ffd1f6363fc5efc76d37.svg"
    },
    {
      "id": "1_550155_9aa145285e721acb74858324",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sing carols.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550155_9aa145285e721acb74858324",
      "content_type": "image/png",
      "path": "images/image_1_550155_9aa145285e721acb74858324.png"
    },
    {
      "id": "1_550154_be5b5afd135c682ac8d6b663",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/Advent calendar.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550154_be5b5afd135c682ac8d6b663",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550154_be5b5afd135c682ac8d6b663.svg"
    },
    {
      "id": "1_550140_6f0b0c46460895cf695d9be1",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/Holidays.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550140_6f0b0c46460895cf695d9be1",
      "content_type": "image/png",
      "path": "images/image_1_550140_6f0b0c46460895cf695d9be1.png"
    },
    {
      "id": "1_550149_7936486af1b2ca8a3b90dbee",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/birthday cake.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550149_7936486af1b2ca8a3b90dbee",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550149_7936486af1b2ca8a3b90dbee.svg"
    },
    {
      "id": "1_550145_015d5c8ba8a625bc825dc018",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/menorah.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550145_015d5c8ba8a625bc825dc018",
      "content_type": "image/png",
      "path": "images/image_1_550145_015d5c8ba8a625bc825dc018.png"
    },
    {
      "id": "1_550146_a4548b8700c266ef53dac2e8",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/dreidel.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550146_a4548b8700c266ef53dac2e8",
      "content_type": "image/png",
      "path": "images/image_1_550146_a4548b8700c266ef53dac2e8.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_158828",
  "locale": "en",
  "name": "Core 112 - Holidays",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-holidays",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-holidays",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/communication board_1.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-holidays",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}