{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 53,
      "label": "name",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6271_23676a4b5da0d8bf297f600d"
    },
    {
      "id": 71,
      "label": "race",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10838_b311aa12866253a05fed6de5"
    },
    {
      "id": 110,
      "label": "youth",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549637_fe9aea0d03710b423c65e0a4"
    },
    {
      "id": 109,
      "label": "elder",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549638_9a4f099369602de68cb251c6"
    },
    {
      "id": 116,
      "label": "junior",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550331_79e8b6ce28cfc31a767bca74"
    },
    {
      "id": 117,
      "label": "senior",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550330_5ee8cfa6c5ac972b6d97d79b"
    },
    {
      "id": 122,
      "label": "bride",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550611_3da864c93671b04618e703cf"
    },
    {
      "id": 123,
      "label": "groom",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550664_a74330267d37a40ad7401d06"
    },
    {
      "id": 118,
      "label": "maid of honor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550332_3b29062fcf0f61d2480a422f"
    },
    {
      "id": 119,
      "label": "best man",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550337_b6723a098c09ee795729d375"
    },
    {
      "id": 120,
      "label": "groomsman",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550335_a9483cd1fa61d5c8f178876f"
    },
    {
      "id": 121,
      "label": "bridesmaid",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550336_2c621c8636de3ea3f62f5922"
    },
    {
      "id": 74,
      "label": "role",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10839_c901d3d8e8dab74f298626e4"
    },
    {
      "id": 72,
      "label": "gender",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10840_0f6fba29de7d8af2b93b0cb6"
    },
    {
      "id": 130,
      "label": "group",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550677_e167b575f2a914daaa6a5a8d"
    },
    {
      "id": 131,
      "label": "pair",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550836_b67a8b59f35d0416e9d1801a"
    },
    {
      "id": 105,
      "label": "neighbor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549631_78d1d4b2e47e9f1e702258da"
    },
    {
      "id": 106,
      "label": "visitor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549633_f679453e74ef58edd5199296"
    },
    {
      "id": 107,
      "label": "mentor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549635_d8b9808ab22b21ae6f32f0ae"
    },
    {
      "id": 124,
      "label": "acquaintance",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550665_95928eb8c005fc906299fe77"
    },
    {
      "id": 112,
      "label": "orphan",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550321_e80bbaef064e98025f45aeea"
    },
    {
      "id": 111,
      "label": "adoption",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549804_27ddf0b379191579cd5f482f"
    },
    {
      "id": 108,
      "label": "nobody",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_549632_ff55177343219e240ba1f189"
    },
    {
      "id": 76,
      "label": "self",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10860_ee2fe2cd5fc582c8cbe88235"
    },
    {
      "id": 63,
      "label": "person",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6281_5243905dc1e2bd2d0ceabb20"
    },
    {
      "id": 62,
      "label": "people",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10861_c1f697526c923f15544407dd"
    },
    {
      "id": 16,
      "label": "couple",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6240_be342a6ac26776bcdfb43104"
    },
    {
      "id": 73,
      "label": "relationship",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10862_e976751b7bad9428017a40d6"
    },
    {
      "id": 125,
      "label": "companion",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550613_1943ec6b67bb85b24663dbf2"
    },
    {
      "id": 113,
      "label": "pregnant",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550328_58a0acb1b819fbb70e8d6333"
    },
    {
      "id": 114,
      "label": "twin",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550326_05fea85f19e01165b37351e1"
    },
    {
      "id": 115,
      "label": "triplet",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550327_63152b012f9406fd20108ee9"
    },
    {
      "id": 38,
      "label": "itself",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_10850_64ba3cad8fcb8c5d69417d3c"
    },
    {
      "id": 100,
      "label": "its",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_549625_da40ce3cd15986331814cb19"
    },
    {
      "id": 78,
      "label": "society",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6291_33befa217c38bf67cf393681"
    },
    {
      "id": 15,
      "label": "community",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10863_f2140f5c5c77eb3280c528d4"
    },
    {
      "id": 67,
      "label": "population",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10864_1cd3390b64e06878e75b7a31"
    },
    {
      "id": 37,
      "label": "individual",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10842_0c47e14d741310a977431731"
    },
    {
      "id": 46,
      "label": "single",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6265_d2d1c6663230e7f77ebeb9fd"
    },
    {
      "id": 45,
      "label": "married",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6264_df48287a3536fc3d135094cd"
    },
    {
      "id": 98,
      "label": "divorced",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10859_e04f3c4658b32714ae33cf7a"
    },
    {
      "id": 52,
      "label": "myself",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_10848_90d56db3fd60150994144cd5"
    },
    {
      "id": 96,
      "label": "yourself",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_10849_74f21b153e2136236f72c091"
    },
    {
      "id": 129,
      "label": "ourselves",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_550671_f9f6f40a2511f6d423e0fda3"
    },
    {
      "id": 47,
      "label": "member",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10866_a178e76cf9e0963c78cf996d"
    },
    {
      "id": 42,
      "label": "leader",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10865_71ac8749281745d30ba0e310"
    },
    {
      "id": 56,
      "label": "organization",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6274_4d4531c4a957877f40de0638"
    },
    {
      "id": 14,
      "label": "club",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10867_001896237991325944d573e8"
    },
    {
      "id": 126,
      "label": "bully",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550612_11fbc309143a4a498c8ca6ec"
    },
    {
      "id": 127,
      "label": "whoever",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_550670_d43caaba8adcd7ac4929b97c"
    },
    {
      "id": 97,
      "label": "who",
      "border_color": "rgb(112, 17, 255)",
      "background_color": "rgb(204, 170, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "question",
      "image_id": "1_10837_174904c21437864dfd1fae0e"
    },
    {
      "id": 128,
      "label": "whom",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_550669_b47c9043ade346feb2171d8f"
    },
    {
      "id": 33,
      "label": "him",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_10846_d274628b1b3341a402ff9e1d"
    },
    {
      "id": 101,
      "label": "his",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_549622_4e64b949d7361f5120973dfc"
    },
    {
      "id": 34,
      "label": "himself",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_10851_6a63b1c78efe1ed0abf4d2d9"
    },
    {
      "id": 80,
      "label": "somebody",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_6293_9d63d353f922814eeb3ad58a"
    },
    {
      "id": 81,
      "label": "someone",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_6294_f3bb349001b3b3c945eba715"
    },
    {
      "id": 104,
      "label": "master",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549629_c4698d765b42a5e69c08d139"
    },
    {
      "id": 99,
      "label": "hero",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549618_0bf23fe69a5624c2992232fd"
    },
    {
      "id": 132,
      "label": "owner",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550841_8aee72a02409056deda3123f"
    },
    {
      "id": 90,
      "label": "together",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_6304_05bcacd45381e582579a411e"
    },
    {
      "id": 86,
      "label": "their",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "determiner",
      "image_id": "1_6300_35b5b6ff0d17cef3f44703bc"
    },
    {
      "id": 59,
      "label": "our",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "determiner",
      "image_id": "1_6277_a0f2cb675b659c0e65971fc1"
    },
    {
      "id": 91,
      "label": "whose",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_10843_ed099ada6549548c8414de6d"
    },
    {
      "id": 35,
      "label": "her",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_10847_4bd9a5822dfc0ce8656f8d81"
    },
    {
      "id": 102,
      "label": "hers",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "article",
      "image_id": "1_549623_60f6bfad832ae3855c0fa967"
    },
    {
      "id": 32,
      "label": "herself",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_10852_cafc4c2ab9d1903c00f0cf82"
    },
    {
      "id": 3,
      "label": "anybody",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_10854_6380a56d802608f1dde14f21"
    },
    {
      "id": 4,
      "label": "anyone",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_10858_ff6e3c13d1c5da481ae69bdf"
    },
    {
      "id": 58,
      "label": "others",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_6276_326130c506a873a340feec80"
    },
    {
      "id": 49,
      "label": "Mr.",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10844_6dd6b83fab56b2c2c43fd1e0"
    },
    {
      "id": 50,
      "label": "Miss",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6269_c67bc93ced611fe2c2a09469"
    },
    {
      "id": 51,
      "label": "Mrs.",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10845_dee853a19d8e7eeb3618a0cf"
    },
    {
      "id": 87,
      "label": "them",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_6301_ed735086e278bb17d1e1386c"
    },
    {
      "id": 103,
      "label": "theirs",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "article",
      "image_id": "1_549624_bc3e770d310665b9ef6b1680"
    },
    {
      "id": 88,
      "label": "themselves",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_10853_513af6571903ed671b416fcc"
    },
    {
      "id": 20,
      "label": "everybody",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_10855_cf2a3f016269978a4a5e94a3"
    },
    {
      "id": 21,
      "label": "everyone",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_10857_9acab2b536bbe4a236d87979"
    },
    {
      "id": 133,
      "label": "marriage",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_2244959_872039e4a764fe7afefc6f71"
    },
    {
      "id": 134,
      "label": "divorce",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_2244962_03bc7bb3c07865cb445c51ec"
    },
    {
      "id": 135,
      "label": "partner",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_4392503_77d47b5649f6ecf606bec9ee"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        53,
        71,
        110,
        null,
        109,
        116,
        117,
        135,
        122,
        123,
        118,
        119,
        120,
        121
      ],
      [
        74,
        72,
        null,
        null,
        130,
        131,
        null,
        null,
        105,
        106,
        107,
        124,
        null,
        null
      ],
      [
        null,
        112,
        111,
        null,
        108,
        null,
        null,
        null,
        76,
        63,
        62,
        16,
        73,
        125
      ],
      [
        null,
        113,
        114,
        115,
        38,
        100,
        null,
        null,
        78,
        15,
        67,
        null,
        null,
        null
      ],
      [
        37,
        46,
        45,
        98,
        52,
        96,
        129,
        null,
        47,
        42,
        56,
        14,
        126,
        null
      ],
      [
        127,
        97,
        128,
        null,
        33,
        101,
        34,
        80,
        81,
        null,
        104,
        99,
        132,
        null
      ],
      [
        90,
        86,
        59,
        91,
        35,
        102,
        32,
        3,
        4,
        null,
        null,
        null,
        null,
        null
      ],
      [
        58,
        49,
        50,
        51,
        87,
        103,
        88,
        20,
        21,
        133,
        134,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_6271_23676a4b5da0d8bf297f600d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/what is your name.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6271_23676a4b5da0d8bf297f600d",
      "content_type": "image/png",
      "path": "images/image_1_6271_23676a4b5da0d8bf297f600d.png"
    },
    {
      "id": "1_10838_b311aa12866253a05fed6de5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Which color is it.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10838_b311aa12866253a05fed6de5",
      "content_type": "image/png",
      "path": "images/image_1_10838_b311aa12866253a05fed6de5.png"
    },
    {
      "id": "1_549637_fe9aea0d03710b423c65e0a4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/youth.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549637_fe9aea0d03710b423c65e0a4",
      "content_type": "image/png",
      "path": "images/image_1_549637_fe9aea0d03710b423c65e0a4.png"
    },
    {
      "id": "1_549638_9a4f099369602de68cb251c6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/old men_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549638_9a4f099369602de68cb251c6",
      "content_type": "image/png",
      "path": "images/image_1_549638_9a4f099369602de68cb251c6.png"
    },
    {
      "id": "1_550331_79e8b6ce28cfc31a767bca74",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Joey Edwards",
        "author_url": "http://thenounproject.com/JoeyEdwards",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Child_985_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550331_79e8b6ce28cfc31a767bca74",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550331_79e8b6ce28cfc31a767bca74.svg"
    },
    {
      "id": "1_550330_5ee8cfa6c5ac972b6d97d79b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/special activities senior technician_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550330_5ee8cfa6c5ac972b6d97d79b",
      "content_type": "image/png",
      "path": "images/image_1_550330_5ee8cfa6c5ac972b6d97d79b.png"
    },
    {
      "id": "1_550611_3da864c93671b04618e703cf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/bride.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550611_3da864c93671b04618e703cf",
      "content_type": "image/png",
      "path": "images/image_1_550611_3da864c93671b04618e703cf.png"
    },
    {
      "id": "1_550664_a74330267d37a40ad7401d06",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/husband_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550664_a74330267d37a40ad7401d06",
      "content_type": "image/png",
      "path": "images/image_1_550664_a74330267d37a40ad7401d06.png"
    },
    {
      "id": "1_550332_3b29062fcf0f61d2480a422f",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Adam Parry",
        "author_url": "http://thenounproject.com/adamparry",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Scout's-Honor_972_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550332_3b29062fcf0f61d2480a422f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550332_3b29062fcf0f61d2480a422f.svg"
    },
    {
      "id": "1_550337_b6723a098c09ee795729d375",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/friends/",
        "author_name": "Luis Prado",
        "author_url": "http://thenounproject.com/Luis",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Friends-01b697c5bf.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550337_b6723a098c09ee795729d375",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550337_b6723a098c09ee795729d375.svg"
    },
    {
      "id": "1_550335_a9483cd1fa61d5c8f178876f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/suit - mans.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550335_a9483cd1fa61d5c8f178876f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550335_a9483cd1fa61d5c8f178876f.svg"
    },
    {
      "id": "1_550336_2c621c8636de3ea3f62f5922",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dress_10.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550336_2c621c8636de3ea3f62f5922",
      "content_type": "image/png",
      "path": "images/image_1_550336_2c621c8636de3ea3f62f5922.png"
    },
    {
      "id": "1_10839_c901d3d8e8dab74f298626e4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/job.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10839_c901d3d8e8dab74f298626e4",
      "content_type": "image/png",
      "path": "images/image_1_10839_c901d3d8e8dab74f298626e4.png"
    },
    {
      "id": "1_10840_0f6fba29de7d8af2b93b0cb6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/What's her-his gender.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10840_0f6fba29de7d8af2b93b0cb6",
      "content_type": "image/png",
      "path": "images/image_1_10840_0f6fba29de7d8af2b93b0cb6.png"
    },
    {
      "id": "1_550677_e167b575f2a914daaa6a5a8d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/group work.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550677_e167b575f2a914daaa6a5a8d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550677_e167b575f2a914daaa6a5a8d.svg"
    },
    {
      "id": "1_550836_b67a8b59f35d0416e9d1801a",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "abeldb",
        "author_url": "http://thenounproject.com/abeldb",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Couple_945_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550836_b67a8b59f35d0416e9d1801a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550836_b67a8b59f35d0416e9d1801a.svg"
    },
    {
      "id": "1_549631_78d1d4b2e47e9f1e702258da",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/neighbour_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549631_78d1d4b2e47e9f1e702258da",
      "content_type": "image/png",
      "path": "images/image_1_549631_78d1d4b2e47e9f1e702258da.png"
    },
    {
      "id": "1_549633_f679453e74ef58edd5199296",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/visitor 1a.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549633_f679453e74ef58edd5199296",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549633_f679453e74ef58edd5199296.svg"
    },
    {
      "id": "1_549635_d8b9808ab22b21ae6f32f0ae",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/adult.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549635_d8b9808ab22b21ae6f32f0ae",
      "content_type": "image/png",
      "path": "images/image_1_549635_d8b9808ab22b21ae6f32f0ae.png"
    },
    {
      "id": "1_550665_95928eb8c005fc906299fe77",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/shake hands.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550665_95928eb8c005fc906299fe77",
      "content_type": "image/png",
      "path": "images/image_1_550665_95928eb8c005fc906299fe77.png"
    },
    {
      "id": "1_550321_e80bbaef064e98025f45aeea",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Adrien Coquet",
        "author_url": "http://thenounproject.com/coquet_adrien",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Child_447_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550321_e80bbaef064e98025f45aeea",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550321_e80bbaef064e98025f45aeea.svg"
    },
    {
      "id": "1_549804_27ddf0b379191579cd5f482f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to adopt.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549804_27ddf0b379191579cd5f482f",
      "content_type": "image/png",
      "path": "images/image_1_549804_27ddf0b379191579cd5f482f.png"
    },
    {
      "id": "1_549632_ff55177343219e240ba1f189",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/nobody.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549632_ff55177343219e240ba1f189",
      "content_type": "image/png",
      "path": "images/image_1_549632_ff55177343219e240ba1f189.png"
    },
    {
      "id": "1_10860_ee2fe2cd5fc582c8cbe88235",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/self - steem.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10860_ee2fe2cd5fc582c8cbe88235",
      "content_type": "image/png",
      "path": "images/image_1_10860_ee2fe2cd5fc582c8cbe88235.png"
    },
    {
      "id": "1_6281_5243905dc1e2bd2d0ceabb20",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/black person.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6281_5243905dc1e2bd2d0ceabb20",
      "content_type": "image/png",
      "path": "images/image_1_6281_5243905dc1e2bd2d0ceabb20.png"
    },
    {
      "id": "1_10861_c1f697526c923f15544407dd",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/people/",
        "author_name": "Moh Kamaru",
        "author_url": "http://thenounproject.com/kamaru87",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/People-32d569b31d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10861_c1f697526c923f15544407dd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10861_c1f697526c923f15544407dd.svg"
    },
    {
      "id": "1_6240_be342a6ac26776bcdfb43104",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/newly married couple_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6240_be342a6ac26776bcdfb43104",
      "content_type": "image/png",
      "path": "images/image_1_6240_be342a6ac26776bcdfb43104.png"
    },
    {
      "id": "1_10862_e976751b7bad9428017a40d6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/relationship.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10862_e976751b7bad9428017a40d6",
      "content_type": "image/png",
      "path": "images/image_1_10862_e976751b7bad9428017a40d6.png"
    },
    {
      "id": "1_550613_1943ec6b67bb85b24663dbf2",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Iconic",
        "author_url": "http://thenounproject.com/iconproducer",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Dog_418_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550613_1943ec6b67bb85b24663dbf2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550613_1943ec6b67bb85b24663dbf2.svg"
    },
    {
      "id": "1_550328_58a0acb1b819fbb70e8d6333",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/pregnant_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550328_58a0acb1b819fbb70e8d6333",
      "content_type": "image/png",
      "path": "images/image_1_550328_58a0acb1b819fbb70e8d6333.png"
    },
    {
      "id": "1_550326_05fea85f19e01165b37351e1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/number two_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550326_05fea85f19e01165b37351e1",
      "content_type": "image/png",
      "path": "images/image_1_550326_05fea85f19e01165b37351e1.png"
    },
    {
      "id": "1_550327_63152b012f9406fd20108ee9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/number three_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550327_63152b012f9406fd20108ee9",
      "content_type": "image/png",
      "path": "images/image_1_550327_63152b012f9406fd20108ee9.png"
    },
    {
      "id": "1_10850_64ba3cad8fcb8c5d69417d3c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/that_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10850_64ba3cad8fcb8c5d69417d3c",
      "content_type": "image/png",
      "path": "images/image_1_10850_64ba3cad8fcb8c5d69417d3c.png"
    },
    {
      "id": "1_549625_da40ce3cd15986331814cb19",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/his-her-its_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549625_da40ce3cd15986331814cb19",
      "content_type": "image/png",
      "path": "images/image_1_549625_da40ce3cd15986331814cb19.png"
    },
    {
      "id": "1_6291_33befa217c38bf67cf393681",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/society.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6291_33befa217c38bf67cf393681",
      "content_type": "image/png",
      "path": "images/image_1_6291_33befa217c38bf67cf393681.png"
    },
    {
      "id": "1_10863_f2140f5c5c77eb3280c528d4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/educative community.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10863_f2140f5c5c77eb3280c528d4",
      "content_type": "image/png",
      "path": "images/image_1_10863_f2140f5c5c77eb3280c528d4.png"
    },
    {
      "id": "1_10864_1cd3390b64e06878e75b7a31",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/city.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10864_1cd3390b64e06878e75b7a31",
      "content_type": "image/png",
      "path": "images/image_1_10864_1cd3390b64e06878e75b7a31.png"
    },
    {
      "id": "1_10842_0c47e14d741310a977431731",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/person.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10842_0c47e14d741310a977431731",
      "content_type": "image/png",
      "path": "images/image_1_10842_0c47e14d741310a977431731.png"
    },
    {
      "id": "1_6265_d2d1c6663230e7f77ebeb9fd",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/single.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6265_d2d1c6663230e7f77ebeb9fd",
      "content_type": "image/png",
      "path": "images/image_1_6265_d2d1c6663230e7f77ebeb9fd.png"
    },
    {
      "id": "1_6264_df48287a3536fc3d135094cd",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/married.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6264_df48287a3536fc3d135094cd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6264_df48287a3536fc3d135094cd.svg"
    },
    {
      "id": "1_10859_e04f3c4658b32714ae33cf7a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to get divorced.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10859_e04f3c4658b32714ae33cf7a",
      "content_type": "image/png",
      "path": "images/image_1_10859_e04f3c4658b32714ae33cf7a.png"
    },
    {
      "id": "1_10848_90d56db3fd60150994144cd5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/me_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10848_90d56db3fd60150994144cd5",
      "content_type": "image/png",
      "path": "images/image_1_10848_90d56db3fd60150994144cd5.png"
    },
    {
      "id": "1_10849_74f21b153e2136236f72c091",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/you.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10849_74f21b153e2136236f72c091",
      "content_type": "image/png",
      "path": "images/image_1_10849_74f21b153e2136236f72c091.png"
    },
    {
      "id": "1_550671_f9f6f40a2511f6d423e0fda3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/our.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550671_f9f6f40a2511f6d423e0fda3",
      "content_type": "image/png",
      "path": "images/image_1_550671_f9f6f40a2511f6d423e0fda3.png"
    },
    {
      "id": "1_10866_a178e76cf9e0963c78cf996d",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/dinner 3 people.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10866_a178e76cf9e0963c78cf996d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10866_a178e76cf9e0963c78cf996d.svg"
    },
    {
      "id": "1_10865_71ac8749281745d30ba0e310",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/member of a congress.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10865_71ac8749281745d30ba0e310",
      "content_type": "image/png",
      "path": "images/image_1_10865_71ac8749281745d30ba0e310.png"
    },
    {
      "id": "1_6274_4d4531c4a957877f40de0638",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/organization.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6274_4d4531c4a957877f40de0638",
      "content_type": "image/png",
      "path": "images/image_1_6274_4d4531c4a957877f40de0638.png"
    },
    {
      "id": "1_10867_001896237991325944d573e8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/meeting.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10867_001896237991325944d573e8",
      "content_type": "image/png",
      "path": "images/image_1_10867_001896237991325944d573e8.png"
    },
    {
      "id": "1_550612_11fbc309143a4a498c8ca6ec",
      "width": 78,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_12011-01.svg",
        "author_name": "Luis Prado",
        "author_url": "http://thenounproject.com/Luis",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Bully-b15745f9ff.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550612_11fbc309143a4a498c8ca6ec",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550612_11fbc309143a4a498c8ca6ec.svg"
    },
    {
      "id": "1_550670_d43caaba8adcd7ac4929b97c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/any.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550670_d43caaba8adcd7ac4929b97c",
      "content_type": "image/png",
      "path": "images/image_1_550670_d43caaba8adcd7ac4929b97c.png"
    },
    {
      "id": "1_10837_174904c21437864dfd1fae0e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/who.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10837_174904c21437864dfd1fae0e",
      "content_type": "image/png",
      "path": "images/image_1_10837_174904c21437864dfd1fae0e.png"
    },
    {
      "id": "1_550669_b47c9043ade346feb2171d8f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/who.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550669_b47c9043ade346feb2171d8f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550669_b47c9043ade346feb2171d8f.svg"
    },
    {
      "id": "1_10846_d274628b1b3341a402ff9e1d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/boy_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10846_d274628b1b3341a402ff9e1d",
      "content_type": "image/png",
      "path": "images/image_1_10846_d274628b1b3341a402ff9e1d.png"
    },
    {
      "id": "1_549622_4e64b949d7361f5120973dfc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/he.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549622_4e64b949d7361f5120973dfc",
      "content_type": "image/png",
      "path": "images/image_1_549622_4e64b949d7361f5120973dfc.png"
    },
    {
      "id": "1_10851_6a63b1c78efe1ed0abf4d2d9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/with him.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10851_6a63b1c78efe1ed0abf4d2d9",
      "content_type": "image/png",
      "path": "images/image_1_10851_6a63b1c78efe1ed0abf4d2d9.png"
    },
    {
      "id": "1_6293_9d63d353f922814eeb3ad58a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to throw somebody out.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6293_9d63d353f922814eeb3ad58a",
      "content_type": "image/png",
      "path": "images/image_1_6293_9d63d353f922814eeb3ad58a.png"
    },
    {
      "id": "1_6294_f3bb349001b3b3c945eba715",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to seat someone on the floor.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6294_f3bb349001b3b3c945eba715",
      "content_type": "image/png",
      "path": "images/image_1_6294_f3bb349001b3b3c945eba715.png"
    },
    {
      "id": "1_549629_c4698d765b42a5e69c08d139",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/master.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549629_c4698d765b42a5e69c08d139",
      "content_type": "image/png",
      "path": "images/image_1_549629_c4698d765b42a5e69c08d139.png"
    },
    {
      "id": "1_549618_0bf23fe69a5624c2992232fd",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Tyler Glaude",
        "author_url": "http://thenounproject.com/tyler.glaude",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/barrier_285_136215.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549618_0bf23fe69a5624c2992232fd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549618_0bf23fe69a5624c2992232fd.svg"
    },
    {
      "id": "1_550841_8aee72a02409056deda3123f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/kiosk owner.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550841_8aee72a02409056deda3123f",
      "content_type": "image/png",
      "path": "images/image_1_550841_8aee72a02409056deda3123f.png"
    },
    {
      "id": "1_6304_05bcacd45381e582579a411e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to string (together).png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6304_05bcacd45381e582579a411e",
      "content_type": "image/png",
      "path": "images/image_1_6304_05bcacd45381e582579a411e.png"
    },
    {
      "id": "1_6300_35b5b6ff0d17cef3f44703bc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/their.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6300_35b5b6ff0d17cef3f44703bc",
      "content_type": "image/png",
      "path": "images/image_1_6300_35b5b6ff0d17cef3f44703bc.png"
    },
    {
      "id": "1_6277_a0f2cb675b659c0e65971fc1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/our.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6277_a0f2cb675b659c0e65971fc1",
      "content_type": "image/png",
      "path": "images/image_1_6277_a0f2cb675b659c0e65971fc1.png"
    },
    {
      "id": "1_10843_ed099ada6549548c8414de6d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/who_5.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10843_ed099ada6549548c8414de6d",
      "content_type": "image/png",
      "path": "images/image_1_10843_ed099ada6549548c8414de6d.png"
    },
    {
      "id": "1_10847_4bd9a5822dfc0ce8656f8d81",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/girl_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10847_4bd9a5822dfc0ce8656f8d81",
      "content_type": "image/png",
      "path": "images/image_1_10847_4bd9a5822dfc0ce8656f8d81.png"
    },
    {
      "id": "1_549623_60f6bfad832ae3855c0fa967",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/she.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549623_60f6bfad832ae3855c0fa967",
      "content_type": "image/png",
      "path": "images/image_1_549623_60f6bfad832ae3855c0fa967.png"
    },
    {
      "id": "1_10852_cafc4c2ab9d1903c00f0cf82",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to her.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10852_cafc4c2ab9d1903c00f0cf82",
      "content_type": "image/png",
      "path": "images/image_1_10852_cafc4c2ab9d1903c00f0cf82.png"
    },
    {
      "id": "1_10854_6380a56d802608f1dde14f21",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/group of people_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10854_6380a56d802608f1dde14f21",
      "content_type": "image/png",
      "path": "images/image_1_10854_6380a56d802608f1dde14f21.png"
    },
    {
      "id": "1_10858_ff6e3c13d1c5da481ae69bdf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/group of people_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10858_ff6e3c13d1c5da481ae69bdf",
      "content_type": "image/png",
      "path": "images/image_1_10858_ff6e3c13d1c5da481ae69bdf.png"
    },
    {
      "id": "1_6276_326130c506a873a340feec80",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/others.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6276_326130c506a873a340feec80",
      "content_type": "image/png",
      "path": "images/image_1_6276_326130c506a873a340feec80.png"
    },
    {
      "id": "1_10844_6dd6b83fab56b2c2c43fd1e0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/human (man).png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10844_6dd6b83fab56b2c2c43fd1e0",
      "content_type": "image/png",
      "path": "images/image_1_10844_6dd6b83fab56b2c2c43fd1e0.png"
    },
    {
      "id": "1_6269_c67bc93ced611fe2c2a09469",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Little Miss Goldilocks.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6269_c67bc93ced611fe2c2a09469",
      "content_type": "image/png",
      "path": "images/image_1_6269_c67bc93ced611fe2c2a09469.png"
    },
    {
      "id": "1_10845_dee853a19d8e7eeb3618a0cf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/woman_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10845_dee853a19d8e7eeb3618a0cf",
      "content_type": "image/png",
      "path": "images/image_1_10845_dee853a19d8e7eeb3618a0cf.png"
    },
    {
      "id": "1_6301_ed735086e278bb17d1e1386c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/them.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6301_ed735086e278bb17d1e1386c",
      "content_type": "image/png",
      "path": "images/image_1_6301_ed735086e278bb17d1e1386c.png"
    },
    {
      "id": "1_549624_bc3e770d310665b9ef6b1680",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/theirs.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549624_bc3e770d310665b9ef6b1680",
      "content_type": "image/png",
      "path": "images/image_1_549624_bc3e770d310665b9ef6b1680.png"
    },
    {
      "id": "1_10853_513af6571903ed671b416fcc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/them_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10853_513af6571903ed671b416fcc",
      "content_type": "image/png",
      "path": "images/image_1_10853_513af6571903ed671b416fcc.png"
    },
    {
      "id": "1_10855_cf2a3f016269978a4a5e94a3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/group of people.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10855_cf2a3f016269978a4a5e94a3",
      "content_type": "image/png",
      "path": "images/image_1_10855_cf2a3f016269978a4a5e94a3.png"
    },
    {
      "id": "1_10857_9acab2b536bbe4a236d87979",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/group of people.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10857_9acab2b536bbe4a236d87979",
      "content_type": "image/png",
      "path": "images/image_1_10857_9acab2b536bbe4a236d87979.png"
    },
    {
      "id": "1_2244959_872039e4a764fe7afefc6f71",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/marriage_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_2244959_872039e4a764fe7afefc6f71",
      "content_type": "image/png",
      "path": "images/image_1_2244959_872039e4a764fe7afefc6f71.png"
    },
    {
      "id": "1_2244962_03bc7bb3c07865cb445c51ec",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/divorce.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_2244962_03bc7bb3c07865cb445c51ec",
      "content_type": "image/png",
      "path": "images/image_1_2244962_03bc7bb3c07865cb445c51ec.png"
    },
    {
      "id": "1_4392503_77d47b5649f6ecf606bec9ee",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/partner.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_4392503_77d47b5649f6ecf606bec9ee",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4392503_77d47b5649f6ecf606bec9ee.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_436",
  "locale": "en",
  "name": "Core 112 - who",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-who",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-who",
  "label_locale": "en",
  "vocalization_locale": "en",
  "description_html": "general people-related words, and relationship-related words",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-who",
    "word_suggestions": false,
    "protected": false,
    "home_board": false,
    "categories": null,
    "text_only": null,
    "hide_empty": false
  }
}