{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 82,
      "label": "lifeguard",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547016_9c10a7dc1cde93ae72593789"
    },
    {
      "id": 50,
      "label": "veterinarian",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547031_bbd57f92a76a0f0ac5979c00"
    },
    {
      "id": 11,
      "label": "psychologist",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547023_3398a9df41d09b054e0ba882"
    },
    {
      "id": 48,
      "label": "social worker",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547027_2d5191b182ce79c0cdbca856"
    },
    {
      "id": 10,
      "label": "EMT",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547033_e54f0c14a3caea34eef34499"
    },
    {
      "id": 68,
      "label": "sheriff",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547038_899139d69a46b518add95428"
    },
    {
      "id": 56,
      "label": "fireman",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10726_cb5a79633090698f2a3304a2"
    },
    {
      "id": 4,
      "label": "police officer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8866_57e788902544bfc892a871a0"
    },
    {
      "id": 113,
      "label": "conductor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_2244929_279c1b186e31ead1bd256d17"
    },
    {
      "id": 114,
      "label": "musician",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_2244927_6fb05cde3dc07cb9ea55a545"
    },
    {
      "id": 70,
      "label": "drummer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547035_bdc0ead6387ec6fc0aced687"
    },
    {
      "id": 69,
      "label": "disc jockey",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547006_d16d65693ac2a08ec03385c3"
    },
    {
      "id": 14,
      "label": "author",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10731_561ddf94dc337b5d857928be"
    },
    {
      "id": 15,
      "label": "artist",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547039_e6c6641bc5db8e97a32a6a5d"
    },
    {
      "id": 37,
      "label": "writer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10730_4f323876c3e0edb158542d55"
    },
    {
      "id": 105,
      "label": "grow up",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550320_be347f6afbbb211bba6e004a"
    },
    {
      "id": 110,
      "label": "announcer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550961_d4385af744e6fbc50058e6fd"
    },
    {
      "id": 76,
      "label": "news anchor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547019_b314deee05973ffce19e562b"
    },
    {
      "id": 74,
      "label": "detective",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547005_a8030ce8ea549aecb8c83576"
    },
    {
      "id": 77,
      "label": "camera man",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546995_036ad182d43f1c3646e600f3"
    },
    {
      "id": 19,
      "label": "reporter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547024_e101223b1252fc27c600b7b2"
    },
    {
      "id": 75,
      "label": "photographer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547040_89e346f1866b65322c980141"
    },
    {
      "id": 73,
      "label": "journalist",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547014_864d86a5e3b030a07c673ece"
    },
    {
      "id": 72,
      "label": "mail carrier",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547017_c8b9f3dd8642282e1cebead9"
    },
    {
      "id": 109,
      "label": "big",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550319_ddd4a7d3864712576a9293e6"
    },
    {
      "id": 61,
      "label": "bank teller",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546993_b68323b76be50a28c29006fe"
    },
    {
      "id": 71,
      "label": "librarian",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547015_ee429a3397a67af85cf535c1"
    },
    {
      "id": 81,
      "label": "astronomer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546987_cb1ca38941c8810a28bd1390"
    },
    {
      "id": 80,
      "label": "astronaut",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546986_b760c7e59f31290b6840833d"
    },
    {
      "id": 16,
      "label": "train conductor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547042_9bbcd8e3a526ccfb01dd623e"
    },
    {
      "id": 79,
      "label": "flight attendant",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547012_b025c0eba8e0a0dc17d9f939"
    },
    {
      "id": 78,
      "label": "pilot",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547021_e7ea2d18f1ba6ec43b72b049"
    },
    {
      "id": 36,
      "label": "worker",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10723_02c3d310a55228197aa7f849"
    },
    {
      "id": 27,
      "label": "staff",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10727_6e6b2b5e868e78d0d2684053"
    },
    {
      "id": 111,
      "label": "servant",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550963_87a28f0ce7c21efa75b90ee9"
    },
    {
      "id": 8,
      "label": "athlete",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8870_9c9a543363b6255dd7c0d0f8"
    },
    {
      "id": 85,
      "label": "clown",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547044_aaf29604969c7d1ca09b1779"
    },
    {
      "id": 86,
      "label": "comedian",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547043_5b289f05dfd684f8c409dd57"
    },
    {
      "id": 60,
      "label": "ballerina",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546992_8709aeb1a1343e53f17012ce"
    },
    {
      "id": 57,
      "label": "salesman",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547041_1dab94347d4b08cd3b971f37"
    },
    {
      "id": 49,
      "label": "spy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547028_ea62ef3413936ceaff963163"
    },
    {
      "id": 84,
      "label": "animal trainer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546982_a0aa6f276a63c3be97e6feba"
    },
    {
      "id": 83,
      "label": "barber",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546994_8cf2ab8e03a8115152d226cd"
    },
    {
      "id": 90,
      "label": "cashier",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546998_b78d2d3062425b5bb6594a44"
    },
    {
      "id": 89,
      "label": "farmer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547045_25c93471d1f7165c121112cf"
    },
    {
      "id": 88,
      "label": "janitor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547013_de6c6fbb1bb00a26c07098a7"
    },
    {
      "id": 39,
      "label": "cook",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10728_2b858d6c512d2f17344de3c8"
    },
    {
      "id": 1,
      "label": "waiter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547032_bc98bd87048d99d5de8bbc7b"
    },
    {
      "id": 59,
      "label": "baker",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546991_d663ea24c263b304925d4e94"
    },
    {
      "id": 87,
      "label": "chef",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546999_017b983c1da72b29a4771f31"
    },
    {
      "id": 94,
      "label": "driver",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547008_bc9e9aae1f8acf4df80136d6"
    },
    {
      "id": 97,
      "label": "electrician",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547010_90565e63d99ffbe97fa8197e"
    },
    {
      "id": 96,
      "label": "architect",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546984_9be05a9c690b9618a508397f"
    },
    {
      "id": 95,
      "label": "carpenter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546997_6519371618805308410ac9fe"
    },
    {
      "id": 93,
      "label": "construction worker",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547003_de607d6bf2e6f3c561029f33"
    },
    {
      "id": 92,
      "label": "plumber",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547022_bd43588d98e7d2e94c141a29"
    },
    {
      "id": 91,
      "label": "mechanic",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547018_8833c4a56835dc23daba8171"
    },
    {
      "id": 100,
      "label": "app developer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546983_b261ed288236608461e59e51"
    },
    {
      "id": 99,
      "label": "computer scientist",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547002_087b65420ce5823d094ac1a7"
    },
    {
      "id": 112,
      "label": "programmer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_554161_07f84369c429a5ceb990f9b7"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        82,
        50,
        11,
        48,
        10,
        68,
        56,
        4,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        113,
        114,
        70,
        69,
        14,
        15,
        37,
        null,
        105,
        null,
        null,
        null
      ],
      [
        null,
        110,
        76,
        74,
        77,
        19,
        75,
        73,
        72,
        null,
        109,
        null,
        null,
        null
      ],
      [
        null,
        null,
        61,
        71,
        81,
        80,
        16,
        79,
        78,
        null,
        36,
        27,
        111,
        null
      ],
      [
        null,
        8,
        85,
        86,
        60,
        57,
        49,
        84,
        83,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        90,
        89,
        88,
        39,
        1,
        59,
        87,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        94,
        97,
        96,
        95,
        93,
        92,
        91,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        100,
        99,
        112,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_547016_9c10a7dc1cde93ae72593789",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/floater_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547016_9c10a7dc1cde93ae72593789",
      "content_type": "image/png",
      "path": "images/image_1_547016_9c10a7dc1cde93ae72593789.png"
    },
    {
      "id": "1_547031_bbd57f92a76a0f0ac5979c00",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/veterinarian .png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547031_bbd57f92a76a0f0ac5979c00",
      "content_type": "image/png",
      "path": "images/image_1_547031_bbd57f92a76a0f0ac5979c00.png"
    },
    {
      "id": "1_547023_3398a9df41d09b054e0ba882",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/psychologist.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547023_3398a9df41d09b054e0ba882",
      "content_type": "image/png",
      "path": "images/image_1_547023_3398a9df41d09b054e0ba882.png"
    },
    {
      "id": "1_547027_2d5191b182ce79c0cdbca856",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/social worker.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547027_2d5191b182ce79c0cdbca856",
      "content_type": "image/png",
      "path": "images/image_1_547027_2d5191b182ce79c0cdbca856.png"
    },
    {
      "id": "1_547033_e54f0c14a3caea34eef34499",
      "width": 222,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Gan Khoon Lay",
        "author_url": "http://thenounproject.com/leremy",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/CPR_25_683078.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547033_e54f0c14a3caea34eef34499",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547033_e54f0c14a3caea34eef34499.svg"
    },
    {
      "id": "1_547038_899139d69a46b518add95428",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/star.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547038_899139d69a46b518add95428",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547038_899139d69a46b518add95428.svg"
    },
    {
      "id": "1_10726_cb5a79633090698f2a3304a2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fireman.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10726_cb5a79633090698f2a3304a2",
      "content_type": "image/png",
      "path": "images/image_1_10726_cb5a79633090698f2a3304a2.png"
    },
    {
      "id": "1_8866_57e788902544bfc892a871a0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/prison officer.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8866_57e788902544bfc892a871a0",
      "content_type": "image/png",
      "path": "images/image_1_8866_57e788902544bfc892a871a0.png"
    },
    {
      "id": "1_2244929_279c1b186e31ead1bd256d17",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/conductor_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_2244929_279c1b186e31ead1bd256d17",
      "content_type": "image/png",
      "path": "images/image_1_2244929_279c1b186e31ead1bd256d17.png"
    },
    {
      "id": "1_2244927_6fb05cde3dc07cb9ea55a545",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/musician.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_2244927_6fb05cde3dc07cb9ea55a545",
      "content_type": "image/png",
      "path": "images/image_1_2244927_6fb05cde3dc07cb9ea55a545.png"
    },
    {
      "id": "1_547035_bdc0ead6387ec6fc0aced687",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/drummer.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547035_bdc0ead6387ec6fc0aced687",
      "content_type": "image/png",
      "path": "images/image_1_547035_bdc0ead6387ec6fc0aced687.png"
    },
    {
      "id": "1_547006_d16d65693ac2a08ec03385c3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/disc-jockey.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547006_d16d65693ac2a08ec03385c3",
      "content_type": "image/png",
      "path": "images/image_1_547006_d16d65693ac2a08ec03385c3.png"
    },
    {
      "id": "1_10731_561ddf94dc337b5d857928be",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/book_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10731_561ddf94dc337b5d857928be",
      "content_type": "image/png",
      "path": "images/image_1_10731_561ddf94dc337b5d857928be.png"
    },
    {
      "id": "1_547039_e6c6641bc5db8e97a32a6a5d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/artist_6.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547039_e6c6641bc5db8e97a32a6a5d",
      "content_type": "image/png",
      "path": "images/image_1_547039_e6c6641bc5db8e97a32a6a5d.png"
    },
    {
      "id": "1_10730_4f323876c3e0edb158542d55",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/writer_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10730_4f323876c3e0edb158542d55",
      "content_type": "image/png",
      "path": "images/image_1_10730_4f323876c3e0edb158542d55.png"
    },
    {
      "id": "1_550320_be347f6afbbb211bba6e004a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to grow_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550320_be347f6afbbb211bba6e004a",
      "content_type": "image/png",
      "path": "images/image_1_550320_be347f6afbbb211bba6e004a.png"
    },
    {
      "id": "1_550961_d4385af744e6fbc50058e6fd",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to announce.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550961_d4385af744e6fbc50058e6fd",
      "content_type": "image/png",
      "path": "images/image_1_550961_d4385af744e6fbc50058e6fd.png"
    },
    {
      "id": "1_547019_b314deee05973ffce19e562b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/news bulletin.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547019_b314deee05973ffce19e562b",
      "content_type": "image/png",
      "path": "images/image_1_547019_b314deee05973ffce19e562b.png"
    },
    {
      "id": "1_547005_a8030ce8ea549aecb8c83576",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/detective.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547005_a8030ce8ea549aecb8c83576",
      "content_type": "image/png",
      "path": "images/image_1_547005_a8030ce8ea549aecb8c83576.png"
    },
    {
      "id": "1_546995_036ad182d43f1c3646e600f3",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/camera2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546995_036ad182d43f1c3646e600f3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546995_036ad182d43f1c3646e600f3.svg"
    },
    {
      "id": "1_547024_e101223b1252fc27c600b7b2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/journalist_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547024_e101223b1252fc27c600b7b2",
      "content_type": "image/png",
      "path": "images/image_1_547024_e101223b1252fc27c600b7b2.png"
    },
    {
      "id": "1_547040_89e346f1866b65322c980141",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/photographer_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547040_89e346f1866b65322c980141",
      "content_type": "image/png",
      "path": "images/image_1_547040_89e346f1866b65322c980141.png"
    },
    {
      "id": "1_547014_864d86a5e3b030a07c673ece",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/journalist.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547014_864d86a5e3b030a07c673ece",
      "content_type": "image/png",
      "path": "images/image_1_547014_864d86a5e3b030a07c673ece.png"
    },
    {
      "id": "1_547017_c8b9f3dd8642282e1cebead9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/postman_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547017_c8b9f3dd8642282e1cebead9",
      "content_type": "image/png",
      "path": "images/image_1_547017_c8b9f3dd8642282e1cebead9.png"
    },
    {
      "id": "1_550319_ddd4a7d3864712576a9293e6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/big.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550319_ddd4a7d3864712576a9293e6",
      "content_type": "image/png",
      "path": "images/image_1_550319_ddd4a7d3864712576a9293e6.png"
    },
    {
      "id": "1_546993_b68323b76be50a28c29006fe",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/banker_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546993_b68323b76be50a28c29006fe",
      "content_type": "image/png",
      "path": "images/image_1_546993_b68323b76be50a28c29006fe.png"
    },
    {
      "id": "1_547015_ee429a3397a67af85cf535c1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/librarian.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547015_ee429a3397a67af85cf535c1",
      "content_type": "image/png",
      "path": "images/image_1_547015_ee429a3397a67af85cf535c1.png"
    },
    {
      "id": "1_546987_cb1ca38941c8810a28bd1390",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/astronomer.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546987_cb1ca38941c8810a28bd1390",
      "content_type": "image/png",
      "path": "images/image_1_546987_cb1ca38941c8810a28bd1390.png"
    },
    {
      "id": "1_546986_b760c7e59f31290b6840833d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/astronaut.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546986_b760c7e59f31290b6840833d",
      "content_type": "image/png",
      "path": "images/image_1_546986_b760c7e59f31290b6840833d.png"
    },
    {
      "id": "1_547042_9bbcd8e3a526ccfb01dd623e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/steam train.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547042_9bbcd8e3a526ccfb01dd623e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547042_9bbcd8e3a526ccfb01dd623e.svg"
    },
    {
      "id": "1_547012_b025c0eba8e0a0dc17d9f939",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/flight attendants.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547012_b025c0eba8e0a0dc17d9f939",
      "content_type": "image/png",
      "path": "images/image_1_547012_b025c0eba8e0a0dc17d9f939.png"
    },
    {
      "id": "1_547021_e7ea2d18f1ba6ec43b72b049",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Chanut is Industries",
        "author_url": "http://thenounproject.com/chanut-is",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/pilot_231_603567.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547021_e7ea2d18f1ba6ec43b72b049",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547021_e7ea2d18f1ba6ec43b72b049.svg"
    },
    {
      "id": "1_10723_02c3d310a55228197aa7f849",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/construction worker_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10723_02c3d310a55228197aa7f849",
      "content_type": "image/png",
      "path": "images/image_1_10723_02c3d310a55228197aa7f849.png"
    },
    {
      "id": "1_10727_6e6b2b5e868e78d0d2684053",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/staff canteen.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10727_6e6b2b5e868e78d0d2684053",
      "content_type": "image/png",
      "path": "images/image_1_10727_6e6b2b5e868e78d0d2684053.png"
    },
    {
      "id": "1_550963_87a28f0ce7c21efa75b90ee9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/servant.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550963_87a28f0ce7c21efa75b90ee9",
      "content_type": "image/png",
      "path": "images/image_1_550963_87a28f0ce7c21efa75b90ee9.png"
    },
    {
      "id": "1_8870_9c9a543363b6255dd7c0d0f8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/athlete.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8870_9c9a543363b6255dd7c0d0f8",
      "content_type": "image/png",
      "path": "images/image_1_8870_9c9a543363b6255dd7c0d0f8.png"
    },
    {
      "id": "1_547044_aaf29604969c7d1ca09b1779",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/clown.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547044_aaf29604969c7d1ca09b1779",
      "content_type": "image/png",
      "path": "images/image_1_547044_aaf29604969c7d1ca09b1779.png"
    },
    {
      "id": "1_547043_5b289f05dfd684f8c409dd57",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to laugh_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547043_5b289f05dfd684f8c409dd57",
      "content_type": "image/png",
      "path": "images/image_1_547043_5b289f05dfd684f8c409dd57.png"
    },
    {
      "id": "1_546992_8709aeb1a1343e53f17012ce",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ballerina.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546992_8709aeb1a1343e53f17012ce",
      "content_type": "image/png",
      "path": "images/image_1_546992_8709aeb1a1343e53f17012ce.png"
    },
    {
      "id": "1_547041_1dab94347d4b08cd3b971f37",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to sell.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547041_1dab94347d4b08cd3b971f37",
      "content_type": "image/png",
      "path": "images/image_1_547041_1dab94347d4b08cd3b971f37.png"
    },
    {
      "id": "1_547028_ea62ef3413936ceaff963163",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "H Alberto Gongora",
        "author_url": "http://thenounproject.com/hugugolplex",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Spy-Folder_829_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547028_ea62ef3413936ceaff963163",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547028_ea62ef3413936ceaff963163.svg"
    },
    {
      "id": "1_546982_a0aa6f276a63c3be97e6feba",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/trainer (UK).png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546982_a0aa6f276a63c3be97e6feba",
      "content_type": "image/png",
      "path": "images/image_1_546982_a0aa6f276a63c3be97e6feba.png"
    },
    {
      "id": "1_546994_8cf2ab8e03a8115152d226cd",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/barber.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546994_8cf2ab8e03a8115152d226cd",
      "content_type": "image/png",
      "path": "images/image_1_546994_8cf2ab8e03a8115152d226cd.png"
    },
    {
      "id": "1_546998_b78d2d3062425b5bb6594a44",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/mark/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/137.svg",
        "author_name": "Unknown Designer",
        "author_url": "http://thenounproject.com/http://thenounproject.com",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Cashier-3ae94e7d27.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546998_b78d2d3062425b5bb6594a44",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546998_b78d2d3062425b5bb6594a44.svg"
    },
    {
      "id": "1_547045_25c93471d1f7165c121112cf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/farmer.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547045_25c93471d1f7165c121112cf",
      "content_type": "image/png",
      "path": "images/image_1_547045_25c93471d1f7165c121112cf.png"
    },
    {
      "id": "1_547013_de6c6fbb1bb00a26c07098a7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cleaner.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547013_de6c6fbb1bb00a26c07098a7",
      "content_type": "image/png",
      "path": "images/image_1_547013_de6c6fbb1bb00a26c07098a7.png"
    },
    {
      "id": "1_10728_2b858d6c512d2f17344de3c8",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/cook chef 2b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10728_2b858d6c512d2f17344de3c8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10728_2b858d6c512d2f17344de3c8.svg"
    },
    {
      "id": "1_547032_bc98bd87048d99d5de8bbc7b",
      "width": 67,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/e662b321-d417-43a4-b9e1-f8ca917b7d43.svg",
        "author_name": "Scott Lewis",
        "author_url": "http://thenounproject.com/iconify",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Waiter-4520e9c610.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547032_bc98bd87048d99d5de8bbc7b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547032_bc98bd87048d99d5de8bbc7b.svg"
    },
    {
      "id": "1_546991_d663ea24c263b304925d4e94",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/baker.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546991_d663ea24c263b304925d4e94",
      "content_type": "image/png",
      "path": "images/image_1_546991_d663ea24c263b304925d4e94.png"
    },
    {
      "id": "1_546999_017b983c1da72b29a4771f31",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/e16cce7b-652b-4766-a197-9790bb1c4fe5.svg",
        "author_name": "Sławek Jurczyk",
        "author_url": "http://thenounproject.com/slyki",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Chef-c12c0a7f29.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546999_017b983c1da72b29a4771f31",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546999_017b983c1da72b29a4771f31.svg"
    },
    {
      "id": "1_547008_bc9e9aae1f8acf4df80136d6",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/d0bb45c6-c364-4eda-8a13-73bcb12f6d1b.svg",
        "author_name": "Yo Szczepanska",
        "author_url": "http://thenounproject.com/joszczepanska",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Driver-484c5ba58e.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547008_bc9e9aae1f8acf4df80136d6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547008_bc9e9aae1f8acf4df80136d6.svg"
    },
    {
      "id": "1_547010_90565e63d99ffbe97fa8197e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/electrician.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547010_90565e63d99ffbe97fa8197e",
      "content_type": "image/png",
      "path": "images/image_1_547010_90565e63d99ffbe97fa8197e.png"
    },
    {
      "id": "1_546984_9be05a9c690b9618a508397f",
      "width": 100,
      "height": 94,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_7285.svg",
        "author_name": "Augusto Zamperlini",
        "author_url": "http://thenounproject.com/azamperlini",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Architect-2e3fa8e2fc.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546984_9be05a9c690b9618a508397f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546984_9be05a9c690b9618a508397f.svg"
    },
    {
      "id": "1_546997_6519371618805308410ac9fe",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/carpenter.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546997_6519371618805308410ac9fe",
      "content_type": "image/png",
      "path": "images/image_1_546997_6519371618805308410ac9fe.png"
    },
    {
      "id": "1_547003_de607d6bf2e6f3c561029f33",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/construction worker.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547003_de607d6bf2e6f3c561029f33",
      "content_type": "image/png",
      "path": "images/image_1_547003_de607d6bf2e6f3c561029f33.png"
    },
    {
      "id": "1_547022_bd43588d98e7d2e94c141a29",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/plumber.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547022_bd43588d98e7d2e94c141a29",
      "content_type": "image/png",
      "path": "images/image_1_547022_bd43588d98e7d2e94c141a29.png"
    },
    {
      "id": "1_547018_8833c4a56835dc23daba8171",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Chameleon Design",
        "author_url": "http://thenounproject.com/Chamedesign",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Mechanic_640_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547018_8833c4a56835dc23daba8171",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547018_8833c4a56835dc23daba8171.svg"
    },
    {
      "id": "1_546983_b261ed288236608461e59e51",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "To Uyen",
        "author_url": "http://thenounproject.com/milindacourey10",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/chat-bubble_660_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546983_b261ed288236608461e59e51",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546983_b261ed288236608461e59e51.svg"
    },
    {
      "id": "1_547002_087b65420ce5823d094ac1a7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/scientist_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547002_087b65420ce5823d094ac1a7",
      "content_type": "image/png",
      "path": "images/image_1_547002_087b65420ce5823d094ac1a7.png"
    },
    {
      "id": "1_554161_07f84369c429a5ceb990f9b7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/computer technician_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_554161_07f84369c429a5ceb990f9b7",
      "content_type": "image/png",
      "path": "images/image_1_554161_07f84369c429a5ceb990f9b7.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_158877",
  "locale": "en",
  "name": "Core 112 - big",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-they_1",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-they_1",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-they_1",
    "word_suggestions": false,
    "protected": false,
    "home_board": false,
    "categories": null,
    "text_only": null,
    "hide_empty": false
  }
}