{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 20,
      "label": "message",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6742_9a80a7375e89089a0888a53c"
    },
    {
      "id": 15,
      "label": "language",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_9996_dd22575220fb486c3e81d090"
    },
    {
      "id": 32,
      "label": "statement",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_9997_ae39d1c016dc1b145dfc0d80"
    },
    {
      "id": 53,
      "label": "fortune",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550522_ef8d83e59cdcbd617e84f472"
    },
    {
      "id": 54,
      "label": "secret",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550535_617988c76ac9740d6f247c60"
    },
    {
      "id": 55,
      "label": "pardon",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550528_251bca1b4a7c57fbb7b3c8d4"
    },
    {
      "id": 56,
      "label": "propose",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550530_f092332739252cc33490130f"
    },
    {
      "id": 57,
      "label": "communicate",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550516_123c4428698ec465026dc71d"
    },
    {
      "id": 58,
      "label": "resolve",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550739_8a1636f139ce880d5f696494"
    },
    {
      "id": 84,
      "label": "sir",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550773_49414471d32ff15d2a81fdef"
    },
    {
      "id": 85,
      "label": "ma'am",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550772_5eb1b729b6d783a535214491"
    },
    {
      "id": 89,
      "label": "laughter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550980_3b74f762579c96b2a9ab88fb"
    },
    {
      "id": 59,
      "label": "rhyme",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550543_9aaa20ba6fafe16815196df9"
    },
    {
      "id": 60,
      "label": "wish",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550544_1a2ef56da097610bf107c929"
    },
    {
      "id": 41,
      "label": "tell",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_9992_64056e1e9c5878447edc577e"
    },
    {
      "id": 42,
      "label": "tells",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_9994_6f57547a3fd50be4e1f6bbd8"
    },
    {
      "id": 43,
      "label": "told",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_9993_4aea8fc01003102bd6ce13d4"
    },
    {
      "id": 44,
      "label": "telling",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_9995_db5e00f2d7ace249ea4e9263"
    },
    {
      "id": 14,
      "label": "kidding",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10023_a1325b5ba537512bd6f3d330"
    },
    {
      "id": 16,
      "label": "laugh",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10024_81ca26c6c6a4f9dd3025d66c"
    },
    {
      "id": 13,
      "label": "joke",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6737_6ddfd43bf39479aa1448b188"
    },
    {
      "id": 61,
      "label": "sign language",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550537_d8c418c593f661be0efe85a2"
    },
    {
      "id": 62,
      "label": "conversation",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550517_109bc7ad73a51eb2f9e29527"
    },
    {
      "id": 63,
      "label": "opinion",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550527_69310814b0192d93b5c82030"
    },
    {
      "id": 64,
      "label": "argument",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550513_cbe8eeeca8085d2c33db69f5"
    },
    {
      "id": 65,
      "label": "favor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550521_28ee9977a4ae46eb4448448c"
    },
    {
      "id": 66,
      "label": "clue",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550515_8d05511d4fabc335aef03fd9"
    },
    {
      "id": 31,
      "label": "speech",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10001_876756aa7513bd0cc87a3f5b"
    },
    {
      "id": 86,
      "label": "interruption",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550776_a8ad02bf64f4bf6d3e4ddf25"
    },
    {
      "id": 88,
      "label": "expression",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550953_6a2a4a90db308d415eea92df"
    },
    {
      "id": 87,
      "label": "correction",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550774_fab206c2376fc93c2a0fb955"
    },
    {
      "id": 67,
      "label": "purpose",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550549_5536ad30a81bf6bf31197b83"
    },
    {
      "id": 68,
      "label": "aye",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "interjection",
      "image_id": "1_550545_d84e9b7cf48e205db3a371fa"
    },
    {
      "id": 69,
      "label": "nay",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "interjection",
      "image_id": "1_550546_401508bc96d1fc04f93c3a60"
    },
    {
      "id": 29,
      "label": "say",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6747_c8d89f6cc3ad16f01ae96999"
    },
    {
      "id": 28,
      "label": "said",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6746_56a1c93ad594e5d0791111c2"
    },
    {
      "id": 30,
      "label": "speak",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_9998_c2478394804f3309520e5008"
    },
    {
      "id": 34,
      "label": "talk",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6752_eb6df96f7e73b91ee0017cf4"
    },
    {
      "id": 35,
      "label": "thank",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10000_889e340b3bfbc1f36638d56b"
    },
    {
      "id": 70,
      "label": "cry",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550548_eb52c566eadd672f645d2d11"
    },
    {
      "id": 51,
      "label": "complain",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550246_6fc0d0ed2ec2a6d8a6a7ee78"
    },
    {
      "id": 52,
      "label": "whine",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550247_1190c574a2ad35d4fb412cb3"
    },
    {
      "id": 9,
      "label": "describe",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6734_9eca866db204015468fcd5da"
    },
    {
      "id": 11,
      "label": "explain",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10002_11e1d215c7a60f1722b5b991"
    },
    {
      "id": 33,
      "label": "suggest",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6751_968d9b11ada7b821400a8ca7"
    },
    {
      "id": 18,
      "label": "mean",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10003_4e2731bcae6cd9fd61af6995"
    },
    {
      "id": 19,
      "label": "mention",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10004_3da1041cb40efc008b36dece"
    },
    {
      "id": 25,
      "label": "represent",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10005_44f5c2138a294f9ac876776c"
    },
    {
      "id": 12,
      "label": "guess",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6736_11615d5164ae5fb95f857ffc"
    },
    {
      "id": 71,
      "label": "exclaim",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550551_6fa6cc04ff314744a068a9a1"
    },
    {
      "id": 72,
      "label": "settle",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550550_ee9e577e6fdba82c14fff8ed"
    },
    {
      "id": 73,
      "label": "repeat",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550532_c1a7422cf313f0b38f2fd4b0"
    },
    {
      "id": 74,
      "label": "reply",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550533_bcc40a18a3c6b515c212ad0d"
    },
    {
      "id": 4,
      "label": "ask",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6730_3b59c472763a5bba67d6f1d5"
    },
    {
      "id": 5,
      "label": "asked",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10006_9af860548eb9c1ff54b83c47"
    },
    {
      "id": 10,
      "label": "discuss",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10007_6052f6e22ec2d1e641ce33d3"
    },
    {
      "id": 8,
      "label": "claim",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6733_c15add50ed90f540311d4def"
    },
    {
      "id": 39,
      "label": "demand",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10008_2f541ef22ee6ad7146c62a93"
    },
    {
      "id": 21,
      "label": "order",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6743_fc5a2e650795cfc4f2aa574f"
    },
    {
      "id": 22,
      "label": "present",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10009_786b5f031534f38894e44879"
    },
    {
      "id": 24,
      "label": "report",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10011_b8b952eb10e95757949201b7"
    },
    {
      "id": 46,
      "label": "presentation",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10010_186f8f981402683d6c4a0d93"
    },
    {
      "id": 83,
      "label": "annoy",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550740_2658b45aec0a24d7e5f91cd8"
    },
    {
      "id": 76,
      "label": "interrupt",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550525_4d3bb2a782131a47a5b17e00"
    },
    {
      "id": 77,
      "label": "bother",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550514_9818f5632e54172224706ca3"
    },
    {
      "id": 78,
      "label": "trick",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550510_0adefa233762f5687f23e278"
    },
    {
      "id": 2,
      "label": "answer",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10012_6feb606f9ca02ebde0d24dfc"
    },
    {
      "id": 26,
      "label": "respond",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10013_c98ff41e1ff9f8006d4b9a7e"
    },
    {
      "id": 27,
      "label": "response",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10014_02e9cf4769b595886b26aefc"
    },
    {
      "id": 3,
      "label": "argue",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10015_6a3eca91d7b42baf75bd141e"
    },
    {
      "id": 1,
      "label": "accept",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10016_d21eb3d8d1540a00c8269158"
    },
    {
      "id": 40,
      "label": "object",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10017_ef7f820487b6b87fede2d062"
    },
    {
      "id": 23,
      "label": "prove",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10018_78b559273569f2f18cbaed82"
    },
    {
      "id": 75,
      "label": "dare",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550552_385406626ed7dff9ea1dda5f"
    },
    {
      "id": 79,
      "label": "liar",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550547_21a9dce9ad2c24b5ed25bcbf"
    },
    {
      "id": 17,
      "label": "lie",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10022_8464a542e171f1da17450bc6"
    },
    {
      "id": 80,
      "label": "promise",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550553_685fd2515ddd12535c9fe3c7"
    },
    {
      "id": 81,
      "label": "whisper",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550554_9b60d34b5c4370212406a9bb"
    },
    {
      "id": 6,
      "label": "call",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6731_da2d95501d3f39727874ab5c"
    },
    {
      "id": 7,
      "label": "called",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10019_cc6f1a22f41e28cee13ef962"
    },
    {
      "id": 37,
      "label": "yell",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10020_af7bb9e26e060d72669c47db"
    },
    {
      "id": 38,
      "label": "scream",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10021_3f416f2cdea89d9863a2c5ef"
    },
    {
      "id": 82,
      "label": "ignore",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550555_932ead6a9803fde6f8a03eac"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        20,
        15,
        32,
        53,
        54,
        55,
        56,
        57,
        58,
        84,
        85,
        null,
        null,
        null
      ],
      [
        89,
        null,
        59,
        60,
        null,
        41,
        42,
        43,
        44,
        null,
        null,
        null,
        null,
        null
      ],
      [
        14,
        16,
        13,
        null,
        61,
        62,
        63,
        64,
        65,
        66,
        31,
        86,
        88,
        null
      ],
      [
        87,
        67,
        68,
        69,
        null,
        29,
        28,
        30,
        34,
        35,
        null,
        null,
        null,
        null
      ],
      [
        null,
        70,
        51,
        52,
        null,
        9,
        11,
        33,
        18,
        19,
        25,
        12,
        null,
        null
      ],
      [
        71,
        72,
        73,
        74,
        null,
        4,
        5,
        10,
        8,
        39,
        21,
        22,
        24,
        46
      ],
      [
        83,
        76,
        77,
        78,
        null,
        2,
        26,
        27,
        3,
        1,
        40,
        23,
        null,
        null
      ],
      [
        75,
        79,
        17,
        80,
        81,
        6,
        7,
        37,
        38,
        82,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_6742_9a80a7375e89089a0888a53c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/text mobile message , to.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6742_9a80a7375e89089a0888a53c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6742_9a80a7375e89089a0888a53c.svg"
    },
    {
      "id": "1_9996_dd22575220fb486c3e81d090",
      "width": 20,
      "height": 20,
      "license": {
        "type": "CC By-SA 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/3.0/us/",
        "source_url": "http://www.entypo.com/",
        "author_name": "Daniel Bruce",
        "author_url": "http://danielbruce.se/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/language.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9996_dd22575220fb486c3e81d090",
      "content_type": "image/svg+xml",
      "path": "images/image_1_9996_dd22575220fb486c3e81d090.svg"
    },
    {
      "id": "1_9997_ae39d1c016dc1b145dfc0d80",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/phrase.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9997_ae39d1c016dc1b145dfc0d80",
      "content_type": "image/png",
      "path": "images/image_1_9997_ae39d1c016dc1b145dfc0d80.png"
    },
    {
      "id": "1_550522_ef8d83e59cdcbd617e84f472",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Bohdan Burmich",
        "author_url": "http://thenounproject.com/b4bb",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/chance_100_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550522_ef8d83e59cdcbd617e84f472",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550522_ef8d83e59cdcbd617e84f472.svg"
    },
    {
      "id": "1_550535_617988c76ac9740d6f247c60",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/secret.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550535_617988c76ac9740d6f247c60",
      "content_type": "image/png",
      "path": "images/image_1_550535_617988c76ac9740d6f247c60.png"
    },
    {
      "id": "1_550528_251bca1b4a7c57fbb7b3c8d4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sorry!.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550528_251bca1b4a7c57fbb7b3c8d4",
      "content_type": "image/png",
      "path": "images/image_1_550528_251bca1b4a7c57fbb7b3c8d4.png"
    },
    {
      "id": "1_550530_f092332739252cc33490130f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to propose.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550530_f092332739252cc33490130f",
      "content_type": "image/png",
      "path": "images/image_1_550530_f092332739252cc33490130f.png"
    },
    {
      "id": "1_550516_123c4428698ec465026dc71d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to communicate.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550516_123c4428698ec465026dc71d",
      "content_type": "image/png",
      "path": "images/image_1_550516_123c4428698ec465026dc71d.png"
    },
    {
      "id": "1_550739_8a1636f139ce880d5f696494",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/choice.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550739_8a1636f139ce880d5f696494",
      "content_type": "image/png",
      "path": "images/image_1_550739_8a1636f139ce880d5f696494.png"
    },
    {
      "id": "1_550773_49414471d32ff15d2a81fdef",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Yes!.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550773_49414471d32ff15d2a81fdef",
      "content_type": "image/png",
      "path": "images/image_1_550773_49414471d32ff15d2a81fdef.png"
    },
    {
      "id": "1_550772_5eb1b729b6d783a535214491",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/old person_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550772_5eb1b729b6d783a535214491",
      "content_type": "image/png",
      "path": "images/image_1_550772_5eb1b729b6d783a535214491.png"
    },
    {
      "id": "1_550980_3b74f762579c96b2a9ab88fb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to laugh_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550980_3b74f762579c96b2a9ab88fb",
      "content_type": "image/png",
      "path": "images/image_1_550980_3b74f762579c96b2a9ab88fb.png"
    },
    {
      "id": "1_550543_9aaa20ba6fafe16815196df9",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/ear/",
        "author_name": "Rémy Médard",
        "author_url": "http://thenounproject.com/catalarem",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Ear-0217630c26.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550543_9aaa20ba6fafe16815196df9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550543_9aaa20ba6fafe16815196df9.svg"
    },
    {
      "id": "1_550544_1a2ef56da097610bf107c929",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/shooting star.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550544_1a2ef56da097610bf107c929",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550544_1a2ef56da097610bf107c929.svg"
    },
    {
      "id": "1_9992_64056e1e9c5878447edc577e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tell.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9992_64056e1e9c5878447edc577e",
      "content_type": "image/png",
      "path": "images/image_1_9992_64056e1e9c5878447edc577e.png"
    },
    {
      "id": "1_9994_6f57547a3fd50be4e1f6bbd8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tell.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9994_6f57547a3fd50be4e1f6bbd8",
      "content_type": "image/png",
      "path": "images/image_1_9994_6f57547a3fd50be4e1f6bbd8.png"
    },
    {
      "id": "1_9993_4aea8fc01003102bd6ce13d4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tell.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9993_4aea8fc01003102bd6ce13d4",
      "content_type": "image/png",
      "path": "images/image_1_9993_4aea8fc01003102bd6ce13d4.png"
    },
    {
      "id": "1_9995_db5e00f2d7ace249ea4e9263",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tell.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9995_db5e00f2d7ace249ea4e9263",
      "content_type": "image/png",
      "path": "images/image_1_9995_db5e00f2d7ace249ea4e9263.png"
    },
    {
      "id": "1_10023_a1325b5ba537512bd6f3d330",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to laugh_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10023_a1325b5ba537512bd6f3d330",
      "content_type": "image/png",
      "path": "images/image_1_10023_a1325b5ba537512bd6f3d330.png"
    },
    {
      "id": "1_10024_81ca26c6c6a4f9dd3025d66c",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/funny laugh.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10024_81ca26c6c6a4f9dd3025d66c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10024_81ca26c6c6a4f9dd3025d66c.svg"
    },
    {
      "id": "1_6737_6ddfd43bf39479aa1448b188",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/joke.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6737_6ddfd43bf39479aa1448b188",
      "content_type": "image/png",
      "path": "images/image_1_6737_6ddfd43bf39479aa1448b188.png"
    },
    {
      "id": "1_550537_d8c418c593f661be0efe85a2",
      "width": 83,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_2338.svg",
        "author_name": "Jakob Vogel",
        "author_url": "http://thenounproject.com/Jakob Vogel",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Sign Language-2d74ae1f30.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550537_d8c418c593f661be0efe85a2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550537_d8c418c593f661be0efe85a2.svg"
    },
    {
      "id": "1_550517_109bc7ad73a51eb2f9e29527",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/c6c8d2f0-b351-427b-838f-cafa0c6d4784.svg",
        "author_name": "Rudy Jaspers",
        "author_url": "http://thenounproject.com/rudy321",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Conversation-836598ca7c.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550517_109bc7ad73a51eb2f9e29527",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550517_109bc7ad73a51eb2f9e29527.svg"
    },
    {
      "id": "1_550527_69310814b0192d93b5c82030",
      "width": 100,
      "height": 74,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/812bd78d-b44c-4dc8-971e-53ccf9aff89c.svg",
        "author_name": "Iconathon",
        "author_url": "http://thenounproject.com/Iconathon1",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Opinion-a0fe56c624.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550527_69310814b0192d93b5c82030",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550527_69310814b0192d93b5c82030.svg"
    },
    {
      "id": "1_550513_cbe8eeeca8085d2c33db69f5",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Symbolon",
        "author_url": "http://thenounproject.com/symbolon",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Religious-Discussion_625_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550513_cbe8eeeca8085d2c33db69f5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550513_cbe8eeeca8085d2c33db69f5.svg"
    },
    {
      "id": "1_550521_28ee9977a4ae46eb4448448c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/please.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550521_28ee9977a4ae46eb4448448c",
      "content_type": "image/png",
      "path": "images/image_1_550521_28ee9977a4ae46eb4448448c.png"
    },
    {
      "id": "1_550515_8d05511d4fabc335aef03fd9",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Sean Maldjian",
        "author_url": "http://thenounproject.com/sean.maldjian",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Magnifying-Glass_918_708000.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550515_8d05511d4fabc335aef03fd9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550515_8d05511d4fabc335aef03fd9.svg"
    },
    {
      "id": "1_10001_876756aa7513bd0cc87a3f5b",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/term/speech/",
        "author_name": "Lian Lima",
        "author_url": "http://thenounproject.com/lian.ljl",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Speech-d22ec91627.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10001_876756aa7513bd0cc87a3f5b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10001_876756aa7513bd0cc87a3f5b.svg"
    },
    {
      "id": "1_550776_a8ad02bf64f4bf6d3e4ddf25",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/interrupt_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550776_a8ad02bf64f4bf6d3e4ddf25",
      "content_type": "image/png",
      "path": "images/image_1_550776_a8ad02bf64f4bf6d3e4ddf25.png"
    },
    {
      "id": "1_550953_6a2a4a90db308d415eea92df",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/expression.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550953_6a2a4a90db308d415eea92df",
      "content_type": "image/png",
      "path": "images/image_1_550953_6a2a4a90db308d415eea92df.png"
    },
    {
      "id": "1_550774_fab206c2376fc93c2a0fb955",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/correction.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550774_fab206c2376fc93c2a0fb955",
      "content_type": "image/png",
      "path": "images/image_1_550774_fab206c2376fc93c2a0fb955.png"
    },
    {
      "id": "1_550549_5536ad30a81bf6bf31197b83",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to explain_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550549_5536ad30a81bf6bf31197b83",
      "content_type": "image/png",
      "path": "images/image_1_550549_5536ad30a81bf6bf31197b83.png"
    },
    {
      "id": "1_550545_d84e9b7cf48e205db3a371fa",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/yes_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550545_d84e9b7cf48e205db3a371fa",
      "content_type": "image/png",
      "path": "images/image_1_550545_d84e9b7cf48e205db3a371fa.png"
    },
    {
      "id": "1_550546_401508bc96d1fc04f93c3a60",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/former.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550546_401508bc96d1fc04f93c3a60",
      "content_type": "image/png",
      "path": "images/image_1_550546_401508bc96d1fc04f93c3a60.png"
    },
    {
      "id": "1_6747_c8d89f6cc3ad16f01ae96999",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to say_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6747_c8d89f6cc3ad16f01ae96999",
      "content_type": "image/png",
      "path": "images/image_1_6747_c8d89f6cc3ad16f01ae96999.png"
    },
    {
      "id": "1_6746_56a1c93ad594e5d0791111c2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/what have you said.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6746_56a1c93ad594e5d0791111c2",
      "content_type": "image/png",
      "path": "images/image_1_6746_56a1c93ad594e5d0791111c2.png"
    },
    {
      "id": "1_9998_c2478394804f3309520e5008",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/speak on the phone.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9998_c2478394804f3309520e5008",
      "content_type": "image/png",
      "path": "images/image_1_9998_c2478394804f3309520e5008.png"
    },
    {
      "id": "1_6752_eb6df96f7e73b91ee0017cf4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/talk.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6752_eb6df96f7e73b91ee0017cf4",
      "content_type": "image/png",
      "path": "images/image_1_6752_eb6df96f7e73b91ee0017cf4.png"
    },
    {
      "id": "1_10000_889e340b3bfbc1f36638d56b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/shake hands.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10000_889e340b3bfbc1f36638d56b",
      "content_type": "image/png",
      "path": "images/image_1_10000_889e340b3bfbc1f36638d56b.png"
    },
    {
      "id": "1_550548_eb52c566eadd672f645d2d11",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "mungang kim",
        "author_url": "http://thenounproject.com/mungang.kim",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/cry_584_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550548_eb52c566eadd672f645d2d11",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550548_eb52c566eadd672f645d2d11.svg"
    },
    {
      "id": "1_550246_6fc0d0ed2ec2a6d8a6a7ee78",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Austin Condiff",
        "author_url": "http://thenounproject.com/acondiff",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Sad_798_14699.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550246_6fc0d0ed2ec2a6d8a6a7ee78",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550246_6fc0d0ed2ec2a6d8a6a7ee78.svg"
    },
    {
      "id": "1_550247_1190c574a2ad35d4fb412cb3",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "chiara galli",
        "author_url": "http://thenounproject.com/chiaravirginia.galli",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Sad_452_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550247_1190c574a2ad35d4fb412cb3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550247_1190c574a2ad35d4fb412cb3.svg"
    },
    {
      "id": "1_6734_9eca866db204015468fcd5da",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to explain.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6734_9eca866db204015468fcd5da",
      "content_type": "image/png",
      "path": "images/image_1_6734_9eca866db204015468fcd5da.png"
    },
    {
      "id": "1_10002_11e1d215c7a60f1722b5b991",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to explain_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10002_11e1d215c7a60f1722b5b991",
      "content_type": "image/png",
      "path": "images/image_1_10002_11e1d215c7a60f1722b5b991.png"
    },
    {
      "id": "1_6751_968d9b11ada7b821400a8ca7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to suggest.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6751_968d9b11ada7b821400a8ca7",
      "content_type": "image/png",
      "path": "images/image_1_6751_968d9b11ada7b821400a8ca7.png"
    },
    {
      "id": "1_10003_4e2731bcae6cd9fd61af6995",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to talk_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10003_4e2731bcae6cd9fd61af6995",
      "content_type": "image/png",
      "path": "images/image_1_10003_4e2731bcae6cd9fd61af6995.png"
    },
    {
      "id": "1_10004_3da1041cb40efc008b36dece",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/choice.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10004_3da1041cb40efc008b36dece",
      "content_type": "image/png",
      "path": "images/image_1_10004_3da1041cb40efc008b36dece.png"
    },
    {
      "id": "1_10005_44f5c2138a294f9ac876776c",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/picture frame.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10005_44f5c2138a294f9ac876776c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10005_44f5c2138a294f9ac876776c.svg"
    },
    {
      "id": "1_6736_11615d5164ae5fb95f857ffc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to guess.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6736_11615d5164ae5fb95f857ffc",
      "content_type": "image/png",
      "path": "images/image_1_6736_11615d5164ae5fb95f857ffc.png"
    },
    {
      "id": "1_550551_6fa6cc04ff314744a068a9a1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/shout.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550551_6fa6cc04ff314744a068a9a1",
      "content_type": "image/png",
      "path": "images/image_1_550551_6fa6cc04ff314744a068a9a1.png"
    },
    {
      "id": "1_550550_ee9e577e6fdba82c14fff8ed",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/we don't agree.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550550_ee9e577e6fdba82c14fff8ed",
      "content_type": "image/png",
      "path": "images/image_1_550550_ee9e577e6fdba82c14fff8ed.png"
    },
    {
      "id": "1_550532_c1a7422cf313f0b38f2fd4b0",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/7838d73f-acc3-4273-a42b-d647cb4ba842.svg",
        "author_name": "Jardson Araújo",
        "author_url": "http://thenounproject.com/jardsonaraujo",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Repeat-a1aac40990.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550532_c1a7422cf313f0b38f2fd4b0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550532_c1a7422cf313f0b38f2fd4b0.svg"
    },
    {
      "id": "1_550533_bcc40a18a3c6b515c212ad0d",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/27a554e9-b2af-494a-afa6-451bb28a5ab4.svg",
        "author_name": "Simon Henrotte",
        "author_url": "http://thenounproject.com/Gizmodesbois",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Reply-9b914fcf87.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550533_bcc40a18a3c6b515c212ad0d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550533_bcc40a18a3c6b515c212ad0d.svg"
    },
    {
      "id": "1_6730_3b59c472763a5bba67d6f1d5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ask.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6730_3b59c472763a5bba67d6f1d5",
      "content_type": "image/png",
      "path": "images/image_1_6730_3b59c472763a5bba67d6f1d5.png"
    },
    {
      "id": "1_10006_9af860548eb9c1ff54b83c47",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ask.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10006_9af860548eb9c1ff54b83c47",
      "content_type": "image/png",
      "path": "images/image_1_10006_9af860548eb9c1ff54b83c47.png"
    },
    {
      "id": "1_10007_6052f6e22ec2d1e641ce33d3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/group therapy.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10007_6052f6e22ec2d1e641ce33d3",
      "content_type": "image/png",
      "path": "images/image_1_10007_6052f6e22ec2d1e641ce33d3.png"
    },
    {
      "id": "1_6733_c15add50ed90f540311d4def",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/claim.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6733_c15add50ed90f540311d4def",
      "content_type": "image/png",
      "path": "images/image_1_6733_c15add50ed90f540311d4def.png"
    },
    {
      "id": "1_10008_2f541ef22ee6ad7146c62a93",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to get angry with_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10008_2f541ef22ee6ad7146c62a93",
      "content_type": "image/png",
      "path": "images/image_1_10008_2f541ef22ee6ad7146c62a93.png"
    },
    {
      "id": "1_6743_fc5a2e650795cfc4f2aa574f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/order.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6743_fc5a2e650795cfc4f2aa574f",
      "content_type": "image/png",
      "path": "images/image_1_6743_fc5a2e650795cfc4f2aa574f.png"
    },
    {
      "id": "1_10009_786b5f031534f38894e44879",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/presentation.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10009_786b5f031534f38894e44879",
      "content_type": "image/png",
      "path": "images/image_1_10009_786b5f031534f38894e44879.png"
    },
    {
      "id": "1_10011_b8b952eb10e95757949201b7",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://dc5pvf6xvgi7y.cloudfront.net/images/1/0/0/1/1/1_10011_b8b952eb10e95757949201b7-0350e811f751fecd5f3949db92734d8cefeb93ef19f1f2512b2fa730603b079444bc0bf56944f3127943193739f7961870787a0ddf394797f81c96662e729a87.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10011_b8b952eb10e95757949201b7",
      "content_type": "image/png",
      "path": "images/image_1_10011_b8b952eb10e95757949201b7.png"
    },
    {
      "id": "1_10010_186f8f981402683d6c4a0d93",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/presentation/",
        "author_name": "Hayley Warren",
        "author_url": "http://thenounproject.com/hayley.warren.3726",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Presentation-00a4eeb396.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10010_186f8f981402683d6c4a0d93",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10010_186f8f981402683d6c4a0d93.svg"
    },
    {
      "id": "1_550740_2658b45aec0a24d7e5f91cd8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to get annoyed_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550740_2658b45aec0a24d7e5f91cd8",
      "content_type": "image/png",
      "path": "images/image_1_550740_2658b45aec0a24d7e5f91cd8.png"
    },
    {
      "id": "1_550525_4d3bb2a782131a47a5b17e00",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/interrupt.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550525_4d3bb2a782131a47a5b17e00",
      "content_type": "image/png",
      "path": "images/image_1_550525_4d3bb2a782131a47a5b17e00.png"
    },
    {
      "id": "1_550514_9818f5632e54172224706ca3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to pull_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550514_9818f5632e54172224706ca3",
      "content_type": "image/png",
      "path": "images/image_1_550514_9818f5632e54172224706ca3.png"
    },
    {
      "id": "1_550510_0adefa233762f5687f23e278",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/trick.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550510_0adefa233762f5687f23e278",
      "content_type": "image/png",
      "path": "images/image_1_550510_0adefa233762f5687f23e278.png"
    },
    {
      "id": "1_10012_6feb606f9ca02ebde0d24dfc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to answer.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10012_6feb606f9ca02ebde0d24dfc",
      "content_type": "image/png",
      "path": "images/image_1_10012_6feb606f9ca02ebde0d24dfc.png"
    },
    {
      "id": "1_10013_c98ff41e1ff9f8006d4b9a7e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to answer_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10013_c98ff41e1ff9f8006d4b9a7e",
      "content_type": "image/png",
      "path": "images/image_1_10013_c98ff41e1ff9f8006d4b9a7e.png"
    },
    {
      "id": "1_10014_02e9cf4769b595886b26aefc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to answer_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10014_02e9cf4769b595886b26aefc",
      "content_type": "image/png",
      "path": "images/image_1_10014_02e9cf4769b595886b26aefc.png"
    },
    {
      "id": "1_10015_6a3eca91d7b42baf75bd141e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/argue.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10015_6a3eca91d7b42baf75bd141e",
      "content_type": "image/png",
      "path": "images/image_1_10015_6a3eca91d7b42baf75bd141e.png"
    },
    {
      "id": "1_10016_d21eb3d8d1540a00c8269158",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ok.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10016_d21eb3d8d1540a00c8269158",
      "content_type": "image/png",
      "path": "images/image_1_10016_d21eb3d8d1540a00c8269158.png"
    },
    {
      "id": "1_10017_ef7f820487b6b87fede2d062",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/judge_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10017_ef7f820487b6b87fede2d062",
      "content_type": "image/png",
      "path": "images/image_1_10017_ef7f820487b6b87fede2d062.png"
    },
    {
      "id": "1_10018_78b559273569f2f18cbaed82",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/medical report.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10018_78b559273569f2f18cbaed82",
      "content_type": "image/png",
      "path": "images/image_1_10018_78b559273569f2f18cbaed82.png"
    },
    {
      "id": "1_550552_385406626ed7dff9ea1dda5f",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Simon Child",
        "author_url": "http://thenounproject.com/Simon Child",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Ice-Bucket-Challenge_552_74621.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550552_385406626ed7dff9ea1dda5f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550552_385406626ed7dff9ea1dda5f.svg"
    },
    {
      "id": "1_550547_21a9dce9ad2c24b5ed25bcbf",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "BomSymbol",
        "author_url": "http://thenounproject.com/korawan_m",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Fingers-Crossed_755_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550547_21a9dce9ad2c24b5ed25bcbf",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550547_21a9dce9ad2c24b5ed25bcbf.svg"
    },
    {
      "id": "1_10022_8464a542e171f1da17450bc6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/lie.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10022_8464a542e171f1da17450bc6",
      "content_type": "image/png",
      "path": "images/image_1_10022_8464a542e171f1da17450bc6.png"
    },
    {
      "id": "1_550553_685fd2515ddd12535c9fe3c7",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "sai aditya",
        "author_url": "http://thenounproject.com/graphinedesign",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/balance_86_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550553_685fd2515ddd12535c9fe3c7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550553_685fd2515ddd12535c9fe3c7.svg"
    },
    {
      "id": "1_550554_9b60d34b5c4370212406a9bb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/whisper.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550554_9b60d34b5c4370212406a9bb",
      "content_type": "image/png",
      "path": "images/image_1_550554_9b60d34b5c4370212406a9bb.png"
    },
    {
      "id": "1_6731_da2d95501d3f39727874ab5c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/call.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6731_da2d95501d3f39727874ab5c",
      "content_type": "image/png",
      "path": "images/image_1_6731_da2d95501d3f39727874ab5c.png"
    },
    {
      "id": "1_10019_cc6f1a22f41e28cee13ef962",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/call.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10019_cc6f1a22f41e28cee13ef962",
      "content_type": "image/png",
      "path": "images/image_1_10019_cc6f1a22f41e28cee13ef962.png"
    },
    {
      "id": "1_10020_af7bb9e26e060d72669c47db",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to shout_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10020_af7bb9e26e060d72669c47db",
      "content_type": "image/png",
      "path": "images/image_1_10020_af7bb9e26e060d72669c47db.png"
    },
    {
      "id": "1_10021_3f416f2cdea89d9863a2c5ef",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to scream.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10021_3f416f2cdea89d9863a2c5ef",
      "content_type": "image/png",
      "path": "images/image_1_10021_3f416f2cdea89d9863a2c5ef.png"
    },
    {
      "id": "1_550555_932ead6a9803fde6f8a03eac",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Chanut is Industries",
        "author_url": "http://thenounproject.com/chanut-is",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/bored_313_330214.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550555_932ead6a9803fde6f8a03eac",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550555_932ead6a9803fde6f8a03eac.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_457",
  "locale": "en",
  "name": "Core 112 - tell",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-tell",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-tell",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-tell",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}