{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 20,
      "label": "movie",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_9036_319fab0f66696be58f8a600e"
    },
    {
      "id": 17,
      "label": "film",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10159_3e0d71b9ef13c2bfdd12f869"
    },
    {
      "id": 21,
      "label": "picture",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_9037_6df72c0007004c7d91c3ed4f"
    },
    {
      "id": 23,
      "label": "painting",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10160_b0a0b4901b595c446186bb5a"
    },
    {
      "id": 22,
      "label": "portrait",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10161_f494f799ac281bc5f3cd0e39"
    },
    {
      "id": 24,
      "label": "landscape",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10162_a48c9d0edc771f1b179d9d82"
    },
    {
      "id": 18,
      "label": "image",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10163_1bde04e400c08d922d7a4913"
    },
    {
      "id": 16,
      "label": "rainbow",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10156_fc3d86a4bf2847ffe7b4335b"
    },
    {
      "id": 15,
      "label": "light",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6918_e4614f62237ef9c925fea7a3"
    },
    {
      "id": 13,
      "label": "lighter",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10152_cf2b34c63f03dc8f60fce504"
    },
    {
      "id": 14,
      "label": "bright",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6917_f9b7c03f5175d5d20865e017"
    },
    {
      "id": 41,
      "label": "tv show",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548315_be0ed754ee24a066efae8e90"
    },
    {
      "id": 42,
      "label": "video",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548316_c5ccf7b2b8653ca727f81ef8"
    },
    {
      "id": 43,
      "label": "tripod",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550465_87bddefb498815eb1398ca35"
    },
    {
      "id": 28,
      "label": "chevron",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10158_033f208f85171a708265dc7a"
    },
    {
      "id": 12,
      "label": "dark",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10154_97a5b23a6164e829592cb6b1"
    },
    {
      "id": 26,
      "label": "darker",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10153_dd1d42bf18bbecbbdbf32120"
    },
    {
      "id": 44,
      "label": "neon",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550469_943cfdb84f0ac725ca83c15c"
    },
    {
      "id": 45,
      "label": "polka dots",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550467_5ee79d0d170fd7b661aadfc9"
    },
    {
      "id": 27,
      "label": "stripe",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10155_4400e907f1759dce2d767748"
    },
    {
      "id": 7,
      "label": "pink",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10146_5898028a9fe581dc024380e1"
    },
    {
      "id": 8,
      "label": "brown",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10149_61a5be31bd078586def46f50"
    },
    {
      "id": 46,
      "label": "violet",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550468_b607c943ea8bde15f1b87961"
    },
    {
      "id": 25,
      "label": "pattern",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10157_d43927dec269d07b6963f307"
    },
    {
      "id": 9,
      "label": "black",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6913_82b565e1ed08b831ebac76a5"
    },
    {
      "id": 10,
      "label": "white",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10148_51be3d1404f7f6cf8640e056"
    },
    {
      "id": 11,
      "label": "gray",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10150_fd5fd420815d244674d76ba4"
    },
    {
      "id": 47,
      "label": "palette",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550466_b0f0afdd5933d5736ec63c97"
    },
    {
      "id": 4,
      "label": "green",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10144_cd8b861eb549b38d008d1864"
    },
    {
      "id": 5,
      "label": "blue",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10145_668e98f795b4d8225012e36a"
    },
    {
      "id": 6,
      "label": "purple",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6910_cb724327b4fa7f8756a6ef45"
    },
    {
      "id": 56,
      "label": "curve",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550471_87b1dd138a74dd9ec532d79b"
    },
    {
      "id": 52,
      "label": "corner",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550470_c7210ba1c4f7d454f9fd9853"
    },
    {
      "id": 48,
      "label": "flat",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550475_d03bf40052594ebccbe9f791"
    },
    {
      "id": 1,
      "label": "red",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10142_3426629b70c88baf458961cf"
    },
    {
      "id": 2,
      "label": "orange",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10141_33e2d0dff3a267f8a0a9049a"
    },
    {
      "id": 3,
      "label": "yellow",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10143_c71ac5d1472a5a18c85b4226"
    },
    {
      "id": 49,
      "label": "pentagon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550476_aecb17cb1e58ad51f241b044"
    },
    {
      "id": 50,
      "label": "hexagon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550474_1fe2533d187a41420439ceb6"
    },
    {
      "id": 51,
      "label": "crescent",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550481_5d5e1a93c68ed73424432a4d"
    },
    {
      "id": 35,
      "label": "oval",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10551_efb00eaa81df8bfd362b131f"
    },
    {
      "id": 34,
      "label": "diamond",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10549_157174c0d860bc260f8b5ed6"
    },
    {
      "id": 33,
      "label": "rectangle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10541_3dc585247517256ea241d9cc"
    },
    {
      "id": 32,
      "label": "triangle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10548_e5f2da5db0bdf2ec9136f1f4"
    },
    {
      "id": 31,
      "label": "circle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10547_0cb761629a5da2cf7506ed8d"
    },
    {
      "id": 30,
      "label": "square",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10546_0a122ff20976f3d3eca71ef7"
    },
    {
      "id": 29,
      "label": "color",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10140_32497777dac0fdd8cbc25329"
    },
    {
      "id": 53,
      "label": "vortex",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550480_66b4f1d0c51823008eac0fb4"
    },
    {
      "id": 54,
      "label": "spiral",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550479_8965843dd453f3aefcb5c869"
    },
    {
      "id": 55,
      "label": "ring",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550477_05707c559557ad784d018177"
    },
    {
      "id": 57,
      "label": "cylinder",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550473_106d620037494fc7cd2ac789"
    },
    {
      "id": 38,
      "label": "pyramid",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10553_833d4f8cc4cca24047144af2"
    },
    {
      "id": 36,
      "label": "sphere",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10552_25d70defe5c729ef3e8a9a3c"
    },
    {
      "id": 37,
      "label": "cube",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10544_45b49e64a06e0d0f13ddb091"
    },
    {
      "id": 39,
      "label": "line",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13144_d83d8a91f3b7cadebdbec39a"
    },
    {
      "id": 40,
      "label": "shape",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13145_5f51f9df13a69b6258737447"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        20,
        17,
        21,
        23,
        22,
        24,
        18,
        null,
        null,
        16,
        null,
        15,
        13,
        14
      ],
      [
        41,
        42,
        43,
        null,
        null,
        null,
        null,
        null,
        null,
        28,
        null,
        12,
        26,
        44
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        45,
        27,
        null,
        7,
        8,
        46
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        25,
        null,
        9,
        10,
        11
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        47,
        4,
        5,
        6
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        56,
        52,
        48,
        null,
        null,
        1,
        2,
        3
      ],
      [
        null,
        null,
        49,
        50,
        51,
        35,
        34,
        33,
        32,
        31,
        30,
        null,
        null,
        29
      ],
      [
        null,
        null,
        53,
        54,
        55,
        57,
        38,
        36,
        37,
        39,
        40,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_9036_319fab0f66696be58f8a600e",
      "width": 100,
      "height": 93,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/term/movie/",
        "author_name": "XOXO",
        "author_url": "http://thenounproject.com/xoxo",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Movie-74e1c61a06.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9036_319fab0f66696be58f8a600e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_9036_319fab0f66696be58f8a600e.svg"
    },
    {
      "id": "1_10159_3e0d71b9ef13c2bfdd12f869",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/film roll.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10159_3e0d71b9ef13c2bfdd12f869",
      "content_type": "image/png",
      "path": "images/image_1_10159_3e0d71b9ef13c2bfdd12f869.png"
    },
    {
      "id": "1_9037_6df72c0007004c7d91c3ed4f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/picture.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9037_6df72c0007004c7d91c3ed4f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_9037_6df72c0007004c7d91c3ed4f.svg"
    },
    {
      "id": "1_10160_b0a0b4901b595c446186bb5a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/painting.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10160_b0a0b4901b595c446186bb5a",
      "content_type": "image/png",
      "path": "images/image_1_10160_b0a0b4901b595c446186bb5a.png"
    },
    {
      "id": "1_10161_f494f799ac281bc5f3cd0e39",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/painting_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10161_f494f799ac281bc5f3cd0e39",
      "content_type": "image/png",
      "path": "images/image_1_10161_f494f799ac281bc5f3cd0e39.png"
    },
    {
      "id": "1_10162_a48c9d0edc771f1b179d9d82",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/landscape.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10162_a48c9d0edc771f1b179d9d82",
      "content_type": "image/png",
      "path": "images/image_1_10162_a48c9d0edc771f1b179d9d82.png"
    },
    {
      "id": "1_10163_1bde04e400c08d922d7a4913",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/image2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10163_1bde04e400c08d922d7a4913",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10163_1bde04e400c08d922d7a4913.svg"
    },
    {
      "id": "1_10156_fc3d86a4bf2847ffe7b4335b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/rainbow.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10156_fc3d86a4bf2847ffe7b4335b",
      "content_type": "image/png",
      "path": "images/image_1_10156_fc3d86a4bf2847ffe7b4335b.png"
    },
    {
      "id": "1_6918_e4614f62237ef9c925fea7a3",
      "width": 225,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/light.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6918_e4614f62237ef9c925fea7a3",
      "content_type": "image/png",
      "path": "images/image_1_6918_e4614f62237ef9c925fea7a3.png"
    },
    {
      "id": "1_10152_cf2b34c63f03dc8f60fce504",
      "width": 225,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/light.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10152_cf2b34c63f03dc8f60fce504",
      "content_type": "image/png",
      "path": "images/image_1_10152_cf2b34c63f03dc8f60fce504.png"
    },
    {
      "id": "1_6917_f9b7c03f5175d5d20865e017",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/bright.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6917_f9b7c03f5175d5d20865e017",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6917_f9b7c03f5175d5d20865e017.svg"
    },
    {
      "id": "1_548315_be0ed754ee24a066efae8e90",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/comedy tv.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548315_be0ed754ee24a066efae8e90",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548315_be0ed754ee24a066efae8e90.svg"
    },
    {
      "id": "1_548316_c5ccf7b2b8653ca727f81ef8",
      "width": 20,
      "height": 20,
      "license": {
        "type": "CC By-SA 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/3.0/us/",
        "source_url": "http://www.entypo.com/",
        "author_name": "Daniel Bruce",
        "author_url": "http://danielbruce.se/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/video2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548316_c5ccf7b2b8653ca727f81ef8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548316_c5ccf7b2b8653ca727f81ef8.svg"
    },
    {
      "id": "1_550465_87bddefb498815eb1398ca35",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/tripod/",
        "author_name": "Nithin Viswanathan",
        "author_url": "http://thenounproject.com/nsteve",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Tripod-477ad7a265.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550465_87bddefb498815eb1398ca35",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550465_87bddefb498815eb1398ca35.svg"
    },
    {
      "id": "1_10158_033f208f85171a708265dc7a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/draw lines on.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10158_033f208f85171a708265dc7a",
      "content_type": "image/png",
      "path": "images/image_1_10158_033f208f85171a708265dc7a.png"
    },
    {
      "id": "1_10154_97a5b23a6164e829592cb6b1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dark_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10154_97a5b23a6164e829592cb6b1",
      "content_type": "image/png",
      "path": "images/image_1_10154_97a5b23a6164e829592cb6b1.png"
    },
    {
      "id": "1_10153_dd1d42bf18bbecbbdbf32120",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dark_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10153_dd1d42bf18bbecbbdbf32120",
      "content_type": "image/png",
      "path": "images/image_1_10153_dd1d42bf18bbecbbdbf32120.png"
    },
    {
      "id": "1_550469_943cfdb84f0ac725ca83c15c",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Magicon",
        "author_url": "http://thenounproject.com/magicon",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/pink.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550469_943cfdb84f0ac725ca83c15c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550469_943cfdb84f0ac725ca83c15c.svg"
    },
    {
      "id": "1_550467_5ee79d0d170fd7b661aadfc9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dot.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550467_5ee79d0d170fd7b661aadfc9",
      "content_type": "image/png",
      "path": "images/image_1_550467_5ee79d0d170fd7b661aadfc9.png"
    },
    {
      "id": "1_10155_4400e907f1759dce2d767748",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/salleedesign.html",
        "author_name": "Sallee Design (Jeremy Sallee)",
        "author_url": "http://www.iconarchive.com/artist/salleedesign.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/stratocastor_guitar_stripes.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10155_4400e907f1759dce2d767748",
      "content_type": "image/png",
      "path": "images/image_1_10155_4400e907f1759dce2d767748.png"
    },
    {
      "id": "1_10146_5898028a9fe581dc024380e1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/pink.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10146_5898028a9fe581dc024380e1",
      "content_type": "image/png",
      "path": "images/image_1_10146_5898028a9fe581dc024380e1.png"
    },
    {
      "id": "1_10149_61a5be31bd078586def46f50",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/brown.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10149_61a5be31bd078586def46f50",
      "content_type": "image/png",
      "path": "images/image_1_10149_61a5be31bd078586def46f50.png"
    },
    {
      "id": "1_550468_b607c943ea8bde15f1b87961",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/violet.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550468_b607c943ea8bde15f1b87961",
      "content_type": "image/png",
      "path": "images/image_1_550468_b607c943ea8bde15f1b87961.png"
    },
    {
      "id": "1_10157_d43927dec269d07b6963f307",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Which color is it.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10157_d43927dec269d07b6963f307",
      "content_type": "image/png",
      "path": "images/image_1_10157_d43927dec269d07b6963f307.png"
    },
    {
      "id": "1_6913_82b565e1ed08b831ebac76a5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/black.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6913_82b565e1ed08b831ebac76a5",
      "content_type": "image/png",
      "path": "images/image_1_6913_82b565e1ed08b831ebac76a5.png"
    },
    {
      "id": "1_10148_51be3d1404f7f6cf8640e056",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/white.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10148_51be3d1404f7f6cf8640e056",
      "content_type": "image/png",
      "path": "images/image_1_10148_51be3d1404f7f6cf8640e056.png"
    },
    {
      "id": "1_10150_fd5fd420815d244674d76ba4",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://dc5pvf6xvgi7y.cloudfront.net/images/1/0/1/5/0/1_10150_fd5fd420815d244674d76ba4-c4e790aa1261cfa2279f2d734ac4ec1fcca538b93a1cd71c34693de9ad149ce96899812050f7d2f39085932e83a09fd0c353ccebb3d628bff2121fa93b4ab697.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10150_fd5fd420815d244674d76ba4",
      "content_type": "image/png",
      "path": "images/image_1_10150_fd5fd420815d244674d76ba4.png"
    },
    {
      "id": "1_550466_b0f0afdd5933d5736ec63c97",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/designcontest.html",
        "author_name": "DesignContest",
        "author_url": "http://www.iconarchive.com/artist/designcontest.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/Palette.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550466_b0f0afdd5933d5736ec63c97",
      "content_type": "image/png",
      "path": "images/image_1_550466_b0f0afdd5933d5736ec63c97.png"
    },
    {
      "id": "1_10144_cd8b861eb549b38d008d1864",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/green.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10144_cd8b861eb549b38d008d1864",
      "content_type": "image/png",
      "path": "images/image_1_10144_cd8b861eb549b38d008d1864.png"
    },
    {
      "id": "1_10145_668e98f795b4d8225012e36a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dark blue.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10145_668e98f795b4d8225012e36a",
      "content_type": "image/png",
      "path": "images/image_1_10145_668e98f795b4d8225012e36a.png"
    },
    {
      "id": "1_6910_cb724327b4fa7f8756a6ef45",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/purple.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6910_cb724327b4fa7f8756a6ef45",
      "content_type": "image/png",
      "path": "images/image_1_6910_cb724327b4fa7f8756a6ef45.png"
    },
    {
      "id": "1_550471_87b1dd138a74dd9ec532d79b",
      "width": 100,
      "height": 97,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_1767.svg",
        "author_name": "Jonathan K",
        "author_url": "http://thenounproject.com/bhhock05",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Arch-f73902ef72.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550471_87b1dd138a74dd9ec532d79b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550471_87b1dd138a74dd9ec532d79b.svg"
    },
    {
      "id": "1_550470_c7210ba1c4f7d454f9fd9853",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/corner.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550470_c7210ba1c4f7d454f9fd9853",
      "content_type": "image/png",
      "path": "images/image_1_550470_c7210ba1c4f7d454f9fd9853.png"
    },
    {
      "id": "1_550475_d03bf40052594ebccbe9f791",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/flat.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550475_d03bf40052594ebccbe9f791",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550475_d03bf40052594ebccbe9f791.svg"
    },
    {
      "id": "1_10142_3426629b70c88baf458961cf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/red.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10142_3426629b70c88baf458961cf",
      "content_type": "image/png",
      "path": "images/image_1_10142_3426629b70c88baf458961cf.png"
    },
    {
      "id": "1_10141_33e2d0dff3a267f8a0a9049a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/orange_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10141_33e2d0dff3a267f8a0a9049a",
      "content_type": "image/png",
      "path": "images/image_1_10141_33e2d0dff3a267f8a0a9049a.png"
    },
    {
      "id": "1_10143_c71ac5d1472a5a18c85b4226",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/yellow_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10143_c71ac5d1472a5a18c85b4226",
      "content_type": "image/png",
      "path": "images/image_1_10143_c71ac5d1472a5a18c85b4226.png"
    },
    {
      "id": "1_550476_aecb17cb1e58ad51f241b044",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/pentagon.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550476_aecb17cb1e58ad51f241b044",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550476_aecb17cb1e58ad51f241b044.svg"
    },
    {
      "id": "1_550474_1fe2533d187a41420439ceb6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/hexagon.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550474_1fe2533d187a41420439ceb6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550474_1fe2533d187a41420439ceb6.svg"
    },
    {
      "id": "1_550481_5d5e1a93c68ed73424432a4d",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "iconsphere",
        "author_url": "http://thenounproject.com/iconsphere",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Moon_13_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550481_5d5e1a93c68ed73424432a4d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550481_5d5e1a93c68ed73424432a4d.svg"
    },
    {
      "id": "1_10551_efb00eaa81df8bfd362b131f",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/oval.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10551_efb00eaa81df8bfd362b131f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10551_efb00eaa81df8bfd362b131f.svg"
    },
    {
      "id": "1_10549_157174c0d860bc260f8b5ed6",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/diamond.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10549_157174c0d860bc260f8b5ed6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10549_157174c0d860bc260f8b5ed6.svg"
    },
    {
      "id": "1_10541_3dc585247517256ea241d9cc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/rectangle.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10541_3dc585247517256ea241d9cc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10541_3dc585247517256ea241d9cc.svg"
    },
    {
      "id": "1_10548_e5f2da5db0bdf2ec9136f1f4",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/triangle equilateral.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10548_e5f2da5db0bdf2ec9136f1f4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10548_e5f2da5db0bdf2ec9136f1f4.svg"
    },
    {
      "id": "1_10547_0cb761629a5da2cf7506ed8d",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/circle.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10547_0cb761629a5da2cf7506ed8d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10547_0cb761629a5da2cf7506ed8d.svg"
    },
    {
      "id": "1_10546_0a122ff20976f3d3eca71ef7",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/square.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10546_0a122ff20976f3d3eca71ef7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10546_0a122ff20976f3d3eca71ef7.svg"
    },
    {
      "id": "1_10140_32497777dac0fdd8cbc25329",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Which color is it.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10140_32497777dac0fdd8cbc25329",
      "content_type": "image/png",
      "path": "images/image_1_10140_32497777dac0fdd8cbc25329.png"
    },
    {
      "id": "1_550480_66b4f1d0c51823008eac0fb4",
      "width": 128,
      "height": 128,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/handdrawngoods.html",
        "author_name": "Hand-Drawn Goods",
        "author_url": "http://www.iconarchive.com/artist/handdrawngoods.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/tornado_twister.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550480_66b4f1d0c51823008eac0fb4",
      "content_type": "image/png",
      "path": "images/image_1_550480_66b4f1d0c51823008eac0fb4.png"
    },
    {
      "id": "1_550479_8965843dd453f3aefcb5c869",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/around.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550479_8965843dd453f3aefcb5c869",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550479_8965843dd453f3aefcb5c869.svg"
    },
    {
      "id": "1_550477_05707c559557ad784d018177",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Robert A. Di Ieso",
        "author_url": "http://thenounproject.com/thisisrad",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Ring_471_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550477_05707c559557ad784d018177",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550477_05707c559557ad784d018177.svg"
    },
    {
      "id": "1_550473_106d620037494fc7cd2ac789",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cylinder.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550473_106d620037494fc7cd2ac789",
      "content_type": "image/png",
      "path": "images/image_1_550473_106d620037494fc7cd2ac789.png"
    },
    {
      "id": "1_10553_833d4f8cc4cca24047144af2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/pyramid_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10553_833d4f8cc4cca24047144af2",
      "content_type": "image/png",
      "path": "images/image_1_10553_833d4f8cc4cca24047144af2.png"
    },
    {
      "id": "1_10552_25d70defe5c729ef3e8a9a3c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sphere_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10552_25d70defe5c729ef3e8a9a3c",
      "content_type": "image/png",
      "path": "images/image_1_10552_25d70defe5c729ef3e8a9a3c.png"
    },
    {
      "id": "1_10544_45b49e64a06e0d0f13ddb091",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "author_name": "CoughDrop",
        "author_url": "https://www.mycoughdrop.com",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/cube.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10544_45b49e64a06e0d0f13ddb091",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10544_45b49e64a06e0d0f13ddb091.svg"
    },
    {
      "id": "1_13144_d83d8a91f3b7cadebdbec39a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/line.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13144_d83d8a91f3b7cadebdbec39a",
      "content_type": "image/png",
      "path": "images/image_1_13144_d83d8a91f3b7cadebdbec39a.png"
    },
    {
      "id": "1_13145_5f51f9df13a69b6258737447",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/shape puzzle.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13145_5f51f9df13a69b6258737447",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13145_5f51f9df13a69b6258737447.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_463",
  "locale": "en",
  "name": "Core 112 - color",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-color",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-color",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-color",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}