{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 7,
      "label": "anywhere",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10603_2d4f04b1af0a3b9f3e25df92"
    },
    {
      "id": 114,
      "label": "nowhere",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_549693_5e37ad9a696795af9b5e918a"
    },
    {
      "id": 115,
      "label": "everywhere",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_549694_cd3c50c46c29c6b67aeb513b"
    },
    {
      "id": 80,
      "label": "somewhere",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_6496_621d1ec4be340344b8682e4b"
    },
    {
      "id": 1,
      "label": "aboard",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10604_274ff306165779d03eac30b7"
    },
    {
      "id": 59,
      "label": "nature",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10622_bba5fd2186c191f2af26c00a"
    },
    {
      "id": 99,
      "label": "view",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6513_c9fb286673b848a7993a763d"
    },
    {
      "id": 73,
      "label": "structure",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10623_3cbe5aec43d22e1b42d1f5a6"
    },
    {
      "id": 66,
      "label": "place",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6482_5be4e9bec5f9d3b767d86e1f"
    },
    {
      "id": 69,
      "label": "position",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6485_a383b3179897625ccb372a96"
    },
    {
      "id": 31,
      "label": "direction",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6450_3b03252f7efc14f1aea1114b"
    },
    {
      "id": 101,
      "label": "way",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6515_1fd0779600da7ee7483e49d9"
    },
    {
      "id": 24,
      "label": "center",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6443_30c7eb5f58f52385f5d895c4"
    },
    {
      "id": 35,
      "label": "end",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6453_429c8fffdb680f76f237cbbc"
    },
    {
      "id": 78,
      "label": "side",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6494_24932eda72e03ce73fe8ce35"
    },
    {
      "id": 34,
      "label": "edge",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10605_78abc2db1937a3700d5564a5"
    },
    {
      "id": 77,
      "label": "seat",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10624_89898aeba461a89eff1eea4b"
    },
    {
      "id": 36,
      "label": "environment",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6454_3d3b1806b18554038923bd15"
    },
    {
      "id": 52,
      "label": "land",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10625_ffdf87070177bef516546bae"
    },
    {
      "id": 79,
      "label": "site",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6495_35aef687af6b2138008beed2"
    },
    {
      "id": 70,
      "label": "property",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6486_0b14e81dcd55eb1ee1672cb2"
    },
    {
      "id": 108,
      "label": "address",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10626_2919be256a8886e16b4aa319"
    },
    {
      "id": 8,
      "label": "area",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6429_d9a76243e3b29b958edeb438"
    },
    {
      "id": 116,
      "label": "entrance",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549691_a0085b6e3f0f35d687186045"
    },
    {
      "id": 117,
      "label": "spot",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549697_cfe3f6a6835370fcb70caf82"
    },
    {
      "id": 118,
      "label": "underground",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549698_b52365622361edac489fc9f8"
    },
    {
      "id": 53,
      "label": "left",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10606_1e6a6025157cc51689d26fe8"
    },
    {
      "id": 61,
      "label": "north",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6478_ddec7d716d37b27bc1249875"
    },
    {
      "id": 110,
      "label": "right",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10607_6ec5448ca6798828051fd038"
    },
    {
      "id": 9,
      "label": "around",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_6430_5044d07e6c0224f9888386a6"
    },
    {
      "id": 106,
      "label": "within",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_10627_eba812b3d8e926fce916f1de"
    },
    {
      "id": 18,
      "label": "beneath",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_10628_8bb33a213350d75c7fea11bc"
    },
    {
      "id": 63,
      "label": "onto",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_10629_6bbc8dff3ca0ffbc3dc8066c"
    },
    {
      "id": 3,
      "label": "across",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_6427_74a50349d6ffe7c719d9d988"
    },
    {
      "id": 98,
      "label": "via",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_10630_eb17210b32b88a3c09dec168"
    },
    {
      "id": 97,
      "label": "upon",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_6511_a3220b6ee508329a282cd263"
    },
    {
      "id": 102,
      "label": "west",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6516_6b499366b2790df20cfaa139"
    },
    {
      "id": 81,
      "label": "south",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6497_ec1d916ba73d3ade24f9067f"
    },
    {
      "id": 33,
      "label": "east",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10608_dcef0ad5d10b1c21ffc36379"
    },
    {
      "id": 89,
      "label": "throughout",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_10631_3590dd137cd514477375e100"
    },
    {
      "id": 50,
      "label": "into",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_6467_0ebd4d01f339235829fe0cab"
    },
    {
      "id": 5,
      "label": "amid",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_10632_af24cef7070da1328c2ad640"
    },
    {
      "id": 6,
      "label": "among",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_10633_96cef947af4324ab58f08556"
    },
    {
      "id": 91,
      "label": "towards",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_6506_536d217ac5fe3294df83a799"
    },
    {
      "id": 88,
      "label": "through",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_6503_3d9281296328c035823b19da"
    },
    {
      "id": 95,
      "label": "underneath",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_6509_8494b73913b9086d8492473b"
    },
    {
      "id": 4,
      "label": "along",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_6428_420b22c29309742fcfd778ec"
    },
    {
      "id": 120,
      "label": "forth",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550683_42c58e42c2c55297713c9d6f"
    },
    {
      "id": 57,
      "label": "middle",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10615_7481a6d4e3951bb2a351d372"
    },
    {
      "id": 103,
      "label": "where",
      "border_color": "rgb(112, 17, 255)",
      "background_color": "rgb(204, 170, 255)",
      "ext_coughdrop_part_of_speech": "question",
      "image_id": "1_10634_e7fc7b6fbf825952bf1b1652"
    },
    {
      "id": 105,
      "label": "where's",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10609_b011b8b300368853656c6df2"
    },
    {
      "id": 119,
      "label": "wherever",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_549702_a60fe8b894a5dfb15c3cd0f2"
    },
    {
      "id": 113,
      "label": "lost",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_547787_b732f5f9ba37ef67eac529dc"
    },
    {
      "id": 121,
      "label": "hidden",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550684_b12397575cac3c2664a7d7bd"
    },
    {
      "id": 111,
      "label": "backward",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10602_f04d9177b1529aae82f6c398"
    },
    {
      "id": 90,
      "label": "top",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10612_af096e5a5e28f3e2c47675da"
    },
    {
      "id": 11,
      "label": "back",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10775_6f341effc68dd86df0aa41c8"
    },
    {
      "id": 2,
      "label": "above",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_10610_6f549ef432c2497dc268a15b"
    },
    {
      "id": 60,
      "label": "next to",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_6477_f9d6be548d15eced12652974"
    },
    {
      "id": 65,
      "label": "over",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_6481_330e636e97f7d8abcb67f445"
    },
    {
      "id": 21,
      "label": "beyond",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_10619_362c958a389bb0aafa359ccf"
    },
    {
      "id": 122,
      "label": "ahead",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_550958_0ed031b5c88c33d6b40d1923"
    },
    {
      "id": 42,
      "label": "high",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6460_8adbbc66cbf2d43ceb494f7d"
    },
    {
      "id": 112,
      "label": "higher",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10621_7d20ceca0f08b4668ecf265b"
    },
    {
      "id": 25,
      "label": "central",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6444_1e3f948b64756ecf8ac59bf2"
    },
    {
      "id": 39,
      "label": "forward",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10616_1690aa7648e25ebf7fea0038"
    },
    {
      "id": 22,
      "label": "bottom",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10613_17323076f2246ee3bf16b2aa"
    },
    {
      "id": 40,
      "label": "front",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6458_d4845bbbecfc67756868fe7b"
    },
    {
      "id": 17,
      "label": "below",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_10611_0a220c3c613d53aa38a073ae"
    },
    {
      "id": 16,
      "label": "behind",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10617_06e66d91573beefac015d509"
    },
    {
      "id": 109,
      "label": "under",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10618_ff45f44dabce4173704d9f04"
    },
    {
      "id": 19,
      "label": "beside",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_6439_f1deb2e9f75bf4feaf3a29e5"
    },
    {
      "id": 20,
      "label": "between",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_10620_3d3fe58f85ae3946212d8641"
    },
    {
      "id": 55,
      "label": "low",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6473_77b2e067b0fa1feb4c9fb519"
    },
    {
      "id": 56,
      "label": "lower",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6474_5b098ccacc264aef14829f8d"
    },
    {
      "id": 54,
      "label": "local",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6472_4d0b8787b283184bc7c8f9f2"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        7,
        114,
        115,
        80,
        1,
        null,
        59,
        99,
        73,
        66,
        69,
        31,
        101,
        null
      ],
      [
        24,
        35,
        78,
        34,
        null,
        null,
        77,
        36,
        52,
        79,
        70,
        108,
        8,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        116,
        117,
        118,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        53,
        61,
        110,
        null,
        9,
        106,
        18,
        63,
        3,
        98,
        97,
        null
      ],
      [
        null,
        null,
        102,
        81,
        33,
        null,
        89,
        50,
        5,
        6,
        91,
        88,
        95,
        4
      ],
      [
        120,
        57,
        null,
        103,
        105,
        119,
        113,
        121,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        111,
        90,
        11,
        2,
        60,
        65,
        21,
        122,
        null,
        null,
        null,
        42,
        112,
        25
      ],
      [
        39,
        22,
        40,
        17,
        16,
        109,
        19,
        20,
        null,
        null,
        null,
        55,
        56,
        54
      ]
    ]
  },
  "images": [
    {
      "id": "1_10603_2d4f04b1af0a3b9f3e25df92",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/map_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10603_2d4f04b1af0a3b9f3e25df92",
      "content_type": "image/png",
      "path": "images/image_1_10603_2d4f04b1af0a3b9f3e25df92.png"
    },
    {
      "id": "1_549693_5e37ad9a696795af9b5e918a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/treasure map.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549693_5e37ad9a696795af9b5e918a",
      "content_type": "image/png",
      "path": "images/image_1_549693_5e37ad9a696795af9b5e918a.png"
    },
    {
      "id": "1_549694_cd3c50c46c29c6b67aeb513b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Noise is disturbing me.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549694_cd3c50c46c29c6b67aeb513b",
      "content_type": "image/png",
      "path": "images/image_1_549694_cd3c50c46c29c6b67aeb513b.png"
    },
    {
      "id": "1_6496_621d1ec4be340344b8682e4b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hurt oneself_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6496_621d1ec4be340344b8682e4b",
      "content_type": "image/png",
      "path": "images/image_1_6496_621d1ec4be340344b8682e4b.png"
    },
    {
      "id": "1_10604_274ff306165779d03eac30b7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/boat.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10604_274ff306165779d03eac30b7",
      "content_type": "image/png",
      "path": "images/image_1_10604_274ff306165779d03eac30b7.png"
    },
    {
      "id": "1_10622_bba5fd2186c191f2af26c00a",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/grass/",
        "author_name": "Tim Shedor",
        "author_url": "http://thenounproject.com/tshedor",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Grass-cd38eac5d6.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10622_bba5fd2186c191f2af26c00a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10622_bba5fd2186c191f2af26c00a.svg"
    },
    {
      "id": "1_6513_c9fb286673b848a7993a763d",
      "width": 87,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/mark/1.0/",
        "source_url": "http://thenounproject.com/term/view/",
        "author_name": "Unknown Designer",
        "author_url": "http://thenounproject.com",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/View-1ec30f882c.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6513_c9fb286673b848a7993a763d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6513_c9fb286673b848a7993a763d.svg"
    },
    {
      "id": "1_10623_3cbe5aec43d22e1b42d1f5a6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/building work.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10623_3cbe5aec43d22e1b42d1f5a6",
      "content_type": "image/png",
      "path": "images/image_1_10623_3cbe5aec43d22e1b42d1f5a6.png"
    },
    {
      "id": "1_6482_5be4e9bec5f9d3b767d86e1f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/place.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6482_5be4e9bec5f9d3b767d86e1f",
      "content_type": "image/png",
      "path": "images/image_1_6482_5be4e9bec5f9d3b767d86e1f.png"
    },
    {
      "id": "1_6485_a383b3179897625ccb372a96",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to position.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6485_a383b3179897625ccb372a96",
      "content_type": "image/png",
      "path": "images/image_1_6485_a383b3179897625ccb372a96.png"
    },
    {
      "id": "1_6450_3b03252f7efc14f1aea1114b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/direction.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6450_3b03252f7efc14f1aea1114b",
      "content_type": "image/png",
      "path": "images/image_1_6450_3b03252f7efc14f1aea1114b.png"
    },
    {
      "id": "1_6515_1fd0779600da7ee7483e49d9",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/Milky Way.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6515_1fd0779600da7ee7483e49d9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6515_1fd0779600da7ee7483e49d9.svg"
    },
    {
      "id": "1_6443_30c7eb5f58f52385f5d895c4",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/paragraph-center.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6443_30c7eb5f58f52385f5d895c4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6443_30c7eb5f58f52385f5d895c4.svg"
    },
    {
      "id": "1_6453_429c8fffdb680f76f237cbbc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/end.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6453_429c8fffdb680f76f237cbbc",
      "content_type": "image/png",
      "path": "images/image_1_6453_429c8fffdb680f76f237cbbc.png"
    },
    {
      "id": "1_6494_24932eda72e03ce73fe8ce35",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/side.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6494_24932eda72e03ce73fe8ce35",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6494_24932eda72e03ce73fe8ce35.svg"
    },
    {
      "id": "1_10605_78abc2db1937a3700d5564a5",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/table.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10605_78abc2db1937a3700d5564a5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10605_78abc2db1937a3700d5564a5.svg"
    },
    {
      "id": "1_10624_89898aeba461a89eff1eea4b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/seat.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10624_89898aeba461a89eff1eea4b",
      "content_type": "image/png",
      "path": "images/image_1_10624_89898aeba461a89eff1eea4b.png"
    },
    {
      "id": "1_6454_3d3b1806b18554038923bd15",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/environment.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6454_3d3b1806b18554038923bd15",
      "content_type": "image/png",
      "path": "images/image_1_6454_3d3b1806b18554038923bd15.png"
    },
    {
      "id": "1_10625_ffdf87070177bef516546bae",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/grass.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10625_ffdf87070177bef516546bae",
      "content_type": "image/png",
      "path": "images/image_1_10625_ffdf87070177bef516546bae.png"
    },
    {
      "id": "1_6495_35aef687af6b2138008beed2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/camping site.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6495_35aef687af6b2138008beed2",
      "content_type": "image/png",
      "path": "images/image_1_6495_35aef687af6b2138008beed2.png"
    },
    {
      "id": "1_6486_0b14e81dcd55eb1ee1672cb2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/property.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6486_0b14e81dcd55eb1ee1672cb2",
      "content_type": "image/png",
      "path": "images/image_1_6486_0b14e81dcd55eb1ee1672cb2.png"
    },
    {
      "id": "1_10626_2919be256a8886e16b4aa319",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/what is your address.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10626_2919be256a8886e16b4aa319",
      "content_type": "image/png",
      "path": "images/image_1_10626_2919be256a8886e16b4aa319.png"
    },
    {
      "id": "1_6429_d9a76243e3b29b958edeb438",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/recreation area_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6429_d9a76243e3b29b958edeb438",
      "content_type": "image/png",
      "path": "images/image_1_6429_d9a76243e3b29b958edeb438.png"
    },
    {
      "id": "1_549691_a0085b6e3f0f35d687186045",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/472f2fdb-0809-468e-b7cf-d811fc327564.svg",
        "author_name": "Pedro Lalli",
        "author_url": "http://thenounproject.com/pedro.lalli",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Entrance-39996b91b6.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549691_a0085b6e3f0f35d687186045",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549691_a0085b6e3f0f35d687186045.svg"
    },
    {
      "id": "1_549697_cfe3f6a6835370fcb70caf82",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/spot light.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549697_cfe3f6a6835370fcb70caf82",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549697_cfe3f6a6835370fcb70caf82.svg"
    },
    {
      "id": "1_549698_b52365622361edac489fc9f8",
      "width": 100,
      "height": 79,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_2423.svg",
        "author_name": "Saman Bemel-Benrud",
        "author_url": "http://thenounproject.com/samanbb",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/London Underground-2bde8be467.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549698_b52365622361edac489fc9f8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549698_b52365622361edac489fc9f8.svg"
    },
    {
      "id": "1_10606_1e6a6025157cc51689d26fe8",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/left.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10606_1e6a6025157cc51689d26fe8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10606_1e6a6025157cc51689d26fe8.svg"
    },
    {
      "id": "1_6478_ddec7d716d37b27bc1249875",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/north.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6478_ddec7d716d37b27bc1249875",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6478_ddec7d716d37b27bc1249875.svg"
    },
    {
      "id": "1_10607_6ec5448ca6798828051fd038",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/right.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10607_6ec5448ca6798828051fd038",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10607_6ec5448ca6798828051fd038.svg"
    },
    {
      "id": "1_6430_5044d07e6c0224f9888386a6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/around.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6430_5044d07e6c0224f9888386a6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6430_5044d07e6c0224f9888386a6.svg"
    },
    {
      "id": "1_10627_eba812b3d8e926fce916f1de",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/inside.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10627_eba812b3d8e926fce916f1de",
      "content_type": "image/png",
      "path": "images/image_1_10627_eba812b3d8e926fce916f1de.png"
    },
    {
      "id": "1_10628_8bb33a213350d75c7fea11bc",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/under 1.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10628_8bb33a213350d75c7fea11bc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10628_8bb33a213350d75c7fea11bc.svg"
    },
    {
      "id": "1_10629_6bbc8dff3ca0ffbc3dc8066c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to put on cream.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10629_6bbc8dff3ca0ffbc3dc8066c",
      "content_type": "image/png",
      "path": "images/image_1_10629_6bbc8dff3ca0ffbc3dc8066c.png"
    },
    {
      "id": "1_6427_74a50349d6ffe7c719d9d988",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/across.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6427_74a50349d6ffe7c719d9d988",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6427_74a50349d6ffe7c719d9d988.svg"
    },
    {
      "id": "1_10630_eb17210b32b88a3c09dec168",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/through.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10630_eb17210b32b88a3c09dec168",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10630_eb17210b32b88a3c09dec168.svg"
    },
    {
      "id": "1_6511_a3220b6ee508329a282cd263",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Once upon a time.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6511_a3220b6ee508329a282cd263",
      "content_type": "image/png",
      "path": "images/image_1_6511_a3220b6ee508329a282cd263.png"
    },
    {
      "id": "1_6516_6b499366b2790df20cfaa139",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/west.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6516_6b499366b2790df20cfaa139",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6516_6b499366b2790df20cfaa139.svg"
    },
    {
      "id": "1_6497_ec1d916ba73d3ade24f9067f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/south.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6497_ec1d916ba73d3ade24f9067f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6497_ec1d916ba73d3ade24f9067f.svg"
    },
    {
      "id": "1_10608_dcef0ad5d10b1c21ffc36379",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/east.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10608_dcef0ad5d10b1c21ffc36379",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10608_dcef0ad5d10b1c21ffc36379.svg"
    },
    {
      "id": "1_10631_3590dd137cd514477375e100",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/all - everything_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10631_3590dd137cd514477375e100",
      "content_type": "image/png",
      "path": "images/image_1_10631_3590dd137cd514477375e100.png"
    },
    {
      "id": "1_6467_0ebd4d01f339235829fe0cab",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to take into account.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6467_0ebd4d01f339235829fe0cab",
      "content_type": "image/png",
      "path": "images/image_1_6467_0ebd4d01f339235829fe0cab.png"
    },
    {
      "id": "1_10632_af24cef7070da1328c2ad640",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/group of people.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10632_af24cef7070da1328c2ad640",
      "content_type": "image/png",
      "path": "images/image_1_10632_af24cef7070da1328c2ad640.png"
    },
    {
      "id": "1_10633_96cef947af4324ab58f08556",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/dinner 3 people.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10633_96cef947af4324ab58f08556",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10633_96cef947af4324ab58f08556.svg"
    },
    {
      "id": "1_6506_536d217ac5fe3294df83a799",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/towards.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6506_536d217ac5fe3294df83a799",
      "content_type": "image/png",
      "path": "images/image_1_6506_536d217ac5fe3294df83a799.png"
    },
    {
      "id": "1_6503_3d9281296328c035823b19da",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/through.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6503_3d9281296328c035823b19da",
      "content_type": "image/png",
      "path": "images/image_1_6503_3d9281296328c035823b19da.png"
    },
    {
      "id": "1_6509_8494b73913b9086d8492473b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/round table with heather underneath.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6509_8494b73913b9086d8492473b",
      "content_type": "image/png",
      "path": "images/image_1_6509_8494b73913b9086d8492473b.png"
    },
    {
      "id": "1_6428_420b22c29309742fcfd778ec",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/pull along toy.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6428_420b22c29309742fcfd778ec",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6428_420b22c29309742fcfd778ec.svg"
    },
    {
      "id": "1_550683_42c58e42c2c55297713c9d6f",
      "width": 20,
      "height": 20,
      "license": {
        "type": "CC By-SA 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/3.0/us/",
        "source_url": "http://www.entypo.com/",
        "author_name": "Daniel Bruce",
        "author_url": "http://danielbruce.se/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/forward4.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550683_42c58e42c2c55297713c9d6f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550683_42c58e42c2c55297713c9d6f.svg"
    },
    {
      "id": "1_10615_7481a6d4e3951bb2a351d372",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/middle.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10615_7481a6d4e3951bb2a351d372",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10615_7481a6d4e3951bb2a351d372.svg"
    },
    {
      "id": "1_10634_e7fc7b6fbf825952bf1b1652",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/where.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10634_e7fc7b6fbf825952bf1b1652",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10634_e7fc7b6fbf825952bf1b1652.svg"
    },
    {
      "id": "1_10609_b011b8b300368853656c6df2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/where.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10609_b011b8b300368853656c6df2",
      "content_type": "image/png",
      "path": "images/image_1_10609_b011b8b300368853656c6df2.png"
    },
    {
      "id": "1_549702_a60fe8b894a5dfb15c3cd0f2",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Icon Island",
        "author_url": "http://thenounproject.com/iconisland",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Move_844_339298.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549702_a60fe8b894a5dfb15c3cd0f2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549702_a60fe8b894a5dfb15c3cd0f2.svg"
    },
    {
      "id": "1_547787_b732f5f9ba37ef67eac529dc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/lost.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547787_b732f5f9ba37ef67eac529dc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547787_b732f5f9ba37ef67eac529dc.svg"
    },
    {
      "id": "1_550684_b12397575cac3c2664a7d7bd",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hide_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550684_b12397575cac3c2664a7d7bd",
      "content_type": "image/png",
      "path": "images/image_1_550684_b12397575cac3c2664a7d7bd.png"
    },
    {
      "id": "1_10602_f04d9177b1529aae82f6c398",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/backward.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10602_f04d9177b1529aae82f6c398",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10602_f04d9177b1529aae82f6c398.svg"
    },
    {
      "id": "1_10612_af096e5a5e28f3e2c47675da",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/top 2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10612_af096e5a5e28f3e2c47675da",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10612_af096e5a5e28f3e2c47675da.svg"
    },
    {
      "id": "1_10775_6f341effc68dd86df0aa41c8",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/back 1.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10775_6f341effc68dd86df0aa41c8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10775_6f341effc68dd86df0aa41c8.svg"
    },
    {
      "id": "1_10610_6f549ef432c2497dc268a15b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/above.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10610_6f549ef432c2497dc268a15b",
      "content_type": "image/png",
      "path": "images/image_1_10610_6f549ef432c2497dc268a15b.png"
    },
    {
      "id": "1_6477_f9d6be548d15eced12652974",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/next to.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6477_f9d6be548d15eced12652974",
      "content_type": "image/png",
      "path": "images/image_1_6477_f9d6be548d15eced12652974.png"
    },
    {
      "id": "1_6481_330e636e97f7d8abcb67f445",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/over.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6481_330e636e97f7d8abcb67f445",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6481_330e636e97f7d8abcb67f445.svg"
    },
    {
      "id": "1_10619_362c958a389bb0aafa359ccf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/far.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10619_362c958a389bb0aafa359ccf",
      "content_type": "image/png",
      "path": "images/image_1_10619_362c958a389bb0aafa359ccf.png"
    },
    {
      "id": "1_550958_0ed031b5c88c33d6b40d1923",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/ahead.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550958_0ed031b5c88c33d6b40d1923",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550958_0ed031b5c88c33d6b40d1923.svg"
    },
    {
      "id": "1_6460_8adbbc66cbf2d43ceb494f7d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/high.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6460_8adbbc66cbf2d43ceb494f7d",
      "content_type": "image/png",
      "path": "images/image_1_6460_8adbbc66cbf2d43ceb494f7d.png"
    },
    {
      "id": "1_10621_7d20ceca0f08b4668ecf265b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to rise.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10621_7d20ceca0f08b4668ecf265b",
      "content_type": "image/png",
      "path": "images/image_1_10621_7d20ceca0f08b4668ecf265b.png"
    },
    {
      "id": "1_6444_1e3f948b64756ecf8ac59bf2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/central.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6444_1e3f948b64756ecf8ac59bf2",
      "content_type": "image/png",
      "path": "images/image_1_6444_1e3f948b64756ecf8ac59bf2.png"
    },
    {
      "id": "1_10616_1690aa7648e25ebf7fea0038",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/forward2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10616_1690aa7648e25ebf7fea0038",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10616_1690aa7648e25ebf7fea0038.svg"
    },
    {
      "id": "1_10613_17323076f2246ee3bf16b2aa",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/bottom 2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10613_17323076f2246ee3bf16b2aa",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10613_17323076f2246ee3bf16b2aa.svg"
    },
    {
      "id": "1_6458_d4845bbbecfc67756868fe7b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/front.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6458_d4845bbbecfc67756868fe7b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6458_d4845bbbecfc67756868fe7b.svg"
    },
    {
      "id": "1_10611_0a220c3c613d53aa38a073ae",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/below.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10611_0a220c3c613d53aa38a073ae",
      "content_type": "image/png",
      "path": "images/image_1_10611_0a220c3c613d53aa38a073ae.png"
    },
    {
      "id": "1_10617_06e66d91573beefac015d509",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/behind.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10617_06e66d91573beefac015d509",
      "content_type": "image/png",
      "path": "images/image_1_10617_06e66d91573beefac015d509.png"
    },
    {
      "id": "1_10618_ff45f44dabce4173704d9f04",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/under 1.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10618_ff45f44dabce4173704d9f04",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10618_ff45f44dabce4173704d9f04.svg"
    },
    {
      "id": "1_6439_f1deb2e9f75bf4feaf3a29e5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/beside next to.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6439_f1deb2e9f75bf4feaf3a29e5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6439_f1deb2e9f75bf4feaf3a29e5.svg"
    },
    {
      "id": "1_10620_3d3fe58f85ae3946212d8641",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/between.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10620_3d3fe58f85ae3946212d8641",
      "content_type": "image/png",
      "path": "images/image_1_10620_3d3fe58f85ae3946212d8641.png"
    },
    {
      "id": "1_6473_77b2e067b0fa1feb4c9fb519",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/low.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6473_77b2e067b0fa1feb4c9fb519",
      "content_type": "image/png",
      "path": "images/image_1_6473_77b2e067b0fa1feb4c9fb519.png"
    },
    {
      "id": "1_6474_5b098ccacc264aef14829f8d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/lower.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6474_5b098ccacc264aef14829f8d",
      "content_type": "image/png",
      "path": "images/image_1_6474_5b098ccacc264aef14829f8d.png"
    },
    {
      "id": "1_6472_4d0b8787b283184bc7c8f9f2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/local police.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6472_4d0b8787b283184bc7c8f9f2",
      "content_type": "image/png",
      "path": "images/image_1_6472_4d0b8787b283184bc7c8f9f2.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_439",
  "locale": "en",
  "name": "Core 112- where",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-where",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-where",
  "description_html": "location-based descriptors and words (above, below, through, address, etc.)",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-where",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}