{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 1,
      "label": "larva",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547152_ab07a63da902af1d0a85f2df"
    },
    {
      "id": 2,
      "label": "maggot",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547153_562228279cb117cadfe012b8"
    },
    {
      "id": 3,
      "label": "caterpillar",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547142_02768b16a287eac314bca916"
    },
    {
      "id": 4,
      "label": "worm",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547143_eded336df7172ce11b2b65b8"
    },
    {
      "id": 5,
      "label": "slug",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547148_b11c94586a1b42595f46620e"
    },
    {
      "id": 6,
      "label": "snail",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547149_d64a3a14a583507473101545"
    },
    {
      "id": 7,
      "label": "cockroach",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547126_22ed1d8cead88254a1695152"
    },
    {
      "id": 8,
      "label": "spider",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547145_d028122a91132235afb48449"
    },
    {
      "id": 9,
      "label": "arachnid",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547124_616630ae362ad4525ee3b945"
    },
    {
      "id": 10,
      "label": "beehive",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547160_7fb0e3516cd9ad7c121bd314"
    },
    {
      "id": 11,
      "label": "web",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547137_909e46284e0e4d6d132b12b8"
    },
    {
      "id": 12,
      "label": "antennae",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547163_9691212e79329122a74ba06e"
    },
    {
      "id": 13,
      "label": "pill bug",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547159_412ccc8c643742702c496ce8"
    },
    {
      "id": 14,
      "label": "cricket",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547128_b4c4d669ca14a1fec6333d81"
    },
    {
      "id": 15,
      "label": "tick",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547158_8f261dcd3aceb158b9ddc7c9"
    },
    {
      "id": 16,
      "label": "beetle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547139_b557fb052c612488e712122e"
    },
    {
      "id": 17,
      "label": "grasshopper",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547141_6c8a5fbb20edbb5f09480840"
    },
    {
      "id": 18,
      "label": "ant",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547123_d909ffaf0c7d2748fa38a7f5"
    },
    {
      "id": 19,
      "label": "scorpion",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547135_bf190f4b67125b9c4df8082b"
    },
    {
      "id": 20,
      "label": "flea",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547131_de8b016dcb857ef65b2d2a7b"
    },
    {
      "id": 21,
      "label": "bug",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547144_7dd809c6241fc12670bd39f7"
    },
    {
      "id": 22,
      "label": "sting",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547136_38f87527ec2522afb0908e22"
    },
    {
      "id": 23,
      "label": "thorax",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547164_a01f60d47258c027b6f93a69"
    },
    {
      "id": 24,
      "label": "firefly",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547130_24eff4c06551cf37c6b0f010"
    },
    {
      "id": 25,
      "label": "moth",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547134_c2a6a4fbaf45a4bc4eb5251a"
    },
    {
      "id": 26,
      "label": "gnat",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547151_81dd1bf9edcbb975468d9a1c"
    },
    {
      "id": 27,
      "label": "dragonfly",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547129_a0dafca5cda9e6b505d70f20"
    },
    {
      "id": 28,
      "label": "ladybug",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547140_39369ff31ce141cec8641548"
    },
    {
      "id": 29,
      "label": "mosquito",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547133_3dc4430abe6050a5229ca197"
    },
    {
      "id": 30,
      "label": "bee",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547147_3ed34bc5faad6b366982e475"
    },
    {
      "id": 31,
      "label": "butterfly",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547154_eddd8e487afaef32991603c1"
    },
    {
      "id": 32,
      "label": "fly",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547146_e61a8abfdd79fef22d541069"
    },
    {
      "id": 33,
      "label": "insect",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547132_f01331043b1d4dcd3ccd88f7"
    },
    {
      "id": 34,
      "label": "cocoon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547165_81c4361dafa38bab4890aab9"
    },
    {
      "id": 35,
      "label": "stinger",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547162_e693f07e70958f0fd303dc48"
    },
    {
      "id": 36,
      "label": "little",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_547122_ffb43bb39bcc404b1f886a3e"
    },
    {
      "id": 37,
      "label": "microscope",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547167_c9c7197b86d6865d2708ecc0"
    },
    {
      "id": 38,
      "label": "magnify",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547168_6461af9c163e58204fe98cab"
    },
    {
      "id": 39,
      "label": "zoom",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547166_52b3f91a9d3307d337843c0b"
    },
    {
      "id": 40,
      "label": "germ",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550270_ee4b95485e4c6273bb96d2e9"
    },
    {
      "id": 41,
      "label": "bacteria",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550273_5594d0db09eecb421cdcb7e3"
    },
    {
      "id": 42,
      "label": "virus",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550271_24f2edff51d590cb6ea8e5ed"
    },
    {
      "id": 43,
      "label": "amoeba",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550272_f1b12626c5185ef3e745c83c"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        null,
        9,
        10,
        11,
        12
      ],
      [
        null,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        null,
        21,
        null,
        22,
        23
      ],
      [
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        null,
        33,
        null,
        34,
        35
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        36,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        37,
        38,
        39,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        40,
        41,
        42,
        43,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_547152_ab07a63da902af1d0a85f2df",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/larva.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547152_ab07a63da902af1d0a85f2df",
      "content_type": "image/png",
      "path": "images/image_1_547152_ab07a63da902af1d0a85f2df.png"
    },
    {
      "id": "1_547153_562228279cb117cadfe012b8",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Juraj Sedlák",
        "author_url": "http://thenounproject.com/yumminky",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Caterpillar_259_687618.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547153_562228279cb117cadfe012b8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547153_562228279cb117cadfe012b8.svg"
    },
    {
      "id": "1_547142_02768b16a287eac314bca916",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/caterpillar.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547142_02768b16a287eac314bca916",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547142_02768b16a287eac314bca916.svg"
    },
    {
      "id": "1_547143_eded336df7172ce11b2b65b8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/worm_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547143_eded336df7172ce11b2b65b8",
      "content_type": "image/png",
      "path": "images/image_1_547143_eded336df7172ce11b2b65b8.png"
    },
    {
      "id": "1_547148_b11c94586a1b42595f46620e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/slug.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547148_b11c94586a1b42595f46620e",
      "content_type": "image/png",
      "path": "images/image_1_547148_b11c94586a1b42595f46620e.png"
    },
    {
      "id": "1_547149_d64a3a14a583507473101545",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/snail_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547149_d64a3a14a583507473101545",
      "content_type": "image/png",
      "path": "images/image_1_547149_d64a3a14a583507473101545.png"
    },
    {
      "id": "1_547126_22ed1d8cead88254a1695152",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cockroach.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547126_22ed1d8cead88254a1695152",
      "content_type": "image/png",
      "path": "images/image_1_547126_22ed1d8cead88254a1695152.png"
    },
    {
      "id": "1_547145_d028122a91132235afb48449",
      "width": 67,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/175.svg",
        "author_name": "Edward Boatman",
        "author_url": "http://thenounproject.com/edward",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Spider-cc2cb09e5d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547145_d028122a91132235afb48449",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547145_d028122a91132235afb48449.svg"
    },
    {
      "id": "1_547124_616630ae362ad4525ee3b945",
      "width": 330,
      "height": 318,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "LanguageCraft",
        "author_url": "http://portlandlanguagecraft.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/language-craft/spider.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547124_616630ae362ad4525ee3b945",
      "content_type": "image/png",
      "path": "images/image_1_547124_616630ae362ad4525ee3b945.png"
    },
    {
      "id": "1_547160_7fb0e3516cd9ad7c121bd314",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Jason Dilworth",
        "author_url": "http://thenounproject.com/JasonDilworth",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Beehive_489_91616.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547160_7fb0e3516cd9ad7c121bd314",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547160_7fb0e3516cd9ad7c121bd314.svg"
    },
    {
      "id": "1_547137_909e46284e0e4d6d132b12b8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/spider web.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547137_909e46284e0e4d6d132b12b8",
      "content_type": "image/png",
      "path": "images/image_1_547137_909e46284e0e4d6d132b12b8.png"
    },
    {
      "id": "1_547163_9691212e79329122a74ba06e",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Hermine Blanquart",
        "author_url": "http://thenounproject.com/hermine.laura.b",
        "uneditable": true
      },
      "protected": false,
      "url": "https://dc5pvf6xvgi7y.cloudfront.net/images/5/4/7/1/6/3/1_547163_9691212e79329122a74ba06e-02948b2c8594d73b5c94b38a7a3a59f3781b8e63908bf2b8899dac76daf612138087eaf1dfa5ace61482b2ee492d72dc60591f806ca96e2f8b95aea4c1901f72.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547163_9691212e79329122a74ba06e",
      "content_type": "image/png",
      "path": "images/image_1_547163_9691212e79329122a74ba06e.png"
    },
    {
      "id": "1_547159_412ccc8c643742702c496ce8",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/bug.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547159_412ccc8c643742702c496ce8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547159_412ccc8c643742702c496ce8.svg"
    },
    {
      "id": "1_547128_b4c4d669ca14a1fec6333d81",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cricket.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547128_b4c4d669ca14a1fec6333d81",
      "content_type": "image/png",
      "path": "images/image_1_547128_b4c4d669ca14a1fec6333d81.png"
    },
    {
      "id": "1_547158_8f261dcd3aceb158b9ddc7c9",
      "width": 124,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Andrejs Kirma",
        "author_url": "http://thenounproject.com/andrejs",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Bug_905_673386.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547158_8f261dcd3aceb158b9ddc7c9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547158_8f261dcd3aceb158b9ddc7c9.svg"
    },
    {
      "id": "1_547139_b557fb052c612488e712122e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/beetle.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547139_b557fb052c612488e712122e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547139_b557fb052c612488e712122e.svg"
    },
    {
      "id": "1_547141_6c8a5fbb20edbb5f09480840",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/grasshopper.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547141_6c8a5fbb20edbb5f09480840",
      "content_type": "image/png",
      "path": "images/image_1_547141_6c8a5fbb20edbb5f09480840.png"
    },
    {
      "id": "1_547123_d909ffaf0c7d2748fa38a7f5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/ant.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547123_d909ffaf0c7d2748fa38a7f5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547123_d909ffaf0c7d2748fa38a7f5.svg"
    },
    {
      "id": "1_547135_bf190f4b67125b9c4df8082b",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/b1a30259-e5b2-40e5-a89a-1cc21e698101.svg",
        "author_name": "fernanda reis machado",
        "author_url": "http://thenounproject.com/fefa_machado",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Scorpion-8a6759aa6a.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547135_bf190f4b67125b9c4df8082b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547135_bf190f4b67125b9c4df8082b.svg"
    },
    {
      "id": "1_547131_de8b016dcb857ef65b2d2a7b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/flea.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547131_de8b016dcb857ef65b2d2a7b",
      "content_type": "image/png",
      "path": "images/image_1_547131_de8b016dcb857ef65b2d2a7b.png"
    },
    {
      "id": "1_547144_7dd809c6241fc12670bd39f7",
      "width": 77,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/198_1.svg",
        "author_name": "Edward Boatman",
        "author_url": "http://thenounproject.com/edward",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Bug-b26159e0aa.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547144_7dd809c6241fc12670bd39f7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547144_7dd809c6241fc12670bd39f7.svg"
    },
    {
      "id": "1_547136_38f87527ec2522afb0908e22",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/sting bee.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547136_38f87527ec2522afb0908e22",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547136_38f87527ec2522afb0908e22.svg"
    },
    {
      "id": "1_547164_a01f60d47258c027b6f93a69",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/08d7d453-4d1f-43c9-816e-bb9a18d8a9b8.svg",
        "author_name": "Ben Fausone",
        "author_url": "http://thenounproject.com/maakatea",
        "uneditable": true
      },
      "protected": false,
      "url": "https://dc5pvf6xvgi7y.cloudfront.net/images/5/4/7/1/6/4/1_547164_a01f60d47258c027b6f93a69-5a998d29c1a8a542c240e1bfa7bd7623e005c4b50070ae170b9f556fb50337a32dcaea00ddb7edc29f0e7786593bf3b50a141a80480485445a8c90f9e9e36892.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547164_a01f60d47258c027b6f93a69",
      "content_type": "image/png",
      "path": "images/image_1_547164_a01f60d47258c027b6f93a69.png"
    },
    {
      "id": "1_547130_24eff4c06551cf37c6b0f010",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/firefly.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547130_24eff4c06551cf37c6b0f010",
      "content_type": "image/png",
      "path": "images/image_1_547130_24eff4c06551cf37c6b0f010.png"
    },
    {
      "id": "1_547134_c2a6a4fbaf45a4bc4eb5251a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/moth.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547134_c2a6a4fbaf45a4bc4eb5251a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547134_c2a6a4fbaf45a4bc4eb5251a.svg"
    },
    {
      "id": "1_547151_81dd1bf9edcbb975468d9a1c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/gnat.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547151_81dd1bf9edcbb975468d9a1c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547151_81dd1bf9edcbb975468d9a1c.svg"
    },
    {
      "id": "1_547129_a0dafca5cda9e6b505d70f20",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dragonfly.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547129_a0dafca5cda9e6b505d70f20",
      "content_type": "image/png",
      "path": "images/image_1_547129_a0dafca5cda9e6b505d70f20.png"
    },
    {
      "id": "1_547140_39369ff31ce141cec8641548",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ladybug.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547140_39369ff31ce141cec8641548",
      "content_type": "image/png",
      "path": "images/image_1_547140_39369ff31ce141cec8641548.png"
    },
    {
      "id": "1_547133_3dc4430abe6050a5229ca197",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/mosquito.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547133_3dc4430abe6050a5229ca197",
      "content_type": "image/png",
      "path": "images/image_1_547133_3dc4430abe6050a5229ca197.png"
    },
    {
      "id": "1_547147_3ed34bc5faad6b366982e475",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/bee.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547147_3ed34bc5faad6b366982e475",
      "content_type": "image/png",
      "path": "images/image_1_547147_3ed34bc5faad6b366982e475.png"
    },
    {
      "id": "1_547154_eddd8e487afaef32991603c1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/butterfly.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547154_eddd8e487afaef32991603c1",
      "content_type": "image/png",
      "path": "images/image_1_547154_eddd8e487afaef32991603c1.png"
    },
    {
      "id": "1_547146_e61a8abfdd79fef22d541069",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fly.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547146_e61a8abfdd79fef22d541069",
      "content_type": "image/png",
      "path": "images/image_1_547146_e61a8abfdd79fef22d541069.png"
    },
    {
      "id": "1_547132_f01331043b1d4dcd3ccd88f7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/insect.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547132_f01331043b1d4dcd3ccd88f7",
      "content_type": "image/png",
      "path": "images/image_1_547132_f01331043b1d4dcd3ccd88f7.png"
    },
    {
      "id": "1_547165_81c4361dafa38bab4890aab9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/chrysalis.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547165_81c4361dafa38bab4890aab9",
      "content_type": "image/png",
      "path": "images/image_1_547165_81c4361dafa38bab4890aab9.png"
    },
    {
      "id": "1_547162_e693f07e70958f0fd303dc48",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://dc5pvf6xvgi7y.cloudfront.net/images/5/4/7/1/6/2/1_547162_e693f07e70958f0fd303dc48-2476baab8d1492d8425186ce57e749ce3ec9b15d24386a8132af91bd32827611a0def56734503e24e1585d697c34cd05f188cb020716a4c1f8bcfc66ad0e3d6b.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547162_e693f07e70958f0fd303dc48",
      "content_type": "image/png",
      "path": "images/image_1_547162_e693f07e70958f0fd303dc48.png"
    },
    {
      "id": "1_547122_ffb43bb39bcc404b1f886a3e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/little.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547122_ffb43bb39bcc404b1f886a3e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547122_ffb43bb39bcc404b1f886a3e.svg"
    },
    {
      "id": "1_547167_c9c7197b86d6865d2708ecc0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/microscope.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547167_c9c7197b86d6865d2708ecc0",
      "content_type": "image/png",
      "path": "images/image_1_547167_c9c7197b86d6865d2708ecc0.png"
    },
    {
      "id": "1_547168_6461af9c163e58204fe98cab",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Hea Poh Lin",
        "author_url": "http://thenounproject.com/charlenehea",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/binocular_420_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547168_6461af9c163e58204fe98cab",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547168_6461af9c163e58204fe98cab.svg"
    },
    {
      "id": "1_547166_52b3f91a9d3307d337843c0b",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/bdffd153-bd32-4f60-ba01-ee10fe89951e.svg",
        "author_name": "Hakan Yalcin",
        "author_url": "http://thenounproject.com/hakan",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Zoom-47792eb24d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547166_52b3f91a9d3307d337843c0b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547166_52b3f91a9d3307d337843c0b.svg"
    },
    {
      "id": "1_550270_ee4b95485e4c6273bb96d2e9",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/38a52493-3e9e-46aa-83c2-ed554bacb880.svg",
        "author_name": "Ayesha Rana",
        "author_url": "http://thenounproject.com/ayesha rana",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Microscope-eaf4010c05.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550270_ee4b95485e4c6273bb96d2e9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550270_ee4b95485e4c6273bb96d2e9.svg"
    },
    {
      "id": "1_550273_5594d0db09eecb421cdcb7e3",
      "width": 64,
      "height": 64,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/banzaitokyo.html",
        "author_name": "BanzaiTokyo",
        "author_url": "http://www.iconarchive.com/artist/banzaitokyo.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/bacteria.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550273_5594d0db09eecb421cdcb7e3",
      "content_type": "image/png",
      "path": "images/image_1_550273_5594d0db09eecb421cdcb7e3.png"
    },
    {
      "id": "1_550271_24f2edff51d590cb6ea8e5ed",
      "width": 64,
      "height": 64,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/banzaitokyo.html",
        "author_name": "BanzaiTokyo",
        "author_url": "http://www.iconarchive.com/artist/banzaitokyo.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/virus.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550271_24f2edff51d590cb6ea8e5ed",
      "content_type": "image/png",
      "path": "images/image_1_550271_24f2edff51d590cb6ea8e5ed.png"
    },
    {
      "id": "1_550272_f1b12626c5185ef3e745c83c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/oval.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550272_f1b12626c5185ef3e745c83c",
      "content_type": "image/png",
      "path": "images/image_1_550272_f1b12626c5185ef3e745c83c.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_158022",
  "locale": "en",
  "name": "Core 122 - Little",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-122-little",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-122-little",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-122-little",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}