{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 8,
      "label": "clear",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10516_a3eda2ed2b793b9c178f6a3b"
    },
    {
      "id": 60,
      "label": "common",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10515_04da613ffb55853ea246003b"
    },
    {
      "id": 87,
      "label": "traditional",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_9015_73c9a994518a4e91c409d21c"
    },
    {
      "id": 64,
      "label": "electric",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10514_07f9b2c2469d89040265773d"
    },
    {
      "id": 76,
      "label": "personal",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550921_4f2da9417f1187434dd74b43"
    },
    {
      "id": 81,
      "label": "significant",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10517_f0ffabd93407287f9a68c56a"
    },
    {
      "id": 75,
      "label": "official",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10518_a5e469be1cafb85fe4e93029"
    },
    {
      "id": 69,
      "label": "general",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8998_5dbab458ac8485a281846951"
    },
    {
      "id": 55,
      "label": "wild",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_9020_d79247c0dd8b9c3c68ab6d39"
    },
    {
      "id": 77,
      "label": "physical",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10519_43b50ef752a53c1b3c266828"
    },
    {
      "id": 73,
      "label": "necessary",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10535_26344ef1135c35778aab3079"
    },
    {
      "id": 112,
      "label": "sticky",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550243_381cef572f6778f2471a5628"
    },
    {
      "id": 130,
      "label": "fuzzy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550913_717ff0ea79d599c5ceaf4133"
    },
    {
      "id": 127,
      "label": "blurry",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550792_933628ec539708d95573984a"
    },
    {
      "id": 114,
      "label": "bumpy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550238_68922a5212f7cd894333799c"
    },
    {
      "id": 131,
      "label": "gummy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550914_393e0e1f55f80982216c7be3"
    },
    {
      "id": 132,
      "label": "see-through",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550957_363104672ff18b3664f718ef"
    },
    {
      "id": 74,
      "label": "normal",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10520_422ec68e3c50a502267bcc0a"
    },
    {
      "id": 21,
      "label": "huge",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10523_e3fb2c771071c17836e15a12"
    },
    {
      "id": 68,
      "label": "fun",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8997_9afe1a5223b572d918e03ac6"
    },
    {
      "id": 86,
      "label": "tight",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10524_dab683beb0dac7c0a189cb91"
    },
    {
      "id": 119,
      "label": "straight",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550254_4cc4d5379c6e1593ed82ce51"
    },
    {
      "id": 89,
      "label": "well",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_9017_ac25c1bd9abfb0701596aaaa"
    },
    {
      "id": 79,
      "label": "public",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_9009_9bed2bd2a92aa256bb135c51"
    },
    {
      "id": 58,
      "label": "artificial",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10536_723d7cab42abef6db8ea6b7a"
    },
    {
      "id": 84,
      "label": "stuck",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_9013_62d9a28d873a596a123491ad"
    },
    {
      "id": 120,
      "label": "strange",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550794_71c02965f3738f56183398b5"
    },
    {
      "id": 102,
      "label": "weird",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10521_f9ae20fb4c9ee6a42be65ac1"
    },
    {
      "id": 105,
      "label": "tiny",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10522_e75f5344aeecc2156e9b1430"
    },
    {
      "id": 103,
      "label": "dull",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10510_62e1354df40729f62a6f4f07"
    },
    {
      "id": 104,
      "label": "loose",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10511_77b93dc03eada3e794980af3"
    },
    {
      "id": 121,
      "label": "crooked",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550255_88d3d5a1a16784b026163490"
    },
    {
      "id": 17,
      "label": "great",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_7039_f760c829426f3d7fbb48e9d6"
    },
    {
      "id": 67,
      "label": "favorite",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8995_03a291749388e7993d70c832"
    },
    {
      "id": 23,
      "label": "important",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_7045_fc38555b99e7939dacf58421"
    },
    {
      "id": 14,
      "label": "fine",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_7036_183a34584a7954659d43a47c"
    },
    {
      "id": 124,
      "label": "heavy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550384_373a030421785a7e9ba877d8"
    },
    {
      "id": 78,
      "label": "private",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_9008_a96f8578fb2d656aa4c37dc0"
    },
    {
      "id": 37,
      "label": "real",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10537_2c3b8e257b80cfd0b57fa4eb"
    },
    {
      "id": 15,
      "label": "free",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_7037_58e14fa3a824fd00b4310443"
    },
    {
      "id": 111,
      "label": "delicious",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550253_9c3cd66bf0982ea458f456af"
    },
    {
      "id": 133,
      "label": "sharp",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550916_79aa636f8c12cc87dfc6376c"
    },
    {
      "id": 134,
      "label": "regard",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550917_413f2b5e17a8e9a864e2f9dc"
    },
    {
      "id": 128,
      "label": "notice",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550788_69908c9aad27ec67a161711f"
    },
    {
      "id": 93,
      "label": "look",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10492_d83691d2d0f2757cb7aaa2f3"
    },
    {
      "id": 94,
      "label": "looks",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10493_1d5765092d67c18ac9703212"
    },
    {
      "id": 95,
      "label": "looked",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10494_4cf3366315b0cd8653c377f2"
    },
    {
      "id": 96,
      "label": "looking",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10495_4521d1afde62c93000dbf335"
    },
    {
      "id": 129,
      "label": "observation",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550785_9808be14f06d91b3a461828b"
    },
    {
      "id": 110,
      "label": "thick",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550244_e2f51dc6c42e7215230d546e"
    },
    {
      "id": 136,
      "label": "uneven",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550920_a58e90e05536e9b1e4ed01e2"
    },
    {
      "id": 123,
      "label": "disgusting",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550380_30bfc46f83ee4ca224a22bc7"
    },
    {
      "id": 122,
      "label": "damp",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550379_87b5c25d56b886a54bd7a71c"
    },
    {
      "id": 88,
      "label": "warm",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_9016_8e4895f12369404f863b4939"
    },
    {
      "id": 83,
      "label": "soft",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_9012_54bac3dd868522caf882ac86"
    },
    {
      "id": 97,
      "label": "see",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10496_c72fed1797a1ac0ab34a9fe9"
    },
    {
      "id": 98,
      "label": "sees",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10497_74a2871d9606c54076444cb1"
    },
    {
      "id": 99,
      "label": "saw",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10499_57efa782c08f0998559ce95c"
    },
    {
      "id": 100,
      "label": "seeing",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10500_1095acc390468f44cd694e79"
    },
    {
      "id": 109,
      "label": "narrow",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549639_4f208662e84d6ecb743ff7c7"
    },
    {
      "id": 28,
      "label": "long",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_7049_f8ed1e1d85f700c7dc57f06a"
    },
    {
      "id": 137,
      "label": "flat",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550918_ff7d3f3d988778c17421603e"
    },
    {
      "id": 113,
      "label": "stinky",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550240_608042be1cf803ad332e85a5"
    },
    {
      "id": 135,
      "label": "rough",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550915_d8f100af668d5558bb143d88"
    },
    {
      "id": 63,
      "label": "dry",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10530_44e61aa6e93dd221ec9a23f7"
    },
    {
      "id": 126,
      "label": "solid",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550385_db8f3ad81dc4ac08b6f949dc"
    },
    {
      "id": 20,
      "label": "hot",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10526_502c723940a85553a12f29cf"
    },
    {
      "id": 42,
      "label": "simple",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_7061_4658a9b10689a4969e5f42bb"
    },
    {
      "id": 66,
      "label": "fast",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10529_758dba163c144573bf9ea6f4"
    },
    {
      "id": 5,
      "label": "better",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_7027_53b27bc7c1d66d7e83a670c1"
    },
    {
      "id": 11,
      "label": "deep",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_7033_6e2e57fcbcc42e2f8d43f79c"
    },
    {
      "id": 43,
      "label": "small",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_7062_1eaf1c198b4e79000ca12b60"
    },
    {
      "id": 16,
      "label": "full",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_7038_bf57ad379102cf869d5424ac"
    },
    {
      "id": 54,
      "label": "wide",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10528_475a467cf81cf5b1796875c5"
    },
    {
      "id": 85,
      "label": "tall",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_9014_43032a5ba0b27893f21c52ed"
    },
    {
      "id": 115,
      "label": "steep",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550251_d8389039322e0f71831739aa"
    },
    {
      "id": 116,
      "label": "smelly",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550241_c63475ed8a6a64bed3597a19"
    },
    {
      "id": 117,
      "label": "smooth",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550239_a65aba97886acea5320fcc6b"
    },
    {
      "id": 53,
      "label": "wet",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_9018_a7c39504c0d4f84f7e5aabe3"
    },
    {
      "id": 125,
      "label": "hollow",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550386_75a5b16d8c5f63c0efe90840"
    },
    {
      "id": 9,
      "label": "cold",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_7031_d9913bf0ff99daaa45b58907"
    },
    {
      "id": 19,
      "label": "hard",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_7041_c68efae370ff30fb18b02bd8"
    },
    {
      "id": 82,
      "label": "slow",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_9011_b6d33b5d68b299ed4fd9a503"
    },
    {
      "id": 56,
      "label": "worse",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10533_a4af0823d83e0e0c6b19c215"
    },
    {
      "id": 80,
      "label": "shallow",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_9010_6fe3f6a60c1be51fd09e4117"
    },
    {
      "id": 25,
      "label": "large",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_7047_7dc14cd0e0c6e5dc31e9186a"
    },
    {
      "id": 65,
      "label": "empty",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8993_2fded3476617d07fa4fd823f"
    },
    {
      "id": 106,
      "label": "thin",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10527_8e8878c6ad07ecfe5a9faa0a"
    },
    {
      "id": 108,
      "label": "short",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10509_39469665f6165ebaa88a565d"
    },
    {
      "id": 118,
      "label": "gradual",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550252_0cf577196ebca10e73e7b3c9"
    },
    {
      "id": 138,
      "label": "watch",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "load_board": {
        "id": "1_2001224",
        "url": "https://app.mycoughdrop.com/example/core-112-watch",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-watch",
        "path": "board_1_2001224.obf"
      },
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_4440130_1740511f1bd0adbc6f29875a"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        8,
        60,
        87,
        64,
        76,
        81,
        75,
        69,
        55,
        77,
        73,
        null,
        112,
        130
      ],
      [
        127,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        114,
        131
      ],
      [
        132,
        74,
        21,
        68,
        86,
        119,
        null,
        null,
        89,
        null,
        null,
        79,
        58,
        84
      ],
      [
        120,
        102,
        105,
        103,
        104,
        121,
        17,
        67,
        23,
        14,
        124,
        78,
        37,
        15
      ],
      [
        111,
        null,
        138,
        133,
        134,
        128,
        93,
        94,
        95,
        96,
        129,
        110,
        null,
        136
      ],
      [
        123,
        null,
        122,
        null,
        88,
        83,
        97,
        98,
        99,
        100,
        null,
        109,
        28,
        137
      ],
      [
        113,
        135,
        63,
        126,
        20,
        42,
        66,
        5,
        11,
        43,
        16,
        54,
        85,
        115
      ],
      [
        116,
        117,
        53,
        125,
        9,
        19,
        82,
        56,
        80,
        25,
        65,
        106,
        108,
        118
      ]
    ]
  },
  "images": [
    {
      "id": "1_10516_a3eda2ed2b793b9c178f6a3b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/clear.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10516_a3eda2ed2b793b9c178f6a3b",
      "content_type": "image/png",
      "path": "images/image_1_10516_a3eda2ed2b793b9c178f6a3b.png"
    },
    {
      "id": "1_10515_04da613ffb55853ea246003b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/living thing.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10515_04da613ffb55853ea246003b",
      "content_type": "image/png",
      "path": "images/image_1_10515_04da613ffb55853ea246003b.png"
    },
    {
      "id": "1_9015_73c9a994518a4e91c409d21c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/traditional craftwork.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9015_73c9a994518a4e91c409d21c",
      "content_type": "image/png",
      "path": "images/image_1_9015_73c9a994518a4e91c409d21c.png"
    },
    {
      "id": "1_10514_07f9b2c2469d89040265773d",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/charger electric.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10514_07f9b2c2469d89040265773d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10514_07f9b2c2469d89040265773d.svg"
    },
    {
      "id": "1_550921_4f2da9417f1187434dd74b43",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/personal passport.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550921_4f2da9417f1187434dd74b43",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550921_4f2da9417f1187434dd74b43.svg"
    },
    {
      "id": "1_10517_f0ffabd93407287f9a68c56a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Important_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10517_f0ffabd93407287f9a68c56a",
      "content_type": "image/png",
      "path": "images/image_1_10517_f0ffabd93407287f9a68c56a.png"
    },
    {
      "id": "1_10518_a5e469be1cafb85fe4e93029",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/government_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10518_a5e469be1cafb85fe4e93029",
      "content_type": "image/png",
      "path": "images/image_1_10518_a5e469be1cafb85fe4e93029.png"
    },
    {
      "id": "1_8998_5dbab458ac8485a281846951",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/RGN (Registered General Nurse).png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8998_5dbab458ac8485a281846951",
      "content_type": "image/png",
      "path": "images/image_1_8998_5dbab458ac8485a281846951.png"
    },
    {
      "id": "1_9020_d79247c0dd8b9c3c68ab6d39",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/wild.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9020_d79247c0dd8b9c3c68ab6d39",
      "content_type": "image/png",
      "path": "images/image_1_9020_d79247c0dd8b9c3c68ab6d39.png"
    },
    {
      "id": "1_10519_43b50ef752a53c1b3c266828",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/physical education_8.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10519_43b50ef752a53c1b3c266828",
      "content_type": "image/png",
      "path": "images/image_1_10519_43b50ef752a53c1b3c266828.png"
    },
    {
      "id": "1_10535_26344ef1135c35778aab3079",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/need toilet.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10535_26344ef1135c35778aab3079",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10535_26344ef1135c35778aab3079.svg"
    },
    {
      "id": "1_550243_381cef572f6778f2471a5628",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sticky.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550243_381cef572f6778f2471a5628",
      "content_type": "image/png",
      "path": "images/image_1_550243_381cef572f6778f2471a5628.png"
    },
    {
      "id": "1_550913_717ff0ea79d599c5ceaf4133",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/fuzzy.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550913_717ff0ea79d599c5ceaf4133",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550913_717ff0ea79d599c5ceaf4133.svg"
    },
    {
      "id": "1_550792_933628ec539708d95573984a",
      "width": 151,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "logan",
        "author_url": "http://thenounproject.com/logan433",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/focus_969_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550792_933628ec539708d95573984a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550792_933628ec539708d95573984a.svg"
    },
    {
      "id": "1_550238_68922a5212f7cd894333799c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/bumpy.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550238_68922a5212f7cd894333799c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550238_68922a5212f7cd894333799c.svg"
    },
    {
      "id": "1_550914_393e0e1f55f80982216c7be3",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Richard Cordero",
        "author_url": "http://thenounproject.com/pablocord02",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/gummy-bear_651_60011.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550914_393e0e1f55f80982216c7be3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550914_393e0e1f55f80982216c7be3.svg"
    },
    {
      "id": "1_550957_363104672ff18b3664f718ef",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Leszek Pietrzak",
        "author_url": "http://thenounproject.com/smutnyleszek",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/through_610_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550957_363104672ff18b3664f718ef",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550957_363104672ff18b3664f718ef.svg"
    },
    {
      "id": "1_10520_422ec68e3c50a502267bcc0a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/black person.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10520_422ec68e3c50a502267bcc0a",
      "content_type": "image/png",
      "path": "images/image_1_10520_422ec68e3c50a502267bcc0a.png"
    },
    {
      "id": "1_10523_e3fb2c771071c17836e15a12",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/clothes large.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10523_e3fb2c771071c17836e15a12",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10523_e3fb2c771071c17836e15a12.svg"
    },
    {
      "id": "1_8997_9afe1a5223b572d918e03ac6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fun.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8997_9afe1a5223b572d918e03ac6",
      "content_type": "image/png",
      "path": "images/image_1_8997_9afe1a5223b572d918e03ac6.png"
    },
    {
      "id": "1_10524_dab683beb0dac7c0a189cb91",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to knot.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10524_dab683beb0dac7c0a189cb91",
      "content_type": "image/png",
      "path": "images/image_1_10524_dab683beb0dac7c0a189cb91.png"
    },
    {
      "id": "1_550254_4cc4d5379c6e1593ed82ce51",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/straight.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550254_4cc4d5379c6e1593ed82ce51",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550254_4cc4d5379c6e1593ed82ce51.svg"
    },
    {
      "id": "1_9017_ac25c1bd9abfb0701596aaaa",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/well.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9017_ac25c1bd9abfb0701596aaaa",
      "content_type": "image/png",
      "path": "images/image_1_9017_ac25c1bd9abfb0701596aaaa.png"
    },
    {
      "id": "1_9009_9bed2bd2a92aa256bb135c51",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/public.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9009_9bed2bd2a92aa256bb135c51",
      "content_type": "image/png",
      "path": "images/image_1_9009_9bed2bd2a92aa256bb135c51.png"
    },
    {
      "id": "1_10536_723d7cab42abef6db8ea6b7a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/robot.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10536_723d7cab42abef6db8ea6b7a",
      "content_type": "image/png",
      "path": "images/image_1_10536_723d7cab42abef6db8ea6b7a.png"
    },
    {
      "id": "1_9013_62d9a28d873a596a123491ad",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/arms on top of each standing.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9013_62d9a28d873a596a123491ad",
      "content_type": "image/png",
      "path": "images/image_1_9013_62d9a28d873a596a123491ad.png"
    },
    {
      "id": "1_550794_71c02965f3738f56183398b5",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Lisa Krymova",
        "author_url": "http://thenounproject.com/vasabi",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/weird_798_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550794_71c02965f3738f56183398b5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550794_71c02965f3738f56183398b5.svg"
    },
    {
      "id": "1_10521_f9ae20fb4c9ee6a42be65ac1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/strange.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10521_f9ae20fb4c9ee6a42be65ac1",
      "content_type": "image/png",
      "path": "images/image_1_10521_f9ae20fb4c9ee6a42be65ac1.png"
    },
    {
      "id": "1_10522_e75f5344aeecc2156e9b1430",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/clothes small.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10522_e75f5344aeecc2156e9b1430",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10522_e75f5344aeecc2156e9b1430.svg"
    },
    {
      "id": "1_10510_62e1354df40729f62a6f4f07",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/boring.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10510_62e1354df40729f62a6f4f07",
      "content_type": "image/png",
      "path": "images/image_1_10510_62e1354df40729f62a6f4f07.png"
    },
    {
      "id": "1_10511_77b93dc03eada3e794980af3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/loose shirt.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10511_77b93dc03eada3e794980af3",
      "content_type": "image/png",
      "path": "images/image_1_10511_77b93dc03eada3e794980af3.png"
    },
    {
      "id": "1_550255_88d3d5a1a16784b026163490",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/crooked.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550255_88d3d5a1a16784b026163490",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550255_88d3d5a1a16784b026163490.svg"
    },
    {
      "id": "1_7039_f760c829426f3d7fbb48e9d6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/great.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7039_f760c829426f3d7fbb48e9d6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7039_f760c829426f3d7fbb48e9d6.svg"
    },
    {
      "id": "1_8995_03a291749388e7993d70c832",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to taste.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8995_03a291749388e7993d70c832",
      "content_type": "image/png",
      "path": "images/image_1_8995_03a291749388e7993d70c832.png"
    },
    {
      "id": "1_7045_fc38555b99e7939dacf58421",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Important.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7045_fc38555b99e7939dacf58421",
      "content_type": "image/png",
      "path": "images/image_1_7045_fc38555b99e7939dacf58421.png"
    },
    {
      "id": "1_7036_183a34584a7954659d43a47c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/i'm fine!.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7036_183a34584a7954659d43a47c",
      "content_type": "image/png",
      "path": "images/image_1_7036_183a34584a7954659d43a47c.png"
    },
    {
      "id": "1_550384_373a030421785a7e9ba877d8",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/heavy.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550384_373a030421785a7e9ba877d8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550384_373a030421785a7e9ba877d8.svg"
    },
    {
      "id": "1_9008_a96f8578fb2d656aa4c37dc0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/private.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9008_a96f8578fb2d656aa4c37dc0",
      "content_type": "image/png",
      "path": "images/image_1_9008_a96f8578fb2d656aa4c37dc0.png"
    },
    {
      "id": "1_10537_2c3b8e257b80cfd0b57fa4eb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/human (man).png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10537_2c3b8e257b80cfd0b57fa4eb",
      "content_type": "image/png",
      "path": "images/image_1_10537_2c3b8e257b80cfd0b57fa4eb.png"
    },
    {
      "id": "1_7037_58e14fa3a824fd00b4310443",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/free.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7037_58e14fa3a824fd00b4310443",
      "content_type": "image/png",
      "path": "images/image_1_7037_58e14fa3a824fd00b4310443.png"
    },
    {
      "id": "1_550253_9c3cd66bf0982ea458f456af",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/delicious food.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550253_9c3cd66bf0982ea458f456af",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550253_9c3cd66bf0982ea458f456af.svg"
    },
    {
      "id": "1_550916_79aa636f8c12cc87dfc6376c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/sharp.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550916_79aa636f8c12cc87dfc6376c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550916_79aa636f8c12cc87dfc6376c.svg"
    },
    {
      "id": "1_550917_413f2b5e17a8e9a864e2f9dc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to look over_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550917_413f2b5e17a8e9a864e2f9dc",
      "content_type": "image/png",
      "path": "images/image_1_550917_413f2b5e17a8e9a864e2f9dc.png"
    },
    {
      "id": "1_550788_69908c9aad27ec67a161711f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to see_5.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550788_69908c9aad27ec67a161711f",
      "content_type": "image/png",
      "path": "images/image_1_550788_69908c9aad27ec67a161711f.png"
    },
    {
      "id": "1_10492_d83691d2d0f2757cb7aaa2f3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/look at - watch.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10492_d83691d2d0f2757cb7aaa2f3",
      "content_type": "image/png",
      "path": "images/image_1_10492_d83691d2d0f2757cb7aaa2f3.png"
    },
    {
      "id": "1_10493_1d5765092d67c18ac9703212",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/look at - watch.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10493_1d5765092d67c18ac9703212",
      "content_type": "image/png",
      "path": "images/image_1_10493_1d5765092d67c18ac9703212.png"
    },
    {
      "id": "1_10494_4cf3366315b0cd8653c377f2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/look at - watch.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10494_4cf3366315b0cd8653c377f2",
      "content_type": "image/png",
      "path": "images/image_1_10494_4cf3366315b0cd8653c377f2.png"
    },
    {
      "id": "1_10495_4521d1afde62c93000dbf335",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/look at - watch.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10495_4521d1afde62c93000dbf335",
      "content_type": "image/png",
      "path": "images/image_1_10495_4521d1afde62c93000dbf335.png"
    },
    {
      "id": "1_550785_9808be14f06d91b3a461828b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/observation tower.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550785_9808be14f06d91b3a461828b",
      "content_type": "image/png",
      "path": "images/image_1_550785_9808be14f06d91b3a461828b.png"
    },
    {
      "id": "1_550244_e2f51dc6c42e7215230d546e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/thick.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550244_e2f51dc6c42e7215230d546e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550244_e2f51dc6c42e7215230d546e.svg"
    },
    {
      "id": "1_550920_a58e90e05536e9b1e4ed01e2",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://en.wikipedia.org/wiki/Public_domain",
        "source_url": "http://thenounproject.com/site_media/svg/3a71f7a4-36b0-4614-9c33-f0c01402b2cd.svg",
        "author_name": "Reuben",
        "author_url": "http://thenounproject.com/reuben",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Uneven Road-f250862e09.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550920_a58e90e05536e9b1e4ed01e2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550920_a58e90e05536e9b1e4ed01e2.svg"
    },
    {
      "id": "1_550380_30bfc46f83ee4ca224a22bc7",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Deivid Sáenz",
        "author_url": "http://thenounproject.com/deivid.saenz",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/tongue_506_153455.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550380_30bfc46f83ee4ca224a22bc7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550380_30bfc46f83ee4ca224a22bc7.svg"
    },
    {
      "id": "1_550379_87b5c25d56b886a54bd7a71c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/wet towels.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550379_87b5c25d56b886a54bd7a71c",
      "content_type": "image/png",
      "path": "images/image_1_550379_87b5c25d56b886a54bd7a71c.png"
    },
    {
      "id": "1_9016_8e4895f12369404f863b4939",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/warm.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9016_8e4895f12369404f863b4939",
      "content_type": "image/png",
      "path": "images/image_1_9016_8e4895f12369404f863b4939.png"
    },
    {
      "id": "1_9012_54bac3dd868522caf882ac86",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/soft.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9012_54bac3dd868522caf882ac86",
      "content_type": "image/png",
      "path": "images/image_1_9012_54bac3dd868522caf882ac86.png"
    },
    {
      "id": "1_10496_c72fed1797a1ac0ab34a9fe9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to see_4.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10496_c72fed1797a1ac0ab34a9fe9",
      "content_type": "image/png",
      "path": "images/image_1_10496_c72fed1797a1ac0ab34a9fe9.png"
    },
    {
      "id": "1_10497_74a2871d9606c54076444cb1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to see_4.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10497_74a2871d9606c54076444cb1",
      "content_type": "image/png",
      "path": "images/image_1_10497_74a2871d9606c54076444cb1.png"
    },
    {
      "id": "1_10499_57efa782c08f0998559ce95c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to see_4.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10499_57efa782c08f0998559ce95c",
      "content_type": "image/png",
      "path": "images/image_1_10499_57efa782c08f0998559ce95c.png"
    },
    {
      "id": "1_10500_1095acc390468f44cd694e79",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to see_4.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10500_1095acc390468f44cd694e79",
      "content_type": "image/png",
      "path": "images/image_1_10500_1095acc390468f44cd694e79.png"
    },
    {
      "id": "1_549639_4f208662e84d6ecb743ff7c7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/narrow.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549639_4f208662e84d6ecb743ff7c7",
      "content_type": "image/png",
      "path": "images/image_1_549639_4f208662e84d6ecb743ff7c7.png"
    },
    {
      "id": "1_7049_f8ed1e1d85f700c7dc57f06a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/long.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7049_f8ed1e1d85f700c7dc57f06a",
      "content_type": "image/png",
      "path": "images/image_1_7049_f8ed1e1d85f700c7dc57f06a.png"
    },
    {
      "id": "1_550918_ff7d3f3d988778c17421603e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/flat.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550918_ff7d3f3d988778c17421603e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550918_ff7d3f3d988778c17421603e.svg"
    },
    {
      "id": "1_550240_608042be1cf803ad332e85a5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to stink_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550240_608042be1cf803ad332e85a5",
      "content_type": "image/png",
      "path": "images/image_1_550240_608042be1cf803ad332e85a5.png"
    },
    {
      "id": "1_550915_d8f100af668d5558bb143d88",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Caitlin Cambron",
        "author_url": "http://thenounproject.com/caitlincambron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Rough-Water_589_30945.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550915_d8f100af668d5558bb143d88",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550915_d8f100af668d5558bb143d88.svg"
    },
    {
      "id": "1_10530_44e61aa6e93dd221ec9a23f7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dry.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10530_44e61aa6e93dd221ec9a23f7",
      "content_type": "image/png",
      "path": "images/image_1_10530_44e61aa6e93dd221ec9a23f7.png"
    },
    {
      "id": "1_550385_db8f3ad81dc4ac08b6f949dc",
      "width": 150,
      "height": 150,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "https://creativecommons.org/publicdomain/zero/1.0/",
        "author_name": "Alessandro Bertoni",
        "author_url": "http://thenounproject.com/ilbret",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/cube_679_6887.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550385_db8f3ad81dc4ac08b6f949dc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550385_db8f3ad81dc4ac08b6f949dc.svg"
    },
    {
      "id": "1_10526_502c723940a85553a12f29cf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hot.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10526_502c723940a85553a12f29cf",
      "content_type": "image/png",
      "path": "images/image_1_10526_502c723940a85553a12f29cf.png"
    },
    {
      "id": "1_7061_4658a9b10689a4969e5f42bb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/simple.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7061_4658a9b10689a4969e5f42bb",
      "content_type": "image/png",
      "path": "images/image_1_7061_4658a9b10689a4969e5f42bb.png"
    },
    {
      "id": "1_10529_758dba163c144573bf9ea6f4",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/fast 2.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10529_758dba163c144573bf9ea6f4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10529_758dba163c144573bf9ea6f4.svg"
    },
    {
      "id": "1_7027_53b27bc7c1d66d7e83a670c1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/better.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7027_53b27bc7c1d66d7e83a670c1",
      "content_type": "image/png",
      "path": "images/image_1_7027_53b27bc7c1d66d7e83a670c1.png"
    },
    {
      "id": "1_7033_6e2e57fcbcc42e2f8d43f79c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/deep.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7033_6e2e57fcbcc42e2f8d43f79c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7033_6e2e57fcbcc42e2f8d43f79c.svg"
    },
    {
      "id": "1_7062_1eaf1c198b4e79000ca12b60",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/small.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7062_1eaf1c198b4e79000ca12b60",
      "content_type": "image/png",
      "path": "images/image_1_7062_1eaf1c198b4e79000ca12b60.png"
    },
    {
      "id": "1_7038_bf57ad379102cf869d5424ac",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/full.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7038_bf57ad379102cf869d5424ac",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7038_bf57ad379102cf869d5424ac.svg"
    },
    {
      "id": "1_10528_475a467cf81cf5b1796875c5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/wide_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10528_475a467cf81cf5b1796875c5",
      "content_type": "image/png",
      "path": "images/image_1_10528_475a467cf81cf5b1796875c5.png"
    },
    {
      "id": "1_9014_43032a5ba0b27893f21c52ed",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/tall.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9014_43032a5ba0b27893f21c52ed",
      "content_type": "image/svg+xml",
      "path": "images/image_1_9014_43032a5ba0b27893f21c52ed.svg"
    },
    {
      "id": "1_550251_d8389039322e0f71831739aa",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/mountain.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550251_d8389039322e0f71831739aa",
      "content_type": "image/png",
      "path": "images/image_1_550251_d8389039322e0f71831739aa.png"
    },
    {
      "id": "1_550241_c63475ed8a6a64bed3597a19",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dirty_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550241_c63475ed8a6a64bed3597a19",
      "content_type": "image/png",
      "path": "images/image_1_550241_c63475ed8a6a64bed3597a19.png"
    },
    {
      "id": "1_550239_a65aba97886acea5320fcc6b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/smooth.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550239_a65aba97886acea5320fcc6b",
      "content_type": "image/png",
      "path": "images/image_1_550239_a65aba97886acea5320fcc6b.png"
    },
    {
      "id": "1_9018_a7c39504c0d4f84f7e5aabe3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/wet.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9018_a7c39504c0d4f84f7e5aabe3",
      "content_type": "image/png",
      "path": "images/image_1_9018_a7c39504c0d4f84f7e5aabe3.png"
    },
    {
      "id": "1_550386_75a5b16d8c5f63c0efe90840",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/hollow.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550386_75a5b16d8c5f63c0efe90840",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550386_75a5b16d8c5f63c0efe90840.svg"
    },
    {
      "id": "1_7031_d9913bf0ff99daaa45b58907",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cold.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7031_d9913bf0ff99daaa45b58907",
      "content_type": "image/png",
      "path": "images/image_1_7031_d9913bf0ff99daaa45b58907.png"
    },
    {
      "id": "1_7041_c68efae370ff30fb18b02bd8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hard.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7041_c68efae370ff30fb18b02bd8",
      "content_type": "image/png",
      "path": "images/image_1_7041_c68efae370ff30fb18b02bd8.png"
    },
    {
      "id": "1_9011_b6d33b5d68b299ed4fd9a503",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/slow.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9011_b6d33b5d68b299ed4fd9a503",
      "content_type": "image/png",
      "path": "images/image_1_9011_b6d33b5d68b299ed4fd9a503.png"
    },
    {
      "id": "1_10533_a4af0823d83e0e0c6b19c215",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to feel sick.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10533_a4af0823d83e0e0c6b19c215",
      "content_type": "image/png",
      "path": "images/image_1_10533_a4af0823d83e0e0c6b19c215.png"
    },
    {
      "id": "1_9010_6fe3f6a60c1be51fd09e4117",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/shallow.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9010_6fe3f6a60c1be51fd09e4117",
      "content_type": "image/svg+xml",
      "path": "images/image_1_9010_6fe3f6a60c1be51fd09e4117.svg"
    },
    {
      "id": "1_7047_7dc14cd0e0c6e5dc31e9186a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/large.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7047_7dc14cd0e0c6e5dc31e9186a",
      "content_type": "image/png",
      "path": "images/image_1_7047_7dc14cd0e0c6e5dc31e9186a.png"
    },
    {
      "id": "1_8993_2fded3476617d07fa4fd823f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/empty.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8993_2fded3476617d07fa4fd823f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8993_2fded3476617d07fa4fd823f.svg"
    },
    {
      "id": "1_10527_8e8878c6ad07ecfe5a9faa0a",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/thin 2.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10527_8e8878c6ad07ecfe5a9faa0a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10527_8e8878c6ad07ecfe5a9faa0a.svg"
    },
    {
      "id": "1_10509_39469665f6165ebaa88a565d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/short.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10509_39469665f6165ebaa88a565d",
      "content_type": "image/png",
      "path": "images/image_1_10509_39469665f6165ebaa88a565d.png"
    },
    {
      "id": "1_550252_0cf577196ebca10e73e7b3c9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/ramp.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550252_0cf577196ebca10e73e7b3c9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550252_0cf577196ebca10e73e7b3c9.svg"
    },
    {
      "id": "1_4440130_1740511f1bd0adbc6f29875a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/watch television_6.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_4440130_1740511f1bd0adbc6f29875a",
      "content_type": "image/png",
      "path": "images/image_1_4440130_1740511f1bd0adbc6f29875a.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_469",
  "locale": "en",
  "name": "Core 112 - look",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-look",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-look",
  "label_locale": "en",
  "vocalization_locale": "en",
  "description_html": "descriptive words and vision-related words",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-look",
    "word_suggestions": false,
    "protected": false,
    "home_board": false,
    "categories": null,
    "text_only": null,
    "hide_empty": false
  }
}