{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 1,
      "label": "classroom",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_add_vocalization": true,
      "image_id": "1_4440122_12f7b70df3ff20bdc54435e7"
    },
    {
      "id": 2,
      "label": "[school people]",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_add_vocalization": true,
      "image_id": "1_4440127_dde5e27d6f90e4cb0d11d8ee"
    },
    {
      "id": 3,
      "label": "[school words]",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_add_vocalization": true,
      "image_id": "1_4440128_61d55f4495642ad5c5d641ae"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_4440122_12f7b70df3ff20bdc54435e7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/class_6.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_4440122_12f7b70df3ff20bdc54435e7",
      "content_type": "image/png",
      "path": "images/image_1_4440122_12f7b70df3ff20bdc54435e7.png"
    },
    {
      "id": "1_4440127_dde5e27d6f90e4cb0d11d8ee",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Pundimon",
        "author_url": "http://thenounproject.com/pundimon",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/more_169_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_4440127_dde5e27d6f90e4cb0d11d8ee",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4440127_dde5e27d6f90e4cb0d11d8ee.svg"
    },
    {
      "id": "1_4440128_61d55f4495642ad5c5d641ae",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Pundimon",
        "author_url": "http://thenounproject.com/pundimon",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/more_169_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_4440128_61d55f4495642ad5c5d641ae",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4440128_61d55f4495642ad5c5d641ae.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_2001222",
  "locale": "en",
  "name": "Core 112 - Classroom",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-classroom",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-classroom",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/classroom_2.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-classroom",
    "word_suggestions": false,
    "protected": false,
    "home_board": false,
    "categories": null,
    "text_only": null,
    "hide_empty": false
  }
}