{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 71,
      "label": "lonely",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550593_e103f74b60782601293e491d"
    },
    {
      "id": 37,
      "label": "alone",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_8940_ceb57b4ff67b37b24da727ed"
    },
    {
      "id": 6,
      "label": "confused",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10122_f4b0df038193b3f5ecc5f3e2"
    },
    {
      "id": 7,
      "label": "disappointed",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10121_1b6aa5968e68ba66362d74c9"
    },
    {
      "id": 3,
      "label": "bored",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6669_8cb89250c36fa8d9bf45f6e8"
    },
    {
      "id": 23,
      "label": "sad",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6686_5599297708355d5ae3a65962"
    },
    {
      "id": 118,
      "label": "fear",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_551026_bc4aa73bfaa5d3fb20531cc2"
    },
    {
      "id": 54,
      "label": "sure",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10129_f87a994a6b61e00da085ef37"
    },
    {
      "id": 36,
      "label": "allowed",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10130_7938484c9fc51f0e7fbdd5b8"
    },
    {
      "id": 72,
      "label": "alarmed",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550594_3f1e318ee61e1965fd027411"
    },
    {
      "id": 1,
      "label": "afraid",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10124_9208c95a7dfee62ea0d22dfd"
    },
    {
      "id": 73,
      "label": "frightened",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550595_32d2d3cd9671d9f838b5ac8f"
    },
    {
      "id": 74,
      "label": "nervous",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550566_39ae0a92e62a20255ee11f16"
    },
    {
      "id": 24,
      "label": "scared",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6687_292ce9271f4f2f407c0c0957"
    },
    {
      "id": 55,
      "label": "worried",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10125_7bcd688530d5e2e8f338c95c"
    },
    {
      "id": 119,
      "label": "sadness",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_551025_453eb14016209bf6a95244ca"
    },
    {
      "id": 38,
      "label": "busy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10132_b21f63f2ef9686d71dd62e79"
    },
    {
      "id": 50,
      "label": "serious",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8952_379ff4dbb6aae40122b9d78b"
    },
    {
      "id": 39,
      "label": "careful",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8942_db3b16397a21d447ee5fea4c"
    },
    {
      "id": 5,
      "label": "concerned",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10133_ff32260013fdf7cf155097de"
    },
    {
      "id": 75,
      "label": "obligated",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550996_8ae6c143ade0845496ffda9b"
    },
    {
      "id": 109,
      "label": "spiteful",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550997_8ba1489e2d14d5b71e2b38f5"
    },
    {
      "id": 68,
      "label": "handsome",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550377_c7cd7ceabfafc9c42156b162"
    },
    {
      "id": 67,
      "label": "ugly",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550373_e3ec887a0cb14d241919a9ac"
    },
    {
      "id": 66,
      "label": "beautiful",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550376_1b7ed308d57c543719e10cdf"
    },
    {
      "id": 70,
      "label": "plain",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550389_61ae8c2e6b48af8edb82436a"
    },
    {
      "id": 65,
      "label": "cute",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550374_e9cc16019eab2759bd0e62e0"
    },
    {
      "id": 48,
      "label": "pretty",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8951_b051c8893301197e1f2331b4"
    },
    {
      "id": 113,
      "label": "joy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_551024_48cb81161ec7e776da3897e1"
    },
    {
      "id": 60,
      "label": "feel",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10117_ffb8436d063089f8cebf3dad"
    },
    {
      "id": 61,
      "label": "feels",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10118_04f413a1624860a999b5af21"
    },
    {
      "id": 63,
      "label": "felt",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10120_a8d356f2eee15c476fad03a1"
    },
    {
      "id": 62,
      "label": "feeling",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10119_ebab4d6f83b0f2f345d09bf0"
    },
    {
      "id": 41,
      "label": "drunk",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10127_5352faa6e0e49ffaf72e64bb"
    },
    {
      "id": 110,
      "label": "damage",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550994_a93b2021d9e93c257cbc3937"
    },
    {
      "id": 111,
      "label": "scratch",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550995_1563f837b7a3cb6d8e97f692"
    },
    {
      "id": 112,
      "label": "hurt",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550992_d4284c4b7450c20c5936f281"
    },
    {
      "id": 64,
      "label": "strong",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10506_1f7be4fad55ba82e09e5d1b9"
    },
    {
      "id": 34,
      "label": "weak",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6697_91798e556035e19d0b15e775"
    },
    {
      "id": 114,
      "label": "anger",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_551017_93e432e19a5d66d4ba6961cb"
    },
    {
      "id": 76,
      "label": "brave",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550558_c50aef1ee982f8a0dce21bf3"
    },
    {
      "id": 77,
      "label": "confident",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550561_c7abad6915d0102b3bacd942"
    },
    {
      "id": 78,
      "label": "curious",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550560_0645d534414d6ff9b38a4a0b"
    },
    {
      "id": 79,
      "label": "embarrassed",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550562_9d6db1a464fdd989138d1acf"
    },
    {
      "id": 80,
      "label": "numb",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550596_cd6eb7aeacd4161a9c22dd3f"
    },
    {
      "id": 81,
      "label": "itchy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550574_a540ca9586048f736d36a00f"
    },
    {
      "id": 17,
      "label": "ill",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6680_d3daca0059b5272b62ab63e0"
    },
    {
      "id": 32,
      "label": "tired",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6695_af82bf1cc06fa1f7f67f1bd2"
    },
    {
      "id": 16,
      "label": "hurt",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10126_6ea49ce76565a6b17be18035"
    },
    {
      "id": 27,
      "label": "sick",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_14954_e6660fb313d4ef6b26710e8d"
    },
    {
      "id": 120,
      "label": "disgust",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_551027_05d322a8d114f678054d79f2"
    },
    {
      "id": 56,
      "label": "happy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10134_1c2320f33486011e5de55b85"
    },
    {
      "id": 28,
      "label": "silly",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10136_918541f68b4d4482cbe54313"
    },
    {
      "id": 42,
      "label": "funny",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8945_8fc33ec89aee9a8b57982993"
    },
    {
      "id": 13,
      "label": "glad",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10135_fa9699be21ef531ff860e931"
    },
    {
      "id": 8,
      "label": "excited",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6671_86728f116e02b6863bed4cb0"
    },
    {
      "id": 82,
      "label": "delighted",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550998_ac650ae6ea286274e63652ff"
    },
    {
      "id": 83,
      "label": "pleased",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550999_112cd693ddb2230d579005f0"
    },
    {
      "id": 84,
      "label": "dizzy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550597_f7a1204d81b6aa949db9a9fb"
    },
    {
      "id": 85,
      "label": "uncomfortable",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550585_59b229f5d726113d111f4013"
    },
    {
      "id": 86,
      "label": "stressed",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550598_1337e11c6a0d126ba52bd65f"
    },
    {
      "id": 87,
      "label": "comfortable",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550559_3303783f48eadb80276b8488"
    },
    {
      "id": 88,
      "label": "exhausted",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550563_e67828d3e313ea07fee0b7d3"
    },
    {
      "id": 89,
      "label": "alert",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550603_2d9300d51d213a8e0dac1be4"
    },
    {
      "id": 115,
      "label": "pity",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_551022_0f1872ed35d06b040459b942"
    },
    {
      "id": 40,
      "label": "cute",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8943_df88c8aced226bab2df12b03"
    },
    {
      "id": 51,
      "label": "smart",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10137_96488672c7004b137d4710cd"
    },
    {
      "id": 52,
      "label": "social",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10138_629fce1875276e799056ace3"
    },
    {
      "id": 44,
      "label": "lucky",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8947_c22bf007dfeb25263794d049"
    },
    {
      "id": 47,
      "label": "popular",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10139_1d53e4286d5233b39a98c0ba"
    },
    {
      "id": 90,
      "label": "proud",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550604_d6c57cf8400e786d461c191d"
    },
    {
      "id": 91,
      "label": "satisfied",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550582_b5e5e9b247803d1d91263b4b"
    },
    {
      "id": 92,
      "label": "frustrated",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550567_4b3629a3d01200d106ae8473"
    },
    {
      "id": 93,
      "label": "furious",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550568_2ec57565b6f58ec775f6f1f8"
    },
    {
      "id": 94,
      "label": "grumpy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550570_7cf31acb251b0247461b70b4"
    },
    {
      "id": 95,
      "label": "angry",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550587_9ae8b8d3ad1c86ed5b99d57f"
    },
    {
      "id": 96,
      "label": "upset",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550586_12ac03a108ce759da4f2cea7"
    },
    {
      "id": 19,
      "label": "mad",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10123_b75ab68d33ad9a7cf6403d60"
    },
    {
      "id": 116,
      "label": "respect",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_551023_a1e660734916a9eb26392e90"
    },
    {
      "id": 45,
      "label": "nice",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8948_032ee22e0bf7ae32de035ada"
    },
    {
      "id": 53,
      "label": "special",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8955_02a7afb7ab4d1339dc4a7135"
    },
    {
      "id": 46,
      "label": "peaceful",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8949_51ea20ccc83f1a7f71a089d7"
    },
    {
      "id": 43,
      "label": "kind",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8946_2fd06e55f61389036c88f96e"
    },
    {
      "id": 14,
      "label": "hopeful",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6677_6354f8b7223cccab9eee1ee8"
    },
    {
      "id": 97,
      "label": "grateful",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550605_aee687dbbb27ecea424a8b09"
    },
    {
      "id": 98,
      "label": "powerful",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550580_e692e2bd30dbfdb8bc1fb546"
    },
    {
      "id": 69,
      "label": "pale",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550388_03354aa1a9b8863326bea216"
    },
    {
      "id": 99,
      "label": "panicked",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550602_4f610b539935a9ae53827d20"
    },
    {
      "id": 100,
      "label": "miserable",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550577_a27f5dcc52a70e37359e7bdd"
    },
    {
      "id": 101,
      "label": "ashamed",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550599_81a91423ad5e52e50ecee04e"
    },
    {
      "id": 102,
      "label": "uneasy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550600_9351c5a83e5a445dca5ecad8"
    },
    {
      "id": 103,
      "label": "shy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550584_c5805e244e3a505edaa8c4d2"
    },
    {
      "id": 117,
      "label": "awe",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_551021_67f532afd89168e270ac1d9a"
    },
    {
      "id": 104,
      "label": "heartbroken",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550573_37e0df08f6be13de5e95f63f"
    },
    {
      "id": 105,
      "label": "jealous",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550575_cc2b45b76781d9927a010ec2"
    },
    {
      "id": 106,
      "label": "homesick",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550607_a39abce001f44fe287d24f94"
    },
    {
      "id": 107,
      "label": "fond",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550564_0b28638b9c1a5c6aa791f1ef"
    },
    {
      "id": 108,
      "label": "envious",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550606_7fd00f213eabada35d7a4198"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        71,
        37,
        6,
        7,
        3,
        23,
        118,
        54,
        36,
        null,
        null,
        null,
        null,
        null
      ],
      [
        72,
        1,
        73,
        74,
        24,
        55,
        119,
        38,
        50,
        39,
        5,
        75,
        109,
        null
      ],
      [
        68,
        67,
        66,
        70,
        65,
        48,
        113,
        60,
        61,
        63,
        62,
        null,
        null,
        null
      ],
      [
        41,
        110,
        111,
        112,
        64,
        34,
        114,
        76,
        77,
        78,
        79,
        null,
        null,
        null
      ],
      [
        80,
        81,
        17,
        32,
        16,
        27,
        120,
        56,
        28,
        42,
        13,
        8,
        82,
        83
      ],
      [
        84,
        85,
        86,
        87,
        88,
        89,
        115,
        40,
        51,
        52,
        44,
        47,
        90,
        91
      ],
      [
        92,
        93,
        94,
        95,
        96,
        19,
        116,
        45,
        53,
        46,
        43,
        14,
        97,
        98
      ],
      [
        69,
        99,
        100,
        101,
        102,
        103,
        117,
        104,
        105,
        106,
        107,
        108,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_550593_e103f74b60782601293e491d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/alone_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550593_e103f74b60782601293e491d",
      "content_type": "image/png",
      "path": "images/image_1_550593_e103f74b60782601293e491d.png"
    },
    {
      "id": "1_8940_ceb57b4ff67b37b24da727ed",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/alone.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8940_ceb57b4ff67b37b24da727ed",
      "content_type": "image/png",
      "path": "images/image_1_8940_ceb57b4ff67b37b24da727ed.png"
    },
    {
      "id": "1_10122_f4b0df038193b3f5ecc5f3e2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/confused.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10122_f4b0df038193b3f5ecc5f3e2",
      "content_type": "image/png",
      "path": "images/image_1_10122_f4b0df038193b3f5ecc5f3e2.png"
    },
    {
      "id": "1_10121_1b6aa5968e68ba66362d74c9",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/sad man.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10121_1b6aa5968e68ba66362d74c9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10121_1b6aa5968e68ba66362d74c9.svg"
    },
    {
      "id": "1_6669_8cb89250c36fa8d9bf45f6e8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/bored.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6669_8cb89250c36fa8d9bf45f6e8",
      "content_type": "image/png",
      "path": "images/image_1_6669_8cb89250c36fa8d9bf45f6e8.png"
    },
    {
      "id": "1_6686_5599297708355d5ae3a65962",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sad.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6686_5599297708355d5ae3a65962",
      "content_type": "image/png",
      "path": "images/image_1_6686_5599297708355d5ae3a65962.png"
    },
    {
      "id": "1_551026_bc4aa73bfaa5d3fb20531cc2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fear.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551026_bc4aa73bfaa5d3fb20531cc2",
      "content_type": "image/png",
      "path": "images/image_1_551026_bc4aa73bfaa5d3fb20531cc2.png"
    },
    {
      "id": "1_10129_f87a994a6b61e00da085ef37",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to know_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10129_f87a994a6b61e00da085ef37",
      "content_type": "image/png",
      "path": "images/image_1_10129_f87a994a6b61e00da085ef37.png"
    },
    {
      "id": "1_10130_7938484c9fc51f0e7fbdd5b8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to walk_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10130_7938484c9fc51f0e7fbdd5b8",
      "content_type": "image/png",
      "path": "images/image_1_10130_7938484c9fc51f0e7fbdd5b8.png"
    },
    {
      "id": "1_550594_3f1e318ee61e1965fd027411",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Miguel C Balandrano",
        "author_url": "http://thenounproject.com/acider",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Noisy-Alarm_818_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550594_3f1e318ee61e1965fd027411",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550594_3f1e318ee61e1965fd027411.svg"
    },
    {
      "id": "1_10124_9208c95a7dfee62ea0d22dfd",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/afraid man.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10124_9208c95a7dfee62ea0d22dfd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10124_9208c95a7dfee62ea0d22dfd.svg"
    },
    {
      "id": "1_550595_32d2d3cd9671d9f838b5ac8f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to be frightened_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550595_32d2d3cd9671d9f838b5ac8f",
      "content_type": "image/png",
      "path": "images/image_1_550595_32d2d3cd9671d9f838b5ac8f.png"
    },
    {
      "id": "1_550566_39ae0a92e62a20255ee11f16",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/nervous.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550566_39ae0a92e62a20255ee11f16",
      "content_type": "image/png",
      "path": "images/image_1_550566_39ae0a92e62a20255ee11f16.png"
    },
    {
      "id": "1_6687_292ce9271f4f2f407c0c0957",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/scared.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6687_292ce9271f4f2f407c0c0957",
      "content_type": "image/png",
      "path": "images/image_1_6687_292ce9271f4f2f407c0c0957.png"
    },
    {
      "id": "1_10125_7bcd688530d5e2e8f338c95c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/worried.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10125_7bcd688530d5e2e8f338c95c",
      "content_type": "image/png",
      "path": "images/image_1_10125_7bcd688530d5e2e8f338c95c.png"
    },
    {
      "id": "1_551025_453eb14016209bf6a95244ca",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sadness.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551025_453eb14016209bf6a95244ca",
      "content_type": "image/png",
      "path": "images/image_1_551025_453eb14016209bf6a95244ca.png"
    },
    {
      "id": "1_10132_b21f63f2ef9686d71dd62e79",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/busy.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10132_b21f63f2ef9686d71dd62e79",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10132_b21f63f2ef9686d71dd62e79.svg"
    },
    {
      "id": "1_8952_379ff4dbb6aae40122b9d78b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/serious.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8952_379ff4dbb6aae40122b9d78b",
      "content_type": "image/png",
      "path": "images/image_1_8952_379ff4dbb6aae40122b9d78b.png"
    },
    {
      "id": "1_8942_db3b16397a21d447ee5fea4c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Be careful!.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8942_db3b16397a21d447ee5fea4c",
      "content_type": "image/png",
      "path": "images/image_1_8942_db3b16397a21d447ee5fea4c.png"
    },
    {
      "id": "1_10133_ff32260013fdf7cf155097de",
      "width": 852,
      "height": 852,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/worried lady.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10133_ff32260013fdf7cf155097de",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10133_ff32260013fdf7cf155097de.svg"
    },
    {
      "id": "1_550996_8ae6c143ade0845496ffda9b",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Kwesi Phillips",
        "author_url": "http://thenounproject.com/akayaday",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Checklist_661_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550996_8ae6c143ade0845496ffda9b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550996_8ae6c143ade0845496ffda9b.svg"
    },
    {
      "id": "1_550997_8ba1489e2d14d5b71e2b38f5",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "H Alberto Gongora",
        "author_url": "http://thenounproject.com/hugugolplex",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Mad-Emoji_89_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550997_8ba1489e2d14d5b71e2b38f5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550997_8ba1489e2d14d5b71e2b38f5.svg"
    },
    {
      "id": "1_550377_c7cd7ceabfafc9c42156b162",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/handsome_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550377_c7cd7ceabfafc9c42156b162",
      "content_type": "image/png",
      "path": "images/image_1_550377_c7cd7ceabfafc9c42156b162.png"
    },
    {
      "id": "1_550373_e3ec887a0cb14d241919a9ac",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ugly.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550373_e3ec887a0cb14d241919a9ac",
      "content_type": "image/png",
      "path": "images/image_1_550373_e3ec887a0cb14d241919a9ac.png"
    },
    {
      "id": "1_550376_1b7ed308d57c543719e10cdf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/beautiful_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550376_1b7ed308d57c543719e10cdf",
      "content_type": "image/png",
      "path": "images/image_1_550376_1b7ed308d57c543719e10cdf.png"
    },
    {
      "id": "1_550389_61ae8c2e6b48af8edb82436a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/circle_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550389_61ae8c2e6b48af8edb82436a",
      "content_type": "image/png",
      "path": "images/image_1_550389_61ae8c2e6b48af8edb82436a.png"
    },
    {
      "id": "1_550374_e9cc16019eab2759bd0e62e0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cute.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550374_e9cc16019eab2759bd0e62e0",
      "content_type": "image/png",
      "path": "images/image_1_550374_e9cc16019eab2759bd0e62e0.png"
    },
    {
      "id": "1_8951_b051c8893301197e1f2331b4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/pretty.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8951_b051c8893301197e1f2331b4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8951_b051c8893301197e1f2331b4.svg"
    },
    {
      "id": "1_551024_48cb81161ec7e776da3897e1",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Mooms",
        "author_url": "http://thenounproject.com/mooms",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Laughing-Emoji_536_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551024_48cb81161ec7e776da3897e1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_551024_48cb81161ec7e776da3897e1.svg"
    },
    {
      "id": "1_10117_ffb8436d063089f8cebf3dad",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to feel dizzy.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10117_ffb8436d063089f8cebf3dad",
      "content_type": "image/png",
      "path": "images/image_1_10117_ffb8436d063089f8cebf3dad.png"
    },
    {
      "id": "1_10118_04f413a1624860a999b5af21",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to feel dizzy.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10118_04f413a1624860a999b5af21",
      "content_type": "image/png",
      "path": "images/image_1_10118_04f413a1624860a999b5af21.png"
    },
    {
      "id": "1_10120_a8d356f2eee15c476fad03a1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to feel dizzy.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10120_a8d356f2eee15c476fad03a1",
      "content_type": "image/png",
      "path": "images/image_1_10120_a8d356f2eee15c476fad03a1.png"
    },
    {
      "id": "1_10119_ebab4d6f83b0f2f345d09bf0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to feel dizzy.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10119_ebab4d6f83b0f2f345d09bf0",
      "content_type": "image/png",
      "path": "images/image_1_10119_ebab4d6f83b0f2f345d09bf0.png"
    },
    {
      "id": "1_10127_5352faa6e0e49ffaf72e64bb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/drunk.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10127_5352faa6e0e49ffaf72e64bb",
      "content_type": "image/png",
      "path": "images/image_1_10127_5352faa6e0e49ffaf72e64bb.png"
    },
    {
      "id": "1_550994_a93b2021d9e93c257cbc3937",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/damage.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550994_a93b2021d9e93c257cbc3937",
      "content_type": "image/png",
      "path": "images/image_1_550994_a93b2021d9e93c257cbc3937.png"
    },
    {
      "id": "1_550995_1563f837b7a3cb6d8e97f692",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to scratch_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550995_1563f837b7a3cb6d8e97f692",
      "content_type": "image/png",
      "path": "images/image_1_550995_1563f837b7a3cb6d8e97f692.png"
    },
    {
      "id": "1_550992_d4284c4b7450c20c5936f281",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hurt oneself_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550992_d4284c4b7450c20c5936f281",
      "content_type": "image/png",
      "path": "images/image_1_550992_d4284c4b7450c20c5936f281.png"
    },
    {
      "id": "1_10506_1f7be4fad55ba82e09e5d1b9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/strong.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10506_1f7be4fad55ba82e09e5d1b9",
      "content_type": "image/png",
      "path": "images/image_1_10506_1f7be4fad55ba82e09e5d1b9.png"
    },
    {
      "id": "1_6697_91798e556035e19d0b15e775",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/weak.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6697_91798e556035e19d0b15e775",
      "content_type": "image/png",
      "path": "images/image_1_6697_91798e556035e19d0b15e775.png"
    },
    {
      "id": "1_551017_93e432e19a5d66d4ba6961cb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/anger.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551017_93e432e19a5d66d4ba6961cb",
      "content_type": "image/png",
      "path": "images/image_1_551017_93e432e19a5d66d4ba6961cb.png"
    },
    {
      "id": "1_550558_c50aef1ee982f8a0dce21bf3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/adventure.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550558_c50aef1ee982f8a0dce21bf3",
      "content_type": "image/png",
      "path": "images/image_1_550558_c50aef1ee982f8a0dce21bf3.png"
    },
    {
      "id": "1_550561_c7abad6915d0102b3bacd942",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/proud.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550561_c7abad6915d0102b3bacd942",
      "content_type": "image/png",
      "path": "images/image_1_550561_c7abad6915d0102b3bacd942.png"
    },
    {
      "id": "1_550560_0645d534414d6ff9b38a4a0b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/curious.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550560_0645d534414d6ff9b38a4a0b",
      "content_type": "image/png",
      "path": "images/image_1_550560_0645d534414d6ff9b38a4a0b.png"
    },
    {
      "id": "1_550562_9d6db1a464fdd989138d1acf",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Javier Sánchez - javyliu",
        "author_url": "http://thenounproject.com/javyliu",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/embarrassed_534_154309.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550562_9d6db1a464fdd989138d1acf",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550562_9d6db1a464fdd989138d1acf.svg"
    },
    {
      "id": "1_550596_cd6eb7aeacd4161a9c22dd3f",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/designcontest.html",
        "author_name": "DesignContest",
        "author_url": "http://www.iconarchive.com/artist/designcontest.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/Hand.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550596_cd6eb7aeacd4161a9c22dd3f",
      "content_type": "image/png",
      "path": "images/image_1_550596_cd6eb7aeacd4161a9c22dd3f.png"
    },
    {
      "id": "1_550574_a540ca9586048f736d36a00f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to itch .png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550574_a540ca9586048f736d36a00f",
      "content_type": "image/png",
      "path": "images/image_1_550574_a540ca9586048f736d36a00f.png"
    },
    {
      "id": "1_6680_d3daca0059b5272b62ab63e0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ill.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6680_d3daca0059b5272b62ab63e0",
      "content_type": "image/png",
      "path": "images/image_1_6680_d3daca0059b5272b62ab63e0.png"
    },
    {
      "id": "1_6695_af82bf1cc06fa1f7f67f1bd2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tired.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6695_af82bf1cc06fa1f7f67f1bd2",
      "content_type": "image/png",
      "path": "images/image_1_6695_af82bf1cc06fa1f7f67f1bd2.png"
    },
    {
      "id": "1_10126_6ea49ce76565a6b17be18035",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hurt oneself_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10126_6ea49ce76565a6b17be18035",
      "content_type": "image/png",
      "path": "images/image_1_10126_6ea49ce76565a6b17be18035.png"
    },
    {
      "id": "1_14954_e6660fb313d4ef6b26710e8d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to get sick.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_14954_e6660fb313d4ef6b26710e8d",
      "content_type": "image/png",
      "path": "images/image_1_14954_e6660fb313d4ef6b26710e8d.png"
    },
    {
      "id": "1_551027_05d322a8d114f678054d79f2",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Deivid Sáenz",
        "author_url": "http://thenounproject.com/deivid.saenz",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/tongue_506_153455.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551027_05d322a8d114f678054d79f2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_551027_05d322a8d114f678054d79f2.svg"
    },
    {
      "id": "1_10134_1c2320f33486011e5de55b85",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/happy.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10134_1c2320f33486011e5de55b85",
      "content_type": "image/png",
      "path": "images/image_1_10134_1c2320f33486011e5de55b85.png"
    },
    {
      "id": "1_10136_918541f68b4d4482cbe54313",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/funny laugh.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10136_918541f68b4d4482cbe54313",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10136_918541f68b4d4482cbe54313.svg"
    },
    {
      "id": "1_8945_8fc33ec89aee9a8b57982993",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/funny laugh.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8945_8fc33ec89aee9a8b57982993",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8945_8fc33ec89aee9a8b57982993.svg"
    },
    {
      "id": "1_10135_fa9699be21ef531ff860e931",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/happy_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10135_fa9699be21ef531ff860e931",
      "content_type": "image/png",
      "path": "images/image_1_10135_fa9699be21ef531ff860e931.png"
    },
    {
      "id": "1_6671_86728f116e02b6863bed4cb0",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/excited lady.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6671_86728f116e02b6863bed4cb0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6671_86728f116e02b6863bed4cb0.svg"
    },
    {
      "id": "1_550998_ac650ae6ea286274e63652ff",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/happy.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550998_ac650ae6ea286274e63652ff",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550998_ac650ae6ea286274e63652ff.svg"
    },
    {
      "id": "1_550999_112cd693ddb2230d579005f0",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "chiara galli",
        "author_url": "http://thenounproject.com/chiaravirginia.galli",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Smile_747_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550999_112cd693ddb2230d579005f0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550999_112cd693ddb2230d579005f0.svg"
    },
    {
      "id": "1_550597_f7a1204d81b6aa949db9a9fb",
      "width": 79,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Matt Brooks",
        "author_url": "http://thenounproject.com/Mattebrooks",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Dizzy_239_17064.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550597_f7a1204d81b6aa949db9a9fb",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550597_f7a1204d81b6aa949db9a9fb.svg"
    },
    {
      "id": "1_550585_59b229f5d726113d111f4013",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hurt_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550585_59b229f5d726113d111f4013",
      "content_type": "image/png",
      "path": "images/image_1_550585_59b229f5d726113d111f4013.png"
    },
    {
      "id": "1_550598_1337e11c6a0d126ba52bd65f",
      "width": 77,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_1760.svg",
        "author_name": "Shreya Chakravarty",
        "author_url": "http://thenounproject.com/shreyachakravarty",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Stress-177be6bcae.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550598_1337e11c6a0d126ba52bd65f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550598_1337e11c6a0d126ba52bd65f.svg"
    },
    {
      "id": "1_550559_3303783f48eadb80276b8488",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/relax 3 , to.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550559_3303783f48eadb80276b8488",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550559_3303783f48eadb80276b8488.svg"
    },
    {
      "id": "1_550563_e67828d3e313ea07fee0b7d3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/exhausted.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550563_e67828d3e313ea07fee0b7d3",
      "content_type": "image/png",
      "path": "images/image_1_550563_e67828d3e313ea07fee0b7d3.png"
    },
    {
      "id": "1_550603_2d9300d51d213a8e0dac1be4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/eyes blue.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550603_2d9300d51d213a8e0dac1be4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550603_2d9300d51d213a8e0dac1be4.svg"
    },
    {
      "id": "1_551022_0f1872ed35d06b040459b942",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Golden Roof",
        "author_url": "http://thenounproject.com/goldenroof",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/confused_94_173893.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551022_0f1872ed35d06b040459b942",
      "content_type": "image/svg+xml",
      "path": "images/image_1_551022_0f1872ed35d06b040459b942.svg"
    },
    {
      "id": "1_8943_df88c8aced226bab2df12b03",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cute.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8943_df88c8aced226bab2df12b03",
      "content_type": "image/png",
      "path": "images/image_1_8943_df88c8aced226bab2df12b03.png"
    },
    {
      "id": "1_10137_96488672c7004b137d4710cd",
      "width": 100,
      "height": 92,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/brain/",
        "author_name": "Samuel Dion-Girardeau",
        "author_url": "http://thenounproject.com/samuel.dg",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Brain-e1efeab02c.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10137_96488672c7004b137d4710cd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10137_96488672c7004b137d4710cd.svg"
    },
    {
      "id": "1_10138_629fce1875276e799056ace3",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/social-media/",
        "author_name": "Joris Hoogendoorn",
        "author_url": "http://thenounproject.com/jorishoogendoorn",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Social Media-ae207c8bb4.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10138_629fce1875276e799056ace3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10138_629fce1875276e799056ace3.svg"
    },
    {
      "id": "1_8947_c22bf007dfeb25263794d049",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/lucky.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8947_c22bf007dfeb25263794d049",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8947_c22bf007dfeb25263794d049.svg"
    },
    {
      "id": "1_10139_1d53e4286d5233b39a98c0ba",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/friends_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10139_1d53e4286d5233b39a98c0ba",
      "content_type": "image/png",
      "path": "images/image_1_10139_1d53e4286d5233b39a98c0ba.png"
    },
    {
      "id": "1_550604_d6c57cf8400e786d461c191d",
      "width": 500,
      "height": 500,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/4.0/",
        "author_name": "Mada, HMC and University of Southampton",
        "author_url": "http://www.tawasolsymbols.org/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/tawasol/239-I am fine.jpg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550604_d6c57cf8400e786d461c191d",
      "content_type": "image/jpeg",
      "path": "images/image_1_550604_d6c57cf8400e786d461c191d.jpeg"
    },
    {
      "id": "1_550582_b5e5e9b247803d1d91263b4b",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Julia Amadeo",
        "author_url": "http://thenounproject.com/juliaantonovadesign",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/content_558_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550582_b5e5e9b247803d1d91263b4b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550582_b5e5e9b247803d1d91263b4b.svg"
    },
    {
      "id": "1_550567_4b3629a3d01200d106ae8473",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Tyler Glaude",
        "author_url": "http://thenounproject.com/tyler.glaude",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Frustrated_182_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550567_4b3629a3d01200d106ae8473",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550567_4b3629a3d01200d106ae8473.svg"
    },
    {
      "id": "1_550568_2ec57565b6f58ec775f6f1f8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/furious.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550568_2ec57565b6f58ec775f6f1f8",
      "content_type": "image/png",
      "path": "images/image_1_550568_2ec57565b6f58ec775f6f1f8.png"
    },
    {
      "id": "1_550570_7cf31acb251b0247461b70b4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to make angry.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550570_7cf31acb251b0247461b70b4",
      "content_type": "image/png",
      "path": "images/image_1_550570_7cf31acb251b0247461b70b4.png"
    },
    {
      "id": "1_550587_9ae8b8d3ad1c86ed5b99d57f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/angry.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550587_9ae8b8d3ad1c86ed5b99d57f",
      "content_type": "image/png",
      "path": "images/image_1_550587_9ae8b8d3ad1c86ed5b99d57f.png"
    },
    {
      "id": "1_550586_12ac03a108ce759da4f2cea7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/a big upset.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550586_12ac03a108ce759da4f2cea7",
      "content_type": "image/png",
      "path": "images/image_1_550586_12ac03a108ce759da4f2cea7.png"
    },
    {
      "id": "1_10123_b75ab68d33ad9a7cf6403d60",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to get angry with_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10123_b75ab68d33ad9a7cf6403d60",
      "content_type": "image/png",
      "path": "images/image_1_10123_b75ab68d33ad9a7cf6403d60.png"
    },
    {
      "id": "1_551023_a1e660734916a9eb26392e90",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to respect.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551023_a1e660734916a9eb26392e90",
      "content_type": "image/png",
      "path": "images/image_1_551023_a1e660734916a9eb26392e90.png"
    },
    {
      "id": "1_8948_032ee22e0bf7ae32de035ada",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/nice.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8948_032ee22e0bf7ae32de035ada",
      "content_type": "image/png",
      "path": "images/image_1_8948_032ee22e0bf7ae32de035ada.png"
    },
    {
      "id": "1_8955_02a7afb7ab4d1339dc4a7135",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/special activities senior technician.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8955_02a7afb7ab4d1339dc4a7135",
      "content_type": "image/png",
      "path": "images/image_1_8955_02a7afb7ab4d1339dc4a7135.png"
    },
    {
      "id": "1_8949_51ea20ccc83f1a7f71a089d7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/peaceful.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8949_51ea20ccc83f1a7f71a089d7",
      "content_type": "image/png",
      "path": "images/image_1_8949_51ea20ccc83f1a7f71a089d7.png"
    },
    {
      "id": "1_8946_2fd06e55f61389036c88f96e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/nice.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8946_2fd06e55f61389036c88f96e",
      "content_type": "image/png",
      "path": "images/image_1_8946_2fd06e55f61389036c88f96e.png"
    },
    {
      "id": "1_6677_6354f8b7223cccab9eee1ee8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/are you happy.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6677_6354f8b7223cccab9eee1ee8",
      "content_type": "image/png",
      "path": "images/image_1_6677_6354f8b7223cccab9eee1ee8.png"
    },
    {
      "id": "1_550605_aee687dbbb27ecea424a8b09",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/shake hands.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550605_aee687dbbb27ecea424a8b09",
      "content_type": "image/png",
      "path": "images/image_1_550605_aee687dbbb27ecea424a8b09.png"
    },
    {
      "id": "1_550580_e692e2bd30dbfdb8bc1fb546",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Tyler Glaude",
        "author_url": "http://thenounproject.com/tyler.glaude",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/barrier_285_136215.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550580_e692e2bd30dbfdb8bc1fb546",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550580_e692e2bd30dbfdb8bc1fb546.svg"
    },
    {
      "id": "1_550388_03354aa1a9b8863326bea216",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/pink pale.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550388_03354aa1a9b8863326bea216",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550388_03354aa1a9b8863326bea216.svg"
    },
    {
      "id": "1_550602_4f610b539935a9ae53827d20",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/frightened.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550602_4f610b539935a9ae53827d20",
      "content_type": "image/png",
      "path": "images/image_1_550602_4f610b539935a9ae53827d20.png"
    },
    {
      "id": "1_550577_a27f5dcc52a70e37359e7bdd",
      "width": 300,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Pencil",
        "author_url": "http://thenounproject.com/pencil",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Sad_623_335494.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550577_a27f5dcc52a70e37359e7bdd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550577_a27f5dcc52a70e37359e7bdd.svg"
    },
    {
      "id": "1_550599_81a91423ad5e52e50ecee04e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ashamed.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550599_81a91423ad5e52e50ecee04e",
      "content_type": "image/png",
      "path": "images/image_1_550599_81a91423ad5e52e50ecee04e.png"
    },
    {
      "id": "1_550600_9351c5a83e5a445dca5ecad8",
      "width": 500,
      "height": 500,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/nervous_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550600_9351c5a83e5a445dca5ecad8",
      "content_type": "image/png",
      "path": "images/image_1_550600_9351c5a83e5a445dca5ecad8.png"
    },
    {
      "id": "1_550584_c5805e244e3a505edaa8c4d2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/shy.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550584_c5805e244e3a505edaa8c4d2",
      "content_type": "image/png",
      "path": "images/image_1_550584_c5805e244e3a505edaa8c4d2.png"
    },
    {
      "id": "1_551021_67f532afd89168e270ac1d9a",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "mungang kim",
        "author_url": "http://thenounproject.com/mungang.kim",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Surprise_854_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551021_67f532afd89168e270ac1d9a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_551021_67f532afd89168e270ac1d9a.svg"
    },
    {
      "id": "1_550573_37e0df08f6be13de5e95f63f",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "ProSymbols",
        "author_url": "http://thenounproject.com/prosymbols",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Broken-Heart_865_557816.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550573_37e0df08f6be13de5e95f63f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550573_37e0df08f6be13de5e95f63f.svg"
    },
    {
      "id": "1_550575_cc2b45b76781d9927a010ec2",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/jealous cheerless.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550575_cc2b45b76781d9927a010ec2",
      "content_type": "image/png",
      "path": "images/image_1_550575_cc2b45b76781d9927a010ec2.png"
    },
    {
      "id": "1_550607_a39abce001f44fe287d24f94",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/home.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550607_a39abce001f44fe287d24f94",
      "content_type": "image/png",
      "path": "images/image_1_550607_a39abce001f44fe287d24f94.png"
    },
    {
      "id": "1_550564_0b28638b9c1a5c6aa791f1ef",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/love.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550564_0b28638b9c1a5c6aa791f1ef",
      "content_type": "image/png",
      "path": "images/image_1_550564_0b28638b9c1a5c6aa791f1ef.png"
    },
    {
      "id": "1_550606_7fd00f213eabada35d7a4198",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I want.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550606_7fd00f213eabada35d7a4198",
      "content_type": "image/png",
      "path": "images/image_1_550606_7fd00f213eabada35d7a4198.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_449",
  "locale": "en",
  "name": "Core 112 - feel",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-feel",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-feel",
  "description_html": "emotion-based descriptors and words",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-feel",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}