{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 6,
      "label": "considering",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10431_3f675ec26aeb0b707cd8a08a"
    },
    {
      "id": 2,
      "label": "choice",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10418_619480bde05c3ce7e85f6aef"
    },
    {
      "id": 8,
      "label": "decision",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6762_814721ee9b945641b94a63b9"
    },
    {
      "id": 19,
      "label": "interest",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10415_3db74dd1db409872f9b04f64"
    },
    {
      "id": 18,
      "label": "information",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10416_5e9eba853b653ac93c734e26"
    },
    {
      "id": 35,
      "label": "intelligence",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549794_11c86aadd726d582e8f478d4"
    },
    {
      "id": 22,
      "label": "question",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6771_ca6d0fafa7623949c5c3b241"
    },
    {
      "id": 15,
      "label": "idea",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6766_6c05b446e57e430a79f01261"
    },
    {
      "id": 24,
      "label": "reason",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6773_4ec0fecea130f3aecb7615e8"
    },
    {
      "id": 20,
      "label": "memory",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6769_d86a47118c49318c38ebacf4"
    },
    {
      "id": 36,
      "label": "meaning",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549795_9702602a6fa124a7e8af2b78"
    },
    {
      "id": 74,
      "label": "exception",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_551044_630094f2463090f401286d8b"
    },
    {
      "id": 43,
      "label": "spray",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550461_33c2057e8316dc93ef9be0ca"
    },
    {
      "id": 44,
      "label": "bleach",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550456_67baefb6e3deb4ec58ae3560"
    },
    {
      "id": 45,
      "label": "scrub",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550458_e6b0b706bf12c81618cf377e"
    },
    {
      "id": 46,
      "label": "wipe",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550448_ac61835b958d1f1b0d1f132a"
    },
    {
      "id": 47,
      "label": "straighten",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550447_37c3c53b5911ede78660e37a"
    },
    {
      "id": 37,
      "label": "intelligent",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549790_3daab990a566fefed05611b3"
    },
    {
      "id": 38,
      "label": "interested",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549791_2612ae8910b605e0a306e619"
    },
    {
      "id": 39,
      "label": "wise",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549792_42b268f3eb397cf0ece2e6db"
    },
    {
      "id": 68,
      "label": "fool",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550762_74506ccd85e39baf5ca41739"
    },
    {
      "id": 69,
      "label": "genius",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550764_a86d27acf83da6d4929a2f53"
    },
    {
      "id": 48,
      "label": "dirty",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550455_70f96c6e37b0adff95217404"
    },
    {
      "id": 49,
      "label": "clean",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550454_8485f612ffb56429d4d6d9f3"
    },
    {
      "id": 50,
      "label": "messy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550453_06bd816537f2520987ba5546"
    },
    {
      "id": 51,
      "label": "tidy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550451_e444872d8cce290947903831"
    },
    {
      "id": 30,
      "label": "think",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10409_b040155d41628b3f4c297d7b"
    },
    {
      "id": 31,
      "label": "thinks",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10412_c184fdaef7455a2ad38372b5"
    },
    {
      "id": 32,
      "label": "thought",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10413_e582ba799c99004de91be7b6"
    },
    {
      "id": 33,
      "label": "thinking",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10414_1574ac983cf25580c84cb4ee"
    },
    {
      "id": 70,
      "label": "thoughtful",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550878_04f1866f982315de64456c0a"
    },
    {
      "id": 52,
      "label": "hand vac",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550459_7981465a24cf2feb86649d1f"
    },
    {
      "id": 53,
      "label": "dust pan",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550443_fa63f6411713f7b00671af4c"
    },
    {
      "id": 54,
      "label": "mop",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550440_da71d5cd9216a373fed87901"
    },
    {
      "id": 55,
      "label": "broom",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550441_a7c254fa1ee60ec511bb8031"
    },
    {
      "id": 56,
      "label": "vacuum",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550439_5919aa1b28236a47e33eea4c"
    },
    {
      "id": 3,
      "label": "choose",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10417_872c154c324338a78f2b2f36"
    },
    {
      "id": 12,
      "label": "expect",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10419_cc07f6a5016b3d4b91bc90b4"
    },
    {
      "id": 73,
      "label": "expectation",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_551042_8236da5f56d0c1078d71a823"
    },
    {
      "id": 25,
      "label": "remember",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6774_ffa356d857a7320dfbd96715"
    },
    {
      "id": 13,
      "label": "forget",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10420_754da2f73f9307b4a65896ae"
    },
    {
      "id": 10,
      "label": "discover",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10421_c608ad1dab5eb0316c46f6c8"
    },
    {
      "id": 41,
      "label": "adopt",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_549802_d1f8133173d6ea4821cdcd68"
    },
    {
      "id": 57,
      "label": "plunger",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550444_82ef70795cb8e9b284099137"
    },
    {
      "id": 58,
      "label": "toilet scrubber",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550462_3f820897bcb50725ba044f8e"
    },
    {
      "id": 59,
      "label": "washcloth",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550460_f1c23b7c08e25f262e0b67fb"
    },
    {
      "id": 60,
      "label": "rag",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_554619_5f9310edae401b4707e67cde"
    },
    {
      "id": 61,
      "label": "paper towel",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550431_801e05bd6df6e07c73e608f9"
    },
    {
      "id": 29,
      "label": "pretend",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_9369_49b31466cd299122fad73b89"
    },
    {
      "id": 1,
      "label": "agree",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6756_a2c4de8fb9be3d27a7654a36"
    },
    {
      "id": 5,
      "label": "consider",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10432_bd17edf9a856d06183ae6fe0"
    },
    {
      "id": 28,
      "label": "recognize",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10422_c9158bc3915d024c1e613c85"
    },
    {
      "id": 23,
      "label": "realize",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6772_45badac28609fcaaa5ed2509"
    },
    {
      "id": 42,
      "label": "affect",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_549801_14ac121d15c18c193f4a3d01"
    },
    {
      "id": 62,
      "label": "ironing",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550435_3e53f2fb94fce68b969ce644"
    },
    {
      "id": 71,
      "label": "fabric softener",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550959_5ee9d24afbc63fa67e1386e1"
    },
    {
      "id": 64,
      "label": "clothespin",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550434_c5faa416bb15c5d28a2fda64"
    },
    {
      "id": 65,
      "label": "detergent",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550463_d0ce4c1f192397841c87b275"
    },
    {
      "id": 66,
      "label": "laundry",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550433_5c5140da52d9b81066979bfe"
    },
    {
      "id": 27,
      "label": "wonder",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10423_fbc8d7cdc1316b4c3e0a6960"
    },
    {
      "id": 7,
      "label": "decide",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10424_d936ad3b844aa117c7f1d322"
    },
    {
      "id": 16,
      "label": "identify",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10425_6457b9d1473416253edbe8b8"
    },
    {
      "id": 4,
      "label": "compare",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10426_f37c64581544e164a9598240"
    },
    {
      "id": 34,
      "label": "ponder",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10438_022695393e9c860565d9a017"
    },
    {
      "id": 40,
      "label": "analyze",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_549796_6355796cbf6ab6dadd806f97"
    },
    {
      "id": 67,
      "label": "steam cleaner",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550464_3e26a986431529f9be659d83"
    },
    {
      "id": 63,
      "label": "hanger",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550436_9b6e0f8f898a45fecb06b189"
    },
    {
      "id": 72,
      "label": "cleanser",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun"
    },
    {
      "id": 17,
      "label": "imagine",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10428_7cde74ce119c227df51d876a"
    },
    {
      "id": 11,
      "label": "dream",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10429_76cb83c9aa81fd8f8827624c"
    },
    {
      "id": 9,
      "label": "determine",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10430_628a82875b0f21231c45dc1f"
    },
    {
      "id": 21,
      "label": "plan",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10427_731bfef7dcda0426dbc65c2e"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        6,
        null,
        null,
        null,
        null,
        2,
        8,
        19,
        18,
        35,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        22,
        15,
        24,
        20,
        36,
        74,
        null,
        null,
        null
      ],
      [
        43,
        44,
        45,
        46,
        47,
        37,
        38,
        39,
        68,
        69,
        null,
        null,
        null,
        null
      ],
      [
        null,
        48,
        49,
        50,
        51,
        30,
        31,
        32,
        33,
        70,
        null,
        null,
        null,
        null
      ],
      [
        52,
        53,
        54,
        55,
        56,
        3,
        12,
        73,
        25,
        13,
        10,
        41,
        null,
        null
      ],
      [
        57,
        58,
        59,
        60,
        61,
        29,
        1,
        5,
        28,
        23,
        42,
        null,
        null,
        null
      ],
      [
        62,
        71,
        64,
        65,
        66,
        27,
        7,
        16,
        4,
        34,
        40,
        null,
        null,
        null
      ],
      [
        67,
        63,
        72,
        null,
        null,
        17,
        11,
        9,
        21,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_10431_3f675ec26aeb0b707cd8a08a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to consider.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10431_3f675ec26aeb0b707cd8a08a",
      "content_type": "image/png",
      "path": "images/image_1_10431_3f675ec26aeb0b707cd8a08a.png"
    },
    {
      "id": "1_10418_619480bde05c3ce7e85f6aef",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to choose_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10418_619480bde05c3ce7e85f6aef",
      "content_type": "image/png",
      "path": "images/image_1_10418_619480bde05c3ce7e85f6aef.png"
    },
    {
      "id": "1_6762_814721ee9b945641b94a63b9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/decision.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6762_814721ee9b945641b94a63b9",
      "content_type": "image/png",
      "path": "images/image_1_6762_814721ee9b945641b94a63b9.png"
    },
    {
      "id": "1_10415_3db74dd1db409872f9b04f64",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to pay attention_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10415_3db74dd1db409872f9b04f64",
      "content_type": "image/png",
      "path": "images/image_1_10415_3db74dd1db409872f9b04f64.png"
    },
    {
      "id": "1_10416_5e9eba853b653ac93c734e26",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/information_4.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10416_5e9eba853b653ac93c734e26",
      "content_type": "image/png",
      "path": "images/image_1_10416_5e9eba853b653ac93c734e26.png"
    },
    {
      "id": "1_549794_11c86aadd726d582e8f478d4",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": " Laymik",
        "author_url": "http://thenounproject.com/Maludk",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Idea_283_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549794_11c86aadd726d582e8f478d4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549794_11c86aadd726d582e8f478d4.svg"
    },
    {
      "id": "1_6771_ca6d0fafa7623949c5c3b241",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/question.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6771_ca6d0fafa7623949c5c3b241",
      "content_type": "image/png",
      "path": "images/image_1_6771_ca6d0fafa7623949c5c3b241.png"
    },
    {
      "id": "1_6766_6c05b446e57e430a79f01261",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/have an idea.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6766_6c05b446e57e430a79f01261",
      "content_type": "image/png",
      "path": "images/image_1_6766_6c05b446e57e430a79f01261.png"
    },
    {
      "id": "1_6773_4ec0fecea130f3aecb7615e8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/reason.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6773_4ec0fecea130f3aecb7615e8",
      "content_type": "image/png",
      "path": "images/image_1_6773_4ec0fecea130f3aecb7615e8.png"
    },
    {
      "id": "1_6769_d86a47118c49318c38ebacf4",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/memory/",
        "author_name": "Anne-Marie Nguyen",
        "author_url": "http://thenounproject.com/am n ",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Memory-38a115ef42.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6769_d86a47118c49318c38ebacf4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6769_d86a47118c49318c38ebacf4.svg"
    },
    {
      "id": "1_549795_9702602a6fa124a7e8af2b78",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Nanda Ririz",
        "author_url": "http://thenounproject.com/nandaririz13",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Wide-Screen_11_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549795_9702602a6fa124a7e8af2b78",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549795_9702602a6fa124a7e8af2b78.svg"
    },
    {
      "id": "1_551044_630094f2463090f401286d8b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/different.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551044_630094f2463090f401286d8b",
      "content_type": "image/png",
      "path": "images/image_1_551044_630094f2463090f401286d8b.png"
    },
    {
      "id": "1_550461_33c2057e8316dc93ef9be0ca",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/spray.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550461_33c2057e8316dc93ef9be0ca",
      "content_type": "image/png",
      "path": "images/image_1_550461_33c2057e8316dc93ef9be0ca.png"
    },
    {
      "id": "1_550456_67baefb6e3deb4ec58ae3560",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/bleach.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550456_67baefb6e3deb4ec58ae3560",
      "content_type": "image/png",
      "path": "images/image_1_550456_67baefb6e3deb4ec58ae3560.png"
    },
    {
      "id": "1_550458_e6b0b706bf12c81618cf377e",
      "width": 500,
      "height": 500,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to scrub_4.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550458_e6b0b706bf12c81618cf377e",
      "content_type": "image/png",
      "path": "images/image_1_550458_e6b0b706bf12c81618cf377e.png"
    },
    {
      "id": "1_550448_ac61835b958d1f1b0d1f132a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to wipe.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550448_ac61835b958d1f1b0d1f132a",
      "content_type": "image/png",
      "path": "images/image_1_550448_ac61835b958d1f1b0d1f132a.png"
    },
    {
      "id": "1_550447_37c3c53b5911ede78660e37a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to straighten_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550447_37c3c53b5911ede78660e37a",
      "content_type": "image/png",
      "path": "images/image_1_550447_37c3c53b5911ede78660e37a.png"
    },
    {
      "id": "1_549790_3daab990a566fefed05611b3",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "mungang kim",
        "author_url": "http://thenounproject.com/mungang.kim",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/smart_178_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549790_3daab990a566fefed05611b3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549790_3daab990a566fefed05611b3.svg"
    },
    {
      "id": "1_549791_2612ae8910b605e0a306e619",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/mistake no wrong.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549791_2612ae8910b605e0a306e619",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549791_2612ae8910b605e0a306e619.svg"
    },
    {
      "id": "1_549792_42b268f3eb397cf0ece2e6db",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Three Wise Men.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549792_42b268f3eb397cf0ece2e6db",
      "content_type": "image/png",
      "path": "images/image_1_549792_42b268f3eb397cf0ece2e6db.png"
    },
    {
      "id": "1_550762_74506ccd85e39baf5ca41739",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/wrong thought.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550762_74506ccd85e39baf5ca41739",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550762_74506ccd85e39baf5ca41739.svg"
    },
    {
      "id": "1_550764_a86d27acf83da6d4929a2f53",
      "width": 100,
      "height": 91,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_4059.svg",
        "author_name": "Samuel Dion-Girardeau",
        "author_url": "http://thenounproject.com/samuel.dg",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Brain-e1efeab02c.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550764_a86d27acf83da6d4929a2f53",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550764_a86d27acf83da6d4929a2f53.svg"
    },
    {
      "id": "1_550455_70f96c6e37b0adff95217404",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dirty.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550455_70f96c6e37b0adff95217404",
      "content_type": "image/png",
      "path": "images/image_1_550455_70f96c6e37b0adff95217404.png"
    },
    {
      "id": "1_550454_8485f612ffb56429d4d6d9f3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/clean.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550454_8485f612ffb56429d4d6d9f3",
      "content_type": "image/png",
      "path": "images/image_1_550454_8485f612ffb56429d4d6d9f3.png"
    },
    {
      "id": "1_550453_06bd816537f2520987ba5546",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/messy.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550453_06bd816537f2520987ba5546",
      "content_type": "image/png",
      "path": "images/image_1_550453_06bd816537f2520987ba5546.png"
    },
    {
      "id": "1_550451_e444872d8cce290947903831",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tidy.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550451_e444872d8cce290947903831",
      "content_type": "image/png",
      "path": "images/image_1_550451_e444872d8cce290947903831.png"
    },
    {
      "id": "1_10409_b040155d41628b3f4c297d7b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/think_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10409_b040155d41628b3f4c297d7b",
      "content_type": "image/png",
      "path": "images/image_1_10409_b040155d41628b3f4c297d7b.png"
    },
    {
      "id": "1_10412_c184fdaef7455a2ad38372b5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/think_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10412_c184fdaef7455a2ad38372b5",
      "content_type": "image/png",
      "path": "images/image_1_10412_c184fdaef7455a2ad38372b5.png"
    },
    {
      "id": "1_10413_e582ba799c99004de91be7b6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/think_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10413_e582ba799c99004de91be7b6",
      "content_type": "image/png",
      "path": "images/image_1_10413_e582ba799c99004de91be7b6.png"
    },
    {
      "id": "1_10414_1574ac983cf25580c84cb4ee",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/think_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10414_1574ac983cf25580c84cb4ee",
      "content_type": "image/png",
      "path": "images/image_1_10414_1574ac983cf25580c84cb4ee.png"
    },
    {
      "id": "1_550878_04f1866f982315de64456c0a",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Becris",
        "author_url": "http://thenounproject.com/Becris",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Charity_694_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550878_04f1866f982315de64456c0a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550878_04f1866f982315de64456c0a.svg"
    },
    {
      "id": "1_550459_7981465a24cf2feb86649d1f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/vacuum cleaner hand held.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550459_7981465a24cf2feb86649d1f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550459_7981465a24cf2feb86649d1f.svg"
    },
    {
      "id": "1_550443_fa63f6411713f7b00671af4c",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/dustpan and brush.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550443_fa63f6411713f7b00671af4c",
      "content_type": "image/png",
      "path": "images/image_1_550443_fa63f6411713f7b00671af4c.png"
    },
    {
      "id": "1_550440_da71d5cd9216a373fed87901",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/mop.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550440_da71d5cd9216a373fed87901",
      "content_type": "image/png",
      "path": "images/image_1_550440_da71d5cd9216a373fed87901.png"
    },
    {
      "id": "1_550441_a7c254fa1ee60ec511bb8031",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/broom.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550441_a7c254fa1ee60ec511bb8031",
      "content_type": "image/png",
      "path": "images/image_1_550441_a7c254fa1ee60ec511bb8031.png"
    },
    {
      "id": "1_550439_5919aa1b28236a47e33eea4c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/vacuum cleaner 2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550439_5919aa1b28236a47e33eea4c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550439_5919aa1b28236a47e33eea4c.svg"
    },
    {
      "id": "1_10417_872c154c324338a78f2b2f36",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to choose_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10417_872c154c324338a78f2b2f36",
      "content_type": "image/png",
      "path": "images/image_1_10417_872c154c324338a78f2b2f36.png"
    },
    {
      "id": "1_10419_cc07f6a5016b3d4b91bc90b4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/agenda-plan.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10419_cc07f6a5016b3d4b91bc90b4",
      "content_type": "image/png",
      "path": "images/image_1_10419_cc07f6a5016b3d4b91bc90b4.png"
    },
    {
      "id": "1_551042_8236da5f56d0c1078d71a823",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/when.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551042_8236da5f56d0c1078d71a823",
      "content_type": "image/png",
      "path": "images/image_1_551042_8236da5f56d0c1078d71a823.png"
    },
    {
      "id": "1_6774_ffa356d857a7320dfbd96715",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to remember.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6774_ffa356d857a7320dfbd96715",
      "content_type": "image/png",
      "path": "images/image_1_6774_ffa356d857a7320dfbd96715.png"
    },
    {
      "id": "1_10420_754da2f73f9307b4a65896ae",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to forget about something.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10420_754da2f73f9307b4a65896ae",
      "content_type": "image/png",
      "path": "images/image_1_10420_754da2f73f9307b4a65896ae.png"
    },
    {
      "id": "1_10421_c608ad1dab5eb0316c46f6c8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to search thoroughly.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10421_c608ad1dab5eb0316c46f6c8",
      "content_type": "image/png",
      "path": "images/image_1_10421_c608ad1dab5eb0316c46f6c8.png"
    },
    {
      "id": "1_549802_d1f8133173d6ea4821cdcd68",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to adopt.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549802_d1f8133173d6ea4821cdcd68",
      "content_type": "image/png",
      "path": "images/image_1_549802_d1f8133173d6ea4821cdcd68.png"
    },
    {
      "id": "1_550444_82ef70795cb8e9b284099137",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/plunger/",
        "author_name": "Theresa Stoodley",
        "author_url": "http://thenounproject.com/tstoodley",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Plunger-c378ba4d3d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550444_82ef70795cb8e9b284099137",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550444_82ef70795cb8e9b284099137.svg"
    },
    {
      "id": "1_550462_3f820897bcb50725ba044f8e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/flush toilet , to.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550462_3f820897bcb50725ba044f8e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550462_3f820897bcb50725ba044f8e.svg"
    },
    {
      "id": "1_550460_f1c23b7c08e25f262e0b67fb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/dish cloth.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550460_f1c23b7c08e25f262e0b67fb",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550460_f1c23b7c08e25f262e0b67fb.svg"
    },
    {
      "id": "1_554619_5f9310edae401b4707e67cde",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cloth_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_554619_5f9310edae401b4707e67cde",
      "content_type": "image/png",
      "path": "images/image_1_554619_5f9310edae401b4707e67cde.png"
    },
    {
      "id": "1_550431_801e05bd6df6e07c73e608f9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/paper towel.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550431_801e05bd6df6e07c73e608f9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550431_801e05bd6df6e07c73e608f9.svg"
    },
    {
      "id": "1_9369_49b31466cd299122fad73b89",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/think_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9369_49b31466cd299122fad73b89",
      "content_type": "image/png",
      "path": "images/image_1_9369_49b31466cd299122fad73b89.png"
    },
    {
      "id": "1_6756_a2c4de8fb9be3d27a7654a36",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/we don't agree.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6756_a2c4de8fb9be3d27a7654a36",
      "content_type": "image/png",
      "path": "images/image_1_6756_a2c4de8fb9be3d27a7654a36.png"
    },
    {
      "id": "1_10432_bd17edf9a856d06183ae6fe0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to consider.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10432_bd17edf9a856d06183ae6fe0",
      "content_type": "image/png",
      "path": "images/image_1_10432_bd17edf9a856d06183ae6fe0.png"
    },
    {
      "id": "1_10422_c9158bc3915d024c1e613c85",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to see oneself.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10422_c9158bc3915d024c1e613c85",
      "content_type": "image/png",
      "path": "images/image_1_10422_c9158bc3915d024c1e613c85.png"
    },
    {
      "id": "1_6772_45badac28609fcaaa5ed2509",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to realize.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6772_45badac28609fcaaa5ed2509",
      "content_type": "image/png",
      "path": "images/image_1_6772_45badac28609fcaaa5ed2509.png"
    },
    {
      "id": "1_549801_14ac121d15c18c193f4a3d01",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/change_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549801_14ac121d15c18c193f4a3d01",
      "content_type": "image/png",
      "path": "images/image_1_549801_14ac121d15c18c193f4a3d01.png"
    },
    {
      "id": "1_550435_3e53f2fb94fce68b969ce644",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ironing board.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550435_3e53f2fb94fce68b969ce644",
      "content_type": "image/png",
      "path": "images/image_1_550435_3e53f2fb94fce68b969ce644.png"
    },
    {
      "id": "1_550959_5ee9d24afbc63fa67e1386e1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/softener.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550959_5ee9d24afbc63fa67e1386e1",
      "content_type": "image/png",
      "path": "images/image_1_550959_5ee9d24afbc63fa67e1386e1.png"
    },
    {
      "id": "1_550434_c5faa416bb15c5d28a2fda64",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/clothes peg.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550434_c5faa416bb15c5d28a2fda64",
      "content_type": "image/png",
      "path": "images/image_1_550434_c5faa416bb15c5d28a2fda64.png"
    },
    {
      "id": "1_550463_d0ce4c1f192397841c87b275",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/detergent.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550463_d0ce4c1f192397841c87b275",
      "content_type": "image/png",
      "path": "images/image_1_550463_d0ce4c1f192397841c87b275.png"
    },
    {
      "id": "1_550433_5c5140da52d9b81066979bfe",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/laundry.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550433_5c5140da52d9b81066979bfe",
      "content_type": "image/png",
      "path": "images/image_1_550433_5c5140da52d9b81066979bfe.png"
    },
    {
      "id": "1_10423_fbc8d7cdc1316b4c3e0a6960",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/question.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10423_fbc8d7cdc1316b4c3e0a6960",
      "content_type": "image/png",
      "path": "images/image_1_10423_fbc8d7cdc1316b4c3e0a6960.png"
    },
    {
      "id": "1_10424_d936ad3b844aa117c7f1d322",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to decide.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10424_d936ad3b844aa117c7f1d322",
      "content_type": "image/png",
      "path": "images/image_1_10424_d936ad3b844aa117c7f1d322.png"
    },
    {
      "id": "1_10425_6457b9d1473416253edbe8b8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/point.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10425_6457b9d1473416253edbe8b8",
      "content_type": "image/png",
      "path": "images/image_1_10425_6457b9d1473416253edbe8b8.png"
    },
    {
      "id": "1_10426_f37c64581544e164a9598240",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/the same_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10426_f37c64581544e164a9598240",
      "content_type": "image/png",
      "path": "images/image_1_10426_f37c64581544e164a9598240.png"
    },
    {
      "id": "1_10438_022695393e9c860565d9a017",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/think.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10438_022695393e9c860565d9a017",
      "content_type": "image/png",
      "path": "images/image_1_10438_022695393e9c860565d9a017.png"
    },
    {
      "id": "1_549796_6355796cbf6ab6dadd806f97",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Gregor Cresnar",
        "author_url": "http://thenounproject.com/grega.cresnar",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/think_118_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549796_6355796cbf6ab6dadd806f97",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549796_6355796cbf6ab6dadd806f97.svg"
    },
    {
      "id": "1_550464_3e26a986431529f9be659d83",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Julie Reyes Villalta",
        "author_url": "http://thenounproject.com/juliereyes",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Iron_629_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550464_3e26a986431529f9be659d83",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550464_3e26a986431529f9be659d83.svg"
    },
    {
      "id": "1_550436_9b6e0f8f898a45fecb06b189",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "artworkbean",
        "author_url": "http://thenounproject.com/artworkbean",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/hanger_477_167468.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550436_9b6e0f8f898a45fecb06b189",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550436_9b6e0f8f898a45fecb06b189.svg"
    },
    {
      "id": "1_10428_7cde74ce119c227df51d876a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/and that is the end of the story.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10428_7cde74ce119c227df51d876a",
      "content_type": "image/png",
      "path": "images/image_1_10428_7cde74ce119c227df51d876a.png"
    },
    {
      "id": "1_10429_76cb83c9aa81fd8f8827624c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dream.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10429_76cb83c9aa81fd8f8827624c",
      "content_type": "image/png",
      "path": "images/image_1_10429_76cb83c9aa81fd8f8827624c.png"
    },
    {
      "id": "1_10430_628a82875b0f21231c45dc1f",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/look in mirror , to.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10430_628a82875b0f21231c45dc1f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10430_628a82875b0f21231c45dc1f.svg"
    },
    {
      "id": "1_10427_731bfef7dcda0426dbc65c2e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to plan.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10427_731bfef7dcda0426dbc65c2e",
      "content_type": "image/png",
      "path": "images/image_1_10427_731bfef7dcda0426dbc65c2e.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_458",
  "locale": "en",
  "name": "Core 112 - think",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-think",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-think",
  "description_html": "Thought-related words and actions. For learning-related words see \"know\".",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-think",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}