{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 51,
      "label": "grandma",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8910_1b52956675e7a0d4589a93fc"
    },
    {
      "id": 52,
      "label": "grandpa",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8911_2735778fe425c532542af007"
    },
    {
      "id": 62,
      "label": "aunt",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_12241_e213a8e1d12138d54e474c63"
    },
    {
      "id": 63,
      "label": "uncle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_12242_ac6a533dc844834eccd47cb7"
    },
    {
      "id": 64,
      "label": "niece",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_12245_5d65d29e5369dd93c30a15df"
    },
    {
      "id": 103,
      "label": "granddaughter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550308_ee8a644ca02fd7c5fae7d3dc"
    },
    {
      "id": 112,
      "label": "king",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550719_536f9c4bfb064e067f32fa90"
    },
    {
      "id": 113,
      "label": "queen",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550720_ebe6f2a959d4816628e9c400"
    },
    {
      "id": 114,
      "label": "prince",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550721_bf8572a7c1931324468dde43"
    },
    {
      "id": 115,
      "label": "princess",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550722_59a3de97afaffed7149a1335"
    },
    {
      "id": 116,
      "label": "duke",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550730_4414ba761b878bc7fd4cbcb2"
    },
    {
      "id": 117,
      "label": "duchess",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550729_d8099a0c8bcb0287c400547f"
    },
    {
      "id": 29,
      "label": "husband",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10709_54eb762253fc021aefb91f05"
    },
    {
      "id": 34,
      "label": "wife",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10710_5125a90779552ced408a4e79"
    },
    {
      "id": 104,
      "label": "grandparent",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550310_e922fdb27d2d4c184310e8b8"
    },
    {
      "id": 65,
      "label": "grandchild",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_12243_5c306baa4b8d5ed636803701"
    },
    {
      "id": 66,
      "label": "nephew",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_12246_b54ca976a627690a7d31ba86"
    },
    {
      "id": 105,
      "label": "grandson",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550309_76a060bb3f1db4c17f51517f"
    },
    {
      "id": 106,
      "label": "in-law",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550312_0d6be8d8847fd19da7992121"
    },
    {
      "id": 118,
      "label": "crown",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550725_2622e40b9e9751492e444240"
    },
    {
      "id": 119,
      "label": "tiara",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550731_a9f092b0e3a9172942a97dba"
    },
    {
      "id": 43,
      "label": "sister",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8902_2fe90281d28bc314dac56b1d"
    },
    {
      "id": 42,
      "label": "brother",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10712_886a339e74047b803eb30a0f"
    },
    {
      "id": 25,
      "label": "son",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10713_7a199bbf2df784b8d349aa56"
    },
    {
      "id": 28,
      "label": "daughter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10714_0b90a369ac1bcd41538c8544"
    },
    {
      "id": 53,
      "label": "sibling",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10711_3b4e620ecec007b5fccb413e"
    },
    {
      "id": 110,
      "label": "cousin",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550614_125a76acdfa1f6d8f9af6ac6"
    },
    {
      "id": 40,
      "label": "mother",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8899_fdd6abd6dd70afd038d08834"
    },
    {
      "id": 41,
      "label": "father",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8900_86d5f5355f03398d5ddcfaf5"
    },
    {
      "id": 32,
      "label": "family",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "load_board": {
        "id": "1_2001220",
        "url": "https://app.mycoughdrop.com/example/core-112-family",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-family",
        "path": "board_1_2001220.obf"
      },
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_8890_134b2b2f1becb06a0ea40fa9"
    },
    {
      "id": 18,
      "label": "parent",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8877_ad93bf807d49ebe74a2cd0c7"
    },
    {
      "id": 109,
      "label": "stepfather",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550323_fd990b3d9816ced77c8e828b"
    },
    {
      "id": 30,
      "label": "stepmother",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550324_d0d5d7cdcc88c2a10be5cf27"
    },
    {
      "id": 54,
      "label": "they",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_10707_e9761661792bc15e0c0368aa"
    },
    {
      "id": 107,
      "label": "mom",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_550315_ca673deb6416e01f1f9e9b43"
    },
    {
      "id": 108,
      "label": "dad",
      "border_color": "rgb(221, 221, 0)",
      "background_color": "rgb(255, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "pronoun",
      "image_id": "1_550316_835e53a4063ef42953c9ee32"
    },
    {
      "id": 46,
      "label": "boy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8905_9e873411402129f8eb222d12"
    },
    {
      "id": 47,
      "label": "girl",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8906_5b44b564cfd7b24ef288b53f"
    },
    {
      "id": 45,
      "label": "baby",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8904_c5ae135c5d6c233bb3769a22"
    },
    {
      "id": 9,
      "label": "child",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10715_308ce218d4d6958498b5f333"
    },
    {
      "id": 23,
      "label": "kid",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8882_6127286788611decfac1000f"
    },
    {
      "id": 44,
      "label": "friend",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8903_b1e26f516c0ceba451ac42a0"
    },
    {
      "id": 101,
      "label": "best friend",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549616_6b7ee706a03d1125ba981f7e"
    },
    {
      "id": 17,
      "label": "roommate",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10718_80e788675d5cff65c7e448e9"
    },
    {
      "id": 13,
      "label": "man",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8873_e53935b84fc5b5ba3562256d"
    },
    {
      "id": 35,
      "label": "woman",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8893_549894f771404b42e3044108"
    },
    {
      "id": 67,
      "label": "adult",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_66394_ba9f69db13dfde4d67de8766"
    },
    {
      "id": 7,
      "label": "children",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8869_91d927d7c50ff1ee6dee5ebf"
    },
    {
      "id": 102,
      "label": "teenager",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549615_df504526b6f30bd6fb459c8d"
    },
    {
      "id": 21,
      "label": "girlfriend",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8880_1b7aefc6978cf466eeb145d4"
    },
    {
      "id": 38,
      "label": "guy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8896_51a4154030d7cb1c68f040cc"
    },
    {
      "id": 24,
      "label": "lady",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8883_39168f294a3138a6a4009522"
    },
    {
      "id": 98,
      "label": "fellow",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546980_243a13317375d9c00e156271"
    },
    {
      "id": 111,
      "label": "gentleman",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550617_a62e36286c14951ea720b731"
    },
    {
      "id": 20,
      "label": "boyfriend",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8879_9cf6aa21612d3d50544e976d"
    },
    {
      "id": 120,
      "label": "relationship",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "load_board": {
        "id": "1_2001221",
        "url": "https://app.mycoughdrop.com/example/core-112-relationship",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-relationship",
        "path": "board_1_2001221.obf"
      },
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_4440107_117ce510a762ede65c44cb92"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        51,
        52,
        62,
        63,
        64,
        103,
        null,
        null,
        112,
        113,
        114,
        115,
        116,
        117
      ],
      [
        29,
        34,
        104,
        65,
        66,
        105,
        106,
        null,
        118,
        119,
        null,
        null,
        null,
        null
      ],
      [
        43,
        42,
        25,
        28,
        53,
        110,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        40,
        41,
        32,
        18,
        109,
        30,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        54,
        107,
        108,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        46,
        47,
        45,
        9,
        23,
        null,
        44,
        101,
        17,
        120,
        null,
        null,
        null,
        null
      ],
      [
        13,
        35,
        67,
        7,
        102,
        null,
        null,
        21,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        38,
        24,
        98,
        111,
        null,
        null,
        null,
        20,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_8910_1b52956675e7a0d4589a93fc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/grandma.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8910_1b52956675e7a0d4589a93fc",
      "content_type": "image/png",
      "path": "images/image_1_8910_1b52956675e7a0d4589a93fc.png"
    },
    {
      "id": "1_8911_2735778fe425c532542af007",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/grandpa.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8911_2735778fe425c532542af007",
      "content_type": "image/png",
      "path": "images/image_1_8911_2735778fe425c532542af007.png"
    },
    {
      "id": "1_12241_e213a8e1d12138d54e474c63",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/aunt maternal.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_12241_e213a8e1d12138d54e474c63",
      "content_type": "image/svg+xml",
      "path": "images/image_1_12241_e213a8e1d12138d54e474c63.svg"
    },
    {
      "id": "1_12242_ac6a533dc844834eccd47cb7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/uncle maternal.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_12242_ac6a533dc844834eccd47cb7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_12242_ac6a533dc844834eccd47cb7.svg"
    },
    {
      "id": "1_12245_5d65d29e5369dd93c30a15df",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/daughter_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_12245_5d65d29e5369dd93c30a15df",
      "content_type": "image/png",
      "path": "images/image_1_12245_5d65d29e5369dd93c30a15df.png"
    },
    {
      "id": "1_550308_ee8a644ca02fd7c5fae7d3dc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/granddaughter.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550308_ee8a644ca02fd7c5fae7d3dc",
      "content_type": "image/png",
      "path": "images/image_1_550308_ee8a644ca02fd7c5fae7d3dc.png"
    },
    {
      "id": "1_550719_536f9c4bfb064e067f32fa90",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/king.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550719_536f9c4bfb064e067f32fa90",
      "content_type": "image/png",
      "path": "images/image_1_550719_536f9c4bfb064e067f32fa90.png"
    },
    {
      "id": "1_550720_ebe6f2a959d4816628e9c400",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/queen.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550720_ebe6f2a959d4816628e9c400",
      "content_type": "image/png",
      "path": "images/image_1_550720_ebe6f2a959d4816628e9c400.png"
    },
    {
      "id": "1_550721_bf8572a7c1931324468dde43",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/prince.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550721_bf8572a7c1931324468dde43",
      "content_type": "image/png",
      "path": "images/image_1_550721_bf8572a7c1931324468dde43.png"
    },
    {
      "id": "1_550722_59a3de97afaffed7149a1335",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/princess.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550722_59a3de97afaffed7149a1335",
      "content_type": "image/png",
      "path": "images/image_1_550722_59a3de97afaffed7149a1335.png"
    },
    {
      "id": "1_550730_4414ba761b878bc7fd4cbcb2",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Jesper Ståhl",
        "author_url": "http://thenounproject.com/jesperalfredstahl",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/prince_901_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550730_4414ba761b878bc7fd4cbcb2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550730_4414ba761b878bc7fd4cbcb2.svg"
    },
    {
      "id": "1_550729_d8099a0c8bcb0287c400547f",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Jesper Ståhl",
        "author_url": "http://thenounproject.com/jesperalfredstahl",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/princess_345_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550729_d8099a0c8bcb0287c400547f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550729_d8099a0c8bcb0287c400547f.svg"
    },
    {
      "id": "1_10709_54eb762253fc021aefb91f05",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/husband_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10709_54eb762253fc021aefb91f05",
      "content_type": "image/png",
      "path": "images/image_1_10709_54eb762253fc021aefb91f05.png"
    },
    {
      "id": "1_10710_5125a90779552ced408a4e79",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/wife_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10710_5125a90779552ced408a4e79",
      "content_type": "image/png",
      "path": "images/image_1_10710_5125a90779552ced408a4e79.png"
    },
    {
      "id": "1_550310_e922fdb27d2d4c184310e8b8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/grandfather.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550310_e922fdb27d2d4c184310e8b8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550310_e922fdb27d2d4c184310e8b8.svg"
    },
    {
      "id": "1_12243_5c306baa4b8d5ed636803701",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/kids_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_12243_5c306baa4b8d5ed636803701",
      "content_type": "image/png",
      "path": "images/image_1_12243_5c306baa4b8d5ed636803701.png"
    },
    {
      "id": "1_12246_b54ca976a627690a7d31ba86",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/son_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_12246_b54ca976a627690a7d31ba86",
      "content_type": "image/png",
      "path": "images/image_1_12246_b54ca976a627690a7d31ba86.png"
    },
    {
      "id": "1_550309_76a060bb3f1db4c17f51517f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/son_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550309_76a060bb3f1db4c17f51517f",
      "content_type": "image/png",
      "path": "images/image_1_550309_76a060bb3f1db4c17f51517f.png"
    },
    {
      "id": "1_550312_0d6be8d8847fd19da7992121",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/law court.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550312_0d6be8d8847fd19da7992121",
      "content_type": "image/png",
      "path": "images/image_1_550312_0d6be8d8847fd19da7992121.png"
    },
    {
      "id": "1_550725_2622e40b9e9751492e444240",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Vladimir Belochkin",
        "author_url": "http://thenounproject.com/iconsfromrussia",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Crown_273_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550725_2622e40b9e9751492e444240",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550725_2622e40b9e9751492e444240.svg"
    },
    {
      "id": "1_550731_a9f092b0e3a9172942a97dba",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Pedro Santos",
        "author_url": "http://thenounproject.com/pedrosantospt3",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/queen_611_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550731_a9f092b0e3a9172942a97dba",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550731_a9f092b0e3a9172942a97dba.svg"
    },
    {
      "id": "1_8902_2fe90281d28bc314dac56b1d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sister.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8902_2fe90281d28bc314dac56b1d",
      "content_type": "image/png",
      "path": "images/image_1_8902_2fe90281d28bc314dac56b1d.png"
    },
    {
      "id": "1_10712_886a339e74047b803eb30a0f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/brother.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10712_886a339e74047b803eb30a0f",
      "content_type": "image/png",
      "path": "images/image_1_10712_886a339e74047b803eb30a0f.png"
    },
    {
      "id": "1_10713_7a199bbf2df784b8d349aa56",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/son.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10713_7a199bbf2df784b8d349aa56",
      "content_type": "image/png",
      "path": "images/image_1_10713_7a199bbf2df784b8d349aa56.png"
    },
    {
      "id": "1_10714_0b90a369ac1bcd41538c8544",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/daughter.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10714_0b90a369ac1bcd41538c8544",
      "content_type": "image/png",
      "path": "images/image_1_10714_0b90a369ac1bcd41538c8544.png"
    },
    {
      "id": "1_10711_3b4e620ecec007b5fccb413e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/autistic children.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10711_3b4e620ecec007b5fccb413e",
      "content_type": "image/png",
      "path": "images/image_1_10711_3b4e620ecec007b5fccb413e.png"
    },
    {
      "id": "1_550614_125a76acdfa1f6d8f9af6ac6",
      "width": 500,
      "height": 500,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cousin.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550614_125a76acdfa1f6d8f9af6ac6",
      "content_type": "image/png",
      "path": "images/image_1_550614_125a76acdfa1f6d8f9af6ac6.png"
    },
    {
      "id": "1_8899_fdd6abd6dd70afd038d08834",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/mother.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8899_fdd6abd6dd70afd038d08834",
      "content_type": "image/png",
      "path": "images/image_1_8899_fdd6abd6dd70afd038d08834.png"
    },
    {
      "id": "1_8900_86d5f5355f03398d5ddcfaf5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/father.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8900_86d5f5355f03398d5ddcfaf5",
      "content_type": "image/png",
      "path": "images/image_1_8900_86d5f5355f03398d5ddcfaf5.png"
    },
    {
      "id": "1_8890_134b2b2f1becb06a0ea40fa9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/family.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8890_134b2b2f1becb06a0ea40fa9",
      "content_type": "image/png",
      "path": "images/image_1_8890_134b2b2f1becb06a0ea40fa9.png"
    },
    {
      "id": "1_8877_ad93bf807d49ebe74a2cd0c7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/dad parent.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8877_ad93bf807d49ebe74a2cd0c7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8877_ad93bf807d49ebe74a2cd0c7.svg"
    },
    {
      "id": "1_550323_fd990b3d9816ced77c8e828b",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/stepfather.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550323_fd990b3d9816ced77c8e828b",
      "content_type": "image/png",
      "path": "images/image_1_550323_fd990b3d9816ced77c8e828b.png"
    },
    {
      "id": "1_550324_d0d5d7cdcc88c2a10be5cf27",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/stepmother.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550324_d0d5d7cdcc88c2a10be5cf27",
      "content_type": "image/png",
      "path": "images/image_1_550324_d0d5d7cdcc88c2a10be5cf27.png"
    },
    {
      "id": "1_10707_e9761661792bc15e0c0368aa",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/they.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10707_e9761661792bc15e0c0368aa",
      "content_type": "image/png",
      "path": "images/image_1_10707_e9761661792bc15e0c0368aa.png"
    },
    {
      "id": "1_550315_ca673deb6416e01f1f9e9b43",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Pumpkin Juice",
        "author_url": "http://thenounproject.com/viktor_architect",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Portrait-frame_712_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550315_ca673deb6416e01f1f9e9b43",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550315_ca673deb6416e01f1f9e9b43.svg"
    },
    {
      "id": "1_550316_835e53a4063ef42953c9ee32",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Pumpkin Juice",
        "author_url": "http://thenounproject.com/viktor_architect",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Portrait-frame_712_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550316_835e53a4063ef42953c9ee32",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550316_835e53a4063ef42953c9ee32.svg"
    },
    {
      "id": "1_8905_9e873411402129f8eb222d12",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/boy_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8905_9e873411402129f8eb222d12",
      "content_type": "image/png",
      "path": "images/image_1_8905_9e873411402129f8eb222d12.png"
    },
    {
      "id": "1_8906_5b44b564cfd7b24ef288b53f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/girl_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8906_5b44b564cfd7b24ef288b53f",
      "content_type": "image/png",
      "path": "images/image_1_8906_5b44b564cfd7b24ef288b53f.png"
    },
    {
      "id": "1_8904_c5ae135c5d6c233bb3769a22",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/baby.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8904_c5ae135c5d6c233bb3769a22",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8904_c5ae135c5d6c233bb3769a22.svg"
    },
    {
      "id": "1_10715_308ce218d4d6958498b5f333",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/girl_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10715_308ce218d4d6958498b5f333",
      "content_type": "image/png",
      "path": "images/image_1_10715_308ce218d4d6958498b5f333.png"
    },
    {
      "id": "1_8882_6127286788611decfac1000f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/girl_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8882_6127286788611decfac1000f",
      "content_type": "image/png",
      "path": "images/image_1_8882_6127286788611decfac1000f.png"
    },
    {
      "id": "1_8903_b1e26f516c0ceba451ac42a0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/friend_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8903_b1e26f516c0ceba451ac42a0",
      "content_type": "image/png",
      "path": "images/image_1_8903_b1e26f516c0ceba451ac42a0.png"
    },
    {
      "id": "1_549616_6b7ee706a03d1125ba981f7e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/friend_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549616_6b7ee706a03d1125ba981f7e",
      "content_type": "image/png",
      "path": "images/image_1_549616_6b7ee706a03d1125ba981f7e.png"
    },
    {
      "id": "1_10718_80e788675d5cff65c7e448e9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/friend_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10718_80e788675d5cff65c7e448e9",
      "content_type": "image/png",
      "path": "images/image_1_10718_80e788675d5cff65c7e448e9.png"
    },
    {
      "id": "1_8873_e53935b84fc5b5ba3562256d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/human (man).png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8873_e53935b84fc5b5ba3562256d",
      "content_type": "image/png",
      "path": "images/image_1_8873_e53935b84fc5b5ba3562256d.png"
    },
    {
      "id": "1_8893_549894f771404b42e3044108",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/woman_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8893_549894f771404b42e3044108",
      "content_type": "image/png",
      "path": "images/image_1_8893_549894f771404b42e3044108.png"
    },
    {
      "id": "1_66394_ba9f69db13dfde4d67de8766",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/adult.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_66394_ba9f69db13dfde4d67de8766",
      "content_type": "image/png",
      "path": "images/image_1_66394_ba9f69db13dfde4d67de8766.png"
    },
    {
      "id": "1_8869_91d927d7c50ff1ee6dee5ebf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/kids_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8869_91d927d7c50ff1ee6dee5ebf",
      "content_type": "image/png",
      "path": "images/image_1_8869_91d927d7c50ff1ee6dee5ebf.png"
    },
    {
      "id": "1_549615_df504526b6f30bd6fb459c8d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/teenager.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549615_df504526b6f30bd6fb459c8d",
      "content_type": "image/png",
      "path": "images/image_1_549615_df504526b6f30bd6fb459c8d.png"
    },
    {
      "id": "1_8880_1b7aefc6978cf466eeb145d4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/girlfriend.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8880_1b7aefc6978cf466eeb145d4",
      "content_type": "image/png",
      "path": "images/image_1_8880_1b7aefc6978cf466eeb145d4.png"
    },
    {
      "id": "1_8896_51a4154030d7cb1c68f040cc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/guy.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8896_51a4154030d7cb1c68f040cc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8896_51a4154030d7cb1c68f040cc.svg"
    },
    {
      "id": "1_8883_39168f294a3138a6a4009522",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/lady - face.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8883_39168f294a3138a6a4009522",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8883_39168f294a3138a6a4009522.svg"
    },
    {
      "id": "1_546980_243a13317375d9c00e156271",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Ferran Brown",
        "author_url": "http://thenounproject.com/FerranBrown",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Man_570_220289.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546980_243a13317375d9c00e156271",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546980_243a13317375d9c00e156271.svg"
    },
    {
      "id": "1_550617_a62e36286c14951ea720b731",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Dev Patel",
        "author_url": "http://thenounproject.com/dev137",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Gentleman_95_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550617_a62e36286c14951ea720b731",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550617_a62e36286c14951ea720b731.svg"
    },
    {
      "id": "1_8879_9cf6aa21612d3d50544e976d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/boyfriend.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8879_9cf6aa21612d3d50544e976d",
      "content_type": "image/png",
      "path": "images/image_1_8879_9cf6aa21612d3d50544e976d.png"
    },
    {
      "id": "1_4440107_117ce510a762ede65c44cb92",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/relationship.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_4440107_117ce510a762ede65c44cb92",
      "content_type": "image/png",
      "path": "images/image_1_4440107_117ce510a762ede65c44cb92.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_480",
  "locale": "en",
  "name": "Core 112 - they",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-they",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-they",
  "label_locale": "en",
  "vocalization_locale": "en",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-they",
    "word_suggestions": false,
    "protected": false,
    "home_board": false,
    "categories": null,
    "text_only": null,
    "hide_empty": false
  }
}