{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 28,
      "label": "incidentally",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550899_fbe1abae2fc249af385c4414"
    },
    {
      "id": 29,
      "label": "surely",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550900_36c47cafd7b51da10f4eab54"
    },
    {
      "id": 30,
      "label": "purposely",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550901_1e44e183e2dd4f1ef1253f3d"
    },
    {
      "id": 31,
      "label": "presently",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550902_19f1d14bf9ef4724862b84b9"
    },
    {
      "id": 32,
      "label": "significantly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550903_3b27e6fb1ac988daf72b9f6f"
    },
    {
      "id": 33,
      "label": "positively",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550889_554d9c269262fbf027a4615a"
    },
    {
      "id": 34,
      "label": "perfectly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550888_27d3afab1aec222b86608ac6"
    },
    {
      "id": 35,
      "label": "entirely",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550904_e8ac2524e5b793d8e514acd0"
    },
    {
      "id": 47,
      "label": "easily",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550986_59bb8614f084a2e006f262da"
    },
    {
      "id": 1,
      "label": "certainly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10223_e1f4bb0702717ab360233c62"
    },
    {
      "id": 18,
      "label": "directly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10239_464747fbfa182b171583963b"
    },
    {
      "id": 7,
      "label": "particularly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10228_1a1cc09dc858ab6089e20804"
    },
    {
      "id": 9,
      "label": "simply",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10229_166cd2de77a08edcbae80781"
    },
    {
      "id": 23,
      "label": "specifically",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_549798_6ac1a312142ee524896012d8"
    },
    {
      "id": 21,
      "label": "anything",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549731_44e611f6b04054eab8c8067f"
    },
    {
      "id": 22,
      "label": "something",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549732_e71b5902c517280079db7fd4"
    },
    {
      "id": 15,
      "label": "generally",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10235_0548c61cd8e76d8d3ac851e1"
    },
    {
      "id": 17,
      "label": "probably",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10240_b7bf7e31571131bf23bb9242"
    },
    {
      "id": 6,
      "label": "nearly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10227_90af0d2e36664d822a366e99"
    },
    {
      "id": 19,
      "label": "correctly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10238_19e89887328b6db2904aaa0d"
    },
    {
      "id": 24,
      "label": "normally",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_549797_a106c90881bb87c5c950ae45"
    },
    {
      "id": 36,
      "label": "quietly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550898_8ae974e025acf5be85ba477a"
    },
    {
      "id": 37,
      "label": "slowly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550911_9c69b9d1da1f638267e87b08"
    },
    {
      "id": 13,
      "label": "likely",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10234_4c3e8f48ca0b043de3d4b61a"
    },
    {
      "id": 10,
      "label": "suddenly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10231_ac244b47c0b5de820a8d71b8"
    },
    {
      "id": 8,
      "label": "quickly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_6830_dd6af934ddebc1bac81d17cc"
    },
    {
      "id": 25,
      "label": "barely",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_549800_84bc73403ea287733aeaa2a3"
    },
    {
      "id": 26,
      "label": "hardly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_549799_29ba3d0e1521d279107a0c8c"
    },
    {
      "id": 27,
      "label": "somewhat",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550678_f0461b39525311af04bfb776"
    },
    {
      "id": 38,
      "label": "somehow",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550893_80f771031d88818be9a71694"
    },
    {
      "id": 20,
      "label": "how",
      "border_color": "rgb(112, 17, 255)",
      "background_color": "rgb(204, 170, 255)",
      "ext_coughdrop_part_of_speech": "question",
      "image_id": "1_10222_75ae7a90f5b1206c4f5eb70b"
    },
    {
      "id": 11,
      "label": "must",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10232_1715609dba19e852ae2c5064"
    },
    {
      "id": 39,
      "label": "upside down",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550894_e829b8f35693e82bfd77094c"
    },
    {
      "id": 40,
      "label": "inside out",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550895_4ef3d3b4e036f0dddb197296"
    },
    {
      "id": 41,
      "label": "sideways",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550897_488e8f846042ce2575e82e52"
    },
    {
      "id": 42,
      "label": "accidentally",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550909_1a3a908b555357251f7c531a"
    },
    {
      "id": 43,
      "label": "secretly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550908_e9a854784048bd2ea338c09a"
    },
    {
      "id": 44,
      "label": "scarcely",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550907_05bed169f04947c604a3a16a"
    },
    {
      "id": 45,
      "label": "dangerously",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550905_0bc0d4bf47f30dbad0ddc4fc"
    },
    {
      "id": 46,
      "label": "negatively",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550910_43261283a111f92f86bec201"
    },
    {
      "id": 5,
      "label": "honestly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10226_ed57bea98f33a28b6e99a435"
    },
    {
      "id": 4,
      "label": "exactly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_6829_8e31cf70b4b3089d08281555"
    },
    {
      "id": 3,
      "label": "especially",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10225_fe6750fedf8906189b07bb6f"
    },
    {
      "id": 2,
      "label": "clearly",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_10224_53e7d81f4e9601ac0a903c0e"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        28,
        29,
        30,
        31,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        32,
        33,
        34,
        35,
        47,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        1,
        18,
        7,
        9,
        23,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        21,
        22,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        15,
        17,
        6,
        19,
        24,
        36,
        37,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        13,
        10,
        8,
        25,
        26,
        27,
        38,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        20,
        11,
        null,
        null,
        39,
        40,
        41,
        null,
        42,
        43,
        44,
        45,
        46,
        null
      ],
      [
        5,
        4,
        3,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_550899_fbe1abae2fc249af385c4414",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/interrupt_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550899_fbe1abae2fc249af385c4414",
      "content_type": "image/png",
      "path": "images/image_1_550899_fbe1abae2fc249af385c4414.png"
    },
    {
      "id": "1_550900_36c47cafd7b51da10f4eab54",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to know_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550900_36c47cafd7b51da10f4eab54",
      "content_type": "image/png",
      "path": "images/image_1_550900_36c47cafd7b51da10f4eab54.png"
    },
    {
      "id": "1_550901_1e44e183e2dd4f1ef1253f3d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/push.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550901_1e44e183e2dd4f1ef1253f3d",
      "content_type": "image/png",
      "path": "images/image_1_550901_1e44e183e2dd4f1ef1253f3d.png"
    },
    {
      "id": "1_550902_19f1d14bf9ef4724862b84b9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/now.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550902_19f1d14bf9ef4724862b84b9",
      "content_type": "image/png",
      "path": "images/image_1_550902_19f1d14bf9ef4724862b84b9.png"
    },
    {
      "id": "1_550903_3b27e6fb1ac988daf72b9f6f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Important.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550903_3b27e6fb1ac988daf72b9f6f",
      "content_type": "image/png",
      "path": "images/image_1_550903_3b27e6fb1ac988daf72b9f6f.png"
    },
    {
      "id": "1_550889_554d9c269262fbf027a4615a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I do not know.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550889_554d9c269262fbf027a4615a",
      "content_type": "image/png",
      "path": "images/image_1_550889_554d9c269262fbf027a4615a.png"
    },
    {
      "id": "1_550888_27d3afab1aec222b86608ac6",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Luis Prado",
        "author_url": "http://thenounproject.com/Luis",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Whole_808_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550888_27d3afab1aec222b86608ac6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550888_27d3afab1aec222b86608ac6.svg"
    },
    {
      "id": "1_550904_e8ac2524e5b793d8e514acd0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/complete.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550904_e8ac2524e5b793d8e514acd0",
      "content_type": "image/png",
      "path": "images/image_1_550904_e8ac2524e5b793d8e514acd0.png"
    },
    {
      "id": "1_550986_59bb8614f084a2e006f262da",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "chinnan",
        "author_url": "http://thenounproject.com/chinnan",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/open-book_294_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550986_59bb8614f084a2e006f262da",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550986_59bb8614f084a2e006f262da.svg"
    },
    {
      "id": "1_10223_e1f4bb0702717ab360233c62",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to know_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10223_e1f4bb0702717ab360233c62",
      "content_type": "image/png",
      "path": "images/image_1_10223_e1f4bb0702717ab360233c62.png"
    },
    {
      "id": "1_10239_464747fbfa182b171583963b",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/straight.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10239_464747fbfa182b171583963b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10239_464747fbfa182b171583963b.svg"
    },
    {
      "id": "1_10228_1a1cc09dc858ab6089e20804",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/that one.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10228_1a1cc09dc858ab6089e20804",
      "content_type": "image/png",
      "path": "images/image_1_10228_1a1cc09dc858ab6089e20804.png"
    },
    {
      "id": "1_10229_166cd2de77a08edcbae80781",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/easy.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10229_166cd2de77a08edcbae80781",
      "content_type": "image/png",
      "path": "images/image_1_10229_166cd2de77a08edcbae80781.png"
    },
    {
      "id": "1_549798_6ac1a312142ee524896012d8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/that one.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549798_6ac1a312142ee524896012d8",
      "content_type": "image/png",
      "path": "images/image_1_549798_6ac1a312142ee524896012d8.png"
    },
    {
      "id": "1_549731_44e611f6b04054eab8c8067f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/any.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549731_44e611f6b04054eab8c8067f",
      "content_type": "image/png",
      "path": "images/image_1_549731_44e611f6b04054eab8c8067f.png"
    },
    {
      "id": "1_549732_e71b5902c517280079db7fd4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to oppose something.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549732_e71b5902c517280079db7fd4",
      "content_type": "image/png",
      "path": "images/image_1_549732_e71b5902c517280079db7fd4.png"
    },
    {
      "id": "1_10235_0548c61cd8e76d8d3ac851e1",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/most.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10235_0548c61cd8e76d8d3ac851e1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10235_0548c61cd8e76d8d3ac851e1.svg"
    },
    {
      "id": "1_10240_b7bf7e31571131bf23bb9242",
      "width": 851,
      "height": 956,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/percent.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10240_b7bf7e31571131bf23bb9242",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10240_b7bf7e31571131bf23bb9242.svg"
    },
    {
      "id": "1_10227_90af0d2e36664d822a366e99",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to come near.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10227_90af0d2e36664d822a366e99",
      "content_type": "image/png",
      "path": "images/image_1_10227_90af0d2e36664d822a366e99.png"
    },
    {
      "id": "1_10238_19e89887328b6db2904aaa0d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/correct.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10238_19e89887328b6db2904aaa0d",
      "content_type": "image/png",
      "path": "images/image_1_10238_19e89887328b6db2904aaa0d.png"
    },
    {
      "id": "1_549797_a106c90881bb87c5c950ae45",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/the same.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549797_a106c90881bb87c5c950ae45",
      "content_type": "image/png",
      "path": "images/image_1_549797_a106c90881bb87c5c950ae45.png"
    },
    {
      "id": "1_550898_8ae974e025acf5be85ba477a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to sit_8.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550898_8ae974e025acf5be85ba477a",
      "content_type": "image/png",
      "path": "images/image_1_550898_8ae974e025acf5be85ba477a.png"
    },
    {
      "id": "1_550911_9c69b9d1da1f638267e87b08",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/slow.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550911_9c69b9d1da1f638267e87b08",
      "content_type": "image/png",
      "path": "images/image_1_550911_9c69b9d1da1f638267e87b08.png"
    },
    {
      "id": "1_10234_4c3e8f48ca0b043de3d4b61a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I do not know.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10234_4c3e8f48ca0b043de3d4b61a",
      "content_type": "image/png",
      "path": "images/image_1_10234_4c3e8f48ca0b043de3d4b61a.png"
    },
    {
      "id": "1_10231_ac244b47c0b5de820a8d71b8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to surprise_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10231_ac244b47c0b5de820a8d71b8",
      "content_type": "image/png",
      "path": "images/image_1_10231_ac244b47c0b5de820a8d71b8.png"
    },
    {
      "id": "1_6830_dd6af934ddebc1bac81d17cc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/quickly.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6830_dd6af934ddebc1bac81d17cc",
      "content_type": "image/png",
      "path": "images/image_1_6830_dd6af934ddebc1bac81d17cc.png"
    },
    {
      "id": "1_549800_84bc73403ea287733aeaa2a3",
      "width": 191,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Thijs Rentier",
        "author_url": "http://thenounproject.com/thijsrentier",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/irrelevant_819_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549800_84bc73403ea287733aeaa2a3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549800_84bc73403ea287733aeaa2a3.svg"
    },
    {
      "id": "1_549799_29ba3d0e1521d279107a0c8c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/little finger.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549799_29ba3d0e1521d279107a0c8c",
      "content_type": "image/png",
      "path": "images/image_1_549799_29ba3d0e1521d279107a0c8c.png"
    },
    {
      "id": "1_550678_f0461b39525311af04bfb776",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/scary.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550678_f0461b39525311af04bfb776",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550678_f0461b39525311af04bfb776.svg"
    },
    {
      "id": "1_550893_80f771031d88818be9a71694",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hammer_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550893_80f771031d88818be9a71694",
      "content_type": "image/png",
      "path": "images/image_1_550893_80f771031d88818be9a71694.png"
    },
    {
      "id": "1_10222_75ae7a90f5b1206c4f5eb70b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/how.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10222_75ae7a90f5b1206c4f5eb70b",
      "content_type": "image/png",
      "path": "images/image_1_10222_75ae7a90f5b1206c4f5eb70b.png"
    },
    {
      "id": "1_10232_1715609dba19e852ae2c5064",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to demand_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10232_1715609dba19e852ae2c5064",
      "content_type": "image/png",
      "path": "images/image_1_10232_1715609dba19e852ae2c5064.png"
    },
    {
      "id": "1_550894_e829b8f35693e82bfd77094c",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/monkey bars hang upside down.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550894_e829b8f35693e82bfd77094c",
      "content_type": "image/png",
      "path": "images/image_1_550894_e829b8f35693e82bfd77094c.png"
    },
    {
      "id": "1_550895_4ef3d3b4e036f0dddb197296",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/inside out.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550895_4ef3d3b4e036f0dddb197296",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550895_4ef3d3b4e036f0dddb197296.svg"
    },
    {
      "id": "1_550897_488e8f846042ce2575e82e52",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/felt-tip pen.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550897_488e8f846042ce2575e82e52",
      "content_type": "image/png",
      "path": "images/image_1_550897_488e8f846042ce2575e82e52.png"
    },
    {
      "id": "1_550909_1a3a908b555357251f7c531a",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Akshar Pathak",
        "author_url": "http://thenounproject.com/aksharpathak",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/accidental-call_326_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550909_1a3a908b555357251f7c531a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550909_1a3a908b555357251f7c531a.svg"
    },
    {
      "id": "1_550908_e9a854784048bd2ea338c09a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/secret.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550908_e9a854784048bd2ea338c09a",
      "content_type": "image/png",
      "path": "images/image_1_550908_e9a854784048bd2ea338c09a.png"
    },
    {
      "id": "1_550907_05bed169f04947c604a3a16a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/some.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550907_05bed169f04947c604a3a16a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550907_05bed169f04947c604a3a16a.svg"
    },
    {
      "id": "1_550905_0bc0d4bf47f30dbad0ddc4fc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/danger.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550905_0bc0d4bf47f30dbad0ddc4fc",
      "content_type": "image/png",
      "path": "images/image_1_550905_0bc0d4bf47f30dbad0ddc4fc.png"
    },
    {
      "id": "1_550910_43261283a111f92f86bec201",
      "width": 300,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Pencil",
        "author_url": "http://thenounproject.com/pencil",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Sad_623_335494.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550910_43261283a111f92f86bec201",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550910_43261283a111f92f86bec201.svg"
    },
    {
      "id": "1_10226_ed57bea98f33a28b6e99a435",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/truth.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10226_ed57bea98f33a28b6e99a435",
      "content_type": "image/png",
      "path": "images/image_1_10226_ed57bea98f33a28b6e99a435.png"
    },
    {
      "id": "1_6829_8e31cf70b4b3089d08281555",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/exactly two o'clock.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6829_8e31cf70b4b3089d08281555",
      "content_type": "image/png",
      "path": "images/image_1_6829_8e31cf70b4b3089d08281555.png"
    },
    {
      "id": "1_10225_fe6750fedf8906189b07bb6f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to taste.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10225_fe6750fedf8906189b07bb6f",
      "content_type": "image/png",
      "path": "images/image_1_10225_fe6750fedf8906189b07bb6f.png"
    },
    {
      "id": "1_10224_53e7d81f4e9601ac0a903c0e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/clear.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10224_53e7d81f4e9601ac0a903c0e",
      "content_type": "image/png",
      "path": "images/image_1_10224_53e7d81f4e9601ac0a903c0e.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_461",
  "locale": "en",
  "name": "Core 112 - how",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-how",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-how",
  "description_html": "general adverbs",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-how",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}