{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 85,
      "label": "nuts",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550696_68fe51467a8ea392340c9445"
    },
    {
      "id": 84,
      "label": "bolt",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550694_23134884f7a3b4eeb99ad862"
    },
    {
      "id": 56,
      "label": "screw",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13243_b668356e0bbaa53bffbcea38"
    },
    {
      "id": 57,
      "label": "nail",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13244_697d7c7eb311c1151488f095"
    },
    {
      "id": 21,
      "label": "hammer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10396_68d0c7bb43efa1b802dcc468"
    },
    {
      "id": 22,
      "label": "screwdriver",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10397_a88ace767274bdbb51d3b4ff"
    },
    {
      "id": 59,
      "label": "drill",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13473_b8a93e752c7304b9d4be1354"
    },
    {
      "id": 65,
      "label": "awl",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549755_71b6c3489004b21203c41d1c"
    },
    {
      "id": 66,
      "label": "pickaxe",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549758_ec6810c1310b55a042c61be2"
    },
    {
      "id": 67,
      "label": "caulk gun",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549759_48597bc4c476625662f8897d"
    },
    {
      "id": 68,
      "label": "chainsaw",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549776_e8f9da3df51bb50d81457b15"
    },
    {
      "id": 69,
      "label": "air pump",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549754_ef8152a61e3d060a5fcde7b8"
    },
    {
      "id": 55,
      "label": "tool",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13234_5b53f88c14dd6453aa187dc1"
    },
    {
      "id": 70,
      "label": "toolbox",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549769_3e978080986843040354fe35"
    },
    {
      "id": 71,
      "label": "tool belt",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549772_03261de9e5c0dc87b6e57c09"
    },
    {
      "id": 23,
      "label": "saw",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10398_e5d37f5dd60ccd4b3c249ca2"
    },
    {
      "id": 58,
      "label": "clamp",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13472_8fa92709103b31be45401e8d"
    },
    {
      "id": 60,
      "label": "pliers",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13239_4d4972966cbfd27fe4536631"
    },
    {
      "id": 61,
      "label": "wrench",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13474_5b445bc9d9d7797a2d489319"
    },
    {
      "id": 62,
      "label": "sandpaper",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13241_fb2eb6222b9a2179c05a3899"
    },
    {
      "id": 63,
      "label": "chisel",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13242_c3f11562ea55e3dfb7c7a2d5"
    },
    {
      "id": 72,
      "label": "rope",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549765_a215a605459fcf0b339a1310"
    },
    {
      "id": 1,
      "label": "camera",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10401_459117d0a1fad5d07c010fc6"
    },
    {
      "id": 3,
      "label": "phone",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10394_cc3c3a652d34da70a5a20e6f"
    },
    {
      "id": 4,
      "label": "radio",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10395_8f45458ad707212f6c2cb4e8"
    },
    {
      "id": 76,
      "label": "duct tape",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549760_122f9f6c6cf3990d0db69c1a"
    },
    {
      "id": 73,
      "label": "ladder",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549771_1912d3da25fc853512691a69"
    },
    {
      "id": 74,
      "label": "generator",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549763_bb5f813188e5970e4fa1903f"
    },
    {
      "id": 75,
      "label": "wire",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549770_52abdb31cd8ae2d89cd70075"
    },
    {
      "id": 88,
      "label": "cord",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550754_c0b938f0fa0cc355f64577c3"
    },
    {
      "id": 79,
      "label": "electricity",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550416_28d2fcd9f8f94564e7f759f2"
    },
    {
      "id": 29,
      "label": "remote",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10408_b1e8b3be922aed7ecb24447e"
    },
    {
      "id": 30,
      "label": "car keys",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10407_024b1e5724c7a872beb0ff0c"
    },
    {
      "id": 41,
      "label": "flashlight",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13136_d30ec8634b949d01621d196e"
    },
    {
      "id": 42,
      "label": "candle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13475_915e9856bbffa33f4c73882e"
    },
    {
      "id": 64,
      "label": "light bulb",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548687_0c2977eb0ecb22019bb9f68d"
    },
    {
      "id": 77,
      "label": "electrical tape",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549761_0ca8e03e32eff427b74039bd"
    },
    {
      "id": 78,
      "label": "masking tape",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549762_7d3c18edf477ab2f787390dc"
    },
    {
      "id": 82,
      "label": "lock",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550662_b74773b050a9aa72f5dded82"
    },
    {
      "id": 83,
      "label": "key",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550660_926aec93cdfe57f057140a10"
    },
    {
      "id": 26,
      "label": "use",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10388_4d08f2d5c59e4570757dabe3"
    },
    {
      "id": 27,
      "label": "used",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10389_71a674619df8cb88bf261ba2"
    },
    {
      "id": 28,
      "label": "using",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10390_c5bd5f9aff1b22029c600cea"
    },
    {
      "id": 86,
      "label": "wind turbine",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550745_ea1dcc018c1b7242781da194"
    },
    {
      "id": 87,
      "label": "solar panel",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550748_14bde783935abf3ada45f0cc"
    },
    {
      "id": 45,
      "label": "pencil",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13208_2d9451ec2010002b86566782"
    },
    {
      "id": 44,
      "label": "pen",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13210_6148f18d538642ffe36e1152"
    },
    {
      "id": 12,
      "label": "knife",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10391_7a93d484596a97b4d2c14766"
    },
    {
      "id": 13,
      "label": "fork",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_9496_dcbdaf0928046d70a2496bab"
    },
    {
      "id": 14,
      "label": "spoon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_9497_4b64b6d85416dd316c714e88"
    },
    {
      "id": 90,
      "label": "utensil",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_551039_f10ebef9657631d0f4906f8d"
    },
    {
      "id": 9,
      "label": "plate",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10392_994f26f7942da9ee76872025"
    },
    {
      "id": 10,
      "label": "bowl",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10393_18911c058fb42791d12fe803"
    },
    {
      "id": 32,
      "label": "cup",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13113_c902ae10c13676c903eab2fa"
    },
    {
      "id": 80,
      "label": "wood",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550422_c23dec475b4cd44ad566e8e1"
    },
    {
      "id": 81,
      "label": "board",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550421_d5642f22229791bb65f0aa47"
    },
    {
      "id": 15,
      "label": "napkin",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_9498_74e444807431319c0708701d"
    },
    {
      "id": 16,
      "label": "menu",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10402_af8ea1cfa1c84e9e4e700288"
    },
    {
      "id": 18,
      "label": "tray",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_9518_9dacb6a00f9b1bd06fd81f39"
    },
    {
      "id": 25,
      "label": "sword",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10400_3f4bc7241ad50e94950e9d24"
    },
    {
      "id": 2,
      "label": "gun",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_554500_a099e470b192b5092fc125b3"
    },
    {
      "id": 8,
      "label": "weapon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7233_83cd21bfea7efec6a0d7b782"
    },
    {
      "id": 89,
      "label": "fan",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550756_cccd64691fe6a1b1865135d6"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        null,
        85,
        84,
        56,
        57,
        21,
        22,
        59,
        65,
        66,
        67,
        68,
        69
      ],
      [
        null,
        null,
        null,
        null,
        55,
        70,
        71,
        23,
        58,
        60,
        61,
        62,
        63,
        72
      ],
      [
        null,
        null,
        null,
        null,
        1,
        3,
        4,
        null,
        null,
        76,
        73,
        74,
        75,
        88
      ],
      [
        null,
        null,
        null,
        79,
        29,
        30,
        41,
        42,
        64,
        null,
        null,
        77,
        78,
        null
      ],
      [
        null,
        82,
        83,
        null,
        26,
        27,
        28,
        null,
        null,
        null,
        null,
        null,
        86,
        87
      ],
      [
        null,
        45,
        44,
        null,
        12,
        13,
        14,
        90,
        9,
        10,
        32,
        null,
        null,
        null
      ],
      [
        null,
        80,
        81,
        null,
        15,
        16,
        18,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        25,
        2,
        8,
        null,
        89,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_550696_68fe51467a8ea392340c9445",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/nut.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550696_68fe51467a8ea392340c9445",
      "content_type": "image/png",
      "path": "images/image_1_550696_68fe51467a8ea392340c9445.png"
    },
    {
      "id": "1_550694_23134884f7a3b4eeb99ad862",
      "width": 60,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Creaticca Creative Agency",
        "author_url": "http://thenounproject.com/accounts80",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/bolt_281_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550694_23134884f7a3b4eeb99ad862",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550694_23134884f7a3b4eeb99ad862.svg"
    },
    {
      "id": "1_13243_b668356e0bbaa53bffbcea38",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/screw.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13243_b668356e0bbaa53bffbcea38",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13243_b668356e0bbaa53bffbcea38.svg"
    },
    {
      "id": "1_13244_697d7c7eb311c1151488f095",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/nail.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13244_697d7c7eb311c1151488f095",
      "content_type": "image/png",
      "path": "images/image_1_13244_697d7c7eb311c1151488f095.png"
    },
    {
      "id": "1_10396_68d0c7bb43efa1b802dcc468",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/hammer.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10396_68d0c7bb43efa1b802dcc468",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10396_68d0c7bb43efa1b802dcc468.svg"
    },
    {
      "id": "1_10397_a88ace767274bdbb51d3b4ff",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/screwdriver.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10397_a88ace767274bdbb51d3b4ff",
      "content_type": "image/png",
      "path": "images/image_1_10397_a88ace767274bdbb51d3b4ff.png"
    },
    {
      "id": "1_13473_b8a93e752c7304b9d4be1354",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/drill_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13473_b8a93e752c7304b9d4be1354",
      "content_type": "image/png",
      "path": "images/image_1_13473_b8a93e752c7304b9d4be1354.png"
    },
    {
      "id": "1_549755_71b6c3489004b21203c41d1c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hole punch.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549755_71b6c3489004b21203c41d1c",
      "content_type": "image/png",
      "path": "images/image_1_549755_71b6c3489004b21203c41d1c.png"
    },
    {
      "id": "1_549758_ec6810c1310b55a042c61be2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/pickaxe.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549758_ec6810c1310b55a042c61be2",
      "content_type": "image/png",
      "path": "images/image_1_549758_ec6810c1310b55a042c61be2.png"
    },
    {
      "id": "1_549759_48597bc4c476625662f8897d",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": " Laymik",
        "author_url": "http://thenounproject.com/Maludk",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Glue-Gun_912_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549759_48597bc4c476625662f8897d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549759_48597bc4c476625662f8897d.svg"
    },
    {
      "id": "1_549776_e8f9da3df51bb50d81457b15",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/chain saw.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549776_e8f9da3df51bb50d81457b15",
      "content_type": "image/png",
      "path": "images/image_1_549776_e8f9da3df51bb50d81457b15.png"
    },
    {
      "id": "1_549754_ef8152a61e3d060a5fcde7b8",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/b25dd4f9-1195-4175-9f71-509172a4ffc5.svg",
        "author_name": "Nicolas Molès",
        "author_url": "http://thenounproject.com/nicolas.moles",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Bicycle Pump-9da8be7583.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549754_ef8152a61e3d060a5fcde7b8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549754_ef8152a61e3d060a5fcde7b8.svg"
    },
    {
      "id": "1_13234_5b53f88c14dd6453aa187dc1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tool.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13234_5b53f88c14dd6453aa187dc1",
      "content_type": "image/png",
      "path": "images/image_1_13234_5b53f88c14dd6453aa187dc1.png"
    },
    {
      "id": "1_549769_3e978080986843040354fe35",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/toolbox.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549769_3e978080986843040354fe35",
      "content_type": "image/png",
      "path": "images/image_1_549769_3e978080986843040354fe35.png"
    },
    {
      "id": "1_549772_03261de9e5c0dc87b6e57c09",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/belt.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549772_03261de9e5c0dc87b6e57c09",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549772_03261de9e5c0dc87b6e57c09.svg"
    },
    {
      "id": "1_10398_e5d37f5dd60ccd4b3c249ca2",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/saw.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10398_e5d37f5dd60ccd4b3c249ca2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10398_e5d37f5dd60ccd4b3c249ca2.svg"
    },
    {
      "id": "1_13472_8fa92709103b31be45401e8d",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/clamp.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13472_8fa92709103b31be45401e8d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13472_8fa92709103b31be45401e8d.svg"
    },
    {
      "id": "1_13239_4d4972966cbfd27fe4536631",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/pliers.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13239_4d4972966cbfd27fe4536631",
      "content_type": "image/png",
      "path": "images/image_1_13239_4d4972966cbfd27fe4536631.png"
    },
    {
      "id": "1_13474_5b445bc9d9d7797a2d489319",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/wrench.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13474_5b445bc9d9d7797a2d489319",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13474_5b445bc9d9d7797a2d489319.svg"
    },
    {
      "id": "1_13241_fb2eb6222b9a2179c05a3899",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sandpaper.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13241_fb2eb6222b9a2179c05a3899",
      "content_type": "image/png",
      "path": "images/image_1_13241_fb2eb6222b9a2179c05a3899.png"
    },
    {
      "id": "1_13242_c3f11562ea55e3dfb7c7a2d5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/chisel.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13242_c3f11562ea55e3dfb7c7a2d5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13242_c3f11562ea55e3dfb7c7a2d5.svg"
    },
    {
      "id": "1_549765_a215a605459fcf0b339a1310",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/rope.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549765_a215a605459fcf0b339a1310",
      "content_type": "image/png",
      "path": "images/image_1_549765_a215a605459fcf0b339a1310.png"
    },
    {
      "id": "1_10401_459117d0a1fad5d07c010fc6",
      "width": 80,
      "height": 80,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/camera/",
        "author_name": "Kokopako",
        "author_url": "http://thenounproject.com/Kokopako",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Camera-1fd1bfdfd6.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10401_459117d0a1fad5d07c010fc6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10401_459117d0a1fad5d07c010fc6.svg"
    },
    {
      "id": "1_10394_cc3c3a652d34da70a5a20e6f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dial a phone number.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10394_cc3c3a652d34da70a5a20e6f",
      "content_type": "image/png",
      "path": "images/image_1_10394_cc3c3a652d34da70a5a20e6f.png"
    },
    {
      "id": "1_10395_8f45458ad707212f6c2cb4e8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/radio alarm.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10395_8f45458ad707212f6c2cb4e8",
      "content_type": "image/png",
      "path": "images/image_1_10395_8f45458ad707212f6c2cb4e8.png"
    },
    {
      "id": "1_549760_122f9f6c6cf3990d0db69c1a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/insulation tape.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549760_122f9f6c6cf3990d0db69c1a",
      "content_type": "image/png",
      "path": "images/image_1_549760_122f9f6c6cf3990d0db69c1a.png"
    },
    {
      "id": "1_549771_1912d3da25fc853512691a69",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/step ladder.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549771_1912d3da25fc853512691a69",
      "content_type": "image/png",
      "path": "images/image_1_549771_1912d3da25fc853512691a69.png"
    },
    {
      "id": "1_549763_bb5f813188e5970e4fa1903f",
      "width": 932,
      "height": 601,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "LanguageCraft",
        "author_url": "http://portlandlanguagecraft.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/language-craft/generator.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549763_bb5f813188e5970e4fa1903f",
      "content_type": "image/png",
      "path": "images/image_1_549763_bb5f813188e5970e4fa1903f.png"
    },
    {
      "id": "1_549770_52abdb31cd8ae2d89cd70075",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/wire.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549770_52abdb31cd8ae2d89cd70075",
      "content_type": "image/png",
      "path": "images/image_1_549770_52abdb31cd8ae2d89cd70075.png"
    },
    {
      "id": "1_550754_c0b938f0fa0cc355f64577c3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cord.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550754_c0b938f0fa0cc355f64577c3",
      "content_type": "image/png",
      "path": "images/image_1_550754_c0b938f0fa0cc355f64577c3.png"
    },
    {
      "id": "1_550416_28d2fcd9f8f94564e7f759f2",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Oliviu Stoian",
        "author_url": "http://thenounproject.com/smashicons",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Recycle-Electricity_182_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550416_28d2fcd9f8f94564e7f759f2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550416_28d2fcd9f8f94564e7f759f2.svg"
    },
    {
      "id": "1_10408_b1e8b3be922aed7ecb24447e",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/remote control.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10408_b1e8b3be922aed7ecb24447e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10408_b1e8b3be922aed7ecb24447e.svg"
    },
    {
      "id": "1_10407_024b1e5724c7a872beb0ff0c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/keys.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10407_024b1e5724c7a872beb0ff0c",
      "content_type": "image/png",
      "path": "images/image_1_10407_024b1e5724c7a872beb0ff0c.png"
    },
    {
      "id": "1_13136_d30ec8634b949d01621d196e",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/flashlight/",
        "author_name": "Ed Harrison",
        "author_url": "http://thenounproject.com/edharrison89",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Flashlight-109107b083.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13136_d30ec8634b949d01621d196e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13136_d30ec8634b949d01621d196e.svg"
    },
    {
      "id": "1_13475_915e9856bbffa33f4c73882e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/candle_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13475_915e9856bbffa33f4c73882e",
      "content_type": "image/png",
      "path": "images/image_1_13475_915e9856bbffa33f4c73882e.png"
    },
    {
      "id": "1_548687_0c2977eb0ecb22019bb9f68d",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "art shop",
        "author_url": "http://thenounproject.com/ariffajar190915",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Light-Bulb_117_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548687_0c2977eb0ecb22019bb9f68d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548687_0c2977eb0ecb22019bb9f68d.svg"
    },
    {
      "id": "1_549761_0ca8e03e32eff427b74039bd",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Claudia Lo Giudice",
        "author_url": "http://thenounproject.com/claudia.logiudice.14",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Tape_142_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549761_0ca8e03e32eff427b74039bd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549761_0ca8e03e32eff427b74039bd.svg"
    },
    {
      "id": "1_549762_7d3c18edf477ab2f787390dc",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/masking tape.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549762_7d3c18edf477ab2f787390dc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549762_7d3c18edf477ab2f787390dc.svg"
    },
    {
      "id": "1_550662_b74773b050a9aa72f5dded82",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/lock.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550662_b74773b050a9aa72f5dded82",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550662_b74773b050a9aa72f5dded82.svg"
    },
    {
      "id": "1_550660_926aec93cdfe57f057140a10",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/key.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550660_926aec93cdfe57f057140a10",
      "content_type": "image/png",
      "path": "images/image_1_550660_926aec93cdfe57f057140a10.png"
    },
    {
      "id": "1_10388_4d08f2d5c59e4570757dabe3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/use.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10388_4d08f2d5c59e4570757dabe3",
      "content_type": "image/png",
      "path": "images/image_1_10388_4d08f2d5c59e4570757dabe3.png"
    },
    {
      "id": "1_10389_71a674619df8cb88bf261ba2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/use.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10389_71a674619df8cb88bf261ba2",
      "content_type": "image/png",
      "path": "images/image_1_10389_71a674619df8cb88bf261ba2.png"
    },
    {
      "id": "1_10390_c5bd5f9aff1b22029c600cea",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/use.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10390_c5bd5f9aff1b22029c600cea",
      "content_type": "image/png",
      "path": "images/image_1_10390_c5bd5f9aff1b22029c600cea.png"
    },
    {
      "id": "1_550745_ea1dcc018c1b7242781da194",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/9fe8ece4-cb08-469d-a264-d132dce622fc.svg",
        "author_name": "Steven Vance",
        "author_url": "http://thenounproject.com/stevevance",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Wind Turbine-7dca398c05.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550745_ea1dcc018c1b7242781da194",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550745_ea1dcc018c1b7242781da194.svg"
    },
    {
      "id": "1_550748_14bde783935abf3ada45f0cc",
      "width": 50,
      "height": 50,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/3ac95b9c-2aaa-4821-b930-17b2c69947e4.svg",
        "author_name": "Luis Prado",
        "author_url": "http://thenounproject.com/Luis",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/solar panel-5ac094f087.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550748_14bde783935abf3ada45f0cc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550748_14bde783935abf3ada45f0cc.svg"
    },
    {
      "id": "1_13208_2d9451ec2010002b86566782",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/pencil.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13208_2d9451ec2010002b86566782",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13208_2d9451ec2010002b86566782.svg"
    },
    {
      "id": "1_13210_6148f18d538642ffe36e1152",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ball-point pen.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13210_6148f18d538642ffe36e1152",
      "content_type": "image/png",
      "path": "images/image_1_13210_6148f18d538642ffe36e1152.png"
    },
    {
      "id": "1_10391_7a93d484596a97b4d2c14766",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/knife_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10391_7a93d484596a97b4d2c14766",
      "content_type": "image/png",
      "path": "images/image_1_10391_7a93d484596a97b4d2c14766.png"
    },
    {
      "id": "1_9496_dcbdaf0928046d70a2496bab",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/term/fork/",
        "author_name": "James Keuning",
        "author_url": "http://thenounproject.com/jmkeuning",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Fork-025f04343d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9496_dcbdaf0928046d70a2496bab",
      "content_type": "image/svg+xml",
      "path": "images/image_1_9496_dcbdaf0928046d70a2496bab.svg"
    },
    {
      "id": "1_9497_4b64b6d85416dd316c714e88",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/spoon/",
        "author_name": "Gregory Sujkowski",
        "author_url": "http://thenounproject.com/GregSuj",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Spoon-936e50bd31.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9497_4b64b6d85416dd316c714e88",
      "content_type": "image/svg+xml",
      "path": "images/image_1_9497_4b64b6d85416dd316c714e88.svg"
    },
    {
      "id": "1_551039_f10ebef9657631d0f4906f8d",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Hea Poh Lin",
        "author_url": "http://thenounproject.com/charlenehea",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Cooking-Utensil_575_582288.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551039_f10ebef9657631d0f4906f8d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_551039_f10ebef9657631d0f4906f8d.svg"
    },
    {
      "id": "1_10392_994f26f7942da9ee76872025",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/plate lipped.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10392_994f26f7942da9ee76872025",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10392_994f26f7942da9ee76872025.svg"
    },
    {
      "id": "1_10393_18911c058fb42791d12fe803",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/bowl_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10393_18911c058fb42791d12fe803",
      "content_type": "image/png",
      "path": "images/image_1_10393_18911c058fb42791d12fe803.png"
    },
    {
      "id": "1_13113_c902ae10c13676c903eab2fa",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/cup/",
        "author_name": "Jonathan Gibson",
        "author_url": "http://thenounproject.com/iamjon",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Cup-35dae4d6c2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13113_c902ae10c13676c903eab2fa",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13113_c902ae10c13676c903eab2fa.svg"
    },
    {
      "id": "1_550422_c23dec475b4cd44ad566e8e1",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/wood.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550422_c23dec475b4cd44ad566e8e1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550422_c23dec475b4cd44ad566e8e1.svg"
    },
    {
      "id": "1_550421_d5642f22229791bb65f0aa47",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/5795c089-eedb-4060-b504-201c32676282.svg",
        "author_name": "Gregory Sujkowski",
        "author_url": "http://thenounproject.com/GregSuj",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Cutting Board-c6c93daf72.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550421_d5642f22229791bb65f0aa47",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550421_d5642f22229791bb65f0aa47.svg"
    },
    {
      "id": "1_9498_74e444807431319c0708701d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/napkin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9498_74e444807431319c0708701d",
      "content_type": "image/png",
      "path": "images/image_1_9498_74e444807431319c0708701d.png"
    },
    {
      "id": "1_10402_af8ea1cfa1c84e9e4e700288",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/menu.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10402_af8ea1cfa1c84e9e4e700288",
      "content_type": "image/png",
      "path": "images/image_1_10402_af8ea1cfa1c84e9e4e700288.png"
    },
    {
      "id": "1_9518_9dacb6a00f9b1bd06fd81f39",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/tray.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_9518_9dacb6a00f9b1bd06fd81f39",
      "content_type": "image/svg+xml",
      "path": "images/image_1_9518_9dacb6a00f9b1bd06fd81f39.svg"
    },
    {
      "id": "1_10400_3f4bc7241ad50e94950e9d24",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sword.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10400_3f4bc7241ad50e94950e9d24",
      "content_type": "image/png",
      "path": "images/image_1_10400_3f4bc7241ad50e94950e9d24.png"
    },
    {
      "id": "1_554500_a099e470b192b5092fc125b3",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Hailey Papworth",
        "author_url": "http://thenounproject.com/hvzippro",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Gun_287_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_554500_a099e470b192b5092fc125b3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_554500_a099e470b192b5092fc125b3.svg"
    },
    {
      "id": "1_7233_83cd21bfea7efec6a0d7b782",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/weapon.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7233_83cd21bfea7efec6a0d7b782",
      "content_type": "image/png",
      "path": "images/image_1_7233_83cd21bfea7efec6a0d7b782.png"
    },
    {
      "id": "1_550756_cccd64691fe6a1b1865135d6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fan.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550756_cccd64691fe6a1b1865135d6",
      "content_type": "image/png",
      "path": "images/image_1_550756_cccd64691fe6a1b1865135d6.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_478",
  "locale": "en",
  "name": "Core 112 - use",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-use",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-use",
  "description_html": "use-related verbs and items typically used by a person",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-use",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}