{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 1,
      "label": "Alaska",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549492_aa4567af0a7b078c210f5900"
    },
    {
      "id": 2,
      "label": "Washington",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549479_28610ec01b0fb060c9e49160"
    },
    {
      "id": 3,
      "label": "Montana",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549481_55dc2a58c062283d5936c738"
    },
    {
      "id": 4,
      "label": "North Dakota",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549521_15b427519880e4abd33cce11"
    },
    {
      "id": 5,
      "label": "Minnesota",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549483_cebea3bed9a82a75ab3c27f9"
    },
    {
      "id": 6,
      "label": "Wisconsin",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549484_2ddc74db4ea6c2259f0415dd"
    },
    {
      "id": 7,
      "label": "Michigan",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549485_be72c7d64aeaf6b9dcfd5058"
    },
    {
      "id": 8,
      "label": "New York",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549486_21b0c0f33e476022060f2848"
    },
    {
      "id": 9,
      "label": "Vermont",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549487_60e3d262ea01da82836947ad"
    },
    {
      "id": 10,
      "label": "New Hampshire",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549488_c5002423103c59980ff64dc7"
    },
    {
      "id": 11,
      "label": "Maine",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549489_0568e193cfcdeeb19f51eeca"
    },
    {
      "id": 12,
      "label": "states",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549478_34cc84f35512fab63d5d702b"
    },
    {
      "id": 13,
      "label": "Oregon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549490_069fb4574100e4f7b719b395"
    },
    {
      "id": 14,
      "label": "Idaho",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549480_868ddcb0d5a4d78b69cec4b8"
    },
    {
      "id": 15,
      "label": "Wyoming",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549522_73f95357e8cb41c538627599"
    },
    {
      "id": 16,
      "label": "South Dakota",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549482_358c1e47cda16240f5faee37"
    },
    {
      "id": 17,
      "label": "Iowa",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549520_0ad99edebbf3293b99ecc8cc"
    },
    {
      "id": 18,
      "label": "Illinois",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549519_0208bb17e3049b1ab49d0e34"
    },
    {
      "id": 19,
      "label": "Indiana",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549518_677d52f82bada7f04b945ab8"
    },
    {
      "id": 20,
      "label": "Ohio",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549517_7deed700c926879246612ac4"
    },
    {
      "id": 21,
      "label": "Pennsylvania",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549511_6afbc9b58424a8d0a7d94891"
    },
    {
      "id": 22,
      "label": "Massachusetts",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549508_8aaf8946569f3acc8b655b77"
    },
    {
      "id": 23,
      "label": "Connecticut",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549509_d018f5fbfa8b7494c44982a0"
    },
    {
      "id": 24,
      "label": "Rhode Island",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549510_82dc4a72eafc66c9a58ba19b"
    },
    {
      "id": 25,
      "label": "California",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549491_68761e02b7ef60903a364b25"
    },
    {
      "id": 26,
      "label": "Nevada",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549523_4c54b3c2cd36e002db968364"
    },
    {
      "id": 27,
      "label": "Utah",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549524_257b0c9cf761b35c33b74a84"
    },
    {
      "id": 28,
      "label": "Colorado",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549525_0676ccf05dbfee4bc8f5bdbe"
    },
    {
      "id": 29,
      "label": "Nebraska",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549526_4144cb9428e2ba01955a84aa"
    },
    {
      "id": 30,
      "label": "Missouri",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549532_4ffeb40c90c2f01ee5b96668"
    },
    {
      "id": 31,
      "label": "Kentucky",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549528_7ee86023824e27e5687168f2"
    },
    {
      "id": 32,
      "label": "West Virginia",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549514_21a241a2ccbd62f62e36761e"
    },
    {
      "id": 33,
      "label": "Washington D.C.",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549533_4e7795ac3ea72ad3955e9cd7"
    },
    {
      "id": 34,
      "label": "New Jersey",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549506_931a629f504e8781eed19f83"
    },
    {
      "id": 35,
      "label": "Arizona",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549494_545ccc6b1d456a826c94de30"
    },
    {
      "id": 36,
      "label": "New Mexico",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549495_bdf45c27ee6306cf18f9c793"
    },
    {
      "id": 37,
      "label": "Kansas",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549527_47fe7e505decbbfe1780d455"
    },
    {
      "id": 38,
      "label": "Oklahoma",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549531_966541f627b08f3c03722fa6"
    },
    {
      "id": 39,
      "label": "Arkansas",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549530_82d81df3067b0958905391b0"
    },
    {
      "id": 40,
      "label": "Tennessee",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549529_bf18fb6bf38d11427510d8b8"
    },
    {
      "id": 41,
      "label": "Virginia",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549513_6e908186b02a94b5f6b1aab6"
    },
    {
      "id": 42,
      "label": "Maryland",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549504_a42e611e02d3f33f18e342cf"
    },
    {
      "id": 43,
      "label": "Delaware",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549505_03a58579715d9392a6411303"
    },
    {
      "id": 44,
      "label": "Hawaii",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549493_74c74201918229e5fc6b8bdf"
    },
    {
      "id": 45,
      "label": "Texas",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549496_9d36314293d21e3b461e9812"
    },
    {
      "id": 46,
      "label": "Louisiana",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549497_6d1319851cae76c8d039744b"
    },
    {
      "id": 47,
      "label": "Mississippi",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549498_d9f3a62f6f468dbd004fc44e"
    },
    {
      "id": 48,
      "label": "Alabama",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549499_006e8121c53fcba00580a535"
    },
    {
      "id": 49,
      "label": "Georgia",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549501_17ffeabc95106f47eca4d1db"
    },
    {
      "id": 50,
      "label": "South Carolina",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549502_cd298896471ebb9b97afef84"
    },
    {
      "id": 51,
      "label": "North Carolina",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549503_e26ffefc324ce7ac16c4a99d"
    },
    {
      "id": 52,
      "label": "Florida",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549500_ab6689213062187b41bb905e"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        null,
        11
      ],
      [
        12,
        null,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24
      ],
      [
        null,
        null,
        25,
        26,
        27,
        28,
        29,
        30,
        null,
        31,
        32,
        33,
        34,
        null
      ],
      [
        null,
        null,
        null,
        null,
        35,
        36,
        37,
        38,
        39,
        40,
        null,
        41,
        42,
        43
      ],
      [
        null,
        44,
        null,
        null,
        null,
        null,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        52,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_549492_aa4567af0a7b078c210f5900",
      "width": 188,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/alaska_994_174135.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549492_aa4567af0a7b078c210f5900",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549492_aa4567af0a7b078c210f5900.svg"
    },
    {
      "id": "1_549479_28610ec01b0fb060c9e49160",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Washington_470_174165.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549479_28610ec01b0fb060c9e49160",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549479_28610ec01b0fb060c9e49160.svg"
    },
    {
      "id": "1_549481_55dc2a58c062283d5936c738",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Montana_672_174158.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549481_55dc2a58c062283d5936c738",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549481_55dc2a58c062283d5936c738.svg"
    },
    {
      "id": "1_549521_15b427519880e4abd33cce11",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/North-Dakota_936_174160.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549521_15b427519880e4abd33cce11",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549521_15b427519880e4abd33cce11.svg"
    },
    {
      "id": "1_549483_cebea3bed9a82a75ab3c27f9",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Minnesota_929_174159.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549483_cebea3bed9a82a75ab3c27f9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549483_cebea3bed9a82a75ab3c27f9.svg"
    },
    {
      "id": "1_549484_2ddc74db4ea6c2259f0415dd",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Wisconsin_24_174168.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549484_2ddc74db4ea6c2259f0415dd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549484_2ddc74db4ea6c2259f0415dd.svg"
    },
    {
      "id": "1_549485_be72c7d64aeaf6b9dcfd5058",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Michigan_809_174156.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549485_be72c7d64aeaf6b9dcfd5058",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549485_be72c7d64aeaf6b9dcfd5058.svg"
    },
    {
      "id": "1_549486_21b0c0f33e476022060f2848",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/New-York_857_174173.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549486_21b0c0f33e476022060f2848",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549486_21b0c0f33e476022060f2848.svg"
    },
    {
      "id": "1_549487_60e3d262ea01da82836947ad",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Vermont_936_174167.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549487_60e3d262ea01da82836947ad",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549487_60e3d262ea01da82836947ad.svg"
    },
    {
      "id": "1_549488_c5002423103c59980ff64dc7",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/New-Hampshire_440_174180.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549488_c5002423103c59980ff64dc7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549488_c5002423103c59980ff64dc7.svg"
    },
    {
      "id": "1_549489_0568e193cfcdeeb19f51eeca",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/maine_49_174150.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549489_0568e193cfcdeeb19f51eeca",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549489_0568e193cfcdeeb19f51eeca.svg"
    },
    {
      "id": "1_549478_34cc84f35512fab63d5d702b",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/country United States.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549478_34cc84f35512fab63d5d702b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549478_34cc84f35512fab63d5d702b.svg"
    },
    {
      "id": "1_549490_069fb4574100e4f7b719b395",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Oregon_393_174177.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549490_069fb4574100e4f7b719b395",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549490_069fb4574100e4f7b719b395.svg"
    },
    {
      "id": "1_549480_868ddcb0d5a4d78b69cec4b8",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Idaho_796_174149.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549480_868ddcb0d5a4d78b69cec4b8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549480_868ddcb0d5a4d78b69cec4b8.svg"
    },
    {
      "id": "1_549522_73f95357e8cb41c538627599",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Wyoming_10_174169.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549522_73f95357e8cb41c538627599",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549522_73f95357e8cb41c538627599.svg"
    },
    {
      "id": "1_549482_358c1e47cda16240f5faee37",
      "width": 213,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/South-Dakota_790_174171.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549482_358c1e47cda16240f5faee37",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549482_358c1e47cda16240f5faee37.svg"
    },
    {
      "id": "1_549520_0ad99edebbf3293b99ecc8cc",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Iowa_875_174144.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549520_0ad99edebbf3293b99ecc8cc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549520_0ad99edebbf3293b99ecc8cc.svg"
    },
    {
      "id": "1_549519_0208bb17e3049b1ab49d0e34",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Illinois_656_174146.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549519_0208bb17e3049b1ab49d0e34",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549519_0208bb17e3049b1ab49d0e34.svg"
    },
    {
      "id": "1_549518_677d52f82bada7f04b945ab8",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Indiana_872_174142.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549518_677d52f82bada7f04b945ab8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549518_677d52f82bada7f04b945ab8.svg"
    },
    {
      "id": "1_549517_7deed700c926879246612ac4",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Ohio_844_174181.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549517_7deed700c926879246612ac4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549517_7deed700c926879246612ac4.svg"
    },
    {
      "id": "1_549511_6afbc9b58424a8d0a7d94891",
      "width": 189,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Pennsylvania_52_174179.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549511_6afbc9b58424a8d0a7d94891",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549511_6afbc9b58424a8d0a7d94891.svg"
    },
    {
      "id": "1_549508_8aaf8946569f3acc8b655b77",
      "width": 252,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Massachusetts_297_174147.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549508_8aaf8946569f3acc8b655b77",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549508_8aaf8946569f3acc8b655b77.svg"
    },
    {
      "id": "1_549509_d018f5fbfa8b7494c44982a0",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Connecticut_684_174133.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549509_d018f5fbfa8b7494c44982a0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549509_d018f5fbfa8b7494c44982a0.svg"
    },
    {
      "id": "1_549510_82dc4a72eafc66c9a58ba19b",
      "width": 108,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Rhode-Island_49_174166.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549510_82dc4a72eafc66c9a58ba19b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549510_82dc4a72eafc66c9a58ba19b.svg"
    },
    {
      "id": "1_549491_68761e02b7ef60903a364b25",
      "width": 85,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/6d15060d-dfe7-40f2-88d7-e1747ae4e22a.svg",
        "author_name": "Darren Barone",
        "author_url": "http://thenounproject.com/Darren",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/California-03a7669554.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549491_68761e02b7ef60903a364b25",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549491_68761e02b7ef60903a364b25.svg"
    },
    {
      "id": "1_549523_4c54b3c2cd36e002db968364",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Nevada_238_174176.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549523_4c54b3c2cd36e002db968364",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549523_4c54b3c2cd36e002db968364.svg"
    },
    {
      "id": "1_549524_257b0c9cf761b35c33b74a84",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Utah_701_174162.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549524_257b0c9cf761b35c33b74a84",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549524_257b0c9cf761b35c33b74a84.svg"
    },
    {
      "id": "1_549525_0676ccf05dbfee4bc8f5bdbe",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Colorado_452_174137.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549525_0676ccf05dbfee4bc8f5bdbe",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549525_0676ccf05dbfee4bc8f5bdbe.svg"
    },
    {
      "id": "1_549526_4144cb9428e2ba01955a84aa",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Nebraska_179_174161.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549526_4144cb9428e2ba01955a84aa",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549526_4144cb9428e2ba01955a84aa.svg"
    },
    {
      "id": "1_549532_4ffeb40c90c2f01ee5b96668",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Missouri_359_174151.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549532_4ffeb40c90c2f01ee5b96668",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549532_4ffeb40c90c2f01ee5b96668.svg"
    },
    {
      "id": "1_549528_7ee86023824e27e5687168f2",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Kentucky_81_174155.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549528_7ee86023824e27e5687168f2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549528_7ee86023824e27e5687168f2.svg"
    },
    {
      "id": "1_549514_21a241a2ccbd62f62e36761e",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/West-Virginia_941_174164.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549514_21a241a2ccbd62f62e36761e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549514_21a241a2ccbd62f62e36761e.svg"
    },
    {
      "id": "1_549533_4e7795ac3ea72ad3955e9cd7",
      "width": 131,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "MRFA",
        "author_url": "http://thenounproject.com/mrfa",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Congress_719_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549533_4e7795ac3ea72ad3955e9cd7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549533_4e7795ac3ea72ad3955e9cd7.svg"
    },
    {
      "id": "1_549506_931a629f504e8781eed19f83",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/New-Jersey_762_174174.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549506_931a629f504e8781eed19f83",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549506_931a629f504e8781eed19f83.svg"
    },
    {
      "id": "1_549494_545ccc6b1d456a826c94de30",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Arizona_779_174139.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549494_545ccc6b1d456a826c94de30",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549494_545ccc6b1d456a826c94de30.svg"
    },
    {
      "id": "1_549495_bdf45c27ee6306cf18f9c793",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/New-Mexico_346_174182.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549495_bdf45c27ee6306cf18f9c793",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549495_bdf45c27ee6306cf18f9c793.svg"
    },
    {
      "id": "1_549527_47fe7e505decbbfe1780d455",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Kansas_611_174148.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549527_47fe7e505decbbfe1780d455",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549527_47fe7e505decbbfe1780d455.svg"
    },
    {
      "id": "1_549531_966541f627b08f3c03722fa6",
      "width": 215,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Oklahoma_50_174175.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549531_966541f627b08f3c03722fa6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549531_966541f627b08f3c03722fa6.svg"
    },
    {
      "id": "1_549530_82d81df3067b0958905391b0",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Arkansas_969_174138.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549530_82d81df3067b0958905391b0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549530_82d81df3067b0958905391b0.svg"
    },
    {
      "id": "1_549529_bf18fb6bf38d11427510d8b8",
      "width": 256,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Tennessee_736_174170.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549529_bf18fb6bf38d11427510d8b8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549529_bf18fb6bf38d11427510d8b8.svg"
    },
    {
      "id": "1_549513_6e908186b02a94b5f6b1aab6",
      "width": 235,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Virginia_641_174163.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549513_6e908186b02a94b5f6b1aab6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549513_6e908186b02a94b5f6b1aab6.svg"
    },
    {
      "id": "1_549504_a42e611e02d3f33f18e342cf",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Maryland_526_174157.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549504_a42e611e02d3f33f18e342cf",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549504_a42e611e02d3f33f18e342cf.svg"
    },
    {
      "id": "1_549505_03a58579715d9392a6411303",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Delaware_379_174145.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549505_03a58579715d9392a6411303",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549505_03a58579715d9392a6411303.svg"
    },
    {
      "id": "1_549493_74c74201918229e5fc6b8bdf",
      "width": 258,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/hawaii_686_174140.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549493_74c74201918229e5fc6b8bdf",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549493_74c74201918229e5fc6b8bdf.svg"
    },
    {
      "id": "1_549496_9d36314293d21e3b461e9812",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Texas_814_174172.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549496_9d36314293d21e3b461e9812",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549496_9d36314293d21e3b461e9812.svg"
    },
    {
      "id": "1_549497_6d1319851cae76c8d039744b",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Louisiana_53_174152.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549497_6d1319851cae76c8d039744b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549497_6d1319851cae76c8d039744b.svg"
    },
    {
      "id": "1_549498_d9f3a62f6f468dbd004fc44e",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Mississippi_914_174153.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549498_d9f3a62f6f468dbd004fc44e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549498_d9f3a62f6f468dbd004fc44e.svg"
    },
    {
      "id": "1_549499_006e8121c53fcba00580a535",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Alabama_234_174134.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549499_006e8121c53fcba00580a535",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549499_006e8121c53fcba00580a535.svg"
    },
    {
      "id": "1_549501_17ffeabc95106f47eca4d1db",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Georgia_82_174143.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549501_17ffeabc95106f47eca4d1db",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549501_17ffeabc95106f47eca4d1db.svg"
    },
    {
      "id": "1_549502_cd298896471ebb9b97afef84",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/South-Carolina_992_174178.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549502_cd298896471ebb9b97afef84",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549502_cd298896471ebb9b97afef84.svg"
    },
    {
      "id": "1_549503_e26ffefc324ce7ac16c4a99d",
      "width": 200,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/North-Carolina_498_174154.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549503_e26ffefc324ce7ac16c4a99d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549503_e26ffefc324ce7ac16c4a99d.svg"
    },
    {
      "id": "1_549500_ab6689213062187b41bb905e",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Maria Darron",
        "author_url": "http://thenounproject.com/mariadarron",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Florida_14_174141.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549500_ab6689213062187b41bb905e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549500_ab6689213062187b41bb905e.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_158713",
  "locale": "en",
  "name": "Core 112 - American States",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-american-states",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-american-states",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/United States of America.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-american-states",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}