{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 20,
      "label": "gift",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13205_e5ed9ef45b1412315423f23b"
    },
    {
      "id": 21,
      "label": "advice",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13207_a2b0c1b4f63597354a9ba42e"
    },
    {
      "id": 22,
      "label": "card",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13206_bb30e801413dfb8a7f02ea54"
    },
    {
      "id": 28,
      "label": "toy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549818_656e6f38933264511a27c980"
    },
    {
      "id": 23,
      "label": "teddy bear",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549812_d46e774e1e0920ea7fa42a26"
    },
    {
      "id": 24,
      "label": "bricks",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549813_fa2794a64f7337e6afeb5a5f"
    },
    {
      "id": 25,
      "label": "doll",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549814_4280556885273e0b7a781458"
    },
    {
      "id": 26,
      "label": "legos",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549817_5da5f1c281984df6f8d8c886"
    },
    {
      "id": 27,
      "label": "jack in the box",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549819_e207d3e95915fa07074f4777"
    },
    {
      "id": 34,
      "label": "dress up",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_549858_0489ea79e9d032ee2b3b0222"
    },
    {
      "id": 29,
      "label": "playhouse",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549825_0e98f68b24e6837eb7c3965a"
    },
    {
      "id": 30,
      "label": "balloon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549821_d87d824c94ed70b07b4e873b"
    },
    {
      "id": 31,
      "label": "puppet",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549822_49d61277fbdc5507a65a7d20"
    },
    {
      "id": 32,
      "label": "bubbles",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549823_0a2ef1f51e29457de4fa341e"
    },
    {
      "id": 33,
      "label": "yo-yo",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549824_b307ae0bfb4da60f24d97da4"
    },
    {
      "id": 35,
      "label": "kaleidoscope",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549849_db3c111bda3657964016bd20"
    },
    {
      "id": 1,
      "label": "apply",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7157_5c605adeffecb82178850143"
    },
    {
      "id": 5,
      "label": "offer",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7161_e3b933ef86eb2010b16a1871"
    },
    {
      "id": 7,
      "label": "provide",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10336_5c2234f7cd1a70e57f909088"
    },
    {
      "id": 36,
      "label": "ball pit",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549859_a3dbd7a0d5916534ec79c34a"
    },
    {
      "id": 37,
      "label": "carousel",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549839_704730a8cfd0c01341c242eb"
    },
    {
      "id": 38,
      "label": "confetti",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549840_9b7587b93c1bca9a8af66964"
    },
    {
      "id": 39,
      "label": "play doh",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549853_89fc55a8d76088fb5945935c"
    },
    {
      "id": 40,
      "label": "toy box",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549856_2462a1f342d34b2796885f4e"
    },
    {
      "id": 61,
      "label": "kite",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549900_16b6a84f4470d1ff52da1ce9"
    },
    {
      "id": 3,
      "label": "give",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7159_7ce20d80c64777677cab4b59"
    },
    {
      "id": 16,
      "label": "gives",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10315_1fe5b1c30768bb5fe9b75329"
    },
    {
      "id": 17,
      "label": "gave",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10316_4b01e9fe635d6595abe1daa3"
    },
    {
      "id": 18,
      "label": "giving",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10317_50f207c4de8ea0e195428845"
    },
    {
      "id": 41,
      "label": "game",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_549826_36513ef69374614cb9deab9e"
    },
    {
      "id": 42,
      "label": "checkers",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549827_f3d1648e75a92333e606aa28"
    },
    {
      "id": 43,
      "label": "chess",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549828_94f5d2f26f17f547b1ae71be"
    },
    {
      "id": 44,
      "label": "bingo",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549829_7cec93c4e61cb5943d30752b"
    },
    {
      "id": 45,
      "label": "cornhole",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549860_5f81c635b318c70f1c536cc5"
    },
    {
      "id": 46,
      "label": "hide and seek",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549845_d1e145609a8071ff3ff3ea3d"
    },
    {
      "id": 19,
      "label": "given",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10318_1b8f753e895e2b71b5a81a17"
    },
    {
      "id": 47,
      "label": "tic tac tie",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549832_3eacd4bf7ea66792eae1ff26"
    },
    {
      "id": 48,
      "label": "sudoku",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549833_02f4d2698facea808006ab9f"
    },
    {
      "id": 49,
      "label": "crossword",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549834_e906c60821d8d845e69c955b"
    },
    {
      "id": 50,
      "label": "monopoly",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549852_1c29160ee0693af7499f2251"
    },
    {
      "id": 51,
      "label": "rubik's cube",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549854_ead33674fe9a7b841f0cd627"
    },
    {
      "id": 13,
      "label": "put",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10251_46a63a0dde64de82bb320d5e"
    },
    {
      "id": 14,
      "label": "puts",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10252_34038289228fce8c66f65518"
    },
    {
      "id": 15,
      "label": "putting",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10253_a35692ce920bff6a1453ac37"
    },
    {
      "id": 52,
      "label": "hopscotch",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549846_2bc45391430d98f597573147"
    },
    {
      "id": 53,
      "label": "hula hoop",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549861_b4323d99459ba033ba1b9d37"
    },
    {
      "id": 54,
      "label": "jump rope",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549848_3bdcc360126211c58d77a24b"
    },
    {
      "id": 63,
      "label": "remote control car",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550829_c6bda63ec20aa8cab6bb1feb"
    },
    {
      "id": 11,
      "label": "set",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7167_c9f4b35135540f719f528305"
    },
    {
      "id": 8,
      "label": "push",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10337_444acfa148f99d89f986777f"
    },
    {
      "id": 10,
      "label": "send",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7166_caad08c45520fc7f6640a611"
    },
    {
      "id": 12,
      "label": "share",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7168_ad4a944124dc6482675e60ea"
    },
    {
      "id": 55,
      "label": "cards",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549836_35fb617c740fb5a895ce5e8f"
    },
    {
      "id": 56,
      "label": "puzzle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549835_96ae7ed9a58b01a9f82d60b9"
    },
    {
      "id": 57,
      "label": "dice",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549830_32e83def0ab4cbf06ea358b5"
    },
    {
      "id": 58,
      "label": "spinner",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549855_2cd7b40398df3ee5a4d9e2be"
    },
    {
      "id": 59,
      "label": "dominos",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549831_8c4ae380b5c1247b2f262727"
    },
    {
      "id": 60,
      "label": "maze",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549850_386fb690628a679ec5dd14d0"
    },
    {
      "id": 9,
      "label": "reach",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10338_f0eb6f8269c0a77aa490d1da"
    },
    {
      "id": 4,
      "label": "hang",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7160_b999a7784b5eb8ee8e0707ed"
    },
    {
      "id": 62,
      "label": "fit",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550823_d1d5a7a5a89f450345786997"
    },
    {
      "id": 64,
      "label": "activity",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "load_board": {
        "id": "1_2001213",
        "url": "https://app.mycoughdrop.com/example/core-112-game",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-game",
        "path": "board_1_2001213.obf"
      },
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_4440150_830991b530ae00b2ed2f41b9"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        null,
        null,
        20,
        21,
        22,
        null,
        28,
        23,
        24,
        25,
        26,
        27,
        34
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        29,
        30,
        31,
        32,
        33,
        35
      ],
      [
        null,
        null,
        null,
        1,
        5,
        7,
        null,
        64,
        36,
        37,
        38,
        39,
        40,
        61
      ],
      [
        null,
        null,
        null,
        3,
        16,
        17,
        18,
        41,
        42,
        43,
        44,
        45,
        46,
        null
      ],
      [
        null,
        null,
        null,
        null,
        19,
        null,
        null,
        null,
        47,
        48,
        49,
        50,
        51,
        null
      ],
      [
        null,
        null,
        null,
        13,
        14,
        15,
        null,
        null,
        52,
        53,
        54,
        63,
        null,
        null
      ],
      [
        null,
        null,
        null,
        11,
        8,
        10,
        12,
        null,
        55,
        56,
        57,
        58,
        59,
        60
      ],
      [
        null,
        null,
        null,
        9,
        4,
        62,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_13205_e5ed9ef45b1412315423f23b",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/gift.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13205_e5ed9ef45b1412315423f23b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13205_e5ed9ef45b1412315423f23b.svg"
    },
    {
      "id": "1_13207_a2b0c1b4f63597354a9ba42e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/talk.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13207_a2b0c1b4f63597354a9ba42e",
      "content_type": "image/png",
      "path": "images/image_1_13207_a2b0c1b4f63597354a9ba42e.png"
    },
    {
      "id": "1_13206_bb30e801413dfb8a7f02ea54",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/card.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13206_bb30e801413dfb8a7f02ea54",
      "content_type": "image/png",
      "path": "images/image_1_13206_bb30e801413dfb8a7f02ea54.png"
    },
    {
      "id": "1_549818_656e6f38933264511a27c980",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/toy.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549818_656e6f38933264511a27c980",
      "content_type": "image/png",
      "path": "images/image_1_549818_656e6f38933264511a27c980.png"
    },
    {
      "id": "1_549812_d46e774e1e0920ea7fa42a26",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/teddy bear.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549812_d46e774e1e0920ea7fa42a26",
      "content_type": "image/png",
      "path": "images/image_1_549812_d46e774e1e0920ea7fa42a26.png"
    },
    {
      "id": "1_549813_fa2794a64f7337e6afeb5a5f",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/bricks.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549813_fa2794a64f7337e6afeb5a5f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549813_fa2794a64f7337e6afeb5a5f.svg"
    },
    {
      "id": "1_549814_4280556885273e0b7a781458",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dolls.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549814_4280556885273e0b7a781458",
      "content_type": "image/png",
      "path": "images/image_1_549814_4280556885273e0b7a781458.png"
    },
    {
      "id": "1_549817_5da5f1c281984df6f8d8c886",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/lego.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549817_5da5f1c281984df6f8d8c886",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549817_5da5f1c281984df6f8d8c886.svg"
    },
    {
      "id": "1_549819_e207d3e95915fa07074f4777",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/box of surprises.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549819_e207d3e95915fa07074f4777",
      "content_type": "image/png",
      "path": "images/image_1_549819_e207d3e95915fa07074f4777.png"
    },
    {
      "id": "1_549858_0489ea79e9d032ee2b3b0222",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/go fancy dress.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549858_0489ea79e9d032ee2b3b0222",
      "content_type": "image/png",
      "path": "images/image_1_549858_0489ea79e9d032ee2b3b0222.png"
    },
    {
      "id": "1_549825_0e98f68b24e6837eb7c3965a",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Arthur Shlain",
        "author_url": "http://thenounproject.com/ArtZ91",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/House_569_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549825_0e98f68b24e6837eb7c3965a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549825_0e98f68b24e6837eb7c3965a.svg"
    },
    {
      "id": "1_549821_d87d824c94ed70b07b4e873b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/balloon.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549821_d87d824c94ed70b07b4e873b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549821_d87d824c94ed70b07b4e873b.svg"
    },
    {
      "id": "1_549822_49d61277fbdc5507a65a7d20",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/puppet_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549822_49d61277fbdc5507a65a7d20",
      "content_type": "image/png",
      "path": "images/image_1_549822_49d61277fbdc5507a65a7d20.png"
    },
    {
      "id": "1_549823_0a2ef1f51e29457de4fa341e",
      "width": 849,
      "height": 849,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/bubbles.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549823_0a2ef1f51e29457de4fa341e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549823_0a2ef1f51e29457de4fa341e.svg"
    },
    {
      "id": "1_549824_b307ae0bfb4da60f24d97da4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/yo-yo.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549824_b307ae0bfb4da60f24d97da4",
      "content_type": "image/png",
      "path": "images/image_1_549824_b307ae0bfb4da60f24d97da4.png"
    },
    {
      "id": "1_549849_db3c111bda3657964016bd20",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/kaleidoscope.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549849_db3c111bda3657964016bd20",
      "content_type": "image/png",
      "path": "images/image_1_549849_db3c111bda3657964016bd20.png"
    },
    {
      "id": "1_7157_5c605adeffecb82178850143",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to apply pressure.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7157_5c605adeffecb82178850143",
      "content_type": "image/png",
      "path": "images/image_1_7157_5c605adeffecb82178850143.png"
    },
    {
      "id": "1_7161_e3b933ef86eb2010b16a1871",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/offer.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7161_e3b933ef86eb2010b16a1871",
      "content_type": "image/png",
      "path": "images/image_1_7161_e3b933ef86eb2010b16a1871.png"
    },
    {
      "id": "1_10336_5c2234f7cd1a70e57f909088",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to help up.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10336_5c2234f7cd1a70e57f909088",
      "content_type": "image/png",
      "path": "images/image_1_10336_5c2234f7cd1a70e57f909088.png"
    },
    {
      "id": "1_549859_a3dbd7a0d5916534ec79c34a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ball covered swimming pool.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549859_a3dbd7a0d5916534ec79c34a",
      "content_type": "image/png",
      "path": "images/image_1_549859_a3dbd7a0d5916534ec79c34a.png"
    },
    {
      "id": "1_549839_704730a8cfd0c01341c242eb",
      "width": 80,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/613.svg",
        "author_name": "Edward Boatman",
        "author_url": "http://thenounproject.com/edward",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Carousel-07011572c6.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549839_704730a8cfd0c01341c242eb",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549839_704730a8cfd0c01341c242eb.svg"
    },
    {
      "id": "1_549840_9b7587b93c1bca9a8af66964",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/confetti.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549840_9b7587b93c1bca9a8af66964",
      "content_type": "image/png",
      "path": "images/image_1_549840_9b7587b93c1bca9a8af66964.png"
    },
    {
      "id": "1_549853_89fc55a8d76088fb5945935c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/playdough.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549853_89fc55a8d76088fb5945935c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549853_89fc55a8d76088fb5945935c.svg"
    },
    {
      "id": "1_549856_2462a1f342d34b2796885f4e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/toy box.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549856_2462a1f342d34b2796885f4e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549856_2462a1f342d34b2796885f4e.svg"
    },
    {
      "id": "1_549900_16b6a84f4470d1ff52da1ce9",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/kite.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549900_16b6a84f4470d1ff52da1ce9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549900_16b6a84f4470d1ff52da1ce9.svg"
    },
    {
      "id": "1_7159_7ce20d80c64777677cab4b59",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to give a present_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7159_7ce20d80c64777677cab4b59",
      "content_type": "image/png",
      "path": "images/image_1_7159_7ce20d80c64777677cab4b59.png"
    },
    {
      "id": "1_10315_1fe5b1c30768bb5fe9b75329",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to give a present_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10315_1fe5b1c30768bb5fe9b75329",
      "content_type": "image/png",
      "path": "images/image_1_10315_1fe5b1c30768bb5fe9b75329.png"
    },
    {
      "id": "1_10316_4b01e9fe635d6595abe1daa3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to give a present_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10316_4b01e9fe635d6595abe1daa3",
      "content_type": "image/png",
      "path": "images/image_1_10316_4b01e9fe635d6595abe1daa3.png"
    },
    {
      "id": "1_10317_50f207c4de8ea0e195428845",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to give a present_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10317_50f207c4de8ea0e195428845",
      "content_type": "image/png",
      "path": "images/image_1_10317_50f207c4de8ea0e195428845.png"
    },
    {
      "id": "1_549826_36513ef69374614cb9deab9e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/board game.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549826_36513ef69374614cb9deab9e",
      "content_type": "image/png",
      "path": "images/image_1_549826_36513ef69374614cb9deab9e.png"
    },
    {
      "id": "1_549827_f3d1648e75a92333e606aa28",
      "width": 150,
      "height": 150,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "https://creativecommons.org/publicdomain/zero/1.0/",
        "author_name": "Julian Norton",
        "author_url": "http://thenounproject.com/juliannorton",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Chess_459_4480.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549827_f3d1648e75a92333e606aa28",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549827_f3d1648e75a92333e606aa28.svg"
    },
    {
      "id": "1_549828_94f5d2f26f17f547b1ae71be",
      "width": 70,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/b7111e9f-3c59-43fa-8da1-7fd4ca4e78ae.svg",
        "author_name": "Okan Benn",
        "author_url": "http://thenounproject.com/Okan Benn",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Chess-801f3d4509.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549828_94f5d2f26f17f547b1ae71be",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549828_94f5d2f26f17f547b1ae71be.svg"
    },
    {
      "id": "1_549829_7cec93c4e61cb5943d30752b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/bingo.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549829_7cec93c4e61cb5943d30752b",
      "content_type": "image/png",
      "path": "images/image_1_549829_7cec93c4e61cb5943d30752b.png"
    },
    {
      "id": "1_549860_5f81c635b318c70f1c536cc5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to throw (away)_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549860_5f81c635b318c70f1c536cc5",
      "content_type": "image/png",
      "path": "images/image_1_549860_5f81c635b318c70f1c536cc5.png"
    },
    {
      "id": "1_549845_d1e145609a8071ff3ff3ea3d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hide-and-seek.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549845_d1e145609a8071ff3ff3ea3d",
      "content_type": "image/png",
      "path": "images/image_1_549845_d1e145609a8071ff3ff3ea3d.png"
    },
    {
      "id": "1_10318_1b8f753e895e2b71b5a81a17",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to give a present_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10318_1b8f753e895e2b71b5a81a17",
      "content_type": "image/png",
      "path": "images/image_1_10318_1b8f753e895e2b71b5a81a17.png"
    },
    {
      "id": "1_549832_3eacd4bf7ea66792eae1ff26",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Ruslan Dezign ",
        "author_url": "http://thenounproject.com/ruslanovic",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Tic-Tac-Toe_969_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549832_3eacd4bf7ea66792eae1ff26",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549832_3eacd4bf7ea66792eae1ff26.svg"
    },
    {
      "id": "1_549833_02f4d2698facea808006ab9f",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Jonathan Coutiño",
        "author_url": "http://thenounproject.com/ralts01",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/sudoku_756_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549833_02f4d2698facea808006ab9f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549833_02f4d2698facea808006ab9f.svg"
    },
    {
      "id": "1_549834_e906c60821d8d845e69c955b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/crossword puzzle.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549834_e906c60821d8d845e69c955b",
      "content_type": "image/png",
      "path": "images/image_1_549834_e906c60821d8d845e69c955b.png"
    },
    {
      "id": "1_549852_1c29160ee0693af7499f2251",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/Monopoly.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549852_1c29160ee0693af7499f2251",
      "content_type": "image/png",
      "path": "images/image_1_549852_1c29160ee0693af7499f2251.png"
    },
    {
      "id": "1_549854_ead33674fe9a7b841f0cd627",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Rubik's Cube.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549854_ead33674fe9a7b841f0cd627",
      "content_type": "image/png",
      "path": "images/image_1_549854_ead33674fe9a7b841f0cd627.png"
    },
    {
      "id": "1_10251_46a63a0dde64de82bb320d5e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/put.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10251_46a63a0dde64de82bb320d5e",
      "content_type": "image/png",
      "path": "images/image_1_10251_46a63a0dde64de82bb320d5e.png"
    },
    {
      "id": "1_10252_34038289228fce8c66f65518",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/put.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10252_34038289228fce8c66f65518",
      "content_type": "image/png",
      "path": "images/image_1_10252_34038289228fce8c66f65518.png"
    },
    {
      "id": "1_10253_a35692ce920bff6a1453ac37",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/put.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10253_a35692ce920bff6a1453ac37",
      "content_type": "image/png",
      "path": "images/image_1_10253_a35692ce920bff6a1453ac37.png"
    },
    {
      "id": "1_549846_2bc45391430d98f597573147",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hopscotch.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549846_2bc45391430d98f597573147",
      "content_type": "image/png",
      "path": "images/image_1_549846_2bc45391430d98f597573147.png"
    },
    {
      "id": "1_549861_b4323d99459ba033ba1b9d37",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hoop.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549861_b4323d99459ba033ba1b9d37",
      "content_type": "image/png",
      "path": "images/image_1_549861_b4323d99459ba033ba1b9d37.png"
    },
    {
      "id": "1_549848_3bdcc360126211c58d77a24b",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Mister Pixel",
        "author_url": "http://thenounproject.com/MisterPixel",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Jump-Rope_148_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549848_3bdcc360126211c58d77a24b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549848_3bdcc360126211c58d77a24b.svg"
    },
    {
      "id": "1_550829_c6bda63ec20aa8cab6bb1feb",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/car toy.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550829_c6bda63ec20aa8cab6bb1feb",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550829_c6bda63ec20aa8cab6bb1feb.svg"
    },
    {
      "id": "1_7167_c9f4b35135540f719f528305",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/set.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7167_c9f4b35135540f719f528305",
      "content_type": "image/png",
      "path": "images/image_1_7167_c9f4b35135540f719f528305.png"
    },
    {
      "id": "1_10337_444acfa148f99d89f986777f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/push.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10337_444acfa148f99d89f986777f",
      "content_type": "image/png",
      "path": "images/image_1_10337_444acfa148f99d89f986777f.png"
    },
    {
      "id": "1_7166_caad08c45520fc7f6640a611",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/email send , to.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7166_caad08c45520fc7f6640a611",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7166_caad08c45520fc7f6640a611.svg"
    },
    {
      "id": "1_7168_ad4a944124dc6482675e60ea",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/share.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7168_ad4a944124dc6482675e60ea",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7168_ad4a944124dc6482675e60ea.svg"
    },
    {
      "id": "1_549836_35fb617c740fb5a895ce5e8f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cards.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549836_35fb617c740fb5a895ce5e8f",
      "content_type": "image/png",
      "path": "images/image_1_549836_35fb617c740fb5a895ce5e8f.png"
    },
    {
      "id": "1_549835_96ae7ed9a58b01a9f82d60b9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/puzzle.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549835_96ae7ed9a58b01a9f82d60b9",
      "content_type": "image/png",
      "path": "images/image_1_549835_96ae7ed9a58b01a9f82d60b9.png"
    },
    {
      "id": "1_549830_32e83def0ab4cbf06ea358b5",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/fb029ba6-c4d8-472a-98eb-a286516766f7.svg",
        "author_name": "Christopher Terrill",
        "author_url": "http://thenounproject.com/christopherwt11",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Dice-3dba347c90.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549830_32e83def0ab4cbf06ea358b5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549830_32e83def0ab4cbf06ea358b5.svg"
    },
    {
      "id": "1_549855_2cd7b40398df3ee5a4d9e2be",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/spinner.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549855_2cd7b40398df3ee5a4d9e2be",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549855_2cd7b40398df3ee5a4d9e2be.svg"
    },
    {
      "id": "1_549831_8c4ae380b5c1247b2f262727",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dominos.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549831_8c4ae380b5c1247b2f262727",
      "content_type": "image/png",
      "path": "images/image_1_549831_8c4ae380b5c1247b2f262727.png"
    },
    {
      "id": "1_549850_386fb690628a679ec5dd14d0",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Leonardo Dri",
        "author_url": "http://thenounproject.com/Daiquiriism",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Maze_721_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549850_386fb690628a679ec5dd14d0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549850_386fb690628a679ec5dd14d0.svg"
    },
    {
      "id": "1_10338_f0eb6f8269c0a77aa490d1da",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to reach.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10338_f0eb6f8269c0a77aa490d1da",
      "content_type": "image/png",
      "path": "images/image_1_10338_f0eb6f8269c0a77aa490d1da.png"
    },
    {
      "id": "1_7160_b999a7784b5eb8ee8e0707ed",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hang.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7160_b999a7784b5eb8ee8e0707ed",
      "content_type": "image/png",
      "path": "images/image_1_7160_b999a7784b5eb8ee8e0707ed.png"
    },
    {
      "id": "1_550823_d1d5a7a5a89f450345786997",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to fit_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550823_d1d5a7a5a89f450345786997",
      "content_type": "image/png",
      "path": "images/image_1_550823_d1d5a7a5a89f450345786997.png"
    },
    {
      "id": "1_4440150_830991b530ae00b2ed2f41b9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/activity.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_4440150_830991b530ae00b2ed2f41b9",
      "content_type": "image/png",
      "path": "images/image_1_4440150_830991b530ae00b2ed2f41b9.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_474",
  "locale": "en",
  "name": "Core 112 - put",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-put",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-put",
  "label_locale": "en",
  "vocalization_locale": "en",
  "description_html": "put/give-related words",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-put",
    "word_suggestions": false,
    "protected": false,
    "home_board": false,
    "categories": null,
    "text_only": null,
    "hide_empty": false
  }
}