{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 1,
      "label": "no way",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "social",
      "image_id": "1_78377_79b0cc7f951671a9e4e15c36"
    },
    {
      "id": 2,
      "label": "as if",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "social",
      "image_id": "1_78378_169c9e2ad8d72a8c120c8a5b"
    },
    {
      "id": 3,
      "label": "totes",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "social",
      "image_id": "1_78379_cd87e3e2eb6d70116b03c51c"
    },
    {
      "id": 4,
      "label": "on fleek",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_78381_10c255996b1af56ea8fef0d1"
    },
    {
      "id": 6,
      "label": "woke",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550482_996e356555ca851955cf4167"
    },
    {
      "id": 5,
      "label": "slang",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_78376_ddbff6c0832672d91794e048"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        1,
        2,
        3,
        4,
        6,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        5,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_78377_79b0cc7f951671a9e4e15c36",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/washing symbol no wet cleaning.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_78377_79b0cc7f951671a9e4e15c36",
      "content_type": "image/png",
      "path": "images/image_1_78377_79b0cc7f951671a9e4e15c36.png"
    },
    {
      "id": "1_78378_169c9e2ad8d72a8c120c8a5b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "ARASAAC",
        "author_url": "http://arasaac.org/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/as.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_78378_169c9e2ad8d72a8c120c8a5b",
      "content_type": "image/png",
      "path": "images/image_1_78378_169c9e2ad8d72a8c120c8a5b.png"
    },
    {
      "id": "1_78379_cd87e3e2eb6d70116b03c51c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "ARASAAC",
        "author_url": "http://arasaac.org/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/very well.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_78379_cd87e3e2eb6d70116b03c51c",
      "content_type": "image/png",
      "path": "images/image_1_78379_cd87e3e2eb6d70116b03c51c.png"
    },
    {
      "id": "1_78381_10c255996b1af56ea8fef0d1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "ARASAAC",
        "author_url": "http://arasaac.org/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/eyebrows.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_78381_10c255996b1af56ea8fef0d1",
      "content_type": "image/png",
      "path": "images/image_1_78381_10c255996b1af56ea8fef0d1.png"
    },
    {
      "id": "1_550482_996e356555ca851955cf4167",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to wake up.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550482_996e356555ca851955cf4167",
      "content_type": "image/png",
      "path": "images/image_1_550482_996e356555ca851955cf4167.png"
    },
    {
      "id": "1_78376_ddbff6c0832672d91794e048",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/spell-check.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_78376_ddbff6c0832672d91794e048",
      "content_type": "image/svg+xml",
      "path": "images/image_1_78376_ddbff6c0832672d91794e048.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_26690",
  "locale": "en",
  "name": "core-112-slang",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-slang",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-slang",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/C_1.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-slang",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}