{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 7,
      "label": "Sunday",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7255_a435ae7e8bc39a33e649b596"
    },
    {
      "id": 1,
      "label": "Monday",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7250_e9d91d7f8b44242782f9651b"
    },
    {
      "id": 2,
      "label": "Tuesday",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7251_b259247d58d859e106359861"
    },
    {
      "id": 3,
      "label": "Wednesday",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7253_72a613eb0ecd882328c059a0"
    },
    {
      "id": 4,
      "label": "Thursday",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7252_494cbe6393a4841a67d9299d"
    },
    {
      "id": 5,
      "label": "Friday",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7254_64d0b5d55bf2f9baffa5492c"
    },
    {
      "id": 6,
      "label": "Saturday",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10166_8cd3a8dd46c59e72037ec115"
    },
    {
      "id": 29,
      "label": "weekday",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10170_f12f4b1c919bdb1cd61965df"
    },
    {
      "id": 30,
      "label": "weekend",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8859_7ebf537e1a92f06e76cff3ba"
    },
    {
      "id": 8,
      "label": "January",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7256_a84590f62610908202c5be16"
    },
    {
      "id": 9,
      "label": "February",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7257_ace8c6c312b29ec07ca39bdb"
    },
    {
      "id": 10,
      "label": "March",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7258_5f8fd8fbda5cd47ff4c88292"
    },
    {
      "id": 11,
      "label": "April",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7259_d619472663c7181a85cd40c9"
    },
    {
      "id": 12,
      "label": "May",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7260_66f4649a8a5dee1eaaf101f5"
    },
    {
      "id": 13,
      "label": "June",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7261_fdbec48887d5b3355afe5c34"
    },
    {
      "id": 14,
      "label": "July",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7262_eb08bbba71993537bae7b188"
    },
    {
      "id": 15,
      "label": "August",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7263_2fa2a1de79ce58f214e29a7b"
    },
    {
      "id": 16,
      "label": "September",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7264_8d3575d39f780118086f2223"
    },
    {
      "id": 17,
      "label": "October",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7267_444a243629b3e1b26b9203fc"
    },
    {
      "id": 18,
      "label": "November",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7265_12350d88a4aa5f8e34eb64d0"
    },
    {
      "id": 19,
      "label": "December",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7266_6dc47e04f99d96cbd65764d2"
    },
    {
      "id": 20,
      "label": "spring",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8849_acb09e1232467eddb6ab1614"
    },
    {
      "id": 21,
      "label": "summer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8850_56b42985b93798a0fa1bdf0c"
    },
    {
      "id": 22,
      "label": "fall",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10167_5d583fbd7d284fc63837bc1f"
    },
    {
      "id": 66,
      "label": "autumn",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550732_3de2e4daa672202af65d51db"
    },
    {
      "id": 23,
      "label": "winter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10168_f3e0eb64e385875880cbe01d"
    },
    {
      "id": 24,
      "label": "morning",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8853_d72efd6e0c389f31c2a6761b"
    },
    {
      "id": 25,
      "label": "noon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10171_2b7a06cc07d1af0786162359"
    },
    {
      "id": 26,
      "label": "afternoon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8855_65b8a2ad9c427e7ab4192091"
    },
    {
      "id": 27,
      "label": "evening",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8856_c5986c3aabca04418b6e7ebe"
    },
    {
      "id": 28,
      "label": "midnight",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8857_ae5a458be07db3c9796da2c8"
    },
    {
      "id": 31,
      "label": "was",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10025_674b78b0f464c100b6749d51"
    },
    {
      "id": 32,
      "label": "were",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10026_afd1cc060db466656238acf7"
    },
    {
      "id": 52,
      "label": "wasn't",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_15055_028f0a3d427c88de20bc325e"
    },
    {
      "id": 33,
      "label": "weren't",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10165_c271fae61e15260031b66b61"
    },
    {
      "id": 53,
      "label": "Bar Mitzveh",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550132_64b4f7866111418178a312d0"
    },
    {
      "id": 54,
      "label": "Ash Wednesday",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550121_a8a5b90e2edc0e38bcd40329"
    },
    {
      "id": 51,
      "label": "Mardi Gras",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550137_89e2778dbefcc39a47938ff4"
    },
    {
      "id": 55,
      "label": "Ramadan",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550139_39688714b99bc3d1746d3cf2"
    },
    {
      "id": 49,
      "label": "Earth Day",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550119_c24c81c7ca51acb57a2a4dba"
    },
    {
      "id": 56,
      "label": "Yom Kippur",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550131_ce936fbdf33a0760d4300227"
    },
    {
      "id": 57,
      "label": "holidays",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "load_board": {
        "id": "1_158828",
        "url": "https://app.mycoughdrop.com/example/core-112-holidays",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-holidays",
        "path": "board_1_158828.obf"
      },
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550114_6d460c5a1743a89ac87c8449"
    },
    {
      "id": 34,
      "label": "holiday",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550113_258e6882337be9ebe878c133"
    },
    {
      "id": 35,
      "label": "birthday",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13069_08c251196b1512d940b76f24"
    },
    {
      "id": 36,
      "label": "anniversary",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13079_0791a06dbbd8cb4d94dde2d7"
    },
    {
      "id": 46,
      "label": "Martin Luther King Jr. Day",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550115_a2602c7e4ade7368f5c6543e"
    },
    {
      "id": 58,
      "label": "Groundhog Day",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550124_1349527c8c7720d560933047"
    },
    {
      "id": 59,
      "label": "President's Day",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550138_1a070dabb0f7dcea9e890858"
    },
    {
      "id": 60,
      "label": "Cinco de Mayo",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550136_f3cc1ec6a33c5e6cb5965c72"
    },
    {
      "id": 61,
      "label": "Labor Day",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550134_dae38b5749bc996ee313b33b"
    },
    {
      "id": 48,
      "label": "Indigenous Peoples Day",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550118_435aa11db80362e5590b8cc2"
    },
    {
      "id": 62,
      "label": "Hannukah",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550133_2e8a767030c83e18aeaf463a"
    },
    {
      "id": 63,
      "label": "Veteran's Day",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550127_ac5e7288464a657654ff782a"
    },
    {
      "id": 37,
      "label": "eve",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13078_f9b7a72242e3c8e30b3a8bf8"
    },
    {
      "id": 38,
      "label": "New Year's",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13070_1001f477c182a65a17a59045"
    },
    {
      "id": 47,
      "label": "Chinese New Year",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550116_999dfa75ffdab5deed4647d5"
    },
    {
      "id": 39,
      "label": "Valentine's Day",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13071_fb6bd03970c39943b908903a"
    },
    {
      "id": 40,
      "label": "St. Patrick's Day",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13072_9672b58c21e4cb89c4ad0cb7"
    },
    {
      "id": 41,
      "label": "Easter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13080_833fcec94f4f60a8b122f22d"
    },
    {
      "id": 64,
      "label": "Mother's Day",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550123_1e9ad1531ee65bde48dd7ed2"
    },
    {
      "id": 65,
      "label": "Father's Day",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550122_4386f9aa02de7f81d36c393d"
    },
    {
      "id": 42,
      "label": "Fourth of July",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13081_5c1c1dbc21a77b6bfcd2f163"
    },
    {
      "id": 43,
      "label": "Halloween",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13082_f8d2c00537851310d4146cb6"
    },
    {
      "id": 44,
      "label": "Thanksgiving",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13083_937b4a01bbd2a3f282b73cb2"
    },
    {
      "id": 45,
      "label": "Christmas",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13076_0acbd7cf4716e7a99e585a2c"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        7,
        1,
        2,
        3,
        4,
        5,
        6,
        null,
        29,
        30,
        null,
        null,
        null,
        null
      ],
      [
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        null,
        null
      ],
      [
        20,
        21,
        22,
        66,
        23,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        24,
        25,
        26,
        27,
        28,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        31,
        32,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        52,
        33,
        null,
        53,
        54,
        51,
        55,
        49,
        56,
        null,
        null,
        null
      ],
      [
        null,
        57,
        34,
        35,
        36,
        46,
        58,
        59,
        60,
        61,
        48,
        62,
        63,
        null
      ],
      [
        null,
        37,
        38,
        47,
        39,
        40,
        41,
        64,
        65,
        42,
        43,
        44,
        45,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_7255_a435ae7e8bc39a33e649b596",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/sunday.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7255_a435ae7e8bc39a33e649b596",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7255_a435ae7e8bc39a33e649b596.svg"
    },
    {
      "id": "1_7250_e9d91d7f8b44242782f9651b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/monday.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7250_e9d91d7f8b44242782f9651b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7250_e9d91d7f8b44242782f9651b.svg"
    },
    {
      "id": "1_7251_b259247d58d859e106359861",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/tuesday.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7251_b259247d58d859e106359861",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7251_b259247d58d859e106359861.svg"
    },
    {
      "id": "1_7253_72a613eb0ecd882328c059a0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/wednesday.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7253_72a613eb0ecd882328c059a0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7253_72a613eb0ecd882328c059a0.svg"
    },
    {
      "id": "1_7252_494cbe6393a4841a67d9299d",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/thursday.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7252_494cbe6393a4841a67d9299d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7252_494cbe6393a4841a67d9299d.svg"
    },
    {
      "id": "1_7254_64d0b5d55bf2f9baffa5492c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/friday.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7254_64d0b5d55bf2f9baffa5492c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7254_64d0b5d55bf2f9baffa5492c.svg"
    },
    {
      "id": "1_10166_8cd3a8dd46c59e72037ec115",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/saturday.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10166_8cd3a8dd46c59e72037ec115",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10166_8cd3a8dd46c59e72037ec115.svg"
    },
    {
      "id": "1_10170_f12f4b1c919bdb1cd61965df",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/day.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10170_f12f4b1c919bdb1cd61965df",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10170_f12f4b1c919bdb1cd61965df.svg"
    },
    {
      "id": "1_8859_7ebf537e1a92f06e76cff3ba",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/weekend.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8859_7ebf537e1a92f06e76cff3ba",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8859_7ebf537e1a92f06e76cff3ba.svg"
    },
    {
      "id": "1_7256_a84590f62610908202c5be16",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/january.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7256_a84590f62610908202c5be16",
      "content_type": "image/png",
      "path": "images/image_1_7256_a84590f62610908202c5be16.png"
    },
    {
      "id": "1_7257_ace8c6c312b29ec07ca39bdb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/february.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7257_ace8c6c312b29ec07ca39bdb",
      "content_type": "image/png",
      "path": "images/image_1_7257_ace8c6c312b29ec07ca39bdb.png"
    },
    {
      "id": "1_7258_5f8fd8fbda5cd47ff4c88292",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/march.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7258_5f8fd8fbda5cd47ff4c88292",
      "content_type": "image/png",
      "path": "images/image_1_7258_5f8fd8fbda5cd47ff4c88292.png"
    },
    {
      "id": "1_7259_d619472663c7181a85cd40c9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/april.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7259_d619472663c7181a85cd40c9",
      "content_type": "image/png",
      "path": "images/image_1_7259_d619472663c7181a85cd40c9.png"
    },
    {
      "id": "1_7260_66f4649a8a5dee1eaaf101f5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/may.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7260_66f4649a8a5dee1eaaf101f5",
      "content_type": "image/png",
      "path": "images/image_1_7260_66f4649a8a5dee1eaaf101f5.png"
    },
    {
      "id": "1_7261_fdbec48887d5b3355afe5c34",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/june.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7261_fdbec48887d5b3355afe5c34",
      "content_type": "image/png",
      "path": "images/image_1_7261_fdbec48887d5b3355afe5c34.png"
    },
    {
      "id": "1_7262_eb08bbba71993537bae7b188",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/july.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7262_eb08bbba71993537bae7b188",
      "content_type": "image/png",
      "path": "images/image_1_7262_eb08bbba71993537bae7b188.png"
    },
    {
      "id": "1_7263_2fa2a1de79ce58f214e29a7b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/august.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7263_2fa2a1de79ce58f214e29a7b",
      "content_type": "image/png",
      "path": "images/image_1_7263_2fa2a1de79ce58f214e29a7b.png"
    },
    {
      "id": "1_7264_8d3575d39f780118086f2223",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/september.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7264_8d3575d39f780118086f2223",
      "content_type": "image/png",
      "path": "images/image_1_7264_8d3575d39f780118086f2223.png"
    },
    {
      "id": "1_7267_444a243629b3e1b26b9203fc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/october.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7267_444a243629b3e1b26b9203fc",
      "content_type": "image/png",
      "path": "images/image_1_7267_444a243629b3e1b26b9203fc.png"
    },
    {
      "id": "1_7265_12350d88a4aa5f8e34eb64d0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/november.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7265_12350d88a4aa5f8e34eb64d0",
      "content_type": "image/png",
      "path": "images/image_1_7265_12350d88a4aa5f8e34eb64d0.png"
    },
    {
      "id": "1_7266_6dc47e04f99d96cbd65764d2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/coughdrop_symbols/december.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7266_6dc47e04f99d96cbd65764d2",
      "content_type": "image/png",
      "path": "images/image_1_7266_6dc47e04f99d96cbd65764d2.png"
    },
    {
      "id": "1_8849_acb09e1232467eddb6ab1614",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/spring.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8849_acb09e1232467eddb6ab1614",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8849_acb09e1232467eddb6ab1614.svg"
    },
    {
      "id": "1_8850_56b42985b93798a0fa1bdf0c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/summer.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8850_56b42985b93798a0fa1bdf0c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8850_56b42985b93798a0fa1bdf0c.svg"
    },
    {
      "id": "1_10167_5d583fbd7d284fc63837bc1f",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/autumn.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10167_5d583fbd7d284fc63837bc1f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10167_5d583fbd7d284fc63837bc1f.svg"
    },
    {
      "id": "1_550732_3de2e4daa672202af65d51db",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "David Marsh",
        "author_url": "http://thenounproject.com/david350",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/autumn_612_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550732_3de2e4daa672202af65d51db",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550732_3de2e4daa672202af65d51db.svg"
    },
    {
      "id": "1_10168_f3e0eb64e385875880cbe01d",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/winter.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10168_f3e0eb64e385875880cbe01d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10168_f3e0eb64e385875880cbe01d.svg"
    },
    {
      "id": "1_8853_d72efd6e0c389f31c2a6761b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/morning.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8853_d72efd6e0c389f31c2a6761b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8853_d72efd6e0c389f31c2a6761b.svg"
    },
    {
      "id": "1_10171_2b7a06cc07d1af0786162359",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/day.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10171_2b7a06cc07d1af0786162359",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10171_2b7a06cc07d1af0786162359.svg"
    },
    {
      "id": "1_8855_65b8a2ad9c427e7ab4192091",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/afternoon.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8855_65b8a2ad9c427e7ab4192091",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8855_65b8a2ad9c427e7ab4192091.svg"
    },
    {
      "id": "1_8856_c5986c3aabca04418b6e7ebe",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/evening.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8856_c5986c3aabca04418b6e7ebe",
      "content_type": "image/png",
      "path": "images/image_1_8856_c5986c3aabca04418b6e7ebe.png"
    },
    {
      "id": "1_8857_ae5a458be07db3c9796da2c8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/night.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8857_ae5a458be07db3c9796da2c8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8857_ae5a458be07db3c9796da2c8.svg"
    },
    {
      "id": "1_10025_674b78b0f464c100b6749d51",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/past.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10025_674b78b0f464c100b6749d51",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10025_674b78b0f464c100b6749d51.svg"
    },
    {
      "id": "1_10026_afd1cc060db466656238acf7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/past.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10026_afd1cc060db466656238acf7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10026_afd1cc060db466656238acf7.svg"
    },
    {
      "id": "1_15055_028f0a3d427c88de20bc325e",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/past.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_15055_028f0a3d427c88de20bc325e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_15055_028f0a3d427c88de20bc325e.svg"
    },
    {
      "id": "1_10165_c271fae61e15260031b66b61",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/past.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10165_c271fae61e15260031b66b61",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10165_c271fae61e15260031b66b61.svg"
    },
    {
      "id": "1_550132_64b4f7866111418178a312d0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/cake bar.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550132_64b4f7866111418178a312d0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550132_64b4f7866111418178a312d0.svg"
    },
    {
      "id": "1_550121_a8a5b90e2edc0e38bcd40329",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/Ash Wednesday.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550121_a8a5b90e2edc0e38bcd40329",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550121_a8a5b90e2edc0e38bcd40329.svg"
    },
    {
      "id": "1_550137_89e2778dbefcc39a47938ff4",
      "width": 853,
      "height": 853,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/beads.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550137_89e2778dbefcc39a47938ff4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550137_89e2778dbefcc39a47938ff4.svg"
    },
    {
      "id": "1_550139_39688714b99bc3d1746d3cf2",
      "width": 100,
      "height": 75,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://en.wikipedia.org/wiki/Public_domain",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_2643.svg",
        "author_name": "Anas Ramadan",
        "author_url": "http://thenounproject.com/anasr",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Teapot-a1bafa785b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550139_39688714b99bc3d1746d3cf2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550139_39688714b99bc3d1746d3cf2.svg"
    },
    {
      "id": "1_550119_c24c81c7ca51acb57a2a4dba",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Earth_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550119_c24c81c7ca51acb57a2a4dba",
      "content_type": "image/png",
      "path": "images/image_1_550119_c24c81c7ca51acb57a2a4dba.png"
    },
    {
      "id": "1_550131_ce936fbdf33a0760d4300227",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/horn.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550131_ce936fbdf33a0760d4300227",
      "content_type": "image/png",
      "path": "images/image_1_550131_ce936fbdf33a0760d4300227.png"
    },
    {
      "id": "1_550114_6d460c5a1743a89ac87c8449",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/Christmas decorations.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550114_6d460c5a1743a89ac87c8449",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550114_6d460c5a1743a89ac87c8449.svg"
    },
    {
      "id": "1_550113_258e6882337be9ebe878c133",
      "width": 128,
      "height": 128,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/handdrawngoods.html",
        "author_name": "Hand-Drawn Goods",
        "author_url": "http://www.iconarchive.com/artist/handdrawngoods.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/gift_holiday.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550113_258e6882337be9ebe878c133",
      "content_type": "image/png",
      "path": "images/image_1_550113_258e6882337be9ebe878c133.png"
    },
    {
      "id": "1_13069_08c251196b1512d940b76f24",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Happy Birthday!.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13069_08c251196b1512d940b76f24",
      "content_type": "image/png",
      "path": "images/image_1_13069_08c251196b1512d940b76f24.png"
    },
    {
      "id": "1_13079_0791a06dbbd8cb4d94dde2d7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/New Year.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13079_0791a06dbbd8cb4d94dde2d7",
      "content_type": "image/png",
      "path": "images/image_1_13079_0791a06dbbd8cb4d94dde2d7.png"
    },
    {
      "id": "1_550115_a2602c7e4ade7368f5c6543e",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/e1785e53-ab5a-42a8-8bfc-5dfa7564305b.svg",
        "author_name": "Humberto Pornaro",
        "author_url": "http://thenounproject.com/humberto.pornaro",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/King-3dd9c76968.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550115_a2602c7e4ade7368f5c6543e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550115_a2602c7e4ade7368f5c6543e.svg"
    },
    {
      "id": "1_550124_1349527c8c7720d560933047",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Matt Brooks",
        "author_url": "http://thenounproject.com/Mattebrooks",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Groundhog_534_29014.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550124_1349527c8c7720d560933047",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550124_1349527c8c7720d560933047.svg"
    },
    {
      "id": "1_550138_1a070dabb0f7dcea9e890858",
      "width": 131,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "MRFA",
        "author_url": "http://thenounproject.com/mrfa",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Congress_719_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550138_1a070dabb0f7dcea9e890858",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550138_1a070dabb0f7dcea9e890858.svg"
    },
    {
      "id": "1_550136_f3cc1ec6a33c5e6cb5965c72",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/pop champagne cork , to.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550136_f3cc1ec6a33c5e6cb5965c72",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550136_f3cc1ec6a33c5e6cb5965c72.svg"
    },
    {
      "id": "1_550134_dae38b5749bc996ee313b33b",
      "width": 212,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Hopkins",
        "author_url": "http://thenounproject.com/hopkins81",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/beach_995_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550134_dae38b5749bc996ee313b33b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550134_dae38b5749bc996ee313b33b.svg"
    },
    {
      "id": "1_550118_435aa11db80362e5590b8cc2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/persons.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550118_435aa11db80362e5590b8cc2",
      "content_type": "image/png",
      "path": "images/image_1_550118_435aa11db80362e5590b8cc2.png"
    },
    {
      "id": "1_550133_2e8a767030c83e18aeaf463a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/menorah.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550133_2e8a767030c83e18aeaf463a",
      "content_type": "image/png",
      "path": "images/image_1_550133_2e8a767030c83e18aeaf463a.png"
    },
    {
      "id": "1_550127_ac5e7288464a657654ff782a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/soldier.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550127_ac5e7288464a657654ff782a",
      "content_type": "image/png",
      "path": "images/image_1_550127_ac5e7288464a657654ff782a.png"
    },
    {
      "id": "1_13078_f9b7a72242e3c8e30b3a8bf8",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/before.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13078_f9b7a72242e3c8e30b3a8bf8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13078_f9b7a72242e3c8e30b3a8bf8.svg"
    },
    {
      "id": "1_13070_1001f477c182a65a17a59045",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/New Year's Eve.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13070_1001f477c182a65a17a59045",
      "content_type": "image/png",
      "path": "images/image_1_13070_1001f477c182a65a17a59045.png"
    },
    {
      "id": "1_550116_999dfa75ffdab5deed4647d5",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Ron Scott",
        "author_url": "http://thenounproject.com/ronnscott",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/chinese-new-year_93_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550116_999dfa75ffdab5deed4647d5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550116_999dfa75ffdab5deed4647d5.svg"
    },
    {
      "id": "1_13071_fb6bd03970c39943b908903a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/heart shape.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13071_fb6bd03970c39943b908903a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13071_fb6bd03970c39943b908903a.svg"
    },
    {
      "id": "1_13072_9672b58c21e4cb89c4ad0cb7",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/shamrock/",
        "author_name": "factor[e] design initiative",
        "author_url": "http://thenounproject.com/factor_e",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Shamrock-3323b593ec.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13072_9672b58c21e4cb89c4ad0cb7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13072_9672b58c21e4cb89c4ad0cb7.svg"
    },
    {
      "id": "1_13080_833fcec94f4f60a8b122f22d",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/Easter egg.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13080_833fcec94f4f60a8b122f22d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13080_833fcec94f4f60a8b122f22d.svg"
    },
    {
      "id": "1_550123_1e9ad1531ee65bde48dd7ed2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Mother's Day.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550123_1e9ad1531ee65bde48dd7ed2",
      "content_type": "image/png",
      "path": "images/image_1_550123_1e9ad1531ee65bde48dd7ed2.png"
    },
    {
      "id": "1_550122_4386f9aa02de7f81d36c393d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Father's Day.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550122_4386f9aa02de7f81d36c393d",
      "content_type": "image/png",
      "path": "images/image_1_550122_4386f9aa02de7f81d36c393d.png"
    },
    {
      "id": "1_13081_5c1c1dbc21a77b6bfcd2f163",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/fireworks.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13081_5c1c1dbc21a77b6bfcd2f163",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13081_5c1c1dbc21a77b6bfcd2f163.svg"
    },
    {
      "id": "1_13082_f8d2c00537851310d4146cb6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Halloween.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13082_f8d2c00537851310d4146cb6",
      "content_type": "image/png",
      "path": "images/image_1_13082_f8d2c00537851310d4146cb6.png"
    },
    {
      "id": "1_13083_937b4a01bbd2a3f282b73cb2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/turkey_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13083_937b4a01bbd2a3f282b73cb2",
      "content_type": "image/png",
      "path": "images/image_1_13083_937b4a01bbd2a3f282b73cb2.png"
    },
    {
      "id": "1_13076_0acbd7cf4716e7a99e585a2c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/Christmas.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13076_0acbd7cf4716e7a99e585a2c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13076_0acbd7cf4716e7a99e585a2c.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_483",
  "locale": "en",
  "name": "Core 112 - was",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-was",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-was",
  "description_html": "days, months, seasons and holidays",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-was",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}