{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 32,
      "label": "wizard",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547804_245de24609c48ee90d39bd66"
    },
    {
      "id": 33,
      "label": "unicorn",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547805_475424883b121bba63f45787"
    },
    {
      "id": 34,
      "label": "centaur",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547908_6b30bb0171905c179212acaf"
    },
    {
      "id": 35,
      "label": "pegasus",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547907_55d2eaa603cd1de3faf7beab"
    },
    {
      "id": 23,
      "label": "demigod",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547914_b28983332b5785adff1cf394"
    },
    {
      "id": 97,
      "label": "alien",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_554391_213be204bd22c23380db2fd1"
    },
    {
      "id": 36,
      "label": "phoenix",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547904_7eb5ee7cf0196f4c67863b42"
    },
    {
      "id": 37,
      "label": "fairy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547887_b76fa4823a681342b222d5c6"
    },
    {
      "id": 24,
      "label": "dragon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547880_274762e6f21efa943ba3895a"
    },
    {
      "id": 82,
      "label": "mummy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547962_d6d73e28d3e59b136cfc6cc6"
    },
    {
      "id": 38,
      "label": "yeti",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547906_8519eeb75bc389c19cc50498"
    },
    {
      "id": 39,
      "label": "leprechaun",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547902_7550ac58445fa4589f4b97a4"
    },
    {
      "id": 20,
      "label": "zombie",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547877_03c5173f32479dde66eba5a9"
    },
    {
      "id": 21,
      "label": "vampire",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547878_c8b056d55fc1afa1130a209a"
    },
    {
      "id": 40,
      "label": "gnome",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547885_03da5cd1b7099acca5ffa502"
    },
    {
      "id": 41,
      "label": "elf",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547886_6ae719b483126f388ba39681"
    },
    {
      "id": 42,
      "label": "dwarf",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547913_edca0bed80a5273821df9972"
    },
    {
      "id": 43,
      "label": "hippogriff",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547891_95433148dd542020fab4e1ef"
    },
    {
      "id": 94,
      "label": "magical",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_551001_00ef676a69030efc00871f93"
    },
    {
      "id": 44,
      "label": "griffin",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547903_e3e930804fbd6dc24e52203e"
    },
    {
      "id": 45,
      "label": "pixie",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547909_bf1f6f89fae0dcf88a974924"
    },
    {
      "id": 25,
      "label": "mermaid",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547881_a941d4baf8a3972c9c80c065"
    },
    {
      "id": 46,
      "label": "kelpie",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547910_364985a80e893c8875ad9409"
    },
    {
      "id": 47,
      "label": "troll",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547889_bc114e9c322c9624cd5de10c"
    },
    {
      "id": 48,
      "label": "giant",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547890_9a17dea63a51d9a73ae16cba"
    },
    {
      "id": 49,
      "label": "ghoul",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547905_30206d28bf162a26c06233e7"
    },
    {
      "id": 22,
      "label": "werewolf",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547879_678bf81d22f72967f20ff5ee"
    },
    {
      "id": 50,
      "label": "braille",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547807_ac3150c6bb53c49a1cf4cd42"
    },
    {
      "id": 51,
      "label": "novel",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547898_a0de5b3152ca8cc0c0436a47"
    },
    {
      "id": 1,
      "label": "book",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7169_ed52baf9c0f7a36842e47b90"
    },
    {
      "id": 15,
      "label": "read",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10076_2beb51ba45be203a9e16258b"
    },
    {
      "id": 16,
      "label": "reads",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10077_019fc996c8bfb9c960fa8213"
    },
    {
      "id": 17,
      "label": "reading",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10079_d77372a6a0ea5a91ac5719af"
    },
    {
      "id": 95,
      "label": "fantasy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_554388_b7ea8c31b6f71ef4a5735a29"
    },
    {
      "id": 96,
      "label": "science fiction",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_554390_2ebcc184ab275815fad8e248"
    },
    {
      "id": 84,
      "label": "signature",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549549_4325965812875ee8bf5352a2"
    },
    {
      "id": 52,
      "label": "journal",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547813_51f899f46e49ad6cdb785948"
    },
    {
      "id": 53,
      "label": "diary",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547899_0ec300a439f49d8a99329618"
    },
    {
      "id": 83,
      "label": "news",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548845_fc8166de0b720a09c4aa8658"
    },
    {
      "id": 28,
      "label": "write",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_13232_053e970c5040a395c203b8de"
    },
    {
      "id": 29,
      "label": "writes",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_13233_ac808376c2868e2099269b6c"
    },
    {
      "id": 30,
      "label": "wrote",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_13230_e597f68c9713c2bf38970c52"
    },
    {
      "id": 31,
      "label": "writing",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_13231_34ba320c0f239196a29c3629"
    },
    {
      "id": 54,
      "label": "descriptive",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_547895_c46c66edcf7a2be7dcbc01e4"
    },
    {
      "id": 55,
      "label": "description",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547809_edb73ec09fa42aefd3c9720b"
    },
    {
      "id": 85,
      "label": "postcard",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549545_52300edbbea7cd6d7672ac29"
    },
    {
      "id": 86,
      "label": "stamp",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549548_9243ce5294f168d8ba2bded8"
    },
    {
      "id": 87,
      "label": "envelope",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549543_047ed20c0599bdfc024213bc"
    },
    {
      "id": 6,
      "label": "spell",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7174_c8722d5fcca3cce0bfc66454"
    },
    {
      "id": 59,
      "label": "period",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547800_a44b284dd4e997bb7565aea9"
    },
    {
      "id": 60,
      "label": "comma",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547798_80359a7f5660b018973adb80"
    },
    {
      "id": 61,
      "label": "exclamation mark",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547801_ce1ca99cf926c2e687175eee"
    },
    {
      "id": 62,
      "label": "question mark",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547793_7346fd704d8e5b32b31df399"
    },
    {
      "id": 63,
      "label": "bind",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547892_76150733480155071d8a715d"
    },
    {
      "id": 64,
      "label": "bound",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547893_bae9fa1f386b06d77a95cd30"
    },
    {
      "id": 65,
      "label": "binding",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547894_542e84fa2ec7777f0d82c564"
    },
    {
      "id": 56,
      "label": "invitation",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547812_26b24d2e4213e59c75f22e21"
    },
    {
      "id": 93,
      "label": "poster",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550751_a6e0d0fc4b951c3992c87471"
    },
    {
      "id": 58,
      "label": "magazine",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547814_a0529a332ee3ebb1c84d0624"
    },
    {
      "id": 5,
      "label": "alphabet",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7173_c5e5b66639b575a109359ec6"
    },
    {
      "id": 3,
      "label": "letter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10084_f4f1f52d37fc313c02b640d2"
    },
    {
      "id": 4,
      "label": "letters",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10083_1ad44067b24a0e54fcbccd94"
    },
    {
      "id": 13,
      "label": "word",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7181_f1f3b45063f88a280a06cd72"
    },
    {
      "id": 14,
      "label": "words",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7182_797b60300b113e6a98ceaae3"
    },
    {
      "id": 10,
      "label": "note",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10082_50db4d674247503acf346517"
    },
    {
      "id": 88,
      "label": "list",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549547_ffe94086d62e8d4ff8af4a5d"
    },
    {
      "id": 57,
      "label": "document",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547811_3197dde2036429524633bad5"
    },
    {
      "id": 66,
      "label": "manual",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547897_bf13e8c84dddd26e88bfe586"
    },
    {
      "id": 67,
      "label": "catalog",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547808_42580304b81a54a2777b8336"
    },
    {
      "id": 68,
      "label": "newspaper",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547900_12a88884d135ee4345d7e77f"
    },
    {
      "id": 89,
      "label": "grammar",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549599_4891e0fc0479087d6dff1ba7"
    },
    {
      "id": 72,
      "label": "noun",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547789_a349d76eab6a83bce437f783"
    },
    {
      "id": 73,
      "label": "verb",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547794_4e8c719b71037b216de0a340"
    },
    {
      "id": 74,
      "label": "adjective",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547795_78bc87aca569ac52d8cc7c70"
    },
    {
      "id": 75,
      "label": "adverb",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547802_835efcf54bdfee2f6041cdae"
    },
    {
      "id": 76,
      "label": "pronoun",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547792_a100cdbe893eda621ec89f19"
    },
    {
      "id": 77,
      "label": "conjunction",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547788_2d751f5bdcb190b6a262c588"
    },
    {
      "id": 78,
      "label": "preposition",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547803_1ffbaa7f31c5feab694742f1"
    },
    {
      "id": 91,
      "label": "syllable",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549607_4d598116e3367161ea73efe0"
    },
    {
      "id": 92,
      "label": "interjection",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550540_4ac509efef06940ac9f2b6f0"
    },
    {
      "id": 69,
      "label": "appendix",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547901_cd51baee10a4d32784bc9af6"
    },
    {
      "id": 70,
      "label": "article",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547806_2e0c118c22ce8bfe614391cf"
    },
    {
      "id": 71,
      "label": "notebook",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547816_61291848643167a38f4e77dc"
    },
    {
      "id": 90,
      "label": "plot",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549604_2d14788ea9f8bf7380a55cd8"
    },
    {
      "id": 2,
      "label": "character",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10080_60f4fc63141054ae7496cec4"
    },
    {
      "id": 12,
      "label": "story",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7180_286e34b879cbd06239be2399"
    },
    {
      "id": 11,
      "label": "page",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7179_8cfafcacfd787737f60a009d"
    },
    {
      "id": 18,
      "label": "chapter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10081_6ea6f20d5e8f4a0586d2a269"
    },
    {
      "id": 79,
      "label": "paragraph",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547796_a9a8d8558ba81d26f713404d"
    },
    {
      "id": 80,
      "label": "sentence",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547791_47e23be3d95932f9d773671a"
    },
    {
      "id": 81,
      "label": "phrase",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547790_e4745a3e5e51fd71d1744884"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        32,
        33,
        34,
        35,
        23,
        97,
        36,
        37,
        24,
        82,
        38,
        39,
        20,
        21
      ],
      [
        40,
        41,
        42,
        43,
        null,
        94,
        44,
        45,
        25,
        46,
        47,
        48,
        49,
        22
      ],
      [
        50,
        51,
        1,
        null,
        15,
        16,
        17,
        95,
        96,
        null,
        null,
        null,
        null,
        null
      ],
      [
        84,
        52,
        53,
        83,
        28,
        29,
        30,
        31,
        null,
        null,
        null,
        54,
        55,
        null
      ],
      [
        85,
        86,
        87,
        null,
        6,
        null,
        59,
        60,
        61,
        62,
        null,
        63,
        64,
        65
      ],
      [
        56,
        93,
        58,
        null,
        5,
        3,
        4,
        13,
        14,
        10,
        88,
        57,
        null,
        null
      ],
      [
        66,
        67,
        68,
        null,
        89,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        91,
        92
      ],
      [
        69,
        70,
        71,
        null,
        90,
        2,
        12,
        11,
        18,
        79,
        80,
        81,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_547804_245de24609c48ee90d39bd66",
      "width": 454,
      "height": 618,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "LanguageCraft",
        "author_url": "http://portlandlanguagecraft.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/language-craft/wizard.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547804_245de24609c48ee90d39bd66",
      "content_type": "image/png",
      "path": "images/image_1_547804_245de24609c48ee90d39bd66.png"
    },
    {
      "id": "1_547805_475424883b121bba63f45787",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/unicorn.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547805_475424883b121bba63f45787",
      "content_type": "image/png",
      "path": "images/image_1_547805_475424883b121bba63f45787.png"
    },
    {
      "id": "1_547908_6b30bb0171905c179212acaf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/horse.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547908_6b30bb0171905c179212acaf",
      "content_type": "image/png",
      "path": "images/image_1_547908_6b30bb0171905c179212acaf.png"
    },
    {
      "id": "1_547907_55d2eaa603cd1de3faf7beab",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fly_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547907_55d2eaa603cd1de3faf7beab",
      "content_type": "image/png",
      "path": "images/image_1_547907_55d2eaa603cd1de3faf7beab.png"
    },
    {
      "id": "1_547914_b28983332b5785adff1cf394",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Tyler Glaude",
        "author_url": "http://thenounproject.com/tyler.glaude",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/barrier_285_136215.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547914_b28983332b5785adff1cf394",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547914_b28983332b5785adff1cf394.svg"
    },
    {
      "id": "1_554391_213be204bd22c23380db2fd1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/alien.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_554391_213be204bd22c23380db2fd1",
      "content_type": "image/png",
      "path": "images/image_1_554391_213be204bd22c23380db2fd1.png"
    },
    {
      "id": "1_547904_7eb5ee7cf0196f4c67863b42",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/fire.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547904_7eb5ee7cf0196f4c67863b42",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547904_7eb5ee7cf0196f4c67863b42.svg"
    },
    {
      "id": "1_547887_b76fa4823a681342b222d5c6",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/fairy.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547887_b76fa4823a681342b222d5c6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547887_b76fa4823a681342b222d5c6.svg"
    },
    {
      "id": "1_547880_274762e6f21efa943ba3895a",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Cassie McKown",
        "author_url": "http://thenounproject.com/mckowncr",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/dragon_508_32509.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547880_274762e6f21efa943ba3895a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547880_274762e6f21efa943ba3895a.svg"
    },
    {
      "id": "1_547962_d6d73e28d3e59b136cfc6cc6",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/90f818de-0c43-42fc-840f-2bbb971e8ee7.svg",
        "author_name": "Gilad Fried",
        "author_url": "http://thenounproject.com/gilad1",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Mummy-278a079697.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547962_d6d73e28d3e59b136cfc6cc6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547962_d6d73e28d3e59b136cfc6cc6.svg"
    },
    {
      "id": "1_547906_8519eeb75bc389c19cc50498",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Abdo",
        "author_url": "http://thenounproject.com/abdulla_31",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/foot-prints_632_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547906_8519eeb75bc389c19cc50498",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547906_8519eeb75bc389c19cc50498.svg"
    },
    {
      "id": "1_547902_7550ac58445fa4589f4b97a4",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/15d43258-98b2-4cfb-8a6d-4614c08ba6d8.svg",
        "author_name": "factor[e] design initiative",
        "author_url": "http://thenounproject.com/factor_e",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Shamrock-3323b593ec.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547902_7550ac58445fa4589f4b97a4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547902_7550ac58445fa4589f4b97a4.svg"
    },
    {
      "id": "1_547877_03c5173f32479dde66eba5a9",
      "width": 604,
      "height": 616,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "LanguageCraft",
        "author_url": "http://portlandlanguagecraft.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/language-craft/zombie.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547877_03c5173f32479dde66eba5a9",
      "content_type": "image/png",
      "path": "images/image_1_547877_03c5173f32479dde66eba5a9.png"
    },
    {
      "id": "1_547878_c8b056d55fc1afa1130a209a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/vampire.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547878_c8b056d55fc1afa1130a209a",
      "content_type": "image/png",
      "path": "images/image_1_547878_c8b056d55fc1afa1130a209a.png"
    },
    {
      "id": "1_547885_03da5cd1b7099acca5ffa502",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/gnome.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547885_03da5cd1b7099acca5ffa502",
      "content_type": "image/png",
      "path": "images/image_1_547885_03da5cd1b7099acca5ffa502.png"
    },
    {
      "id": "1_547886_6ae719b483126f388ba39681",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/elf/",
        "author_name": "Simon Child",
        "author_url": "http://thenounproject.com/Simon Child",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Elf-7b0767f83b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547886_6ae719b483126f388ba39681",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547886_6ae719b483126f388ba39681.svg"
    },
    {
      "id": "1_547913_edca0bed80a5273821df9972",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/short.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547913_edca0bed80a5273821df9972",
      "content_type": "image/png",
      "path": "images/image_1_547913_edca0bed80a5273821df9972.png"
    },
    {
      "id": "1_547891_95433148dd542020fab4e1ef",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/flight attendants.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547891_95433148dd542020fab4e1ef",
      "content_type": "image/png",
      "path": "images/image_1_547891_95433148dd542020fab4e1ef.png"
    },
    {
      "id": "1_551001_00ef676a69030efc00871f93",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "anbileru adaleru",
        "author_url": "http://thenounproject.com/pronoun",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Magic-Wand_487_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551001_00ef676a69030efc00871f93",
      "content_type": "image/svg+xml",
      "path": "images/image_1_551001_00ef676a69030efc00871f93.svg"
    },
    {
      "id": "1_547903_e3e930804fbd6dc24e52203e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/eagle.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547903_e3e930804fbd6dc24e52203e",
      "content_type": "image/png",
      "path": "images/image_1_547903_e3e930804fbd6dc24e52203e.png"
    },
    {
      "id": "1_547909_bf1f6f89fae0dcf88a974924",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fairy_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547909_bf1f6f89fae0dcf88a974924",
      "content_type": "image/png",
      "path": "images/image_1_547909_bf1f6f89fae0dcf88a974924.png"
    },
    {
      "id": "1_547881_a941d4baf8a3972c9c80c065",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/mermaid.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547881_a941d4baf8a3972c9c80c065",
      "content_type": "image/png",
      "path": "images/image_1_547881_a941d4baf8a3972c9c80c065.png"
    },
    {
      "id": "1_547910_364985a80e893c8875ad9409",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/180ebbc0-9d9a-488c-8940-563897426fc0.svg",
        "author_name": "Renee Ramsey-Passmore",
        "author_url": "http://thenounproject.com/Renee Ramsey-Passmore",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Water-042a5f030b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547910_364985a80e893c8875ad9409",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547910_364985a80e893c8875ad9409.svg"
    },
    {
      "id": "1_547889_bc114e9c322c9624cd5de10c",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Hamish Buchanan",
        "author_url": "http://thenounproject.com/hamishbuchanan",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Wooden-Club_21_645167.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547889_bc114e9c322c9624cd5de10c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547889_bc114e9c322c9624cd5de10c.svg"
    },
    {
      "id": "1_547890_9a17dea63a51d9a73ae16cba",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/giant.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547890_9a17dea63a51d9a73ae16cba",
      "content_type": "image/png",
      "path": "images/image_1_547890_9a17dea63a51d9a73ae16cba.png"
    },
    {
      "id": "1_547905_30206d28bf162a26c06233e7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/ghost.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547905_30206d28bf162a26c06233e7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547905_30206d28bf162a26c06233e7.svg"
    },
    {
      "id": "1_547879_678bf81d22f72967f20ff5ee",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/werewolf.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547879_678bf81d22f72967f20ff5ee",
      "content_type": "image/png",
      "path": "images/image_1_547879_678bf81d22f72967f20ff5ee.png"
    },
    {
      "id": "1_547807_ac3150c6bb53c49a1cf4cd42",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/9e7de30c-54cd-46b9-ad2e-ab3697f759b8.svg",
        "author_name": "Iconathon",
        "author_url": "http://thenounproject.com/Iconathon1",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Braille-e35c77e165.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547807_ac3150c6bb53c49a1cf4cd42",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547807_ac3150c6bb53c49a1cf4cd42.svg"
    },
    {
      "id": "1_547898_a0de5b3152ca8cc0c0436a47",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/book.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547898_a0de5b3152ca8cc0c0436a47",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547898_a0de5b3152ca8cc0c0436a47.svg"
    },
    {
      "id": "1_7169_ed52baf9c0f7a36842e47b90",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/book.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7169_ed52baf9c0f7a36842e47b90",
      "content_type": "image/png",
      "path": "images/image_1_7169_ed52baf9c0f7a36842e47b90.png"
    },
    {
      "id": "1_10076_2beb51ba45be203a9e16258b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to read_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10076_2beb51ba45be203a9e16258b",
      "content_type": "image/png",
      "path": "images/image_1_10076_2beb51ba45be203a9e16258b.png"
    },
    {
      "id": "1_10077_019fc996c8bfb9c960fa8213",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to read_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10077_019fc996c8bfb9c960fa8213",
      "content_type": "image/png",
      "path": "images/image_1_10077_019fc996c8bfb9c960fa8213.png"
    },
    {
      "id": "1_10079_d77372a6a0ea5a91ac5719af",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/reading.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10079_d77372a6a0ea5a91ac5719af",
      "content_type": "image/png",
      "path": "images/image_1_10079_d77372a6a0ea5a91ac5719af.png"
    },
    {
      "id": "1_554388_b7ea8c31b6f71ef4a5735a29",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Cassie McKown",
        "author_url": "http://thenounproject.com/mckowncr",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/dragon_508_32509.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_554388_b7ea8c31b6f71ef4a5735a29",
      "content_type": "image/svg+xml",
      "path": "images/image_1_554388_b7ea8c31b6f71ef4a5735a29.svg"
    },
    {
      "id": "1_554390_2ebcc184ab275815fad8e248",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/ac000dd3-d33c-4fc5-a7c7-04aa59b18825.svg",
        "author_name": "TNS",
        "author_url": "http://thenounproject.com/swissmixz",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Alien-500f23e71b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_554390_2ebcc184ab275815fad8e248",
      "content_type": "image/svg+xml",
      "path": "images/image_1_554390_2ebcc184ab275815fad8e248.svg"
    },
    {
      "id": "1_549549_4325965812875ee8bf5352a2",
      "width": 500,
      "height": 500,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/4.0/",
        "author_name": "Mada, HMC and University of Southampton",
        "author_url": "http://www.tawasolsymbols.org/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/tawasol/111-to write.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549549_4325965812875ee8bf5352a2",
      "content_type": "image/png",
      "path": "images/image_1_549549_4325965812875ee8bf5352a2.png"
    },
    {
      "id": "1_547813_51f899f46e49ad6cdb785948",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Andrey Vasiliev",
        "author_url": "http://thenounproject.com/andvasiliev",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/journal_99_325721.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547813_51f899f46e49ad6cdb785948",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547813_51f899f46e49ad6cdb785948.svg"
    },
    {
      "id": "1_547899_0ec300a439f49d8a99329618",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Thomas Helbig",
        "author_url": "http://thenounproject.com/dergraph",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Book-Diary_563_676102.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547899_0ec300a439f49d8a99329618",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547899_0ec300a439f49d8a99329618.svg"
    },
    {
      "id": "1_548845_fc8166de0b720a09c4aa8658",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://en.wikipedia.org/wiki/Public_domain",
        "source_url": "http://thenounproject.com/term/news/",
        "author_name": "Shane Herzog",
        "author_url": "http://thenounproject.com/hzg",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/News-0bc347c4c3.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548845_fc8166de0b720a09c4aa8658",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548845_fc8166de0b720a09c4aa8658.svg"
    },
    {
      "id": "1_13232_053e970c5040a395c203b8de",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/write.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13232_053e970c5040a395c203b8de",
      "content_type": "image/png",
      "path": "images/image_1_13232_053e970c5040a395c203b8de.png"
    },
    {
      "id": "1_13233_ac808376c2868e2099269b6c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/write.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13233_ac808376c2868e2099269b6c",
      "content_type": "image/png",
      "path": "images/image_1_13233_ac808376c2868e2099269b6c.png"
    },
    {
      "id": "1_13230_e597f68c9713c2bf38970c52",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/writing.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13230_e597f68c9713c2bf38970c52",
      "content_type": "image/png",
      "path": "images/image_1_13230_e597f68c9713c2bf38970c52.png"
    },
    {
      "id": "1_13231_34ba320c0f239196a29c3629",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/writing.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13231_34ba320c0f239196a29c3629",
      "content_type": "image/png",
      "path": "images/image_1_13231_34ba320c0f239196a29c3629.png"
    },
    {
      "id": "1_547895_c46c66edcf7a2be7dcbc01e4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/description.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547895_c46c66edcf7a2be7dcbc01e4",
      "content_type": "image/png",
      "path": "images/image_1_547895_c46c66edcf7a2be7dcbc01e4.png"
    },
    {
      "id": "1_547809_edb73ec09fa42aefd3c9720b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/description.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547809_edb73ec09fa42aefd3c9720b",
      "content_type": "image/png",
      "path": "images/image_1_547809_edb73ec09fa42aefd3c9720b.png"
    },
    {
      "id": "1_549545_52300edbbea7cd6d7672ac29",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/postal card.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549545_52300edbbea7cd6d7672ac29",
      "content_type": "image/png",
      "path": "images/image_1_549545_52300edbbea7cd6d7672ac29.png"
    },
    {
      "id": "1_549548_9243ce5294f168d8ba2bded8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/stamp_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549548_9243ce5294f168d8ba2bded8",
      "content_type": "image/png",
      "path": "images/image_1_549548_9243ce5294f168d8ba2bded8.png"
    },
    {
      "id": "1_549543_047ed20c0599bdfc024213bc",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/envelope.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549543_047ed20c0599bdfc024213bc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549543_047ed20c0599bdfc024213bc.svg"
    },
    {
      "id": "1_7174_c8722d5fcca3cce0bfc66454",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/spell-check.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7174_c8722d5fcca3cce0bfc66454",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7174_c8722d5fcca3cce0bfc66454.svg"
    },
    {
      "id": "1_547800_a44b284dd4e997bb7565aea9",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Sumana Chamrunworakiat",
        "author_url": "http://thenounproject.com/windy.windysky",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/dot_749_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547800_a44b284dd4e997bb7565aea9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547800_a44b284dd4e997bb7565aea9.svg"
    },
    {
      "id": "1_547798_80359a7f5660b018973adb80",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/comma.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547798_80359a7f5660b018973adb80",
      "content_type": "image/png",
      "path": "images/image_1_547798_80359a7f5660b018973adb80.png"
    },
    {
      "id": "1_547801_ce1ca99cf926c2e687175eee",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/exclamation sign.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547801_ce1ca99cf926c2e687175eee",
      "content_type": "image/png",
      "path": "images/image_1_547801_ce1ca99cf926c2e687175eee.png"
    },
    {
      "id": "1_547793_7346fd704d8e5b32b31df399",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/question mark.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547793_7346fd704d8e5b32b31df399",
      "content_type": "image/png",
      "path": "images/image_1_547793_7346fd704d8e5b32b31df399.png"
    },
    {
      "id": "1_547892_76150733480155071d8a715d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to bind.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547892_76150733480155071d8a715d",
      "content_type": "image/png",
      "path": "images/image_1_547892_76150733480155071d8a715d.png"
    },
    {
      "id": "1_547893_bae9fa1f386b06d77a95cd30",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to bind.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547893_bae9fa1f386b06d77a95cd30",
      "content_type": "image/png",
      "path": "images/image_1_547893_bae9fa1f386b06d77a95cd30.png"
    },
    {
      "id": "1_547894_542e84fa2ec7777f0d82c564",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to bind.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547894_542e84fa2ec7777f0d82c564",
      "content_type": "image/png",
      "path": "images/image_1_547894_542e84fa2ec7777f0d82c564.png"
    },
    {
      "id": "1_547812_26b24d2e4213e59c75f22e21",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Made by Made",
        "author_url": "http://thenounproject.com/made.somewhere",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/invitation_369_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547812_26b24d2e4213e59c75f22e21",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547812_26b24d2e4213e59c75f22e21.svg"
    },
    {
      "id": "1_550751_a6e0d0fc4b951c3992c87471",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/poster.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550751_a6e0d0fc4b951c3992c87471",
      "content_type": "image/png",
      "path": "images/image_1_550751_a6e0d0fc4b951c3992c87471.png"
    },
    {
      "id": "1_547814_a0529a332ee3ebb1c84d0624",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/magazine.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547814_a0529a332ee3ebb1c84d0624",
      "content_type": "image/png",
      "path": "images/image_1_547814_a0529a332ee3ebb1c84d0624.png"
    },
    {
      "id": "1_7173_c5e5b66639b575a109359ec6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/alphabet.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7173_c5e5b66639b575a109359ec6",
      "content_type": "image/png",
      "path": "images/image_1_7173_c5e5b66639b575a109359ec6.png"
    },
    {
      "id": "1_10084_f4f1f52d37fc313c02b640d2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/letter (alphabetical).png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10084_f4f1f52d37fc313c02b640d2",
      "content_type": "image/png",
      "path": "images/image_1_10084_f4f1f52d37fc313c02b640d2.png"
    },
    {
      "id": "1_10083_1ad44067b24a0e54fcbccd94",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/letters_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10083_1ad44067b24a0e54fcbccd94",
      "content_type": "image/png",
      "path": "images/image_1_10083_1ad44067b24a0e54fcbccd94.png"
    },
    {
      "id": "1_7181_f1f3b45063f88a280a06cd72",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/word.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7181_f1f3b45063f88a280a06cd72",
      "content_type": "image/png",
      "path": "images/image_1_7181_f1f3b45063f88a280a06cd72.png"
    },
    {
      "id": "1_7182_797b60300b113e6a98ceaae3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/words.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7182_797b60300b113e6a98ceaae3",
      "content_type": "image/png",
      "path": "images/image_1_7182_797b60300b113e6a98ceaae3.png"
    },
    {
      "id": "1_10082_50db4d674247503acf346517",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/take note.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10082_50db4d674247503acf346517",
      "content_type": "image/png",
      "path": "images/image_1_10082_50db4d674247503acf346517.png"
    },
    {
      "id": "1_549547_ffe94086d62e8d4ff8af4a5d",
      "width": 37,
      "height": 32,
      "license": {
        "type": "CC By-SA 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/3.0/us/",
        "source_url": "https://github.com/somerandomdude/Iconic",
        "author_name": "P.J. Onori",
        "author_url": "http://somerandomdude.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/list_1.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549547_ffe94086d62e8d4ff8af4a5d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549547_ffe94086d62e8d4ff8af4a5d.svg"
    },
    {
      "id": "1_547811_3197dde2036429524633bad5",
      "width": 73,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/document/",
        "author_name": "Nate Eul",
        "author_url": "http://thenounproject.com/nateeul",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Document-282728019c.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547811_3197dde2036429524633bad5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547811_3197dde2036429524633bad5.svg"
    },
    {
      "id": "1_547897_bf13e8c84dddd26e88bfe586",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "David",
        "author_url": "http://thenounproject.com/kaxgyatso",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Book_715_553928.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547897_bf13e8c84dddd26e88bfe586",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547897_bf13e8c84dddd26e88bfe586.svg"
    },
    {
      "id": "1_547808_42580304b81a54a2777b8336",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/toys' catalog.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547808_42580304b81a54a2777b8336",
      "content_type": "image/png",
      "path": "images/image_1_547808_42580304b81a54a2777b8336.png"
    },
    {
      "id": "1_547900_12a88884d135ee4345d7e77f",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/newspaper.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547900_12a88884d135ee4345d7e77f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547900_12a88884d135ee4345d7e77f.svg"
    },
    {
      "id": "1_549599_4891e0fc0479087d6dff1ba7",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "iconsmind.com",
        "author_url": "http://thenounproject.com/imicons",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/spell-check_911_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549599_4891e0fc0479087d6dff1ba7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549599_4891e0fc0479087d6dff1ba7.svg"
    },
    {
      "id": "1_547789_a349d76eab6a83bce437f783",
      "width": 132,
      "height": 150,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "https://creativecommons.org/publicdomain/zero/1.0/",
        "author_name": "",
        "author_url": "http://thenounproject.comundefined",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/View_381_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547789_a349d76eab6a83bce437f783",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547789_a349d76eab6a83bce437f783.svg"
    },
    {
      "id": "1_547794_4e8c719b71037b216de0a340",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/verb.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547794_4e8c719b71037b216de0a340",
      "content_type": "image/png",
      "path": "images/image_1_547794_4e8c719b71037b216de0a340.png"
    },
    {
      "id": "1_547795_78bc87aca569ac52d8cc7c70",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Which color is it.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547795_78bc87aca569ac52d8cc7c70",
      "content_type": "image/png",
      "path": "images/image_1_547795_78bc87aca569ac52d8cc7c70.png"
    },
    {
      "id": "1_547802_835efcf54bdfee2f6041cdae",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Orin zuu",
        "author_url": "http://thenounproject.com/qorinafiljan2121",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Rock-Climbing_595_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547802_835efcf54bdfee2f6041cdae",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547802_835efcf54bdfee2f6041cdae.svg"
    },
    {
      "id": "1_547792_a100cdbe893eda621ec89f19",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/reflexive pronoun 3rd pers_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547792_a100cdbe893eda621ec89f19",
      "content_type": "image/png",
      "path": "images/image_1_547792_a100cdbe893eda621ec89f19.png"
    },
    {
      "id": "1_547788_2d751f5bdcb190b6a262c588",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to put together_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547788_2d751f5bdcb190b6a262c588",
      "content_type": "image/png",
      "path": "images/image_1_547788_2d751f5bdcb190b6a262c588.png"
    },
    {
      "id": "1_547803_1ffbaa7f31c5feab694742f1",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/before.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547803_1ffbaa7f31c5feab694742f1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547803_1ffbaa7f31c5feab694742f1.svg"
    },
    {
      "id": "1_549607_4d598116e3367161ea73efe0",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Milky - Digital innovation",
        "author_url": "http://thenounproject.com/Milky",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/speak_676_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549607_4d598116e3367161ea73efe0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549607_4d598116e3367161ea73efe0.svg"
    },
    {
      "id": "1_550540_4ac509efef06940ac9f2b6f0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cool!.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550540_4ac509efef06940ac9f2b6f0",
      "content_type": "image/png",
      "path": "images/image_1_550540_4ac509efef06940ac9f2b6f0.png"
    },
    {
      "id": "1_547901_cd51baee10a4d32784bc9af6",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Perametade Games",
        "author_url": "http://thenounproject.com/perametade.games",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/chevron-last_198_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547901_cd51baee10a4d32784bc9af6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547901_cd51baee10a4d32784bc9af6.svg"
    },
    {
      "id": "1_547806_2e0c118c22ce8bfe614391cf",
      "width": 126,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Dmitry Podluzny",
        "author_url": "http://thenounproject.com/podluzny",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/article_612_74762.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547806_2e0c118c22ce8bfe614391cf",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547806_2e0c118c22ce8bfe614391cf.svg"
    },
    {
      "id": "1_547816_61291848643167a38f4e77dc",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/notebook.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547816_61291848643167a38f4e77dc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547816_61291848643167a38f4e77dc.svg"
    },
    {
      "id": "1_549604_2d14788ea9f8bf7380a55cd8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tales.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549604_2d14788ea9f8bf7380a55cd8",
      "content_type": "image/png",
      "path": "images/image_1_549604_2d14788ea9f8bf7380a55cd8.png"
    },
    {
      "id": "1_10080_60f4fc63141054ae7496cec4",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/person/",
        "author_name": "Andrew Was",
        "author_url": "http://thenounproject.com/indyggo",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Person-067d45fe0b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10080_60f4fc63141054ae7496cec4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10080_60f4fc63141054ae7496cec4.svg"
    },
    {
      "id": "1_7180_286e34b879cbd06239be2399",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/and that is the end of the story.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7180_286e34b879cbd06239be2399",
      "content_type": "image/png",
      "path": "images/image_1_7180_286e34b879cbd06239be2399.png"
    },
    {
      "id": "1_7179_8cfafcacfd787737f60a009d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/page.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7179_8cfafcacfd787737f60a009d",
      "content_type": "image/png",
      "path": "images/image_1_7179_8cfafcacfd787737f60a009d.png"
    },
    {
      "id": "1_10081_6ea6f20d5e8f4a0586d2a269",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/book_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10081_6ea6f20d5e8f4a0586d2a269",
      "content_type": "image/png",
      "path": "images/image_1_10081_6ea6f20d5e8f4a0586d2a269.png"
    },
    {
      "id": "1_547796_a9a8d8558ba81d26f713404d",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/paragraph-right.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547796_a9a8d8558ba81d26f713404d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547796_a9a8d8558ba81d26f713404d.svg"
    },
    {
      "id": "1_547791_47e23be3d95932f9d773671a",
      "width": 500,
      "height": 500,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/4.0/",
        "author_name": "Mada, HMC and University of Southampton",
        "author_url": "http://www.tawasolsymbols.org/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/tawasol/Sentence.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547791_47e23be3d95932f9d773671a",
      "content_type": "image/png",
      "path": "images/image_1_547791_47e23be3d95932f9d773671a.png"
    },
    {
      "id": "1_547790_e4745a3e5e51fd71d1744884",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/phrase.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547790_e4745a3e5e51fd71d1744884",
      "content_type": "image/png",
      "path": "images/image_1_547790_e4745a3e5e51fd71d1744884.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_475",
  "locale": "en",
  "name": "Core 112 - read",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-read",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-read",
  "description_html": "reading/word/book-related words",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-read",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}