{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 79,
      "label": "flight",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547840_28b4a1efeeb6243b0d6e9cef"
    },
    {
      "id": 80,
      "label": "round trip",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547856_28a7a6156118847106edc874"
    },
    {
      "id": 81,
      "label": "passenger",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547849_2aaceafd15fb9c630b005552"
    },
    {
      "id": 82,
      "label": "boards",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547835_d63e3d1a07a4492c7b43647b"
    },
    {
      "id": 83,
      "label": "boarding",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547837_a2cb41775569c18909e9ce2d"
    },
    {
      "id": 84,
      "label": "stop sign",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547819_825cb378f3a909d8eebf40c7"
    },
    {
      "id": 85,
      "label": "yield",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547821_bc398af3c6306a083fcadc29"
    },
    {
      "id": 86,
      "label": "merge",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547822_096541e9d2c9ed4a8c011609"
    },
    {
      "id": 87,
      "label": "red light",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547823_fd61aac5fa456488464d87aa"
    },
    {
      "id": 88,
      "label": "yellow light",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547824_6a8a09882c498672cfc365d0"
    },
    {
      "id": 89,
      "label": "green light",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547825_4e7f6cd744c9838779bf7c69"
    },
    {
      "id": 90,
      "label": "crosswalk",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547826_9ac2a3d0b4c6b2044cbced4d"
    },
    {
      "id": 91,
      "label": "luggage",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547845_619ada39030e94a1b7b863f5"
    },
    {
      "id": 92,
      "label": "passport",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547850_e1806ce4ffc701e5925d8e6b"
    },
    {
      "id": 93,
      "label": "boarding pass",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547836_c68e56ed345cec3ab65c0ae5"
    },
    {
      "id": 94,
      "label": "ticket",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547861_0ccf229eebf8758aba065733"
    },
    {
      "id": 95,
      "label": "one way",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547876_7de13c634c41e3fc45d15ce4"
    },
    {
      "id": 96,
      "label": "bike lane",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547838_0ca74249f656b1b0590346a6"
    },
    {
      "id": 97,
      "label": "railroad crossing",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547852_b08b23649a0f6fda3be126f4"
    },
    {
      "id": 98,
      "label": "sign",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547827_813f3fcb33eb7fc3d0d6d0f1"
    },
    {
      "id": 99,
      "label": "billboard",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547828_297ee8feb3853676e499e2ec"
    },
    {
      "id": 100,
      "label": "detour",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547839_d810b9a882c8e6e2e1fb113f"
    },
    {
      "id": 101,
      "label": "ramp",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547853_c1ffc6af64bac9aacc369039"
    },
    {
      "id": 102,
      "label": "interstate",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_547842_eb84b9c7cdbdef0035c74194"
    },
    {
      "id": 103,
      "label": "rental car",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547854_23c5f4cf061a1baec508af73"
    },
    {
      "id": 104,
      "label": "sightseeing",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547858_0c6fe12f18c5d65badbf7a86"
    },
    {
      "id": 105,
      "label": "tourist",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547863_91d80b12457f93fa3d365284"
    },
    {
      "id": 106,
      "label": "tour",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547875_ccdef74c76e9da1ab7ef8023"
    },
    {
      "id": 107,
      "label": "road trip",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547855_db78a32a7f3c5e3bcf406469"
    },
    {
      "id": 108,
      "label": "map",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547846_19c845bc8d1dcba14535e6cd"
    },
    {
      "id": 109,
      "label": "speed bump",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547859_bf3c4a022e82b7d8fb20f794"
    },
    {
      "id": 110,
      "label": "speed limit",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547860_9ea02e341b7b6f98bff219d4"
    },
    {
      "id": 111,
      "label": "radar",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547851_14fcde0ec0fe76c981232ad0"
    },
    {
      "id": 112,
      "label": "leisure",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547844_e4c9e0083bfe5e16a723b97a"
    },
    {
      "id": 113,
      "label": "departure",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547874_f0aaf2a4d842b301da1672ea"
    },
    {
      "id": 114,
      "label": "arrival",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547873_5472343d4d5a8b34a32ce668"
    },
    {
      "id": 124,
      "label": "evacuate",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550275_66b6a458766b83e62136bb21"
    },
    {
      "id": 115,
      "label": "wander",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547867_18ee03474229d1fe2de22352"
    },
    {
      "id": 40,
      "label": "meet",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6561_054fcdd12dc95a790f53bb92"
    },
    {
      "id": 21,
      "label": "enter",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6544_9d6fb3316e00efcc84d896a0"
    },
    {
      "id": 73,
      "label": "visit",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6593_b5d8b943900ab867354aeb95"
    },
    {
      "id": 30,
      "label": "hide",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6552_83ad783ce6ab00cf85d3f9d3"
    },
    {
      "id": 39,
      "label": "lose",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6560_23ce3625f68730ad49d0c1a0"
    },
    {
      "id": 22,
      "label": "fall",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6545_0a17068029fa395402a7d8b3"
    },
    {
      "id": 3,
      "label": "avoid",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6526_64d9cdc723356a8f6d042b85"
    },
    {
      "id": 38,
      "label": "leave",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6559_54442006bb464acc20bae7ed"
    },
    {
      "id": 123,
      "label": "transfer",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550259_0b8412c8b4f02f372997be8a"
    },
    {
      "id": 116,
      "label": "roam",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547868_e1b61bc7f152160c4d6f18e9"
    },
    {
      "id": 55,
      "label": "seek",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_12198_b0e6f8ce86f785ad8d764c92"
    },
    {
      "id": 60,
      "label": "start",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6581_f83c3a71e502b6b6040ba712"
    },
    {
      "id": 8,
      "label": "bring",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_12199_b75ba1bd4af0dc4b827a03d8"
    },
    {
      "id": 77,
      "label": "crawl",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_13337_603b1aea73b9b793e0fe254c"
    },
    {
      "id": 78,
      "label": "creep",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_13338_ab20e4178fb37e109d32137e"
    },
    {
      "id": 128,
      "label": "slip",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550845_83ace472d1b9ab2e8f1ed47c"
    },
    {
      "id": 130,
      "label": "crouch",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_552972_9f6b4c49afd032bc56ea520d"
    },
    {
      "id": 127,
      "label": "exit",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550646_ae9282d524071f7519d50cd8"
    },
    {
      "id": 125,
      "label": "escalator",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550645_c00695ca1e74e7e58e74d50f"
    },
    {
      "id": 126,
      "label": "elevator",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550644_4781e10c61f5b334fea79904"
    },
    {
      "id": 74,
      "label": "walk",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6594_dbee96ab390d273ff01fec7b"
    },
    {
      "id": 62,
      "label": "step",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6583_509a6657b1f416f52ac24181"
    },
    {
      "id": 51,
      "label": "run",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_12204_01cb1952089169ea39d20a99"
    },
    {
      "id": 47,
      "label": "ride",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6568_d00dac30c63235b267b3cf8b"
    },
    {
      "id": 19,
      "label": "drive",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_12205_5a915e7cf733c08b28d4cd88"
    },
    {
      "id": 129,
      "label": "proceed",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550987_a5241ada4f68d197e977ba22"
    },
    {
      "id": 41,
      "label": "move",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_12200_1cdfd65e7b8641bae643560e"
    },
    {
      "id": 1,
      "label": "approach",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6524_cce0659546004fbd4682c5e7"
    },
    {
      "id": 71,
      "label": "turn",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6591_3d541bbe5f6ad12120704ed5"
    },
    {
      "id": 59,
      "label": "stand",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_12201_4273730a12447db644b23cb4"
    },
    {
      "id": 57,
      "label": "sit",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6578_f1c0ac2e58e57749ad870ccb"
    },
    {
      "id": 75,
      "label": "at",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_11190_7f64e3009b2e4b61e9f33b31"
    },
    {
      "id": 117,
      "label": "travel",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547864_291969a94b52a091e3bd348d"
    },
    {
      "id": 121,
      "label": "vacation",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548501_b6f0a2c9e1fc5ddaafdeac08"
    },
    {
      "id": 122,
      "label": "trip",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548503_9a8cd976729ea240c439ec78"
    },
    {
      "id": 42,
      "label": "movement",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_12202_3117945c80daa3c952d7ec62"
    },
    {
      "id": 2,
      "label": "arrive",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6525_4f72492b015d24c36342bb5c"
    },
    {
      "id": 25,
      "label": "follow",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_12203_09dd81870e939d0f6e9f630c"
    },
    {
      "id": 46,
      "label": "return",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6567_6fb33065e58c4ec0810b1c9d"
    },
    {
      "id": 48,
      "label": "rise",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6569_f27e145a0da025a985a2ddb4"
    },
    {
      "id": 118,
      "label": "journey",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547843_222802ef35ab34ff5b5a7055"
    },
    {
      "id": 119,
      "label": "shorcut",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547869_4ea9b2c32f4009acda304688"
    },
    {
      "id": 120,
      "label": "route",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547871_6a6757396e7c5fad2788e6ea"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        79,
        80,
        81,
        82,
        83,
        null,
        null,
        84,
        85,
        86,
        87,
        88,
        89,
        90
      ],
      [
        91,
        92,
        93,
        94,
        null,
        null,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102
      ],
      [
        103,
        104,
        105,
        106,
        null,
        null,
        null,
        null,
        null,
        107,
        108,
        109,
        110,
        111
      ],
      [
        112,
        113,
        114,
        124,
        115,
        40,
        21,
        73,
        null,
        30,
        39,
        22,
        3,
        38
      ],
      [
        null,
        null,
        null,
        123,
        116,
        55,
        60,
        8,
        null,
        77,
        78,
        128,
        130,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        127,
        125,
        126,
        null,
        74,
        62,
        51,
        47,
        19
      ],
      [
        null,
        null,
        129,
        41,
        1,
        71,
        59,
        57,
        null,
        75,
        117,
        121,
        122,
        null
      ],
      [
        null,
        null,
        null,
        42,
        2,
        25,
        46,
        48,
        null,
        118,
        119,
        120,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_547840_28b4a1efeeb6243b0d6e9cef",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/flight attendants.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547840_28b4a1efeeb6243b0d6e9cef",
      "content_type": "image/png",
      "path": "images/image_1_547840_28b4a1efeeb6243b0d6e9cef.png"
    },
    {
      "id": "1_547856_28a7a6156118847106edc874",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Chanut is Industries",
        "author_url": "http://thenounproject.com/chanut-is",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Round-trip_811_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547856_28a7a6156118847106edc874",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547856_28a7a6156118847106edc874.svg"
    },
    {
      "id": "1_547849_2aaceafd15fb9c630b005552",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/passenger.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547849_2aaceafd15fb9c630b005552",
      "content_type": "image/png",
      "path": "images/image_1_547849_2aaceafd15fb9c630b005552.png"
    },
    {
      "id": "1_547835_d63e3d1a07a4492c7b43647b",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/enter.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547835_d63e3d1a07a4492c7b43647b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547835_d63e3d1a07a4492c7b43647b.svg"
    },
    {
      "id": "1_547837_a2cb41775569c18909e9ce2d",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/enter.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547837_a2cb41775569c18909e9ce2d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547837_a2cb41775569c18909e9ce2d.svg"
    },
    {
      "id": "1_547819_825cb378f3a909d8eebf40c7",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/stop.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547819_825cb378f3a909d8eebf40c7",
      "content_type": "image/png",
      "path": "images/image_1_547819_825cb378f3a909d8eebf40c7.png"
    },
    {
      "id": "1_547821_bc398af3c6306a083fcadc29",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/yield.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547821_bc398af3c6306a083fcadc29",
      "content_type": "image/png",
      "path": "images/image_1_547821_bc398af3c6306a083fcadc29.png"
    },
    {
      "id": "1_547822_096541e9d2c9ed4a8c011609",
      "width": 78,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/535_2.svg",
        "author_name": "Edward Boatman",
        "author_url": "http://thenounproject.com/edward",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Merge-73ddd73616.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547822_096541e9d2c9ed4a8c011609",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547822_096541e9d2c9ed4a8c011609.svg"
    },
    {
      "id": "1_547823_fd61aac5fa456488464d87aa",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/red traffic light.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547823_fd61aac5fa456488464d87aa",
      "content_type": "image/png",
      "path": "images/image_1_547823_fd61aac5fa456488464d87aa.png"
    },
    {
      "id": "1_547824_6a8a09882c498672cfc365d0",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/orange traffic light.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547824_6a8a09882c498672cfc365d0",
      "content_type": "image/png",
      "path": "images/image_1_547824_6a8a09882c498672cfc365d0.png"
    },
    {
      "id": "1_547825_4e7f6cd744c9838779bf7c69",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/green traffic light.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547825_4e7f6cd744c9838779bf7c69",
      "content_type": "image/png",
      "path": "images/image_1_547825_4e7f6cd744c9838779bf7c69.png"
    },
    {
      "id": "1_547826_9ac2a3d0b4c6b2044cbced4d",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/crosswalk.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547826_9ac2a3d0b4c6b2044cbced4d",
      "content_type": "image/png",
      "path": "images/image_1_547826_9ac2a3d0b4c6b2044cbced4d.png"
    },
    {
      "id": "1_547845_619ada39030e94a1b7b863f5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/luggage.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547845_619ada39030e94a1b7b863f5",
      "content_type": "image/png",
      "path": "images/image_1_547845_619ada39030e94a1b7b863f5.png"
    },
    {
      "id": "1_547850_e1806ce4ffc701e5925d8e6b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/passport.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547850_e1806ce4ffc701e5925d8e6b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547850_e1806ce4ffc701e5925d8e6b.svg"
    },
    {
      "id": "1_547836_c68e56ed345cec3ab65c0ae5",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/1b299e33-24c0-458c-a359-9d3ff71f7604.svg",
        "author_name": "Maico Amorim",
        "author_url": "http://thenounproject.com/Maico",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Ticket-5a470a6917.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547836_c68e56ed345cec3ab65c0ae5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547836_c68e56ed345cec3ab65c0ae5.svg"
    },
    {
      "id": "1_547861_0ccf229eebf8758aba065733",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/80d3b0ee-c079-4aa9-ae50-f9ffbbf2d466.svg",
        "author_name": "Monika Ciapala",
        "author_url": "http://thenounproject.com/merdesign",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Ticket-4f04500f5e.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547861_0ccf229eebf8758aba065733",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547861_0ccf229eebf8758aba065733.svg"
    },
    {
      "id": "1_547876_7de13c634c41e3fc45d15ce4",
      "width": 20,
      "height": 20,
      "license": {
        "type": "CC By-SA 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/3.0/us/",
        "source_url": "http://www.entypo.com/",
        "author_name": "Daniel Bruce",
        "author_url": "http://danielbruce.se/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/arrow-up-upload.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547876_7de13c634c41e3fc45d15ce4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547876_7de13c634c41e3fc45d15ce4.svg"
    },
    {
      "id": "1_547838_0ca74249f656b1b0590346a6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/bycicle lane.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547838_0ca74249f656b1b0590346a6",
      "content_type": "image/png",
      "path": "images/image_1_547838_0ca74249f656b1b0590346a6.png"
    },
    {
      "id": "1_547852_b08b23649a0f6fda3be126f4",
      "width": 73,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/695.svg",
        "author_name": "Edward Boatman",
        "author_url": "http://thenounproject.com/edward",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Railroad Crossing-5fe85465da.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547852_b08b23649a0f6fda3be126f4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547852_b08b23649a0f6fda3be126f4.svg"
    },
    {
      "id": "1_547827_813f3fcb33eb7fc3d0d6d0f1",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Aleksandr Vector",
        "author_url": "http://thenounproject.com/Aleksandr_Vector",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Sign_566_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547827_813f3fcb33eb7fc3d0d6d0f1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547827_813f3fcb33eb7fc3d0d6d0f1.svg"
    },
    {
      "id": "1_547828_297ee8feb3853676e499e2ec",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/927264d8-1d27-4e11-bf07-cfd5ccf7a161.svg",
        "author_name": "kate t",
        "author_url": "http://thenounproject.com/katetwiss",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Billboard-333238e6fe.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547828_297ee8feb3853676e499e2ec",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547828_297ee8feb3853676e499e2ec.svg"
    },
    {
      "id": "1_547839_d810b9a882c8e6e2e1fb113f",
      "width": 84,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_14378-01.svg",
        "author_name": "factor[e] design initiative",
        "author_url": "http://thenounproject.com/factor_e",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Detour-05d34b17c0.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547839_d810b9a882c8e6e2e1fb113f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547839_d810b9a882c8e6e2e1fb113f.svg"
    },
    {
      "id": "1_547853_c1ffc6af64bac9aacc369039",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ramp.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547853_c1ffc6af64bac9aacc369039",
      "content_type": "image/png",
      "path": "images/image_1_547853_c1ffc6af64bac9aacc369039.png"
    },
    {
      "id": "1_547842_eb84b9c7cdbdef0035c74194",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/d710f687-45c5-4357-bb74-090e79915d3e.svg",
        "author_name": "Ryan Oksenhorn",
        "author_url": "http://thenounproject.com/r0",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Interstate-8551147f21.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547842_eb84b9c7cdbdef0035c74194",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547842_eb84b9c7cdbdef0035c74194.svg"
    },
    {
      "id": "1_547854_23c5f4cf061a1baec508af73",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/f86e8935-8f38-4c2f-a529-246b2fa1e8fe.svg",
        "author_name": "Amelia Wattenberger",
        "author_url": "http://thenounproject.com/a.wattenberger",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Car Rental-238d780bde.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547854_23c5f4cf061a1baec508af73",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547854_23c5f4cf061a1baec508af73.svg"
    },
    {
      "id": "1_547858_0c6fe12f18c5d65badbf7a86",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to go sightseeing.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547858_0c6fe12f18c5d65badbf7a86",
      "content_type": "image/png",
      "path": "images/image_1_547858_0c6fe12f18c5d65badbf7a86.png"
    },
    {
      "id": "1_547863_91d80b12457f93fa3d365284",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tourist.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547863_91d80b12457f93fa3d365284",
      "content_type": "image/png",
      "path": "images/image_1_547863_91d80b12457f93fa3d365284.png"
    },
    {
      "id": "1_547875_ccdef74c76e9da1ab7ef8023",
      "width": 93,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/mark/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/523_1.svg",
        "author_name": "Unknown Designer",
        "author_url": "http://thenounproject.com/http://thenounproject.com",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Driving Tour-f53db2c950.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547875_ccdef74c76e9da1ab7ef8023",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547875_ccdef74c76e9da1ab7ef8023.svg"
    },
    {
      "id": "1_547855_db78a32a7f3c5e3bcf406469",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Gregor Cresnar",
        "author_url": "http://thenounproject.com/grega.cresnar",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Road_246_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547855_db78a32a7f3c5e3bcf406469",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547855_db78a32a7f3c5e3bcf406469.svg"
    },
    {
      "id": "1_547846_19c845bc8d1dcba14535e6cd",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/map.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547846_19c845bc8d1dcba14535e6cd",
      "content_type": "image/png",
      "path": "images/image_1_547846_19c845bc8d1dcba14535e6cd.png"
    },
    {
      "id": "1_547859_bf3c4a022e82b7d8fb20f794",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/bump on the head.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547859_bf3c4a022e82b7d8fb20f794",
      "content_type": "image/png",
      "path": "images/image_1_547859_bf3c4a022e82b7d8fb20f794.png"
    },
    {
      "id": "1_547860_9ea02e341b7b6f98bff219d4",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/9d5ff8aa-e55b-4d3c-8946-d7afef90d17a.svg",
        "author_name": "Pasquale Ottaiano",
        "author_url": "http://thenounproject.com/iosonochiaro",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Speed Square-d3ec9ea434.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547860_9ea02e341b7b6f98bff219d4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547860_9ea02e341b7b6f98bff219d4.svg"
    },
    {
      "id": "1_547851_14fcde0ec0fe76c981232ad0",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/8e7ea8cb-5322-47de-95ba-e708d33662a0.svg",
        "author_name": "Carol Santos",
        "author_url": "http://thenounproject.com/carol.santos.104418",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Radar-7ab429c575.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547851_14fcde0ec0fe76c981232ad0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547851_14fcde0ec0fe76c981232ad0.svg"
    },
    {
      "id": "1_547844_e4c9e0083bfe5e16a723b97a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/free time_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547844_e4c9e0083bfe5e16a723b97a",
      "content_type": "image/png",
      "path": "images/image_1_547844_e4c9e0083bfe5e16a723b97a.png"
    },
    {
      "id": "1_547874_f0aaf2a4d842b301da1672ea",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/plane take off.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547874_f0aaf2a4d842b301da1672ea",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547874_f0aaf2a4d842b301da1672ea.svg"
    },
    {
      "id": "1_547873_5472343d4d5a8b34a32ce668",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "artworkbean",
        "author_url": "http://thenounproject.com/artworkbean",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/arrival_291_485001.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547873_5472343d4d5a8b34a32ce668",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547873_5472343d4d5a8b34a32ce668.svg"
    },
    {
      "id": "1_550275_66b6a458766b83e62136bb21",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "unlimicon",
        "author_url": "http://thenounproject.com/unlimicon",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Log-Out_37_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550275_66b6a458766b83e62136bb21",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550275_66b6a458766b83e62136bb21.svg"
    },
    {
      "id": "1_547867_18ee03474229d1fe2de22352",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/walk_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547867_18ee03474229d1fe2de22352",
      "content_type": "image/png",
      "path": "images/image_1_547867_18ee03474229d1fe2de22352.png"
    },
    {
      "id": "1_6561_054fcdd12dc95a790f53bb92",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/meet.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6561_054fcdd12dc95a790f53bb92",
      "content_type": "image/png",
      "path": "images/image_1_6561_054fcdd12dc95a790f53bb92.png"
    },
    {
      "id": "1_6544_9d6fb3316e00efcc84d896a0",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/enter.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6544_9d6fb3316e00efcc84d896a0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6544_9d6fb3316e00efcc84d896a0.svg"
    },
    {
      "id": "1_6593_b5d8b943900ab867354aeb95",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/visit.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6593_b5d8b943900ab867354aeb95",
      "content_type": "image/png",
      "path": "images/image_1_6593_b5d8b943900ab867354aeb95.png"
    },
    {
      "id": "1_6552_83ad783ce6ab00cf85d3f9d3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hide.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6552_83ad783ce6ab00cf85d3f9d3",
      "content_type": "image/png",
      "path": "images/image_1_6552_83ad783ce6ab00cf85d3f9d3.png"
    },
    {
      "id": "1_6560_23ce3625f68730ad49d0c1a0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/lose.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6560_23ce3625f68730ad49d0c1a0",
      "content_type": "image/png",
      "path": "images/image_1_6560_23ce3625f68730ad49d0c1a0.png"
    },
    {
      "id": "1_6545_0a17068029fa395402a7d8b3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fall.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6545_0a17068029fa395402a7d8b3",
      "content_type": "image/png",
      "path": "images/image_1_6545_0a17068029fa395402a7d8b3.png"
    },
    {
      "id": "1_6526_64d9cdc723356a8f6d042b85",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to avoid.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6526_64d9cdc723356a8f6d042b85",
      "content_type": "image/png",
      "path": "images/image_1_6526_64d9cdc723356a8f6d042b85.png"
    },
    {
      "id": "1_6559_54442006bb464acc20bae7ed",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/leave me alone.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6559_54442006bb464acc20bae7ed",
      "content_type": "image/png",
      "path": "images/image_1_6559_54442006bb464acc20bae7ed.png"
    },
    {
      "id": "1_550259_0b8412c8b4f02f372997be8a",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By-SA 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/3.0/us/",
        "source_url": "https://github.com/somerandomdude/Iconic",
        "author_name": "P.J. Onori",
        "author_url": "http://somerandomdude.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/transfer.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550259_0b8412c8b4f02f372997be8a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550259_0b8412c8b4f02f372997be8a.svg"
    },
    {
      "id": "1_547868_e1b61bc7f152160c4d6f18e9",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "CBi icons",
        "author_url": "http://thenounproject.com/chinabridge",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/process_924_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547868_e1b61bc7f152160c4d6f18e9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547868_e1b61bc7f152160c4d6f18e9.svg"
    },
    {
      "id": "1_12198_b0e6f8ce86f785ad8d764c92",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hide-and-seek.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_12198_b0e6f8ce86f785ad8d764c92",
      "content_type": "image/png",
      "path": "images/image_1_12198_b0e6f8ce86f785ad8d764c92.png"
    },
    {
      "id": "1_6581_f83c3a71e502b6b6040ba712",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/start.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6581_f83c3a71e502b6b6040ba712",
      "content_type": "image/png",
      "path": "images/image_1_6581_f83c3a71e502b6b6040ba712.png"
    },
    {
      "id": "1_12199_b75ba1bd4af0dc4b827a03d8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to bring.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_12199_b75ba1bd4af0dc4b827a03d8",
      "content_type": "image/png",
      "path": "images/image_1_12199_b75ba1bd4af0dc4b827a03d8.png"
    },
    {
      "id": "1_13337_603b1aea73b9b793e0fe254c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to crawl.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13337_603b1aea73b9b793e0fe254c",
      "content_type": "image/png",
      "path": "images/image_1_13337_603b1aea73b9b793e0fe254c.png"
    },
    {
      "id": "1_13338_ab20e4178fb37e109d32137e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to crawl_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13338_ab20e4178fb37e109d32137e",
      "content_type": "image/png",
      "path": "images/image_1_13338_ab20e4178fb37e109d32137e.png"
    },
    {
      "id": "1_550845_83ace472d1b9ab2e8f1ed47c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/slip.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550845_83ace472d1b9ab2e8f1ed47c",
      "content_type": "image/png",
      "path": "images/image_1_550845_83ace472d1b9ab2e8f1ed47c.png"
    },
    {
      "id": "1_552972_9f6b4c49afd032bc56ea520d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to crouch.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_552972_9f6b4c49afd032bc56ea520d",
      "content_type": "image/png",
      "path": "images/image_1_552972_9f6b4c49afd032bc56ea520d.png"
    },
    {
      "id": "1_550646_ae9282d524071f7519d50cd8",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://en.wikipedia.org/wiki/Public_domain",
        "source_url": "http://thenounproject.com/site_media/svg/4073924a-cea2-4013-a504-6b3f1d1b4820.svg",
        "author_name": "Marat S.",
        "author_url": "http://thenounproject.com/m4rr",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Exit-74f1440519.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550646_ae9282d524071f7519d50cd8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550646_ae9282d524071f7519d50cd8.svg"
    },
    {
      "id": "1_550645_c00695ca1e74e7e58e74d50f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/escalator.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550645_c00695ca1e74e7e58e74d50f",
      "content_type": "image/png",
      "path": "images/image_1_550645_c00695ca1e74e7e58e74d50f.png"
    },
    {
      "id": "1_550644_4781e10c61f5b334fea79904",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/38e41be2-fea8-4972-b7ed-3edf7fb2d69f.svg",
        "author_name": "Bohdan Burmich",
        "author_url": "http://thenounproject.com/b4bb",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Elevator-b9fb511ae4.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550644_4781e10c61f5b334fea79904",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550644_4781e10c61f5b334fea79904.svg"
    },
    {
      "id": "1_6594_dbee96ab390d273ff01fec7b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/walk.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6594_dbee96ab390d273ff01fec7b",
      "content_type": "image/png",
      "path": "images/image_1_6594_dbee96ab390d273ff01fec7b.png"
    },
    {
      "id": "1_6583_509a6657b1f416f52ac24181",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/step.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6583_509a6657b1f416f52ac24181",
      "content_type": "image/png",
      "path": "images/image_1_6583_509a6657b1f416f52ac24181.png"
    },
    {
      "id": "1_12204_01cb1952089169ea39d20a99",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to run_4.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_12204_01cb1952089169ea39d20a99",
      "content_type": "image/png",
      "path": "images/image_1_12204_01cb1952089169ea39d20a99.png"
    },
    {
      "id": "1_6568_d00dac30c63235b267b3cf8b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ride a bike.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6568_d00dac30c63235b267b3cf8b",
      "content_type": "image/png",
      "path": "images/image_1_6568_d00dac30c63235b267b3cf8b.png"
    },
    {
      "id": "1_12205_5a915e7cf733c08b28d4cd88",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to drive.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_12205_5a915e7cf733c08b28d4cd88",
      "content_type": "image/png",
      "path": "images/image_1_12205_5a915e7cf733c08b28d4cd88.png"
    },
    {
      "id": "1_550987_a5241ada4f68d197e977ba22",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to go.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550987_a5241ada4f68d197e977ba22",
      "content_type": "image/png",
      "path": "images/image_1_550987_a5241ada4f68d197e977ba22.png"
    },
    {
      "id": "1_12200_1cdfd65e7b8641bae643560e",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By-SA 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/3.0/us/",
        "source_url": "https://github.com/somerandomdude/Iconic",
        "author_name": "P.J. Onori",
        "author_url": "http://somerandomdude.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/move.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_12200_1cdfd65e7b8641bae643560e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_12200_1cdfd65e7b8641bae643560e.svg"
    },
    {
      "id": "1_6524_cce0659546004fbd4682c5e7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to approach.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6524_cce0659546004fbd4682c5e7",
      "content_type": "image/png",
      "path": "images/image_1_6524_cce0659546004fbd4682c5e7.png"
    },
    {
      "id": "1_6591_3d541bbe5f6ad12120704ed5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/turn.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6591_3d541bbe5f6ad12120704ed5",
      "content_type": "image/png",
      "path": "images/image_1_6591_3d541bbe5f6ad12120704ed5.png"
    },
    {
      "id": "1_12201_4273730a12447db644b23cb4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to stand.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_12201_4273730a12447db644b23cb4",
      "content_type": "image/png",
      "path": "images/image_1_12201_4273730a12447db644b23cb4.png"
    },
    {
      "id": "1_6578_f1c0ac2e58e57749ad870ccb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to sit on a bench_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6578_f1c0ac2e58e57749ad870ccb",
      "content_type": "image/png",
      "path": "images/image_1_6578_f1c0ac2e58e57749ad870ccb.png"
    },
    {
      "id": "1_11190_7f64e3009b2e4b61e9f33b31",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/look at - watch_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11190_7f64e3009b2e4b61e9f33b31",
      "content_type": "image/png",
      "path": "images/image_1_11190_7f64e3009b2e4b61e9f33b31.png"
    },
    {
      "id": "1_547864_291969a94b52a091e3bd348d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/travel.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547864_291969a94b52a091e3bd348d",
      "content_type": "image/png",
      "path": "images/image_1_547864_291969a94b52a091e3bd348d.png"
    },
    {
      "id": "1_548501_b6f0a2c9e1fc5ddaafdeac08",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/travel.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548501_b6f0a2c9e1fc5ddaafdeac08",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548501_b6f0a2c9e1fc5ddaafdeac08.svg"
    },
    {
      "id": "1_548503_9a8cd976729ea240c439ec78",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/trip_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548503_9a8cd976729ea240c439ec78",
      "content_type": "image/png",
      "path": "images/image_1_548503_9a8cd976729ea240c439ec78.png"
    },
    {
      "id": "1_12202_3117945c80daa3c952d7ec62",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/movement.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_12202_3117945c80daa3c952d7ec62",
      "content_type": "image/png",
      "path": "images/image_1_12202_3117945c80daa3c952d7ec62.png"
    },
    {
      "id": "1_6525_4f72492b015d24c36342bb5c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to arrive.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6525_4f72492b015d24c36342bb5c",
      "content_type": "image/png",
      "path": "images/image_1_6525_4f72492b015d24c36342bb5c.png"
    },
    {
      "id": "1_12203_09dd81870e939d0f6e9f630c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to follow_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_12203_09dd81870e939d0f6e9f630c",
      "content_type": "image/png",
      "path": "images/image_1_12203_09dd81870e939d0f6e9f630c.png"
    },
    {
      "id": "1_6567_6fb33065e58c4ec0810b1c9d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/return.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6567_6fb33065e58c4ec0810b1c9d",
      "content_type": "image/png",
      "path": "images/image_1_6567_6fb33065e58c4ec0810b1c9d.png"
    },
    {
      "id": "1_6569_f27e145a0da025a985a2ddb4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to rise.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6569_f27e145a0da025a985a2ddb4",
      "content_type": "image/png",
      "path": "images/image_1_6569_f27e145a0da025a985a2ddb4.png"
    },
    {
      "id": "1_547843_222802ef35ab34ff5b5a7055",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to travel across.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547843_222802ef35ab34ff5b5a7055",
      "content_type": "image/png",
      "path": "images/image_1_547843_222802ef35ab34ff5b5a7055.png"
    },
    {
      "id": "1_547869_4ea9b2c32f4009acda304688",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/quick.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547869_4ea9b2c32f4009acda304688",
      "content_type": "image/png",
      "path": "images/image_1_547869_4ea9b2c32f4009acda304688.png"
    },
    {
      "id": "1_547871_6a6757396e7c5fad2788e6ea",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Chameleon Design",
        "author_url": "http://thenounproject.com/Chamedesign",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Navigation_265_544018.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547871_6a6757396e7c5fad2788e6ea",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547871_6a6757396e7c5fad2788e6ea.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_444",
  "locale": "en",
  "name": "Core 112 - at",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-go",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-go",
  "description_html": "movement-based verbs and descriptors.\n\nfor location-based descriptors (above, below, etc.) look at \"where\"",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-go",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}