{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 27,
      "label": "factor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6329_6286928437d47b05eb29f04b"
    },
    {
      "id": 70,
      "label": "standard",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_6364_7aa6fbc79b189d1ba85c9146"
    },
    {
      "id": 67,
      "label": "series",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6362_a0e2291a7dea519a60012a39"
    },
    {
      "id": 68,
      "label": "skill",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6363_826f3eeeb65cad3a4a91f3be"
    },
    {
      "id": 63,
      "label": "result",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6358_12c9806c1fed300fe92ec8e4"
    },
    {
      "id": 85,
      "label": "copier",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549565_753b53dba123b45fc49ca4b8"
    },
    {
      "id": 86,
      "label": "cubicle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549566_4ec5fd2856a2ca253f341923"
    },
    {
      "id": 87,
      "label": "uniform",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549579_d3a2e774f3ae72125b78ca38"
    },
    {
      "id": 88,
      "label": "time sheet",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549580_40ee9df46e64a21ec8f5b893"
    },
    {
      "id": 89,
      "label": "clipboard",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549581_f0340b87ae95a3532e61cba2"
    },
    {
      "id": 90,
      "label": "certificate",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549560_3a4c25b42731f4ca8e5172a8"
    },
    {
      "id": 92,
      "label": "social security card",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549573_69c253705232f143d7b36f80"
    },
    {
      "id": 3,
      "label": "amount",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6312_9f49f9be9645b07150cb161f"
    },
    {
      "id": 18,
      "label": "data",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6325_7b27948f86f3dc0fb2a6a5d0"
    },
    {
      "id": 4,
      "label": "analysis",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10443_c133187e0aaa05c022085488"
    },
    {
      "id": 62,
      "label": "resource",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10444_c6112a45a1a859fb4b72e389"
    },
    {
      "id": 73,
      "label": "system",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10456_b5fb4825cf10645602b25671"
    },
    {
      "id": 93,
      "label": "business card",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549559_45ae6111c7de23181aa9df98"
    },
    {
      "id": 94,
      "label": "brochure",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549558_9863a7d94a75682c6bec2fde"
    },
    {
      "id": 91,
      "label": "hard hat",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549576_d627f36e3b29f894389c489e"
    },
    {
      "id": 115,
      "label": "safety goggles",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550703_5be1912e2bfeb55f03d43c6f"
    },
    {
      "id": 95,
      "label": "professional",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549572_c21e777d9e1d1f33ff0474b4"
    },
    {
      "id": 96,
      "label": "confidential",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549582_405b5c4457c0dc34893a88dc"
    },
    {
      "id": 65,
      "label": "security",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10446_61cd01163213debe640a3bcb"
    },
    {
      "id": 51,
      "label": "network",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6348_e30708b877cd8f8cbbc8574b"
    },
    {
      "id": 79,
      "label": "development",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6371_e41398149aab3b6276b18702"
    },
    {
      "id": 59,
      "label": "production",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10447_7424beac02f4036fbedf940e"
    },
    {
      "id": 24,
      "label": "evidence",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10448_ff84185da6c18a1048c92974"
    },
    {
      "id": 97,
      "label": "chore",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549583_6c44f92a75145525ab3e23fe"
    },
    {
      "id": 81,
      "label": "work",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10439_974c0606bc13b1960e375519"
    },
    {
      "id": 82,
      "label": "works",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10440_55fd25cdb5b500cf374471e1"
    },
    {
      "id": 83,
      "label": "worked",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10441_0c752b9b91260d636d3615b8"
    },
    {
      "id": 84,
      "label": "working",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10442_229507a0f77aaf8711a4dd00"
    },
    {
      "id": 78,
      "label": "authority",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10449_92dadd8a02243b76d075d607"
    },
    {
      "id": 64,
      "label": "risk",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6359_f80128d93294514ded36d58b"
    },
    {
      "id": 98,
      "label": "partner",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549586_769b0528ee84a63849a6828c"
    },
    {
      "id": 99,
      "label": "customer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549587_ab6a13bf16d3d1b16644e876"
    },
    {
      "id": 100,
      "label": "employer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549588_1f8a0553cb5bcf22e2ad4993"
    },
    {
      "id": 101,
      "label": "intern",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549589_38db28c7ac047f8b9aebcdf9"
    },
    {
      "id": 102,
      "label": "hire",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_549570_13941568123d2d95b5c0ed58"
    },
    {
      "id": 103,
      "label": "resume",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549594_2336711f13270925018e7d7a"
    },
    {
      "id": 49,
      "label": "model",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6346_25ea03e4bc265a323b126c20"
    },
    {
      "id": 41,
      "label": "lead",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_6339_1df5e64f75df20c5ce597d3e"
    },
    {
      "id": 104,
      "label": "chart",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549561_fb0c9025fc59a3ad1b625c43"
    },
    {
      "id": 105,
      "label": "draft",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549585_8b7fdeda447750e945ae0320"
    },
    {
      "id": 106,
      "label": "checklist",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549584_650fa208d2da7ca2a3532fdb"
    },
    {
      "id": 107,
      "label": "occupation",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549552_fbbcebacf68e663d2c028239"
    },
    {
      "id": 108,
      "label": "assistant",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549550_b54af1b88c8b0013b9cd8aa1"
    },
    {
      "id": 109,
      "label": "boss",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549590_e3f150d2b04fe6709d9a1deb"
    },
    {
      "id": 110,
      "label": "secretary",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549591_3b8840aedc94c8d793bdb50d"
    },
    {
      "id": 111,
      "label": "CEO",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549592_c4f301187077f42d04becac5"
    },
    {
      "id": 112,
      "label": "director",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549554_de9fd5941bc89b9eb18a6573"
    },
    {
      "id": 25,
      "label": "executive",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10483_4fb6247d10eee81514f5ff67"
    },
    {
      "id": 38,
      "label": "interview",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10488_5557090226bc8f2737dd21b6"
    },
    {
      "id": 61,
      "label": "project",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10450_97adb41bd35fb1f1a5daf163"
    },
    {
      "id": 60,
      "label": "program",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6356_4880cba7c65be67f1abff7b4"
    },
    {
      "id": 58,
      "label": "product",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6354_d3113fbadc5cb3a324a37015"
    },
    {
      "id": 53,
      "label": "policy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10451_16deb6373e367b3a5bbca01a"
    },
    {
      "id": 72,
      "label": "strategy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10452_c326774f5e9e79bace9c3e57"
    },
    {
      "id": 39,
      "label": "job",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6337_882a796c706c2171cf07ab9e"
    },
    {
      "id": 11,
      "label": "career",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10476_5ff14daaf1aae5eaec830f2d"
    },
    {
      "id": 13,
      "label": "company",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10477_00cbec4f6d5206136d8d7857"
    },
    {
      "id": 7,
      "label": "business",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10478_0a2593bcc979e5d67f4ad38d"
    },
    {
      "id": 47,
      "label": "meeting",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10482_19dc07afc77d93062150b223"
    },
    {
      "id": 31,
      "label": "firm",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10479_31c2b1aebde3d225248fb1bf"
    },
    {
      "id": 14,
      "label": "conference",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10489_169873ba3261e2784238bed0"
    },
    {
      "id": 1,
      "label": "administration",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10487_dc9de000fc31f5b14a5ca227"
    },
    {
      "id": 33,
      "label": "form",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6333_821848836472e3f59516b853"
    },
    {
      "id": 29,
      "label": "figure",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6330_23d0da0842f78cd519555189"
    },
    {
      "id": 5,
      "label": "article",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10453_3cb5b764315b6580bd5245b9"
    },
    {
      "id": 35,
      "label": "goal",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6334_01f0e2e010ddabe0c14a0fab"
    },
    {
      "id": 57,
      "label": "process",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10454_6d99b89c526933ffdd6b12c8"
    },
    {
      "id": 45,
      "label": "manager",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6342_f781336c768c92e9d1a67f4b"
    },
    {
      "id": 44,
      "label": "management",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10484_04c90e8aa1a68663b06c01e2"
    },
    {
      "id": 43,
      "label": "manage",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10485_774251b662432dbbdfe4b105"
    },
    {
      "id": 36,
      "label": "industry",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6335_e78d9d76839879da659e199d"
    },
    {
      "id": 23,
      "label": "employee",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "load_board": {
        "id": "1_2001216",
        "url": "https://app.mycoughdrop.com/example/core-112-employee",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-employee",
        "path": "board_1_2001216.obf"
      },
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_4440087_ebdbe2693050fbe97701aa11"
    },
    {
      "id": 26,
      "label": "expert",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10486_4ea683f853379fb0ad9dc237"
    },
    {
      "id": 114,
      "label": "specialist",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550668_71aa3354140267e264be54f4"
    },
    {
      "id": 113,
      "label": "agent",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_add_vocalization": true,
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549597_6ee3563a9b996016af874c8e"
    },
    {
      "id": 116,
      "label": "office",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "load_board": {
        "id": "1_2001215",
        "url": "https://app.mycoughdrop.com/example/core-112-office",
        "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-office",
        "path": "board_1_2001215.obf"
      },
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_4440088_b049e419e6e971f9f3b1e9a3"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        27,
        70,
        67,
        68,
        63,
        null,
        85,
        86,
        87,
        88,
        89,
        90,
        null,
        92
      ],
      [
        3,
        18,
        4,
        62,
        73,
        null,
        93,
        94,
        null,
        91,
        115,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        95,
        96,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        65,
        51,
        79,
        59,
        24,
        97,
        81,
        82,
        83,
        84,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        78,
        64,
        null,
        98,
        99,
        100,
        101,
        102,
        null,
        116,
        103
      ],
      [
        49,
        41,
        104,
        105,
        106,
        null,
        107,
        108,
        109,
        110,
        111,
        112,
        25,
        38
      ],
      [
        61,
        60,
        58,
        53,
        72,
        null,
        39,
        11,
        13,
        7,
        47,
        31,
        14,
        1
      ],
      [
        33,
        29,
        5,
        35,
        57,
        null,
        23,
        45,
        44,
        43,
        36,
        26,
        114,
        113
      ]
    ]
  },
  "images": [
    {
      "id": "1_6329_6286928437d47b05eb29f04b",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/computer/",
        "author_name": "factor[e] design initiative",
        "author_url": "http://thenounproject.com/factor_e",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Computer-d60a9ad1c5.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6329_6286928437d47b05eb29f04b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6329_6286928437d47b05eb29f04b.svg"
    },
    {
      "id": "1_6364_7aa6fbc79b189d1ba85c9146",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/standard lamp.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6364_7aa6fbc79b189d1ba85c9146",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6364_7aa6fbc79b189d1ba85c9146.svg"
    },
    {
      "id": "1_6362_a0e2291a7dea519a60012a39",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/series.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6362_a0e2291a7dea519a60012a39",
      "content_type": "image/png",
      "path": "images/image_1_6362_a0e2291a7dea519a60012a39.png"
    },
    {
      "id": "1_6363_826f3eeeb65cad3a4a91f3be",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/communication skill.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6363_826f3eeeb65cad3a4a91f3be",
      "content_type": "image/png",
      "path": "images/image_1_6363_826f3eeeb65cad3a4a91f3be.png"
    },
    {
      "id": "1_6358_12c9806c1fed300fe92ec8e4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/result.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6358_12c9806c1fed300fe92ec8e4",
      "content_type": "image/png",
      "path": "images/image_1_6358_12c9806c1fed300fe92ec8e4.png"
    },
    {
      "id": "1_549565_753b53dba123b45fc49ca4b8",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/copier.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549565_753b53dba123b45fc49ca4b8",
      "content_type": "image/png",
      "path": "images/image_1_549565_753b53dba123b45fc49ca4b8.png"
    },
    {
      "id": "1_549566_4ec5fd2856a2ca253f341923",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/desk.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549566_4ec5fd2856a2ca253f341923",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549566_4ec5fd2856a2ca253f341923.svg"
    },
    {
      "id": "1_549579_d3a2e774f3ae72125b78ca38",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/uniform of baker.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549579_d3a2e774f3ae72125b78ca38",
      "content_type": "image/png",
      "path": "images/image_1_549579_d3a2e774f3ae72125b78ca38.png"
    },
    {
      "id": "1_549580_40ee9df46e64a21ec8f5b893",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/calendar.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549580_40ee9df46e64a21ec8f5b893",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549580_40ee9df46e64a21ec8f5b893.svg"
    },
    {
      "id": "1_549581_f0340b87ae95a3532e61cba2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/clipboard.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549581_f0340b87ae95a3532e61cba2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549581_f0340b87ae95a3532e61cba2.svg"
    },
    {
      "id": "1_549560_3a4c25b42731f4ca8e5172a8",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Becris",
        "author_url": "http://thenounproject.com/Becris",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Certificate_147_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549560_3a4c25b42731f4ca8e5172a8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549560_3a4c25b42731f4ca8e5172a8.svg"
    },
    {
      "id": "1_549573_69c253705232f143d7b36f80",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/english class.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549573_69c253705232f143d7b36f80",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549573_69c253705232f143d7b36f80.svg"
    },
    {
      "id": "1_6312_9f49f9be9645b07150cb161f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/amount.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6312_9f49f9be9645b07150cb161f",
      "content_type": "image/png",
      "path": "images/image_1_6312_9f49f9be9645b07150cb161f.png"
    },
    {
      "id": "1_6325_7b27948f86f3dc0fb2a6a5d0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/personal data.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6325_7b27948f86f3dc0fb2a6a5d0",
      "content_type": "image/png",
      "path": "images/image_1_6325_7b27948f86f3dc0fb2a6a5d0.png"
    },
    {
      "id": "1_10443_c133187e0aaa05c022085488",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/how much does it measure_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10443_c133187e0aaa05c022085488",
      "content_type": "image/png",
      "path": "images/image_1_10443_c133187e0aaa05c022085488.png"
    },
    {
      "id": "1_10444_c6112a45a1a859fb4b72e389",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tool set.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10444_c6112a45a1a859fb4b72e389",
      "content_type": "image/png",
      "path": "images/image_1_10444_c6112a45a1a859fb4b72e389.png"
    },
    {
      "id": "1_10456_b5fb4825cf10645602b25671",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://en.wikipedia.org/wiki/Public_domain",
        "source_url": "http://thenounproject.com/term/process/",
        "author_name": "Max Hancock",
        "author_url": "http://thenounproject.com/maxebb",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Process-506cd63da4.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10456_b5fb4825cf10645602b25671",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10456_b5fb4825cf10645602b25671.svg"
    },
    {
      "id": "1_549559_45ae6111c7de23181aa9df98",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "ProSymbols",
        "author_url": "http://thenounproject.com/prosymbols",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/business-letter_425_520947.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549559_45ae6111c7de23181aa9df98",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549559_45ae6111c7de23181aa9df98.svg"
    },
    {
      "id": "1_549558_9863a7d94a75682c6bec2fde",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/magazine.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549558_9863a7d94a75682c6bec2fde",
      "content_type": "image/png",
      "path": "images/image_1_549558_9863a7d94a75682c6bec2fde.png"
    },
    {
      "id": "1_549576_d627f36e3b29f894389c489e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/hard hat.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549576_d627f36e3b29f894389c489e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549576_d627f36e3b29f894389c489e.svg"
    },
    {
      "id": "1_550703_5be1912e2bfeb55f03d43c6f",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "hunotika",
        "author_url": "http://thenounproject.com/hunotika",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Goggles_684_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550703_5be1912e2bfeb55f03d43c6f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550703_5be1912e2bfeb55f03d43c6f.svg"
    },
    {
      "id": "1_549572_c21e777d9e1d1f33ff0474b4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/professional.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549572_c21e777d9e1d1f33ff0474b4",
      "content_type": "image/png",
      "path": "images/image_1_549572_c21e777d9e1d1f33ff0474b4.png"
    },
    {
      "id": "1_549582_405b5c4457c0dc34893a88dc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/secret.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549582_405b5c4457c0dc34893a88dc",
      "content_type": "image/png",
      "path": "images/image_1_549582_405b5c4457c0dc34893a88dc.png"
    },
    {
      "id": "1_10446_61cd01163213debe640a3bcb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/security guard_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10446_61cd01163213debe640a3bcb",
      "content_type": "image/png",
      "path": "images/image_1_10446_61cd01163213debe640a3bcb.png"
    },
    {
      "id": "1_6348_e30708b877cd8f8cbbc8574b",
      "width": 100,
      "height": 99,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/term/network/",
        "author_name": "XOXO",
        "author_url": "http://thenounproject.com/xoxo",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Network-07dcf4f438.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6348_e30708b877cd8f8cbbc8574b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6348_e30708b877cd8f8cbbc8574b.svg"
    },
    {
      "id": "1_6371_e41398149aab3b6276b18702",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/development.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6371_e41398149aab3b6276b18702",
      "content_type": "image/png",
      "path": "images/image_1_6371_e41398149aab3b6276b18702.png"
    },
    {
      "id": "1_10447_7424beac02f4036fbedf940e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/production.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10447_7424beac02f4036fbedf940e",
      "content_type": "image/png",
      "path": "images/image_1_10447_7424beac02f4036fbedf940e.png"
    },
    {
      "id": "1_10448_ff84185da6c18a1048c92974",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/graph.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10448_ff84185da6c18a1048c92974",
      "content_type": "image/png",
      "path": "images/image_1_10448_ff84185da6c18a1048c92974.png"
    },
    {
      "id": "1_549583_6c44f92a75145525ab3e23fe",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to clean the window_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549583_6c44f92a75145525ab3e23fe",
      "content_type": "image/png",
      "path": "images/image_1_549583_6c44f92a75145525ab3e23fe.png"
    },
    {
      "id": "1_10439_974c0606bc13b1960e375519",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/work , to.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10439_974c0606bc13b1960e375519",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10439_974c0606bc13b1960e375519.svg"
    },
    {
      "id": "1_10440_55fd25cdb5b500cf374471e1",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/work , to.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10440_55fd25cdb5b500cf374471e1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10440_55fd25cdb5b500cf374471e1.svg"
    },
    {
      "id": "1_10441_0c752b9b91260d636d3615b8",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/work , to.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10441_0c752b9b91260d636d3615b8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10441_0c752b9b91260d636d3615b8.svg"
    },
    {
      "id": "1_10442_229507a0f77aaf8711a4dd00",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/work , to.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10442_229507a0f77aaf8711a4dd00",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10442_229507a0f77aaf8711a4dd00.svg"
    },
    {
      "id": "1_10449_92dadd8a02243b76d075d607",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/manager_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10449_92dadd8a02243b76d075d607",
      "content_type": "image/png",
      "path": "images/image_1_10449_92dadd8a02243b76d075d607.png"
    },
    {
      "id": "1_6359_f80128d93294514ded36d58b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/risk.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6359_f80128d93294514ded36d58b",
      "content_type": "image/png",
      "path": "images/image_1_6359_f80128d93294514ded36d58b.png"
    },
    {
      "id": "1_549586_769b0528ee84a63849a6828c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/shake hands_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549586_769b0528ee84a63849a6828c",
      "content_type": "image/png",
      "path": "images/image_1_549586_769b0528ee84a63849a6828c.png"
    },
    {
      "id": "1_549587_ab6a13bf16d3d1b16644e876",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to go shopping_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549587_ab6a13bf16d3d1b16644e876",
      "content_type": "image/png",
      "path": "images/image_1_549587_ab6a13bf16d3d1b16644e876.png"
    },
    {
      "id": "1_549588_1f8a0553cb5bcf22e2ad4993",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "andriwidodo",
        "author_url": "http://thenounproject.com/andriwidodo21",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/like_445_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549588_1f8a0553cb5bcf22e2ad4993",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549588_1f8a0553cb5bcf22e2ad4993.svg"
    },
    {
      "id": "1_549589_38db28c7ac047f8b9aebcdf9",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "ProSymbols",
        "author_url": "http://thenounproject.com/prosymbols",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/graduate_184_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549589_38db28c7ac047f8b9aebcdf9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549589_38db28c7ac047f8b9aebcdf9.svg"
    },
    {
      "id": "1_549570_13941568123d2d95b5c0ed58",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to hire.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549570_13941568123d2d95b5c0ed58",
      "content_type": "image/png",
      "path": "images/image_1_549570_13941568123d2d95b5c0ed58.png"
    },
    {
      "id": "1_549594_2336711f13270925018e7d7a",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/document/",
        "author_name": "Piotrek Chuchla",
        "author_url": "http://thenounproject.com/pchuchla",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Document-04822f68d1.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549594_2336711f13270925018e7d7a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549594_2336711f13270925018e7d7a.svg"
    },
    {
      "id": "1_6346_25ea03e4bc265a323b126c20",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/model.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6346_25ea03e4bc265a323b126c20",
      "content_type": "image/png",
      "path": "images/image_1_6346_25ea03e4bc265a323b126c20.png"
    },
    {
      "id": "1_6339_1df5e64f75df20c5ce597d3e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/lead.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6339_1df5e64f75df20c5ce597d3e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6339_1df5e64f75df20c5ce597d3e.svg"
    },
    {
      "id": "1_549561_fb0c9025fc59a3ad1b625c43",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/awicons.html",
        "author_name": "Lokas Software",
        "author_url": "http://www.iconarchive.com/artist/awicons.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/chart.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549561_fb0c9025fc59a3ad1b625c43",
      "content_type": "image/png",
      "path": "images/image_1_549561_fb0c9025fc59a3ad1b625c43.png"
    },
    {
      "id": "1_549585_8b7fdeda447750e945ae0320",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/document/",
        "author_name": "Austin Andrews",
        "author_url": "http://thenounproject.com/Templarian",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Document-2b4ba1bc38.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549585_8b7fdeda447750e945ae0320",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549585_8b7fdeda447750e945ae0320.svg"
    },
    {
      "id": "1_549584_650fa208d2da7ca2a3532fdb",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Kwesi Phillips",
        "author_url": "http://thenounproject.com/akayaday",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Checklist_661_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549584_650fa208d2da7ca2a3532fdb",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549584_650fa208d2da7ca2a3532fdb.svg"
    },
    {
      "id": "1_549552_fbbcebacf68e663d2c028239",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/what is your occupation.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549552_fbbcebacf68e663d2c028239",
      "content_type": "image/png",
      "path": "images/image_1_549552_fbbcebacf68e663d2c028239.png"
    },
    {
      "id": "1_549550_b54af1b88c8b0013b9cd8aa1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/assistant.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549550_b54af1b88c8b0013b9cd8aa1",
      "content_type": "image/png",
      "path": "images/image_1_549550_b54af1b88c8b0013b9cd8aa1.png"
    },
    {
      "id": "1_549590_e3f150d2b04fe6709d9a1deb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/member of a congress.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549590_e3f150d2b04fe6709d9a1deb",
      "content_type": "image/png",
      "path": "images/image_1_549590_e3f150d2b04fe6709d9a1deb.png"
    },
    {
      "id": "1_549591_3b8840aedc94c8d793bdb50d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/secretary.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549591_3b8840aedc94c8d793bdb50d",
      "content_type": "image/png",
      "path": "images/image_1_549591_3b8840aedc94c8d793bdb50d.png"
    },
    {
      "id": "1_549592_c4f301187077f42d04becac5",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Oksana Latysheva",
        "author_url": "http://thenounproject.com/latyshevaoksana",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/leader_365_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549592_c4f301187077f42d04becac5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549592_c4f301187077f42d04becac5.svg"
    },
    {
      "id": "1_549554_de9fd5941bc89b9eb18a6573",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/director_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549554_de9fd5941bc89b9eb18a6573",
      "content_type": "image/png",
      "path": "images/image_1_549554_de9fd5941bc89b9eb18a6573.png"
    },
    {
      "id": "1_10483_4fb6247d10eee81514f5ff67",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/office.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10483_4fb6247d10eee81514f5ff67",
      "content_type": "image/png",
      "path": "images/image_1_10483_4fb6247d10eee81514f5ff67.png"
    },
    {
      "id": "1_10488_5557090226bc8f2737dd21b6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/meeting room_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10488_5557090226bc8f2737dd21b6",
      "content_type": "image/png",
      "path": "images/image_1_10488_5557090226bc8f2737dd21b6.png"
    },
    {
      "id": "1_10450_97adb41bd35fb1f1a5daf163",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/designcontest.html",
        "author_name": "DesignContest",
        "author_url": "http://www.iconarchive.com/artist/designcontest.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/project_plan.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10450_97adb41bd35fb1f1a5daf163",
      "content_type": "image/png",
      "path": "images/image_1_10450_97adb41bd35fb1f1a5daf163.png"
    },
    {
      "id": "1_6356_4880cba7c65be67f1abff7b4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/program.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6356_4880cba7c65be67f1abff7b4",
      "content_type": "image/png",
      "path": "images/image_1_6356_4880cba7c65be67f1abff7b4.png"
    },
    {
      "id": "1_6354_d3113fbadc5cb3a324a37015",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/support product_9.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6354_d3113fbadc5cb3a324a37015",
      "content_type": "image/png",
      "path": "images/image_1_6354_d3113fbadc5cb3a324a37015.png"
    },
    {
      "id": "1_10451_16deb6373e367b3a5bbca01a",
      "width": 73,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/document/",
        "author_name": "Nate Eul",
        "author_url": "http://thenounproject.com/nateeul",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Document-282728019c.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10451_16deb6373e367b3a5bbca01a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10451_16deb6373e367b3a5bbca01a.svg"
    },
    {
      "id": "1_10452_c326774f5e9e79bace9c3e57",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to plan.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10452_c326774f5e9e79bace9c3e57",
      "content_type": "image/png",
      "path": "images/image_1_10452_c326774f5e9e79bace9c3e57.png"
    },
    {
      "id": "1_6337_882a796c706c2171cf07ab9e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/job.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6337_882a796c706c2171cf07ab9e",
      "content_type": "image/png",
      "path": "images/image_1_6337_882a796c706c2171cf07ab9e.png"
    },
    {
      "id": "1_10476_5ff14daaf1aae5eaec830f2d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/job_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10476_5ff14daaf1aae5eaec830f2d",
      "content_type": "image/png",
      "path": "images/image_1_10476_5ff14daaf1aae5eaec830f2d.png"
    },
    {
      "id": "1_10477_00cbec4f6d5206136d8d7857",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/company_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10477_00cbec4f6d5206136d8d7857",
      "content_type": "image/png",
      "path": "images/image_1_10477_00cbec4f6d5206136d8d7857.png"
    },
    {
      "id": "1_10478_0a2593bcc979e5d67f4ad38d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/business.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10478_0a2593bcc979e5d67f4ad38d",
      "content_type": "image/png",
      "path": "images/image_1_10478_0a2593bcc979e5d67f4ad38d.png"
    },
    {
      "id": "1_10482_19dc07afc77d93062150b223",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/meeting room_4.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10482_19dc07afc77d93062150b223",
      "content_type": "image/png",
      "path": "images/image_1_10482_19dc07afc77d93062150b223.png"
    },
    {
      "id": "1_10479_31c2b1aebde3d225248fb1bf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/lawyer.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10479_31c2b1aebde3d225248fb1bf",
      "content_type": "image/png",
      "path": "images/image_1_10479_31c2b1aebde3d225248fb1bf.png"
    },
    {
      "id": "1_10489_169873ba3261e2784238bed0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/meeting room_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10489_169873ba3261e2784238bed0",
      "content_type": "image/png",
      "path": "images/image_1_10489_169873ba3261e2784238bed0.png"
    },
    {
      "id": "1_10487_dc9de000fc31f5b14a5ca227",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/secretary.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10487_dc9de000fc31f5b14a5ca227",
      "content_type": "image/png",
      "path": "images/image_1_10487_dc9de000fc31f5b14a5ca227.png"
    },
    {
      "id": "1_6333_821848836472e3f59516b853",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/form.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6333_821848836472e3f59516b853",
      "content_type": "image/png",
      "path": "images/image_1_6333_821848836472e3f59516b853.png"
    },
    {
      "id": "1_6330_23d0da0842f78cd519555189",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/figure.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6330_23d0da0842f78cd519555189",
      "content_type": "image/png",
      "path": "images/image_1_6330_23d0da0842f78cd519555189.png"
    },
    {
      "id": "1_10453_3cb5b764315b6580bd5245b9",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/paragraph-right.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10453_3cb5b764315b6580bd5245b9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10453_3cb5b764315b6580bd5245b9.svg"
    },
    {
      "id": "1_6334_01f0e2e010ddabe0c14a0fab",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/goal.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6334_01f0e2e010ddabe0c14a0fab",
      "content_type": "image/svg+xml",
      "path": "images/image_1_6334_01f0e2e010ddabe0c14a0fab.svg"
    },
    {
      "id": "1_10454_6d99b89c526933ffdd6b12c8",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/process/",
        "author_name": "Nick Remis",
        "author_url": "http://thenounproject.com/nremis",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Process-d301d910e4.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10454_6d99b89c526933ffdd6b12c8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10454_6d99b89c526933ffdd6b12c8.svg"
    },
    {
      "id": "1_6342_f781336c768c92e9d1a67f4b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/manager.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6342_f781336c768c92e9d1a67f4b",
      "content_type": "image/png",
      "path": "images/image_1_6342_f781336c768c92e9d1a67f4b.png"
    },
    {
      "id": "1_10484_04c90e8aa1a68663b06c01e2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/office_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10484_04c90e8aa1a68663b06c01e2",
      "content_type": "image/png",
      "path": "images/image_1_10484_04c90e8aa1a68663b06c01e2.png"
    },
    {
      "id": "1_10485_774251b662432dbbdfe4b105",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/store manager.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10485_774251b662432dbbdfe4b105",
      "content_type": "image/png",
      "path": "images/image_1_10485_774251b662432dbbdfe4b105.png"
    },
    {
      "id": "1_6335_e78d9d76839879da659e199d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/industry.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6335_e78d9d76839879da659e199d",
      "content_type": "image/png",
      "path": "images/image_1_6335_e78d9d76839879da659e199d.png"
    },
    {
      "id": "1_4440087_ebdbe2693050fbe97701aa11",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Rockicon",
        "author_url": "http://thenounproject.com/rockicon",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Employee_797_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_4440087_ebdbe2693050fbe97701aa11",
      "content_type": "image/svg+xml",
      "path": "images/image_1_4440087_ebdbe2693050fbe97701aa11.svg"
    },
    {
      "id": "1_10486_4ea683f853379fb0ad9dc237",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/easy.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10486_4ea683f853379fb0ad9dc237",
      "content_type": "image/png",
      "path": "images/image_1_10486_4ea683f853379fb0ad9dc237.png"
    },
    {
      "id": "1_550668_71aa3354140267e264be54f4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/rehabilitation specialist.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550668_71aa3354140267e264be54f4",
      "content_type": "image/png",
      "path": "images/image_1_550668_71aa3354140267e264be54f4.png"
    },
    {
      "id": "1_549597_6ee3563a9b996016af874c8e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/social worker.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549597_6ee3563a9b996016af874c8e",
      "content_type": "image/png",
      "path": "images/image_1_549597_6ee3563a9b996016af874c8e.png"
    },
    {
      "id": "1_4440088_b049e419e6e971f9f3b1e9a3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/office.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_4440088_b049e419e6e971f9f3b1e9a3",
      "content_type": "image/png",
      "path": "images/image_1_4440088_b049e419e6e971f9f3b1e9a3.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_437",
  "locale": "en",
  "name": "Core 112 - work",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-work",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-work",
  "label_locale": "en",
  "vocalization_locale": "en",
  "description_html": "work and politic-based words, also money-based words",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-work",
    "word_suggestions": false,
    "protected": false,
    "home_board": false,
    "categories": [

    ],
    "text_only": null,
    "hide_empty": false
  }
}