{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 2,
      "label": "website",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548597_50c46cf35257241c9526ef5c"
    },
    {
      "id": 3,
      "label": "wifi",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548598_e4d5cde7b0e249ab9da6d585"
    },
    {
      "id": 4,
      "label": "Internet",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548645_30cd4c39d0a30c54528cdfed"
    },
    {
      "id": 5,
      "label": "edit",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548632_a091004d964a9e43c6ff863f"
    },
    {
      "id": 6,
      "label": "undo",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548633_e55b98a893467d19f5542ca3"
    },
    {
      "id": 7,
      "label": "delete",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548630_e4db95ff6632c28d581dc8f5"
    },
    {
      "id": 8,
      "label": "copy",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548634_cabc46e57359359c36cead52"
    },
    {
      "id": 9,
      "label": "paste",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548635_ee333963f1fb0cfdb302c6a6"
    },
    {
      "id": 10,
      "label": "log in",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548648_6cc77fe02e0fbb5397e22328"
    },
    {
      "id": 11,
      "label": "log out",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548649_2bafb9fc88e288a467928bfa"
    },
    {
      "id": 12,
      "label": "refresh",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548659_2d811931bd6fe6c334b5df0f"
    },
    {
      "id": 13,
      "label": "reload",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548660_80a7c43f34c2634468a4e6bf"
    },
    {
      "id": 14,
      "label": "ping",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548653_27db39e7dba1de1729133e92"
    },
    {
      "id": 65,
      "label": "chat",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550542_86d3722aecec9188b9cc19a4"
    },
    {
      "id": 66,
      "label": "email",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550541_2135754cb97bda2b33506286"
    },
    {
      "id": 15,
      "label": "selfie",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548674_640f48a7797a397efb2486f8"
    },
    {
      "id": 16,
      "label": "social media",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548662_79d3b9f649aea633d27074d7"
    },
    {
      "id": 17,
      "label": "unfriend",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548679_d8ecffef34dc5801d7046c04"
    },
    {
      "id": 18,
      "label": "unfollow",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548680_33262dcb337a1f91916ccc6a"
    },
    {
      "id": 19,
      "label": "file",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548643_61514143be202810557e0d0d"
    },
    {
      "id": 20,
      "label": "folder",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548644_451c5a3ae291dc566d5ce1b4"
    },
    {
      "id": 21,
      "label": "database",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548629_d03446568aafaf9e2220ba52"
    },
    {
      "id": 22,
      "label": "password",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548684_7c7566de453f3cbc6b85fb64"
    },
    {
      "id": 1,
      "label": "new",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_548595_6fb19545f1dedea2a3ce9c39"
    },
    {
      "id": 23,
      "label": "Facebook",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_548637_d772e21c447e33682d5eb905"
    },
    {
      "id": 24,
      "label": "Twitter",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_548638_b686cd9c273e1aebaca46d39"
    },
    {
      "id": 25,
      "label": "LinkedIn",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_548639_d7eb8273f9c4d55f0479b627"
    },
    {
      "id": 26,
      "label": "click",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548624_0abc9e69bac14a18d35a9633"
    },
    {
      "id": 27,
      "label": "upload",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548667_9743f2c237ed959d43729c48"
    },
    {
      "id": 28,
      "label": "download",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548678_2f90a2c4e7adc97c47012f87"
    },
    {
      "id": 29,
      "label": "app",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548622_13f489e8ebbb422814d1cca1"
    },
    {
      "id": 30,
      "label": "emoji",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548677_a7508e33d61b659dfeb43af3"
    },
    {
      "id": 31,
      "label": "messaged",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548681_1efc702a160ea5d19cabca36"
    },
    {
      "id": 32,
      "label": "messaging",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548675_34d408d35df770f37f98594c"
    },
    {
      "id": 33,
      "label": "Instagram",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_548640_78e736b12292cc7d8b5cf82d"
    },
    {
      "id": 34,
      "label": "Snapchat",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_548641_ad8304d2455c2fa9333fc585"
    },
    {
      "id": 35,
      "label": "Messenger",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_548688_321ce399e5422cb2c3ae47dc"
    },
    {
      "id": 36,
      "label": "text message",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548663_8e78c0b7b157df7342d9f4f5"
    },
    {
      "id": 37,
      "label": "texted",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548665_f336437e90cc19731bc7692c"
    },
    {
      "id": 38,
      "label": "texting",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548682_8c4ab2d86da55c5c314c94e4"
    },
    {
      "id": 39,
      "label": "YouTube",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_548668_c64465205afdfad91ad548ad"
    },
    {
      "id": 40,
      "label": "portable",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548657_0aea84a8d8ddf8339daa6ea6"
    },
    {
      "id": 41,
      "label": "plug",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548655_09d3c685f3a157f8b6959aad"
    },
    {
      "id": 42,
      "label": "unplug",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548669_f80d22eafce228f5af71ab92"
    },
    {
      "id": 43,
      "label": "power",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548658_56c80b0dfe6283e38deeb7c0"
    },
    {
      "id": 61,
      "label": "video game",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549901_921bf93fd84ac59af57c5aa8"
    },
    {
      "id": 62,
      "label": "xbox",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549902_da84b1f7613106a1de3330ef"
    },
    {
      "id": 63,
      "label": "playstation",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549903_39e104d3000b9f214ae8910a"
    },
    {
      "id": 44,
      "label": "printer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548600_776952de87f84de75158b457"
    },
    {
      "id": 45,
      "label": "device",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548631_9ead9be57c58298dea42253f"
    },
    {
      "id": 46,
      "label": "router",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548672_0d5ead68a19f73106829bb4b"
    },
    {
      "id": 47,
      "label": "monitor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548599_a199133c82323227cad8f597"
    },
    {
      "id": 48,
      "label": "AAC",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548628_3c5246811268b42188adb5ea"
    },
    {
      "id": 49,
      "label": "smartphone",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548619_a48e37053cda23eadb19df3a"
    },
    {
      "id": 50,
      "label": "tablet",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548620_6d9b2ee1202747c7001139ae"
    },
    {
      "id": 51,
      "label": "laptop",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548671_b2baaad6e19adafefe1902db"
    },
    {
      "id": 52,
      "label": "computer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548621_1e4654d4cb7ea28fc8e66e9a"
    },
    {
      "id": 64,
      "label": "controller",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549904_6cc3425c7dc2a3fff080c043"
    },
    {
      "id": 67,
      "label": "level",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550737_dea4a6a5ffcf6d927611af00"
    },
    {
      "id": 68,
      "label": "achievement",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550738_9111e512553035fddb545fb1"
    },
    {
      "id": 53,
      "label": "battery",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548618_96a21d312aae3d1f3304a7d5"
    },
    {
      "id": 54,
      "label": "usb",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548601_efd514fa8ae4af4ec4b43663"
    },
    {
      "id": 55,
      "label": "speaker",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548602_e581eccaf2f2164bc3d41a81"
    },
    {
      "id": 56,
      "label": "charger",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548603_57834e47f9204a62ac4a65f0"
    },
    {
      "id": 57,
      "label": "cell phone",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548623_f61bee923191078cb90f6565"
    },
    {
      "id": 58,
      "label": "robot",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548661_af34b0b1c7ff3f51a036085f"
    },
    {
      "id": 59,
      "label": "drone",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548673_88340360ef5d6c86415d538d"
    },
    {
      "id": 60,
      "label": "smart home",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548686_a84ba6de42223304d292c9dc"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        2,
        3,
        4,
        null,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        65,
        66,
        15,
        16,
        17,
        18
      ],
      [
        null,
        19,
        20,
        21,
        22,
        null,
        null,
        null,
        null,
        1,
        null,
        23,
        24,
        25
      ],
      [
        null,
        26,
        27,
        28,
        29,
        null,
        null,
        30,
        31,
        32,
        null,
        33,
        34,
        35
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        36,
        37,
        38,
        null,
        39,
        null,
        null
      ],
      [
        40,
        41,
        42,
        43,
        null,
        null,
        null,
        null,
        null,
        null,
        61,
        62,
        63,
        null
      ],
      [
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        null,
        64,
        67,
        68,
        null
      ],
      [
        53,
        54,
        55,
        56,
        57,
        null,
        58,
        59,
        60,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_548597_50c46cf35257241c9526ef5c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/web.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548597_50c46cf35257241c9526ef5c",
      "content_type": "image/png",
      "path": "images/image_1_548597_50c46cf35257241c9526ef5c.png"
    },
    {
      "id": "1_548598_e4d5cde7b0e249ab9da6d585",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/symbol wifi.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548598_e4d5cde7b0e249ab9da6d585",
      "content_type": "image/png",
      "path": "images/image_1_548598_e4d5cde7b0e249ab9da6d585.png"
    },
    {
      "id": "1_548645_30cd4c39d0a30c54528cdfed",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/internet.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548645_30cd4c39d0a30c54528cdfed",
      "content_type": "image/png",
      "path": "images/image_1_548645_30cd4c39d0a30c54528cdfed.png"
    },
    {
      "id": "1_548632_a091004d964a9e43c6ff863f",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Xinh Studio",
        "author_url": "http://thenounproject.com/xinhstudio",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/edit_509_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548632_a091004d964a9e43c6ff863f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548632_a091004d964a9e43c6ff863f.svg"
    },
    {
      "id": "1_548633_e55b98a893467d19f5542ca3",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/undo.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548633_e55b98a893467d19f5542ca3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548633_e55b98a893467d19f5542ca3.svg"
    },
    {
      "id": "1_548630_e4db95ff6632c28d581dc8f5",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/9280921b-41d9-4d51-80b1-3d41d4efbce2.svg",
        "author_name": "Naomi Atkinson",
        "author_url": "http://thenounproject.com/naomiatkinson",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Delete-e0ab9d020f.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548630_e4db95ff6632c28d581dc8f5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548630_e4db95ff6632c28d581dc8f5.svg"
    },
    {
      "id": "1_548634_cabc46e57359359c36cead52",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/copy.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548634_cabc46e57359359c36cead52",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548634_cabc46e57359359c36cead52.svg"
    },
    {
      "id": "1_548635_ee333963f1fb0cfdb302c6a6",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/paste2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548635_ee333963f1fb0cfdb302c6a6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548635_ee333963f1fb0cfdb302c6a6.svg"
    },
    {
      "id": "1_548648_6cc77fe02e0fbb5397e22328",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Eagle Eye",
        "author_url": "http://thenounproject.com/eagleeye",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/log-in_448_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548648_6cc77fe02e0fbb5397e22328",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548648_6cc77fe02e0fbb5397e22328.svg"
    },
    {
      "id": "1_548649_2bafb9fc88e288a467928bfa",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "unlimicon",
        "author_url": "http://thenounproject.com/unlimicon",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Log-Out_37_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548649_2bafb9fc88e288a467928bfa",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548649_2bafb9fc88e288a467928bfa.svg"
    },
    {
      "id": "1_548659_2d811931bd6fe6c334b5df0f",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/24afba10-7ab8-47f8-b68c-e8b81c0cf60e.svg",
        "author_name": "Andrew Lynne",
        "author_url": "http://thenounproject.com/andrewlynne",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Refresh-0946e9eba2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548659_2d811931bd6fe6c334b5df0f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548659_2d811931bd6fe6c334b5df0f.svg"
    },
    {
      "id": "1_548660_80a7c43f34c2634468a4e6bf",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By-SA 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/3.0/us/",
        "source_url": "https://github.com/somerandomdude/Iconic",
        "author_name": "P.J. Onori",
        "author_url": "http://somerandomdude.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/reload.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548660_80a7c43f34c2634468a4e6bf",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548660_80a7c43f34c2634468a4e6bf.svg"
    },
    {
      "id": "1_548653_27db39e7dba1de1729133e92",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Vladimir Belochkin",
        "author_url": "http://thenounproject.com/iconsfromrussia",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/ping-pong_242_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548653_27db39e7dba1de1729133e92",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548653_27db39e7dba1de1729133e92.svg"
    },
    {
      "id": "1_550542_86d3722aecec9188b9cc19a4",
      "width": 128,
      "height": 128,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/designcontest.html",
        "author_name": "DesignContest",
        "author_url": "http://www.iconarchive.com/artist/designcontest.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/chat.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550542_86d3722aecec9188b9cc19a4",
      "content_type": "image/png",
      "path": "images/image_1_550542_86d3722aecec9188b9cc19a4.png"
    },
    {
      "id": "1_550541_2135754cb97bda2b33506286",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/ade22065-a673-480b-ad19-a6707bc68693.svg",
        "author_name": "Martha Ormiston",
        "author_url": "http://thenounproject.com/MRFADesigns",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Email-01be638d5e.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550541_2135754cb97bda2b33506286",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550541_2135754cb97bda2b33506286.svg"
    },
    {
      "id": "1_548674_640f48a7797a397efb2486f8",
      "width": 100,
      "height": 91,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/selfie/",
        "author_name": "Claire Jones",
        "author_url": "http://thenounproject.com/hivernoir",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Selfie-5397f5a982.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548674_640f48a7797a397efb2486f8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548674_640f48a7797a397efb2486f8.svg"
    },
    {
      "id": "1_548662_79d3b9f649aea633d27074d7",
      "width": 100,
      "height": 84,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_11288.svg",
        "author_name": "Stephen Copinger",
        "author_url": "http://thenounproject.com/S-Copinger",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Social Media-6212b35b9d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548662_79d3b9f649aea633d27074d7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548662_79d3b9f649aea633d27074d7.svg"
    },
    {
      "id": "1_548679_d8ecffef34dc5801d7046c04",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Chanut is Industries",
        "author_url": "http://thenounproject.com/chanut-is",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/bored_313_330214.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548679_d8ecffef34dc5801d7046c04",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548679_d8ecffef34dc5801d7046c04.svg"
    },
    {
      "id": "1_548680_33262dcb337a1f91916ccc6a",
      "width": 36,
      "height": 36,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/978dffe2-ef2d-4910-a01f-b08626dbef33.svg",
        "author_name": "Adam Faja",
        "author_url": "http://thenounproject.com/adamfaja",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Mute-3a48a6b33b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548680_33262dcb337a1f91916ccc6a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548680_33262dcb337a1f91916ccc6a.svg"
    },
    {
      "id": "1_548643_61514143be202810557e0d0d",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/arch lever file.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548643_61514143be202810557e0d0d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548643_61514143be202810557e0d0d.svg"
    },
    {
      "id": "1_548644_451c5a3ae291dc566d5ce1b4",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/folder/",
        "author_name": "Doxdoxchan Ngamsiriudom",
        "author_url": "http://thenounproject.com/doxdoxchan",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Folder-74163f8745.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548644_451c5a3ae291dc566d5ce1b4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548644_451c5a3ae291dc566d5ce1b4.svg"
    },
    {
      "id": "1_548629_d03446568aafaf9e2220ba52",
      "width": 20,
      "height": 20,
      "license": {
        "type": "CC By-SA 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/3.0/us/",
        "source_url": "http://www.entypo.com/",
        "author_name": "Daniel Bruce",
        "author_url": "http://danielbruce.se/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/database.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548629_d03446568aafaf9e2220ba52",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548629_d03446568aafaf9e2220ba52.svg"
    },
    {
      "id": "1_548684_7c7566de453f3cbc6b85fb64",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/secret.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548684_7c7566de453f3cbc6b85fb64",
      "content_type": "image/png",
      "path": "images/image_1_548684_7c7566de453f3cbc6b85fb64.png"
    },
    {
      "id": "1_548595_6fb19545f1dedea2a3ce9c39",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/new.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548595_6fb19545f1dedea2a3ce9c39",
      "content_type": "image/png",
      "path": "images/image_1_548595_6fb19545f1dedea2a3ce9c39.png"
    },
    {
      "id": "1_548637_d772e21c447e33682d5eb905",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "http://www.iconarchive.com/artist/wallpaperfx.html",
        "author_name": "WallpaperFX",
        "author_url": "http://www.iconarchive.com/artist/wallpaperfx.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/Facebook.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548637_d772e21c447e33682d5eb905",
      "content_type": "image/png",
      "path": "images/image_1_548637_d772e21c447e33682d5eb905.png"
    },
    {
      "id": "1_548638_b686cd9c273e1aebaca46d39",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/twitter.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548638_b686cd9c273e1aebaca46d39",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548638_b686cd9c273e1aebaca46d39.svg"
    },
    {
      "id": "1_548639_d7eb8273f9c4d55f0479b627",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/linkedin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548639_d7eb8273f9c4d55f0479b627",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548639_d7eb8273f9c4d55f0479b627.svg"
    },
    {
      "id": "1_548624_0abc9e69bac14a18d35a9633",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Oksana Latysheva",
        "author_url": "http://thenounproject.com/latyshevaoksana",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/click_430_664259.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548624_0abc9e69bac14a18d35a9633",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548624_0abc9e69bac14a18d35a9633.svg"
    },
    {
      "id": "1_548667_9743f2c237ed959d43729c48",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/upload2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548667_9743f2c237ed959d43729c48",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548667_9743f2c237ed959d43729c48.svg"
    },
    {
      "id": "1_548678_2f90a2c4e7adc97c47012f87",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/download.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548678_2f90a2c4e7adc97c47012f87",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548678_2f90a2c4e7adc97c47012f87.svg"
    },
    {
      "id": "1_548622_13f489e8ebbb422814d1cca1",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "To Uyen",
        "author_url": "http://thenounproject.com/milindacourey10",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/chat-bubble_660_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548622_13f489e8ebbb422814d1cca1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548622_13f489e8ebbb422814d1cca1.svg"
    },
    {
      "id": "1_548677_a7508e33d61b659dfeb43af3",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Mohamed Mbarki",
        "author_url": "http://thenounproject.com/vectplus",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Happy-Emoji_120_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548677_a7508e33d61b659dfeb43af3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548677_a7508e33d61b659dfeb43af3.svg"
    },
    {
      "id": "1_548681_1efc702a160ea5d19cabca36",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Gregor Cresnar",
        "author_url": "http://thenounproject.com/grega.cresnar",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/respond_835_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548681_1efc702a160ea5d19cabca36",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548681_1efc702a160ea5d19cabca36.svg"
    },
    {
      "id": "1_548675_34d408d35df770f37f98594c",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Gregor Cresnar",
        "author_url": "http://thenounproject.com/grega.cresnar",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/respond_835_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548675_34d408d35df770f37f98594c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548675_34d408d35df770f37f98594c.svg"
    },
    {
      "id": "1_548640_78e736b12292cc7d8b5cf82d",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/instagram.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548640_78e736b12292cc7d8b5cf82d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548640_78e736b12292cc7d8b5cf82d.svg"
    },
    {
      "id": "1_548641_ad8304d2455c2fa9333fc585",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Visual Glow",
        "author_url": "http://thenounproject.com/visualglow",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Ghost_403_652165.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548641_ad8304d2455c2fa9333fc585",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548641_ad8304d2455c2fa9333fc585.svg"
    },
    {
      "id": "1_548688_321ce399e5422cb2c3ae47dc",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Bakunetsu Kaito",
        "author_url": "http://thenounproject.com/sevenknights_friendship",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/message_868_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548688_321ce399e5422cb2c3ae47dc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548688_321ce399e5422cb2c3ae47dc.svg"
    },
    {
      "id": "1_548663_8e78c0b7b157df7342d9f4f5",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "AlfredoCreates.com",
        "author_url": "http://thenounproject.com/AlfredoHernandez",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/text-message_250_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548663_8e78c0b7b157df7342d9f4f5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548663_8e78c0b7b157df7342d9f4f5.svg"
    },
    {
      "id": "1_548665_f336437e90cc19731bc7692c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/text mobile message , to.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548665_f336437e90cc19731bc7692c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548665_f336437e90cc19731bc7692c.svg"
    },
    {
      "id": "1_548682_8c4ab2d86da55c5c314c94e4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/text mobile message , to.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548682_8c4ab2d86da55c5c314c94e4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548682_8c4ab2d86da55c5c314c94e4.svg"
    },
    {
      "id": "1_548668_c64465205afdfad91ad548ad",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "http://www.iconarchive.com/artist/wallpaperfx.html",
        "author_name": "WallpaperFX",
        "author_url": "http://www.iconarchive.com/artist/wallpaperfx.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/Youtube.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548668_c64465205afdfad91ad548ad",
      "content_type": "image/png",
      "path": "images/image_1_548668_c64465205afdfad91ad548ad.png"
    },
    {
      "id": "1_548657_0aea84a8d8ddf8339daa6ea6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/portable.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548657_0aea84a8d8ddf8339daa6ea6",
      "content_type": "image/png",
      "path": "images/image_1_548657_0aea84a8d8ddf8339daa6ea6.png"
    },
    {
      "id": "1_548655_09d3c685f3a157f8b6959aad",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/plug.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548655_09d3c685f3a157f8b6959aad",
      "content_type": "image/png",
      "path": "images/image_1_548655_09d3c685f3a157f8b6959aad.png"
    },
    {
      "id": "1_548669_f80d22eafce228f5af71ab92",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to unplug.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548669_f80d22eafce228f5af71ab92",
      "content_type": "image/png",
      "path": "images/image_1_548669_f80d22eafce228f5af71ab92.png"
    },
    {
      "id": "1_548658_56c80b0dfe6283e38deeb7c0",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/6f8fd173-a743-4267-9974-af79e7a19e47.svg",
        "author_name": "Adriano Emerick",
        "author_url": "http://thenounproject.com/esteves_emerick",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Power-507e147585.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548658_56c80b0dfe6283e38deeb7c0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548658_56c80b0dfe6283e38deeb7c0.svg"
    },
    {
      "id": "1_549901_921bf93fd84ac59af57c5aa8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/video game.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549901_921bf93fd84ac59af57c5aa8",
      "content_type": "image/png",
      "path": "images/image_1_549901_921bf93fd84ac59af57c5aa8.png"
    },
    {
      "id": "1_549902_da84b1f7613106a1de3330ef",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/console.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549902_da84b1f7613106a1de3330ef",
      "content_type": "image/png",
      "path": "images/image_1_549902_da84b1f7613106a1de3330ef.png"
    },
    {
      "id": "1_549903_39e104d3000b9f214ae8910a",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/playstation.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549903_39e104d3000b9f214ae8910a",
      "content_type": "image/png",
      "path": "images/image_1_549903_39e104d3000b9f214ae8910a.png"
    },
    {
      "id": "1_548600_776952de87f84de75158b457",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.TheDesignInspiration.com",
        "author_name": "TheDesignInspiration",
        "author_url": "http://www.TheDesignInspiration.com",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/Printer.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548600_776952de87f84de75158b457",
      "content_type": "image/png",
      "path": "images/image_1_548600_776952de87f84de75158b457.png"
    },
    {
      "id": "1_548631_9ead9be57c58298dea42253f",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Nicky Knicky",
        "author_url": "http://thenounproject.com/nicky.humphreys",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Blood-Pressure-device_73_477978.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548631_9ead9be57c58298dea42253f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548631_9ead9be57c58298dea42253f.svg"
    },
    {
      "id": "1_548672_0d5ead68a19f73106829bb4b",
      "width": 50,
      "height": 50,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/633dc583-e233-4b37-afed-ba0d8670cb37.svg",
        "author_name": "Luke Anthony Firth",
        "author_url": "http://thenounproject.com/lukefirth",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Router-09674f1300.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548672_0d5ead68a19f73106829bb4b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548672_0d5ead68a19f73106829bb4b.svg"
    },
    {
      "id": "1_548599_a199133c82323227cad8f597",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/monitor.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548599_a199133c82323227cad8f597",
      "content_type": "image/png",
      "path": "images/image_1_548599_a199133c82323227cad8f597.png"
    },
    {
      "id": "1_548628_3c5246811268b42188adb5ea",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/communication device.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548628_3c5246811268b42188adb5ea",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548628_3c5246811268b42188adb5ea.svg"
    },
    {
      "id": "1_548619_a48e37053cda23eadb19df3a",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/a784659d-8ca1-4f8a-9fc1-e09b736ae40a.svg",
        "author_name": "Evan Wondolowski",
        "author_url": "http://thenounproject.com/The Art of E",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Smartphone-0b9568240d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548619_a48e37053cda23eadb19df3a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548619_a48e37053cda23eadb19df3a.svg"
    },
    {
      "id": "1_548620_6d9b2ee1202747c7001139ae",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/tablet.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548620_6d9b2ee1202747c7001139ae",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548620_6d9b2ee1202747c7001139ae.svg"
    },
    {
      "id": "1_548671_b2baaad6e19adafefe1902db",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/d2ccaf40-e029-46b1-a295-986fc31e529c.svg",
        "author_name": "Olivier Guin",
        "author_url": "http://thenounproject.com/Olivier Guin",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Laptop-f20a08fa3d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548671_b2baaad6e19adafefe1902db",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548671_b2baaad6e19adafefe1902db.svg"
    },
    {
      "id": "1_548621_1e4654d4cb7ea28fc8e66e9a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/computer.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548621_1e4654d4cb7ea28fc8e66e9a",
      "content_type": "image/png",
      "path": "images/image_1_548621_1e4654d4cb7ea28fc8e66e9a.png"
    },
    {
      "id": "1_549904_6cc3425c7dc2a3fff080c043",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/1fec5677-0767-4662-bd58-1fa79e5f5088.svg",
        "author_name": "Regan Warner",
        "author_url": "http://thenounproject.com/reganwarner",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Video Game Controller-058c3f995a.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549904_6cc3425c7dc2a3fff080c043",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549904_6cc3425c7dc2a3fff080c043.svg"
    },
    {
      "id": "1_550737_dea4a6a5ffcf6d927611af00",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/level.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550737_dea4a6a5ffcf6d927611af00",
      "content_type": "image/png",
      "path": "images/image_1_550737_dea4a6a5ffcf6d927611af00.png"
    },
    {
      "id": "1_550738_9111e512553035fddb545fb1",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Dániel Aczél",
        "author_url": "http://thenounproject.com/daniel78",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Trophy_765_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550738_9111e512553035fddb545fb1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550738_9111e512553035fddb545fb1.svg"
    },
    {
      "id": "1_548618_96a21d312aae3d1f3304a7d5",
      "width": 100,
      "height": 50,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/136_1.svg",
        "author_name": "Edward Boatman",
        "author_url": "http://thenounproject.com/edward",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Battery-00227db830.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548618_96a21d312aae3d1f3304a7d5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548618_96a21d312aae3d1f3304a7d5.svg"
    },
    {
      "id": "1_548601_efd514fa8ae4af4ec4b43663",
      "width": 90,
      "height": 90,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/ef7737db-4107-4d17-934f-e6fb7be12f3e.svg",
        "author_name": "Dara Ullrich",
        "author_url": "http://thenounproject.com/Dara Ullrich",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/USB-32f062f4e2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548601_efd514fa8ae4af4ec4b43663",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548601_efd514fa8ae4af4ec4b43663.svg"
    },
    {
      "id": "1_548602_e581eccaf2f2164bc3d41a81",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/5a45d3ab-e82a-4660-9a38-5757c846de10.svg",
        "author_name": "Benni",
        "author_url": "http://thenounproject.com/misirlou",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Speaker-25f23f44ad.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548602_e581eccaf2f2164bc3d41a81",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548602_e581eccaf2f2164bc3d41a81.svg"
    },
    {
      "id": "1_548603_57834e47f9204a62ac4a65f0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/charger electric.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548603_57834e47f9204a62ac4a65f0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548603_57834e47f9204a62ac4a65f0.svg"
    },
    {
      "id": "1_548623_f61bee923191078cb90f6565",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/6ab353c4-fbc7-49e3-bfb4-34d73fb4f23d.svg",
        "author_name": "Benny Forsberg",
        "author_url": "http://thenounproject.com/foppa",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Cell Phone-0c822ce90a.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548623_f61bee923191078cb90f6565",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548623_f61bee923191078cb90f6565.svg"
    },
    {
      "id": "1_548661_af34b0b1c7ff3f51a036085f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/robot.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548661_af34b0b1c7ff3f51a036085f",
      "content_type": "image/png",
      "path": "images/image_1_548661_af34b0b1c7ff3f51a036085f.png"
    },
    {
      "id": "1_548673_88340360ef5d6c86415d538d",
      "width": 444,
      "height": 424,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "LanguageCraft",
        "author_url": "http://portlandlanguagecraft.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/language-craft/drone.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548673_88340360ef5d6c86415d538d",
      "content_type": "image/png",
      "path": "images/image_1_548673_88340360ef5d6c86415d538d.png"
    },
    {
      "id": "1_548686_a84ba6de42223304d292c9dc",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/65c22618-8543-44c6-9eec-aa3d8bf58f9c.svg",
        "author_name": "Timur Zima",
        "author_url": "http://thenounproject.com/timur.zima",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Home-ca0b390171.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548686_a84ba6de42223304d292c9dc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548686_a84ba6de42223304d292c9dc.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_158237",
  "locale": "en",
  "name": "Core 112 - Technology",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-technology",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-technology",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-technology",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}