{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 35,
      "label": "penny",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548584_448fcc0f47429b7043493906"
    },
    {
      "id": 36,
      "label": "dime",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548583_eaee63880be69dd062ba0cec"
    },
    {
      "id": 37,
      "label": "nickel",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548582_caac1dde1f487727ce98599e"
    },
    {
      "id": 1,
      "label": "ability",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6985_012f31bd8aee2770317fca91"
    },
    {
      "id": 3,
      "label": "challenge",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10097_095dbbb71c72e7653c8ffb35"
    },
    {
      "id": 11,
      "label": "opportunity",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6989_e13d4c3638f8d27fbdc07fc0"
    },
    {
      "id": 12,
      "label": "pressure",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10098_04a1daaa4d39a8d8cbc9f8ae"
    },
    {
      "id": 24,
      "label": "audience",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548517_16f6cb8c3ee1e6401fc168da"
    },
    {
      "id": 27,
      "label": "showtime",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548527_a42054d0960019edd64f011d"
    },
    {
      "id": 25,
      "label": "scene",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548516_de6413ab0b991f8264c04b55"
    },
    {
      "id": 28,
      "label": "matinee",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548528_bc4f0e40ae0d334dbde58e3e"
    },
    {
      "id": 38,
      "label": "euro",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548546_e023ceade01501de98608848"
    },
    {
      "id": 21,
      "label": "coin",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548538_9ea01d0f218395fb887694d8"
    },
    {
      "id": 39,
      "label": "dollar",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548544_1fd8517466e8890fee431587"
    },
    {
      "id": 40,
      "label": "money",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548573_ca590fb7582653696163bf00"
    },
    {
      "id": 10,
      "label": "impact",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10093_c94e004e77ada1114c8229a6"
    },
    {
      "id": 6,
      "label": "effect",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10094_4d7ed1d66dcbc2c9e63616cf"
    },
    {
      "id": 2,
      "label": "benefit",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10095_b825a65ab93c6871c86fb615"
    },
    {
      "id": 7,
      "label": "growth",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6987_c655a1f95fab201142944ea0"
    },
    {
      "id": 29,
      "label": "acting",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548519_473c524914bea7bb6959e2e0"
    },
    {
      "id": 26,
      "label": "applause",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548521_9639d01604074388f909ec35"
    },
    {
      "id": 32,
      "label": "understudy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548531_35ece64d3ef18c3df35a1056"
    },
    {
      "id": 33,
      "label": "script",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548532_3b05d2b38eaff307b67c8224"
    },
    {
      "id": 22,
      "label": "coupon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548539_32db4fc572f878fb97e470e4"
    },
    {
      "id": 41,
      "label": "receipt",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548558_957494414746b22e80bbf31e"
    },
    {
      "id": 42,
      "label": "purse",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548564_419e9f906e8102dae5263af7"
    },
    {
      "id": 43,
      "label": "wallet",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548556_7d42cc7a503fb92b33551440"
    },
    {
      "id": 15,
      "label": "have",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10101_2c1e918c4ad620814bd4c6df"
    },
    {
      "id": 16,
      "label": "has",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10102_c05d97b68c0bb9e004c526d8"
    },
    {
      "id": 19,
      "label": "had",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10105_b481f7cf1dc2a51e37f7062a"
    },
    {
      "id": 17,
      "label": "having",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10103_cae9173ba80fc5535b2627f5"
    },
    {
      "id": 20,
      "label": "audition",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548523_7579ae765fb4e820820b2436"
    },
    {
      "id": 30,
      "label": "cast",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548520_c7fae84211fa3131b97b8217"
    },
    {
      "id": 31,
      "label": "ensemble",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548530_12c27d74a587e7367dfe73a7"
    },
    {
      "id": 34,
      "label": "stage crew",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548533_6243c34ffdc92db225d9eabb"
    },
    {
      "id": 44,
      "label": "debit card",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548586_c00ccd715f520f8fd1448ea4"
    },
    {
      "id": 23,
      "label": "credit card",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548540_a07155b0d6768b38ca5c76f5"
    },
    {
      "id": 45,
      "label": "library card",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548585_2ed30746c56cf34f63889943"
    },
    {
      "id": 46,
      "label": "license",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548552_ad7de69b722498d16d19f8ad"
    },
    {
      "id": 18,
      "label": "haven't",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10104_a32c959786c8e2152c5a9f6c"
    },
    {
      "id": 5,
      "label": "culture",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_6986_49fb4d92d291e7a6469968e8"
    },
    {
      "id": 14,
      "label": "situation",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10099_36c054db4086798b6d0e7ed0"
    },
    {
      "id": 4,
      "label": "condition",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10100_44d41c01123823d1a30bf25a"
    },
    {
      "id": 83,
      "label": "perform",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550283_6dcfae639e6510c8fb95f518"
    },
    {
      "id": 84,
      "label": "bow",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550286_bbb83132ec7591f960c4b03e"
    },
    {
      "id": 85,
      "label": "act",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550284_2e417f06671f88f114f4d590"
    },
    {
      "id": 88,
      "label": "actor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550962_7dd9ec43de1f2e6a02fe7609"
    },
    {
      "id": 81,
      "label": "value",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549671_d810afa85ddc12515bf1e939"
    },
    {
      "id": 82,
      "label": "cost",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549672_7e009ac822386748b359107a"
    },
    {
      "id": 86,
      "label": "cash register",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550847_13686d86ba9db803733b02f6"
    },
    {
      "id": 87,
      "label": "kiosk",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550848_c8fb3ef06d978ced7e6b6f18"
    },
    {
      "id": 47,
      "label": "discount",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548543_dda76994b00254804b3cc891"
    },
    {
      "id": 48,
      "label": "subscribe",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548562_d264cc3b37d863e2e010b203"
    },
    {
      "id": 49,
      "label": "trade",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548570_880d66ae8275ceddff41c38a"
    },
    {
      "id": 50,
      "label": "shopping",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548560_4a0819a56f8b6290a2e6c351"
    },
    {
      "id": 51,
      "label": "buy",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548565_0c2c3896808370b904cafd74"
    },
    {
      "id": 52,
      "label": "sell",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548566_439c805026c361e1614a6c52"
    },
    {
      "id": 53,
      "label": "earn",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548590_f67f372bd965e69155561714"
    },
    {
      "id": 54,
      "label": "afford",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548535_eba58db2bceda8948438e61c"
    },
    {
      "id": 78,
      "label": "depression",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549078_83cc3ca71a88d6151512883d"
    },
    {
      "id": 79,
      "label": "recession",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549079_e45ebbd3b074407c48826d0c"
    },
    {
      "id": 55,
      "label": "debt",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548589_823c2ece486b7d7dd97fd43d"
    },
    {
      "id": 56,
      "label": "fund",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548572_1e3cef0c8b90697765927764"
    },
    {
      "id": 57,
      "label": "bill",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548575_de241aa9faea4fe8af4e355e"
    },
    {
      "id": 58,
      "label": "tax",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548576_bb66407f4f2625d41e82b5d2"
    },
    {
      "id": 59,
      "label": "spend",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548567_a78c2279cb93f78f12ab369d"
    },
    {
      "id": 60,
      "label": "pay",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_548568_504d70d2243f73cf75327b7e"
    },
    {
      "id": 61,
      "label": "expensive",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_548548_ffab787be1e1606a6ce03612"
    },
    {
      "id": 62,
      "label": "cheap",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_548537_ead42af1ae66f80827714dcc"
    },
    {
      "id": 63,
      "label": "stock",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548592_b4c6b4f4853576725a49dd31"
    },
    {
      "id": 64,
      "label": "market",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548578_3490d474c01d9ae330e04e3b"
    },
    {
      "id": 65,
      "label": "exchange rate",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548547_ec6cf7a220f679518f516d0d"
    },
    {
      "id": 80,
      "label": "auction",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549556_b7a34a429f2f2da42b708c55"
    },
    {
      "id": 66,
      "label": "price",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548574_b6f7d76c6ec76ede7cd9a053"
    },
    {
      "id": 67,
      "label": "worth",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548563_e317f46292b9e808c5b017f6"
    },
    {
      "id": 68,
      "label": "account",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548587_ae37ccbcfab5870bc82a91fc"
    },
    {
      "id": 69,
      "label": "allowance",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548588_14a02f24438848f24738be30"
    },
    {
      "id": 70,
      "label": "rich",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_548559_43a1d9e130733940a5f90fe1"
    },
    {
      "id": 71,
      "label": "poor",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_548557_09568387870f58560428cd1e"
    },
    {
      "id": 72,
      "label": "greedy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_548549_08687d6845c29367f0b8c5fc"
    },
    {
      "id": 73,
      "label": "sold out",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_548561_507ffd2960c6344cd04d5531"
    },
    {
      "id": 74,
      "label": "financial",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_548571_d6f8667031e2a258608dea2a"
    },
    {
      "id": 75,
      "label": "economic",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_548577_5d169bd34655f99bc6257859"
    },
    {
      "id": 76,
      "label": "economy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548580_09acadeccdadf3515659aa09"
    },
    {
      "id": 77,
      "label": "accountant",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548591_9d8524475af834b1bd911aee"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        35,
        36,
        37,
        null,
        1,
        3,
        11,
        12,
        null,
        24,
        27,
        25,
        28
      ],
      [
        38,
        21,
        39,
        40,
        null,
        10,
        6,
        2,
        7,
        null,
        29,
        26,
        32,
        33
      ],
      [
        22,
        41,
        42,
        43,
        null,
        15,
        16,
        19,
        17,
        null,
        20,
        30,
        31,
        34
      ],
      [
        44,
        23,
        45,
        46,
        null,
        18,
        5,
        14,
        4,
        null,
        83,
        84,
        85,
        88
      ],
      [
        null,
        null,
        null,
        null,
        null,
        81,
        82,
        86,
        87,
        null,
        null,
        null,
        null,
        null
      ],
      [
        47,
        48,
        49,
        50,
        null,
        51,
        52,
        53,
        54,
        null,
        78,
        79,
        null,
        null
      ],
      [
        55,
        56,
        57,
        58,
        null,
        59,
        60,
        61,
        62,
        null,
        63,
        64,
        65,
        80
      ],
      [
        66,
        67,
        68,
        69,
        null,
        70,
        71,
        72,
        73,
        null,
        74,
        75,
        76,
        77
      ]
    ]
  },
  "images": [
    {
      "id": "1_548584_448fcc0f47429b7043493906",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cent.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548584_448fcc0f47429b7043493906",
      "content_type": "image/png",
      "path": "images/image_1_548584_448fcc0f47429b7043493906.png"
    },
    {
      "id": "1_548583_eaee63880be69dd062ba0cec",
      "width": 500,
      "height": 500,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/10 cents.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548583_eaee63880be69dd062ba0cec",
      "content_type": "image/png",
      "path": "images/image_1_548583_eaee63880be69dd062ba0cec.png"
    },
    {
      "id": "1_548582_caac1dde1f487727ce98599e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cents_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548582_caac1dde1f487727ce98599e",
      "content_type": "image/png",
      "path": "images/image_1_548582_caac1dde1f487727ce98599e.png"
    },
    {
      "id": "1_6985_012f31bd8aee2770317fca91",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/psychomotor ability.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6985_012f31bd8aee2770317fca91",
      "content_type": "image/png",
      "path": "images/image_1_6985_012f31bd8aee2770317fca91.png"
    },
    {
      "id": "1_10097_095dbbb71c72e7653c8ffb35",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hard.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10097_095dbbb71c72e7653c8ffb35",
      "content_type": "image/png",
      "path": "images/image_1_10097_095dbbb71c72e7653c8ffb35.png"
    },
    {
      "id": "1_6989_e13d4c3638f8d27fbdc07fc0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/equal opportunity.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6989_e13d4c3638f8d27fbdc07fc0",
      "content_type": "image/png",
      "path": "images/image_1_6989_e13d4c3638f8d27fbdc07fc0.png"
    },
    {
      "id": "1_10098_04a1daaa4d39a8d8cbc9f8ae",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/pressure cooker.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10098_04a1daaa4d39a8d8cbc9f8ae",
      "content_type": "image/png",
      "path": "images/image_1_10098_04a1daaa4d39a8d8cbc9f8ae.png"
    },
    {
      "id": "1_548517_16f6cb8c3ee1e6401fc168da",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/audience.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548517_16f6cb8c3ee1e6401fc168da",
      "content_type": "image/png",
      "path": "images/image_1_548517_16f6cb8c3ee1e6401fc168da.png"
    },
    {
      "id": "1_548527_a42054d0960019edd64f011d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/stage.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548527_a42054d0960019edd64f011d",
      "content_type": "image/png",
      "path": "images/image_1_548527_a42054d0960019edd64f011d.png"
    },
    {
      "id": "1_548516_de6413ab0b991f8264c04b55",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Nativity scene_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548516_de6413ab0b991f8264c04b55",
      "content_type": "image/png",
      "path": "images/image_1_548516_de6413ab0b991f8264c04b55.png"
    },
    {
      "id": "1_548528_bc4f0e40ae0d334dbde58e3e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/past.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548528_bc4f0e40ae0d334dbde58e3e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548528_bc4f0e40ae0d334dbde58e3e.svg"
    },
    {
      "id": "1_548546_e023ceade01501de98608848",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/0cb24d33-dba4-4095-aa6d-d5f35ea77d2a.svg",
        "author_name": "Ugur Akdemir",
        "author_url": "http://thenounproject.com/ugur.akdemir",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Euro-dc0d18017c.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548546_e023ceade01501de98608848",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548546_e023ceade01501de98608848.svg"
    },
    {
      "id": "1_548538_9ea01d0f218395fb887694d8",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/coin/",
        "author_name": "Wilson Joseph",
        "author_url": "http://thenounproject.com/wilsonjoseph",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Coin-34b40f458b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548538_9ea01d0f218395fb887694d8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548538_9ea01d0f218395fb887694d8.svg"
    },
    {
      "id": "1_548544_1fd8517466e8890fee431587",
      "width": 100,
      "height": 53,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/dollar/",
        "author_name": "Caroline Lancaster",
        "author_url": "http://thenounproject.com/car.lancaster",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Dollar-0514dc0976.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548544_1fd8517466e8890fee431587",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548544_1fd8517466e8890fee431587.svg"
    },
    {
      "id": "1_548573_ca590fb7582653696163bf00",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/money.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548573_ca590fb7582653696163bf00",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548573_ca590fb7582653696163bf00.svg"
    },
    {
      "id": "1_10093_c94e004e77ada1114c8229a6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hit_8.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10093_c94e004e77ada1114c8229a6",
      "content_type": "image/png",
      "path": "images/image_1_10093_c94e004e77ada1114c8229a6.png"
    },
    {
      "id": "1_10094_4d7ed1d66dcbc2c9e63616cf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/break_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10094_4d7ed1d66dcbc2c9e63616cf",
      "content_type": "image/png",
      "path": "images/image_1_10094_4d7ed1d66dcbc2c9e63616cf.png"
    },
    {
      "id": "1_10095_b825a65ab93c6871c86fb615",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to improve.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10095_b825a65ab93c6871c86fb615",
      "content_type": "image/png",
      "path": "images/image_1_10095_b825a65ab93c6871c86fb615.png"
    },
    {
      "id": "1_6987_c655a1f95fab201142944ea0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/growth.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6987_c655a1f95fab201142944ea0",
      "content_type": "image/png",
      "path": "images/image_1_6987_c655a1f95fab201142944ea0.png"
    },
    {
      "id": "1_548519_473c524914bea7bb6959e2e0",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/picture.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548519_473c524914bea7bb6959e2e0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548519_473c524914bea7bb6959e2e0.svg"
    },
    {
      "id": "1_548521_9639d01604074388f909ec35",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to clap.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548521_9639d01604074388f909ec35",
      "content_type": "image/png",
      "path": "images/image_1_548521_9639d01604074388f909ec35.png"
    },
    {
      "id": "1_548531_35ece64d3ef18c3df35a1056",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/help_4.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548531_35ece64d3ef18c3df35a1056",
      "content_type": "image/png",
      "path": "images/image_1_548531_35ece64d3ef18c3df35a1056.png"
    },
    {
      "id": "1_548532_3b05d2b38eaff307b67c8224",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Icons Bazaar",
        "author_url": "http://thenounproject.com/iconsbazaar89",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Book-thin_864_584233.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548532_3b05d2b38eaff307b67c8224",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548532_3b05d2b38eaff307b67c8224.svg"
    },
    {
      "id": "1_548539_32db4fc572f878fb97e470e4",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Musket",
        "author_url": "http://thenounproject.com/musket",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Factoring_581_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548539_32db4fc572f878fb97e470e4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548539_32db4fc572f878fb97e470e4.svg"
    },
    {
      "id": "1_548558_957494414746b22e80bbf31e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/receipt.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548558_957494414746b22e80bbf31e",
      "content_type": "image/png",
      "path": "images/image_1_548558_957494414746b22e80bbf31e.png"
    },
    {
      "id": "1_548564_419e9f906e8102dae5263af7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/purse.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548564_419e9f906e8102dae5263af7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548564_419e9f906e8102dae5263af7.svg"
    },
    {
      "id": "1_548556_7d42cc7a503fb92b33551440",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/wallet.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548556_7d42cc7a503fb92b33551440",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548556_7d42cc7a503fb92b33551440.svg"
    },
    {
      "id": "1_10101_2c1e918c4ad620814bd4c6df",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to have_4.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10101_2c1e918c4ad620814bd4c6df",
      "content_type": "image/png",
      "path": "images/image_1_10101_2c1e918c4ad620814bd4c6df.png"
    },
    {
      "id": "1_10102_c05d97b68c0bb9e004c526d8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to have_4.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10102_c05d97b68c0bb9e004c526d8",
      "content_type": "image/png",
      "path": "images/image_1_10102_c05d97b68c0bb9e004c526d8.png"
    },
    {
      "id": "1_10105_b481f7cf1dc2a51e37f7062a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to have_4.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10105_b481f7cf1dc2a51e37f7062a",
      "content_type": "image/png",
      "path": "images/image_1_10105_b481f7cf1dc2a51e37f7062a.png"
    },
    {
      "id": "1_10103_cae9173ba80fc5535b2627f5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to have_4.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10103_cae9173ba80fc5535b2627f5",
      "content_type": "image/png",
      "path": "images/image_1_10103_cae9173ba80fc5535b2627f5.png"
    },
    {
      "id": "1_548523_7579ae765fb4e820820b2436",
      "width": 72,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_1547.svg",
        "author_name": "Jonathan C. Dietrich",
        "author_url": "http://thenounproject.com/jcdietrich",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Actor-b397ba5638.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548523_7579ae765fb4e820820b2436",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548523_7579ae765fb4e820820b2436.svg"
    },
    {
      "id": "1_548520_c7fae84211fa3131b97b8217",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/plastered.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548520_c7fae84211fa3131b97b8217",
      "content_type": "image/png",
      "path": "images/image_1_548520_c7fae84211fa3131b97b8217.png"
    },
    {
      "id": "1_548530_12c27d74a587e7367dfe73a7",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Symbolon",
        "author_url": "http://thenounproject.com/symbolon",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Theater-Audience_868_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548530_12c27d74a587e7367dfe73a7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548530_12c27d74a587e7367dfe73a7.svg"
    },
    {
      "id": "1_548533_6243c34ffdc92db225d9eabb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/construction worker_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548533_6243c34ffdc92db225d9eabb",
      "content_type": "image/png",
      "path": "images/image_1_548533_6243c34ffdc92db225d9eabb.png"
    },
    {
      "id": "1_548586_c00ccd715f520f8fd1448ea4",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/e6bb48be-48e8-4897-be3e-5f675d5c2cba.svg",
        "author_name": "Brian Oppenlander",
        "author_url": "http://thenounproject.com/Oppenlander",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Credit Card-2fcfc2a616.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548586_c00ccd715f520f8fd1448ea4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548586_c00ccd715f520f8fd1448ea4.svg"
    },
    {
      "id": "1_548540_a07155b0d6768b38ca5c76f5",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "ProSymbols",
        "author_url": "http://thenounproject.com/prosymbols",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Credit-Card_779_589828.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548540_a07155b0d6768b38ca5c76f5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548540_a07155b0d6768b38ca5c76f5.svg"
    },
    {
      "id": "1_548585_2ed30746c56cf34f63889943",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/library_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548585_2ed30746c56cf34f63889943",
      "content_type": "image/png",
      "path": "images/image_1_548585_2ed30746c56cf34f63889943.png"
    },
    {
      "id": "1_548552_ad7de69b722498d16d19f8ad",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/driving license.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548552_ad7de69b722498d16d19f8ad",
      "content_type": "image/png",
      "path": "images/image_1_548552_ad7de69b722498d16d19f8ad.png"
    },
    {
      "id": "1_10104_a32c959786c8e2152c5a9f6c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to have_4.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10104_a32c959786c8e2152c5a9f6c",
      "content_type": "image/png",
      "path": "images/image_1_10104_a32c959786c8e2152c5a9f6c.png"
    },
    {
      "id": "1_6986_49fb4d92d291e7a6469968e8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/culture.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_6986_49fb4d92d291e7a6469968e8",
      "content_type": "image/png",
      "path": "images/image_1_6986_49fb4d92d291e7a6469968e8.png"
    },
    {
      "id": "1_10099_36c054db4086798b6d0e7ed0",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/dinner 2 people.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10099_36c054db4086798b6d0e7ed0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10099_36c054db4086798b6d0e7ed0.svg"
    },
    {
      "id": "1_10100_44d41c01123823d1a30bf25a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/movement disability.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10100_44d41c01123823d1a30bf25a",
      "content_type": "image/png",
      "path": "images/image_1_10100_44d41c01123823d1a30bf25a.png"
    },
    {
      "id": "1_550283_6dcfae639e6510c8fb95f518",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/concert_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550283_6dcfae639e6510c8fb95f518",
      "content_type": "image/png",
      "path": "images/image_1_550283_6dcfae639e6510c8fb95f518.png"
    },
    {
      "id": "1_550286_bbb83132ec7591f960c4b03e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to do exercise_11.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550286_bbb83132ec7591f960c4b03e",
      "content_type": "image/png",
      "path": "images/image_1_550286_bbb83132ec7591f960c4b03e.png"
    },
    {
      "id": "1_550284_2e417f06671f88f114f4d590",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to act.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550284_2e417f06671f88f114f4d590",
      "content_type": "image/png",
      "path": "images/image_1_550284_2e417f06671f88f114f4d590.png"
    },
    {
      "id": "1_550962_7dd9ec43de1f2e6a02fe7609",
      "width": 85,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/b16c1a09-186a-4aa6-8f8a-df76d410d967.svg",
        "author_name": "Luis Prado",
        "author_url": "http://thenounproject.com/Luis",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Actor-a58fe606dd.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550962_7dd9ec43de1f2e6a02fe7609",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550962_7dd9ec43de1f2e6a02fe7609.svg"
    },
    {
      "id": "1_549671_d810afa85ddc12515bf1e939",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/value.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549671_d810afa85ddc12515bf1e939",
      "content_type": "image/png",
      "path": "images/image_1_549671_d810afa85ddc12515bf1e939.png"
    },
    {
      "id": "1_549672_7e009ac822386748b359107a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/money_13.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549672_7e009ac822386748b359107a",
      "content_type": "image/png",
      "path": "images/image_1_549672_7e009ac822386748b359107a.png"
    },
    {
      "id": "1_550847_13686d86ba9db803733b02f6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cash registers.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550847_13686d86ba9db803733b02f6",
      "content_type": "image/png",
      "path": "images/image_1_550847_13686d86ba9db803733b02f6.png"
    },
    {
      "id": "1_550848_c8fb3ef06d978ced7e6b6f18",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/kiosk.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550848_c8fb3ef06d978ced7e6b6f18",
      "content_type": "image/png",
      "path": "images/image_1_550848_c8fb3ef06d978ced7e6b6f18.png"
    },
    {
      "id": "1_548543_dda76994b00254804b3cc891",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Gregor Cresnar",
        "author_url": "http://thenounproject.com/grega.cresnar",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/special-offer_101_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548543_dda76994b00254804b3cc891",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548543_dda76994b00254804b3cc891.svg"
    },
    {
      "id": "1_548562_d264cc3b37d863e2e010b203",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Doub.co",
        "author_url": "http://thenounproject.com/doub",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Every-month_16_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548562_d264cc3b37d863e2e010b203",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548562_d264cc3b37d863e2e010b203.svg"
    },
    {
      "id": "1_548570_880d66ae8275ceddff41c38a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/trade.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548570_880d66ae8275ceddff41c38a",
      "content_type": "image/png",
      "path": "images/image_1_548570_880d66ae8275ceddff41c38a.png"
    },
    {
      "id": "1_548560_4a0819a56f8b6290a2e6c351",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/designcontest.html",
        "author_name": "DesignContest",
        "author_url": "http://www.iconarchive.com/artist/designcontest.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/shopping.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548560_4a0819a56f8b6290a2e6c351",
      "content_type": "image/png",
      "path": "images/image_1_548560_4a0819a56f8b6290a2e6c351.png"
    },
    {
      "id": "1_548565_0c2c3896808370b904cafd74",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to buy_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548565_0c2c3896808370b904cafd74",
      "content_type": "image/png",
      "path": "images/image_1_548565_0c2c3896808370b904cafd74.png"
    },
    {
      "id": "1_548566_439c805026c361e1614a6c52",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to sell.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548566_439c805026c361e1614a6c52",
      "content_type": "image/png",
      "path": "images/image_1_548566_439c805026c361e1614a6c52.png"
    },
    {
      "id": "1_548590_f67f372bd965e69155561714",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/prize.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548590_f67f372bd965e69155561714",
      "content_type": "image/png",
      "path": "images/image_1_548590_f67f372bd965e69155561714.png"
    },
    {
      "id": "1_548535_eba58db2bceda8948438e61c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to pay attention_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548535_eba58db2bceda8948438e61c",
      "content_type": "image/png",
      "path": "images/image_1_548535_eba58db2bceda8948438e61c.png"
    },
    {
      "id": "1_549078_83cc3ca71a88d6151512883d",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/money/",
        "author_name": "Atelier Iceberg",
        "author_url": "http://thenounproject.com/Atelier Iceberg",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Money-20ed6d2342.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549078_83cc3ca71a88d6151512883d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549078_83cc3ca71a88d6151512883d.svg"
    },
    {
      "id": "1_549079_e45ebbd3b074407c48826d0c",
      "width": 100,
      "height": 76,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/money/",
        "author_name": "John Caserta",
        "author_url": "http://thenounproject.com/johncaserta",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Money-269a526f6c.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549079_e45ebbd3b074407c48826d0c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549079_e45ebbd3b074407c48826d0c.svg"
    },
    {
      "id": "1_548589_823c2ece486b7d7dd97fd43d",
      "width": 20,
      "height": 20,
      "license": {
        "type": "CC By-SA 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/3.0/us/",
        "source_url": "http://www.entypo.com/",
        "author_name": "Daniel Bruce",
        "author_url": "http://danielbruce.se/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/minus4.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548589_823c2ece486b7d7dd97fd43d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548589_823c2ece486b7d7dd97fd43d.svg"
    },
    {
      "id": "1_548572_1e3cef0c8b90697765927764",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/3ad797c5-40e3-4de9-9e42-7ab251a44c5c.svg",
        "author_name": "Adrijan Karavdic",
        "author_url": "http://thenounproject.com/a2015",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Bank-3efc3488a8.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548572_1e3cef0c8b90697765927764",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548572_1e3cef0c8b90697765927764.svg"
    },
    {
      "id": "1_548575_de241aa9faea4fe8af4e355e",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Harsha Rai",
        "author_url": "http://thenounproject.com/harsha.rai",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/bill_748_581763.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548575_de241aa9faea4fe8af4e355e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548575_de241aa9faea4fe8af4e355e.svg"
    },
    {
      "id": "1_548576_bb66407f4f2625d41e82b5d2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/tea.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548576_bb66407f4f2625d41e82b5d2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548576_bb66407f4f2625d41e82b5d2.svg"
    },
    {
      "id": "1_548567_a78c2279cb93f78f12ab369d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/pay_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548567_a78c2279cb93f78f12ab369d",
      "content_type": "image/png",
      "path": "images/image_1_548567_a78c2279cb93f78f12ab369d.png"
    },
    {
      "id": "1_548568_504d70d2243f73cf75327b7e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/pay.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548568_504d70d2243f73cf75327b7e",
      "content_type": "image/png",
      "path": "images/image_1_548568_504d70d2243f73cf75327b7e.png"
    },
    {
      "id": "1_548548_ffab787be1e1606a6ce03612",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/expensive.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548548_ffab787be1e1606a6ce03612",
      "content_type": "image/png",
      "path": "images/image_1_548548_ffab787be1e1606a6ce03612.png"
    },
    {
      "id": "1_548537_ead42af1ae66f80827714dcc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cheap.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548537_ead42af1ae66f80827714dcc",
      "content_type": "image/png",
      "path": "images/image_1_548537_ead42af1ae66f80827714dcc.png"
    },
    {
      "id": "1_548592_b4c6b4f4853576725a49dd31",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/dollar/",
        "author_name": "Roman Trilo-Denysyuk",
        "author_url": "http://thenounproject.com/triloroman",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Dollar-c5da168b8d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548592_b4c6b4f4853576725a49dd31",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548592_b4c6b4f4853576725a49dd31.svg"
    },
    {
      "id": "1_548578_3490d474c01d9ae330e04e3b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/market_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548578_3490d474c01d9ae330e04e3b",
      "content_type": "image/png",
      "path": "images/image_1_548578_3490d474c01d9ae330e04e3b.png"
    },
    {
      "id": "1_548547_ec6cf7a220f679518f516d0d",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Jianshi Wu",
        "author_url": "http://thenounproject.com/jianshiwu",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Interest-Rate-Up_458_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548547_ec6cf7a220f679518f516d0d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548547_ec6cf7a220f679518f516d0d.svg"
    },
    {
      "id": "1_549556_b7a34a429f2f2da42b708c55",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "ProSymbols",
        "author_url": "http://thenounproject.com/prosymbols",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Gavel_520_564491.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549556_b7a34a429f2f2da42b708c55",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549556_b7a34a429f2f2da42b708c55.svg"
    },
    {
      "id": "1_548574_b6f7d76c6ec76ede7cd9a053",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/price.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548574_b6f7d76c6ec76ede7cd9a053",
      "content_type": "image/png",
      "path": "images/image_1_548574_b6f7d76c6ec76ede7cd9a053.png"
    },
    {
      "id": "1_548563_e317f46292b9e808c5b017f6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to be worth.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548563_e317f46292b9e808c5b017f6",
      "content_type": "image/png",
      "path": "images/image_1_548563_e317f46292b9e808c5b017f6.png"
    },
    {
      "id": "1_548587_ae37ccbcfab5870bc82a91fc",
      "width": 100,
      "height": 85,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/3823d0ba-6469-4fef-8834-c18cbdb362c9.svg",
        "author_name": "Jules Quick",
        "author_url": "http://thenounproject.com/jquick1us",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Bank-a888df117f.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548587_ae37ccbcfab5870bc82a91fc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548587_ae37ccbcfab5870bc82a91fc.svg"
    },
    {
      "id": "1_548588_14a02f24438848f24738be30",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/money/",
        "author_name": "Sławek Jurczyk",
        "author_url": "http://thenounproject.com/slyki",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Money-0b5644a569.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548588_14a02f24438848f24738be30",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548588_14a02f24438848f24738be30.svg"
    },
    {
      "id": "1_548559_43a1d9e130733940a5f90fe1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/rich.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548559_43a1d9e130733940a5f90fe1",
      "content_type": "image/png",
      "path": "images/image_1_548559_43a1d9e130733940a5f90fe1.png"
    },
    {
      "id": "1_548557_09568387870f58560428cd1e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/poor.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548557_09568387870f58560428cd1e",
      "content_type": "image/png",
      "path": "images/image_1_548557_09568387870f58560428cd1e.png"
    },
    {
      "id": "1_548549_08687d6845c29367f0b8c5fc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/greedy.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548549_08687d6845c29367f0b8c5fc",
      "content_type": "image/png",
      "path": "images/image_1_548549_08687d6845c29367f0b8c5fc.png"
    },
    {
      "id": "1_548561_507ffd2960c6344cd04d5531",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "unlimicon",
        "author_url": "http://thenounproject.com/unlimicon",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Log-Out_37_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548561_507ffd2960c6344cd04d5531",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548561_507ffd2960c6344cd04d5531.svg"
    },
    {
      "id": "1_548571_d6f8667031e2a258608dea2a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/money.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548571_d6f8667031e2a258608dea2a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548571_d6f8667031e2a258608dea2a.svg"
    },
    {
      "id": "1_548577_5d169bd34655f99bc6257859",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/economic.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548577_5d169bd34655f99bc6257859",
      "content_type": "image/png",
      "path": "images/image_1_548577_5d169bd34655f99bc6257859.png"
    },
    {
      "id": "1_548580_09acadeccdadf3515659aa09",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/bcca04ca-dc7e-443e-8b68-8d5796874c39.svg",
        "author_name": "Hayley Warren",
        "author_url": "http://thenounproject.com/hayley.warren.3726",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Line Graph-2c932e7f91.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548580_09acadeccdadf3515659aa09",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548580_09acadeccdadf3515659aa09.svg"
    },
    {
      "id": "1_548591_9d8524475af834b1bd911aee",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/office.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548591_9d8524475af834b1bd911aee",
      "content_type": "image/png",
      "path": "images/image_1_548591_9d8524475af834b1bd911aee.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_466",
  "locale": "en",
  "name": "Core 112 - have",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-have",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-have",
  "description_html": "have-related words, also abstract possessed nouns (benefit, effect, etc.)",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-have",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}