{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 56,
      "label": "dangerous",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546778_3f030f8540b7b7080cd2cab4"
    },
    {
      "id": 57,
      "label": "impossible",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546821_c88c9f2ced1f538a110d63ee"
    },
    {
      "id": 58,
      "label": "risky",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546839_c4effa92304951b466e80785"
    },
    {
      "id": 59,
      "label": "scary",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546831_25e1260899854452aecfba8e"
    },
    {
      "id": 60,
      "label": "unfair",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546840_32c32093eb5432f25c9d17d8"
    },
    {
      "id": 61,
      "label": "forceful",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546841_da13669d401d26445b5354e0"
    },
    {
      "id": 62,
      "label": "dreadful",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546842_3153d9aa766a6849c2794643"
    },
    {
      "id": 86,
      "label": "ignorant",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550235_403004927e0a6a250bcace5a"
    },
    {
      "id": 90,
      "label": "suspicious",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550236_37f267f84a84b05006b5f8cd"
    },
    {
      "id": 100,
      "label": "argumentative",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550969_a3c205e4a8b3dabc520a7cc5"
    },
    {
      "id": 101,
      "label": "opinionated",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550970_dae5f912df8b5d45e7d9181d"
    },
    {
      "id": 102,
      "label": "rude",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550875_dece5df48e95f0984c764617"
    },
    {
      "id": 103,
      "label": "bushy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550870_17dde8ae65b21023746d1d1c"
    },
    {
      "id": 63,
      "label": "finished",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10062_0cee6ac107905ebe8b33bc76"
    },
    {
      "id": 64,
      "label": "able",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8957_6ae2b307777d3f9d5508c763"
    },
    {
      "id": 46,
      "label": "available",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10063_9033dcec3389291c08dd3251"
    },
    {
      "id": 47,
      "label": "ready",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8990_112a985e5d0dfbb00eecb30b"
    },
    {
      "id": 65,
      "label": "fair",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546815_9357bb377ec445e4f710c350"
    },
    {
      "id": 66,
      "label": "natural",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546826_e37177a040ed6d927ca8f62d"
    },
    {
      "id": 68,
      "label": "perfect",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546827_22b14aa2a1ee7e922c4d7ee0"
    },
    {
      "id": 104,
      "label": "curly",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550869_d0b9bf3f956ba291b8a9aed2"
    },
    {
      "id": 121,
      "label": "appearance",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550956_4c7dd48d53257acd601464b4"
    },
    {
      "id": 69,
      "label": "become",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_546838_95cb538a36a63da1b5e40351"
    },
    {
      "id": 70,
      "label": "becomes",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_546837_45173610517ce0e06663c103"
    },
    {
      "id": 71,
      "label": "becoming",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_546836_ca92d491be5d70fcc2a72985"
    },
    {
      "id": 72,
      "label": "honorable",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546843_92db1f6c35787cbff918054f"
    },
    {
      "id": 73,
      "label": "generous",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546818_f300f31783d1a463918d1c56"
    },
    {
      "id": 74,
      "label": "effective",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546795_78cf0a5c4b3e76e7813f2324"
    },
    {
      "id": 75,
      "label": "persistent",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546844_08727858f2c6781c4bdc6070"
    },
    {
      "id": 87,
      "label": "decisive",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549789_47dd565deed3c74b9d06f025"
    },
    {
      "id": 97,
      "label": "fat",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550382_4d5a3f5011eb3f01180e2971"
    },
    {
      "id": 91,
      "label": "blond",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550230_dff388f221fb58759f1d9274"
    },
    {
      "id": 52,
      "label": "be",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10027_2307bd98f9c09d9ea61b6db1"
    },
    {
      "id": 53,
      "label": "been",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10030_5b0ad86080cd026c2d7f6f47"
    },
    {
      "id": 54,
      "label": "being",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10031_091b2689edf396413efe8bfb"
    },
    {
      "id": 76,
      "label": "exceptional",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546845_cd477e60be1e7f14d3c4f431"
    },
    {
      "id": 77,
      "label": "hysterical",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546846_8bed52c5b72c97ec4f68f461"
    },
    {
      "id": 78,
      "label": "friendly",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546847_d56b02b289dd6f188b9bcfb2"
    },
    {
      "id": 79,
      "label": "willing",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546833_1c6efbc3a4dca342b4b1c772"
    },
    {
      "id": 105,
      "label": "respectful",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550874_a69c74c5a7377890729d39fd"
    },
    {
      "id": 98,
      "label": "skinny",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550383_ff8bcabc7270e67476f150b7"
    },
    {
      "id": 92,
      "label": "brunette",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550231_0090e71545df8471a5c47705"
    },
    {
      "id": 38,
      "label": "live",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10373_3d23b17ff74dfc7bf27ef3cb"
    },
    {
      "id": 35,
      "label": "die",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10374_4f99354483b67d7b6ee12cf3"
    },
    {
      "id": 36,
      "label": "kill",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_8970_a6ab0fddba7df2c6d3005e55"
    },
    {
      "id": 80,
      "label": "aware",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546811_03a723eadfed30c5a2d55978"
    },
    {
      "id": 81,
      "label": "gentle",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546819_9f0df15a2e2f4eb841c6e16e"
    },
    {
      "id": 82,
      "label": "safe",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546830_32463c0d809789b4232d7cf9"
    },
    {
      "id": 83,
      "label": "famous",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546848_9903b1220daef152147893c5"
    },
    {
      "id": 93,
      "label": "adorable",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550233_4d05c488cc51c5dd3c4ca20d"
    },
    {
      "id": 106,
      "label": "delightful",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550866_b00b9fe4f8ab4544d31b416c"
    },
    {
      "id": 122,
      "label": "admire",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_551043_802263b9cb1d3fb848ea7dd4"
    },
    {
      "id": 94,
      "label": "redhead",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550232_de0c0d2d0b08b4c15b96ee1a"
    },
    {
      "id": 42,
      "label": "experience",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10377_e5da91bf80705bc2b928b8f3"
    },
    {
      "id": 41,
      "label": "excite",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_8973_68afc307cbb3dd1266cd6922"
    },
    {
      "id": 40,
      "label": "concern",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10378_d24e344b2098aaf76e6305a0"
    },
    {
      "id": 45,
      "label": "miss",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10379_6cf886816b520bf664b6a3b2"
    },
    {
      "id": 84,
      "label": "awake",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546810_7ce294aed468aa02a639eea1"
    },
    {
      "id": 85,
      "label": "innocent",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_546822_c9054e0ccaa06cbee37e3f8d"
    },
    {
      "id": 95,
      "label": "trustworthy",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550234_72aa4af290e3cbb932ef2823"
    },
    {
      "id": 96,
      "label": "truthful",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550237_408cb2654c2f9eeadaee437b"
    },
    {
      "id": 107,
      "label": "honest",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550872_46cccb4a79ed0a7e97b1b74d"
    },
    {
      "id": 108,
      "label": "desire",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550882_b0a401233343a8e14d5c42ac"
    },
    {
      "id": 43,
      "label": "hope",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_8975_816ea2b10dbdaa7bc9bf8c12"
    },
    {
      "id": 44,
      "label": "love",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_8976_29203eabdd9e0c6f1c884116"
    },
    {
      "id": 48,
      "label": "sense",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8980_a51b0880b61b368cc6b2d42c"
    },
    {
      "id": 50,
      "label": "touch",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10381_bb1dd4323cead8361b271776"
    },
    {
      "id": 109,
      "label": "hug",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550868_6389bc7f11a8b1b6c7baa8f5"
    },
    {
      "id": 89,
      "label": "kiss",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_549807_536e0096733d37ea8b9dfba3"
    },
    {
      "id": 49,
      "label": "sex",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8981_9044ad5ea22d84e0e7891739"
    },
    {
      "id": 123,
      "label": "crush",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_554726_fcdc4b569e1a57886255d2fa"
    },
    {
      "id": 88,
      "label": "affection",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549803_a8760f5cf40a31af51202069"
    },
    {
      "id": 99,
      "label": "passion",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550579_c3e55a08c7040490b8e8719b"
    },
    {
      "id": 118,
      "label": "determination",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550864_34945b820c74210bbb49f5f3"
    },
    {
      "id": 112,
      "label": "acceptance",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550862_903e45f567f5532b1d92ebd2"
    },
    {
      "id": 113,
      "label": "strength",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550883_f7022a3e1137d939a967dcd9"
    },
    {
      "id": 51,
      "label": "worry",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10380_d7f5bc4e24f97c8fd5c20e3f"
    },
    {
      "id": 114,
      "label": "fear",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550881_2fc97a5ee45d08319f641af3"
    },
    {
      "id": 32,
      "label": "born",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8966_f0fa1760ddf2ad1583d824da"
    },
    {
      "id": 55,
      "label": "alive",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10382_341e6bce341c5fa84614c240"
    },
    {
      "id": 33,
      "label": "dead",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_8967_15e9f4d97cbb95ed1a7b2176"
    },
    {
      "id": 37,
      "label": "life",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_8971_3f6868f950e4def59c438c77"
    },
    {
      "id": 34,
      "label": "death",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10375_d5d276927d4a2f83eb2712e7"
    },
    {
      "id": 115,
      "label": "heat",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550863_845fbd35f370d301bee375a2"
    },
    {
      "id": 116,
      "label": "odor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550871_c94658ca4d461172c68a9ce3"
    },
    {
      "id": 117,
      "label": "doubt",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550880_16dea5223d00ed93419ff3ec"
    },
    {
      "id": 119,
      "label": "resolve",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550865_8784c1b32168e009bd95ea40"
    },
    {
      "id": 120,
      "label": "weakness",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550873_6dc1339cfd3868bdc23e7939"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        null,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        86,
        90,
        100,
        101,
        102
      ],
      [
        103,
        null,
        63,
        64,
        46,
        47,
        65,
        66,
        68,
        null,
        null,
        null,
        null,
        null
      ],
      [
        104,
        121,
        69,
        70,
        71,
        null,
        null,
        null,
        72,
        73,
        74,
        75,
        87,
        null
      ],
      [
        97,
        91,
        52,
        53,
        54,
        null,
        null,
        null,
        76,
        77,
        78,
        79,
        105,
        null
      ],
      [
        98,
        92,
        38,
        35,
        36,
        null,
        null,
        null,
        80,
        81,
        82,
        83,
        93,
        106
      ],
      [
        122,
        94,
        42,
        41,
        40,
        45,
        null,
        null,
        84,
        85,
        95,
        96,
        107,
        null
      ],
      [
        108,
        43,
        44,
        48,
        50,
        109,
        89,
        49,
        123,
        88,
        99,
        118,
        112,
        113
      ],
      [
        51,
        114,
        32,
        55,
        33,
        37,
        34,
        null,
        null,
        115,
        116,
        117,
        119,
        120
      ]
    ]
  },
  "images": [
    {
      "id": "1_546778_3f030f8540b7b7080cd2cab4",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Iconic",
        "author_url": "http://thenounproject.com/iconproducer",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Crocodile_213_704318.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546778_3f030f8540b7b7080cd2cab4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546778_3f030f8540b7b7080cd2cab4.svg"
    },
    {
      "id": "1_546821_c88c9f2ced1f538a110d63ee",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hard.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546821_c88c9f2ced1f538a110d63ee",
      "content_type": "image/png",
      "path": "images/image_1_546821_c88c9f2ced1f538a110d63ee.png"
    },
    {
      "id": "1_546839_c4effa92304951b466e80785",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/risk_4.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546839_c4effa92304951b466e80785",
      "content_type": "image/png",
      "path": "images/image_1_546839_c4effa92304951b466e80785.png"
    },
    {
      "id": "1_546831_25e1260899854452aecfba8e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/scary.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546831_25e1260899854452aecfba8e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546831_25e1260899854452aecfba8e.svg"
    },
    {
      "id": "1_546840_32c32093eb5432f25c9d17d8",
      "width": 500,
      "height": 500,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/not at all.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546840_32c32093eb5432f25c9d17d8",
      "content_type": "image/png",
      "path": "images/image_1_546840_32c32093eb5432f25c9d17d8.png"
    },
    {
      "id": "1_546841_da13669d401d26445b5354e0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/push.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546841_da13669d401d26445b5354e0",
      "content_type": "image/png",
      "path": "images/image_1_546841_da13669d401d26445b5354e0.png"
    },
    {
      "id": "1_546842_3153d9aa766a6849c2794643",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to scare_4.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546842_3153d9aa766a6849c2794643",
      "content_type": "image/png",
      "path": "images/image_1_546842_3153d9aa766a6849c2794643.png"
    },
    {
      "id": "1_550235_403004927e0a6a250bcace5a",
      "width": 133,
      "height": 150,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "https://creativecommons.org/publicdomain/zero/1.0/",
        "author_name": "libberry",
        "author_url": "http://thenounproject.com/libberry",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Learning_13_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550235_403004927e0a6a250bcace5a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550235_403004927e0a6a250bcace5a.svg"
    },
    {
      "id": "1_550236_37f267f84a84b05006b5f8cd",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to steal.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550236_37f267f84a84b05006b5f8cd",
      "content_type": "image/png",
      "path": "images/image_1_550236_37f267f84a84b05006b5f8cd.png"
    },
    {
      "id": "1_550969_a3c205e4a8b3dabc520a7cc5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/argue.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550969_a3c205e4a8b3dabc520a7cc5",
      "content_type": "image/png",
      "path": "images/image_1_550969_a3c205e4a8b3dabc520a7cc5.png"
    },
    {
      "id": "1_550970_dae5f912df8b5d45e7d9181d",
      "width": 49,
      "height": 60,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/64062c0c-35b0-43ca-94dd-aac4add3b273.svg",
        "author_name": "Plinio Fernandes",
        "author_url": "http://thenounproject.com/pliniofds",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Opinion-e3ea64f17c.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550970_dae5f912df8b5d45e7d9181d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550970_dae5f912df8b5d45e7d9181d.svg"
    },
    {
      "id": "1_550875_dece5df48e95f0984c764617",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/be rude.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550875_dece5df48e95f0984c764617",
      "content_type": "image/png",
      "path": "images/image_1_550875_dece5df48e95f0984c764617.png"
    },
    {
      "id": "1_550870_17dde8ae65b21023746d1d1c",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/eyebrow bushy.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550870_17dde8ae65b21023746d1d1c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550870_17dde8ae65b21023746d1d1c.svg"
    },
    {
      "id": "1_10062_0cee6ac107905ebe8b33bc76",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/i'm fine!.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10062_0cee6ac107905ebe8b33bc76",
      "content_type": "image/png",
      "path": "images/image_1_10062_0cee6ac107905ebe8b33bc76.png"
    },
    {
      "id": "1_8957_6ae2b307777d3f9d5508c763",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to be able to.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8957_6ae2b307777d3f9d5508c763",
      "content_type": "image/png",
      "path": "images/image_1_8957_6ae2b307777d3f9d5508c763.png"
    },
    {
      "id": "1_10063_9033dcec3389291c08dd3251",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/ready 2.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10063_9033dcec3389291c08dd3251",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10063_9033dcec3389291c08dd3251.svg"
    },
    {
      "id": "1_8990_112a985e5d0dfbb00eecb30b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ready.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8990_112a985e5d0dfbb00eecb30b",
      "content_type": "image/png",
      "path": "images/image_1_8990_112a985e5d0dfbb00eecb30b.png"
    },
    {
      "id": "1_546815_9357bb377ec445e4f710c350",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fair stands.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546815_9357bb377ec445e4f710c350",
      "content_type": "image/png",
      "path": "images/image_1_546815_9357bb377ec445e4f710c350.png"
    },
    {
      "id": "1_546826_e37177a040ed6d927ca8f62d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/natural sciences.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546826_e37177a040ed6d927ca8f62d",
      "content_type": "image/png",
      "path": "images/image_1_546826_e37177a040ed6d927ca8f62d.png"
    },
    {
      "id": "1_546827_22b14aa2a1ee7e922c4d7ee0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/what are you saying.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546827_22b14aa2a1ee7e922c4d7ee0",
      "content_type": "image/png",
      "path": "images/image_1_546827_22b14aa2a1ee7e922c4d7ee0.png"
    },
    {
      "id": "1_550869_d0b9bf3f956ba291b8a9aed2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/curly.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550869_d0b9bf3f956ba291b8a9aed2",
      "content_type": "image/png",
      "path": "images/image_1_550869_d0b9bf3f956ba291b8a9aed2.png"
    },
    {
      "id": "1_550956_4c7dd48d53257acd601464b4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/body outline.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550956_4c7dd48d53257acd601464b4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550956_4c7dd48d53257acd601464b4.svg"
    },
    {
      "id": "1_546838_95cb538a36a63da1b5e40351",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to grow.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546838_95cb538a36a63da1b5e40351",
      "content_type": "image/png",
      "path": "images/image_1_546838_95cb538a36a63da1b5e40351.png"
    },
    {
      "id": "1_546837_45173610517ce0e06663c103",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to grow.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546837_45173610517ce0e06663c103",
      "content_type": "image/png",
      "path": "images/image_1_546837_45173610517ce0e06663c103.png"
    },
    {
      "id": "1_546836_ca92d491be5d70fcc2a72985",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to grow.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546836_ca92d491be5d70fcc2a72985",
      "content_type": "image/png",
      "path": "images/image_1_546836_ca92d491be5d70fcc2a72985.png"
    },
    {
      "id": "1_546843_92db1f6c35787cbff918054f",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Adam Parry",
        "author_url": "http://thenounproject.com/adamparry",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Scout's-Honor_972_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546843_92db1f6c35787cbff918054f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546843_92db1f6c35787cbff918054f.svg"
    },
    {
      "id": "1_546818_f300f31783d1a463918d1c56",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Symbolon",
        "author_url": "http://thenounproject.com/symbolon",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/giving_763_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546818_f300f31783d1a463918d1c56",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546818_f300f31783d1a463918d1c56.svg"
    },
    {
      "id": "1_546795_78cf0a5c4b3e76e7813f2324",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to finish_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546795_78cf0a5c4b3e76e7813f2324",
      "content_type": "image/png",
      "path": "images/image_1_546795_78cf0a5c4b3e76e7813f2324.png"
    },
    {
      "id": "1_546844_08727858f2c6781c4bdc6070",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/where are we going.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546844_08727858f2c6781c4bdc6070",
      "content_type": "image/png",
      "path": "images/image_1_546844_08727858f2c6781c4bdc6070.png"
    },
    {
      "id": "1_549789_47dd565deed3c74b9d06f025",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to decide.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549789_47dd565deed3c74b9d06f025",
      "content_type": "image/png",
      "path": "images/image_1_549789_47dd565deed3c74b9d06f025.png"
    },
    {
      "id": "1_550382_4d5a3f5011eb3f01180e2971",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fat.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550382_4d5a3f5011eb3f01180e2971",
      "content_type": "image/png",
      "path": "images/image_1_550382_4d5a3f5011eb3f01180e2971.png"
    },
    {
      "id": "1_550230_dff388f221fb58759f1d9274",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/blond.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550230_dff388f221fb58759f1d9274",
      "content_type": "image/png",
      "path": "images/image_1_550230_dff388f221fb58759f1d9274.png"
    },
    {
      "id": "1_10027_2307bd98f9c09d9ea61b6db1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to be reflected.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10027_2307bd98f9c09d9ea61b6db1",
      "content_type": "image/png",
      "path": "images/image_1_10027_2307bd98f9c09d9ea61b6db1.png"
    },
    {
      "id": "1_10030_5b0ad86080cd026c2d7f6f47",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to be reflected.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10030_5b0ad86080cd026c2d7f6f47",
      "content_type": "image/png",
      "path": "images/image_1_10030_5b0ad86080cd026c2d7f6f47.png"
    },
    {
      "id": "1_10031_091b2689edf396413efe8bfb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to be reflected.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10031_091b2689edf396413efe8bfb",
      "content_type": "image/png",
      "path": "images/image_1_10031_091b2689edf396413efe8bfb.png"
    },
    {
      "id": "1_546845_cd477e60be1e7f14d3c4f431",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Dániel Aczél",
        "author_url": "http://thenounproject.com/daniel78",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/premium_119_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546845_cd477e60be1e7f14d3c4f431",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546845_cd477e60be1e7f14d3c4f431.svg"
    },
    {
      "id": "1_546846_8bed52c5b72c97ec4f68f461",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Mooms",
        "author_url": "http://thenounproject.com/mooms",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Laughing-Emoji_536_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546846_8bed52c5b72c97ec4f68f461",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546846_8bed52c5b72c97ec4f68f461.svg"
    },
    {
      "id": "1_546847_d56b02b289dd6f188b9bcfb2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/friends_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546847_d56b02b289dd6f188b9bcfb2",
      "content_type": "image/png",
      "path": "images/image_1_546847_d56b02b289dd6f188b9bcfb2.png"
    },
    {
      "id": "1_546833_1c6efbc3a4dca342b4b1c772",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/army.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546833_1c6efbc3a4dca342b4b1c772",
      "content_type": "image/png",
      "path": "images/image_1_546833_1c6efbc3a4dca342b4b1c772.png"
    },
    {
      "id": "1_550874_a69c74c5a7377890729d39fd",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/respect.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550874_a69c74c5a7377890729d39fd",
      "content_type": "image/png",
      "path": "images/image_1_550874_a69c74c5a7377890729d39fd.png"
    },
    {
      "id": "1_550383_ff8bcabc7270e67476f150b7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/skinny.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550383_ff8bcabc7270e67476f150b7",
      "content_type": "image/png",
      "path": "images/image_1_550383_ff8bcabc7270e67476f150b7.png"
    },
    {
      "id": "1_550231_0090e71545df8471a5c47705",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/brown_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550231_0090e71545df8471a5c47705",
      "content_type": "image/png",
      "path": "images/image_1_550231_0090e71545df8471a5c47705.png"
    },
    {
      "id": "1_10373_3d23b17ff74dfc7bf27ef3cb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/live.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10373_3d23b17ff74dfc7bf27ef3cb",
      "content_type": "image/png",
      "path": "images/image_1_10373_3d23b17ff74dfc7bf27ef3cb.png"
    },
    {
      "id": "1_10374_4f99354483b67d7b6ee12cf3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to die.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10374_4f99354483b67d7b6ee12cf3",
      "content_type": "image/png",
      "path": "images/image_1_10374_4f99354483b67d7b6ee12cf3.png"
    },
    {
      "id": "1_8970_a6ab0fddba7df2c6d3005e55",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to kill.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8970_a6ab0fddba7df2c6d3005e55",
      "content_type": "image/png",
      "path": "images/image_1_8970_a6ab0fddba7df2c6d3005e55.png"
    },
    {
      "id": "1_546811_03a723eadfed30c5a2d55978",
      "width": 153,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Cullen Mertens",
        "author_url": "http://thenounproject.com/cullen.mertens17",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/sensing_891_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546811_03a723eadfed30c5a2d55978",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546811_03a723eadfed30c5a2d55978.svg"
    },
    {
      "id": "1_546819_9f0df15a2e2f4eb841c6e16e",
      "width": 100,
      "height": 96,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_14926-01.svg",
        "author_name": "Jacob Lowe",
        "author_url": "http://thenounproject.com/jacob2dot0",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Touch-54eca4dadf.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546819_9f0df15a2e2f4eb841c6e16e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546819_9f0df15a2e2f4eb841c6e16e.svg"
    },
    {
      "id": "1_546830_32463c0d809789b4232d7cf9",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/designcontest.html",
        "author_name": "DesignContest",
        "author_url": "http://www.iconarchive.com/artist/designcontest.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/safe.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546830_32463c0d809789b4232d7cf9",
      "content_type": "image/png",
      "path": "images/image_1_546830_32463c0d809789b4232d7cf9.png"
    },
    {
      "id": "1_546848_9903b1220daef152147893c5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/famous.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546848_9903b1220daef152147893c5",
      "content_type": "image/png",
      "path": "images/image_1_546848_9903b1220daef152147893c5.png"
    },
    {
      "id": "1_550233_4d05c488cc51c5dd3c4ca20d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cute.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550233_4d05c488cc51c5dd3c4ca20d",
      "content_type": "image/png",
      "path": "images/image_1_550233_4d05c488cc51c5dd3c4ca20d.png"
    },
    {
      "id": "1_550866_b00b9fe4f8ab4544d31b416c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fun_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550866_b00b9fe4f8ab4544d31b416c",
      "content_type": "image/png",
      "path": "images/image_1_550866_b00b9fe4f8ab4544d31b416c.png"
    },
    {
      "id": "1_551043_802263b9cb1d3fb848ea7dd4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to admire.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551043_802263b9cb1d3fb848ea7dd4",
      "content_type": "image/png",
      "path": "images/image_1_551043_802263b9cb1d3fb848ea7dd4.png"
    },
    {
      "id": "1_550232_de0c0d2d0b08b4c15b96ee1a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/red-haired.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550232_de0c0d2d0b08b4c15b96ee1a",
      "content_type": "image/png",
      "path": "images/image_1_550232_de0c0d2d0b08b4c15b96ee1a.png"
    },
    {
      "id": "1_10377_e5da91bf80705bc2b928b8f3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/walk_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10377_e5da91bf80705bc2b928b8f3",
      "content_type": "image/png",
      "path": "images/image_1_10377_e5da91bf80705bc2b928b8f3.png"
    },
    {
      "id": "1_8973_68afc307cbb3dd1266cd6922",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/excited lady.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8973_68afc307cbb3dd1266cd6922",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8973_68afc307cbb3dd1266cd6922.svg"
    },
    {
      "id": "1_10378_d24e344b2098aaf76e6305a0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fear.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10378_d24e344b2098aaf76e6305a0",
      "content_type": "image/png",
      "path": "images/image_1_10378_d24e344b2098aaf76e6305a0.png"
    },
    {
      "id": "1_10379_6cf886816b520bf664b6a3b2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to miss.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10379_6cf886816b520bf664b6a3b2",
      "content_type": "image/png",
      "path": "images/image_1_10379_6cf886816b520bf664b6a3b2.png"
    },
    {
      "id": "1_546810_7ce294aed468aa02a639eea1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/awake.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546810_7ce294aed468aa02a639eea1",
      "content_type": "image/png",
      "path": "images/image_1_546810_7ce294aed468aa02a639eea1.png"
    },
    {
      "id": "1_546822_c9054e0ccaa06cbee37e3f8d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/innocent.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546822_c9054e0ccaa06cbee37e3f8d",
      "content_type": "image/png",
      "path": "images/image_1_546822_c9054e0ccaa06cbee37e3f8d.png"
    },
    {
      "id": "1_550234_72aa4af290e3cbb932ef2823",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Juan Pablo Bravo",
        "author_url": "http://thenounproject.com/bravo",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Trust-Fall_757_26969.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550234_72aa4af290e3cbb932ef2823",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550234_72aa4af290e3cbb932ef2823.svg"
    },
    {
      "id": "1_550237_408cb2654c2f9eeadaee437b",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "sai aditya",
        "author_url": "http://thenounproject.com/graphinedesign",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/balance_86_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550237_408cb2654c2f9eeadaee437b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550237_408cb2654c2f9eeadaee437b.svg"
    },
    {
      "id": "1_550872_46cccb4a79ed0a7e97b1b74d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/honest and reliable.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550872_46cccb4a79ed0a7e97b1b74d",
      "content_type": "image/png",
      "path": "images/image_1_550872_46cccb4a79ed0a7e97b1b74d.png"
    },
    {
      "id": "1_550882_b0a401233343a8e14d5c42ac",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I want.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550882_b0a401233343a8e14d5c42ac",
      "content_type": "image/png",
      "path": "images/image_1_550882_b0a401233343a8e14d5c42ac.png"
    },
    {
      "id": "1_8975_816ea2b10dbdaa7bc9bf8c12",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/are you happy.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8975_816ea2b10dbdaa7bc9bf8c12",
      "content_type": "image/png",
      "path": "images/image_1_8975_816ea2b10dbdaa7bc9bf8c12.png"
    },
    {
      "id": "1_8976_29203eabdd9e0c6f1c884116",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/love.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8976_29203eabdd9e0c6f1c884116",
      "content_type": "image/png",
      "path": "images/image_1_8976_29203eabdd9e0c6f1c884116.png"
    },
    {
      "id": "1_8980_a51b0880b61b368cc6b2d42c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sense of smell.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8980_a51b0880b61b368cc6b2d42c",
      "content_type": "image/png",
      "path": "images/image_1_8980_a51b0880b61b368cc6b2d42c.png"
    },
    {
      "id": "1_10381_bb1dd4323cead8361b271776",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/touch.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10381_bb1dd4323cead8361b271776",
      "content_type": "image/png",
      "path": "images/image_1_10381_bb1dd4323cead8361b271776.png"
    },
    {
      "id": "1_550868_6389bc7f11a8b1b6c7baa8f5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to embrace.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550868_6389bc7f11a8b1b6c7baa8f5",
      "content_type": "image/png",
      "path": "images/image_1_550868_6389bc7f11a8b1b6c7baa8f5.png"
    },
    {
      "id": "1_549807_536e0096733d37ea8b9dfba3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/kiss_4.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549807_536e0096733d37ea8b9dfba3",
      "content_type": "image/png",
      "path": "images/image_1_549807_536e0096733d37ea8b9dfba3.png"
    },
    {
      "id": "1_8981_9044ad5ea22d84e0e7891739",
      "width": 128,
      "height": 128,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/aha-soft.html",
        "author_name": "Aha-Soft",
        "author_url": "http://www.iconarchive.com/artist/aha-soft.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/Sex.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8981_9044ad5ea22d84e0e7891739",
      "content_type": "image/png",
      "path": "images/image_1_8981_9044ad5ea22d84e0e7891739.png"
    },
    {
      "id": "1_554726_fcdc4b569e1a57886255d2fa",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "lastspark",
        "author_url": "http://thenounproject.com/lastspark",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/boyfriend_138_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_554726_fcdc4b569e1a57886255d2fa",
      "content_type": "image/svg+xml",
      "path": "images/image_1_554726_fcdc4b569e1a57886255d2fa.svg"
    },
    {
      "id": "1_549803_a8760f5cf40a31af51202069",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "TukTuk Design",
        "author_url": "http://thenounproject.com/tuktuk",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Family_283_121167.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549803_a8760f5cf40a31af51202069",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549803_a8760f5cf40a31af51202069.svg"
    },
    {
      "id": "1_550579_c3e55a08c7040490b8e8719b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/passion fruit.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550579_c3e55a08c7040490b8e8719b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550579_c3e55a08c7040490b8e8719b.svg"
    },
    {
      "id": "1_550864_34945b820c74210bbb49f5f3",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Chameleon Design",
        "author_url": "http://thenounproject.com/Chamedesign",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Navigation_265_544018.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550864_34945b820c74210bbb49f5f3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550864_34945b820c74210bbb49f5f3.svg"
    },
    {
      "id": "1_550862_903e45f567f5532b1d92ebd2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Yes!.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550862_903e45f567f5532b1d92ebd2",
      "content_type": "image/png",
      "path": "images/image_1_550862_903e45f567f5532b1d92ebd2.png"
    },
    {
      "id": "1_550883_f7022a3e1137d939a967dcd9",
      "width": 100,
      "height": 93,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/a2bfd76b-91cd-4095-972a-1d0323b5cb23.svg",
        "author_name": "Alfonso Melolonta Urbán",
        "author_url": "http://thenounproject.com/melolonta",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Strength-15434bc4a3.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550883_f7022a3e1137d939a967dcd9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550883_f7022a3e1137d939a967dcd9.svg"
    },
    {
      "id": "1_10380_d7f5bc4e24f97c8fd5c20e3f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/nervous.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10380_d7f5bc4e24f97c8fd5c20e3f",
      "content_type": "image/png",
      "path": "images/image_1_10380_d7f5bc4e24f97c8fd5c20e3f.png"
    },
    {
      "id": "1_550881_2fc97a5ee45d08319f641af3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fear.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550881_2fc97a5ee45d08319f641af3",
      "content_type": "image/png",
      "path": "images/image_1_550881_2fc97a5ee45d08319f641af3.png"
    },
    {
      "id": "1_8966_f0fa1760ddf2ad1583d824da",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to be born.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8966_f0fa1760ddf2ad1583d824da",
      "content_type": "image/png",
      "path": "images/image_1_8966_f0fa1760ddf2ad1583d824da.png"
    },
    {
      "id": "1_10382_341e6bce341c5fa84614c240",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/alive.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10382_341e6bce341c5fa84614c240",
      "content_type": "image/png",
      "path": "images/image_1_10382_341e6bce341c5fa84614c240.png"
    },
    {
      "id": "1_8967_15e9f4d97cbb95ed1a7b2176",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/dead.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8967_15e9f4d97cbb95ed1a7b2176",
      "content_type": "image/svg+xml",
      "path": "images/image_1_8967_15e9f4d97cbb95ed1a7b2176.svg"
    },
    {
      "id": "1_8971_3f6868f950e4def59c438c77",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/life.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_8971_3f6868f950e4def59c438c77",
      "content_type": "image/png",
      "path": "images/image_1_8971_3f6868f950e4def59c438c77.png"
    },
    {
      "id": "1_10375_d5d276927d4a2f83eb2712e7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/death.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10375_d5d276927d4a2f83eb2712e7",
      "content_type": "image/png",
      "path": "images/image_1_10375_d5d276927d4a2f83eb2712e7.png"
    },
    {
      "id": "1_550863_845fbd35f370d301bee375a2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/heat.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550863_845fbd35f370d301bee375a2",
      "content_type": "image/png",
      "path": "images/image_1_550863_845fbd35f370d301bee375a2.png"
    },
    {
      "id": "1_550871_c94658ca4d461172c68a9ce3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/smell_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550871_c94658ca4d461172c68a9ce3",
      "content_type": "image/png",
      "path": "images/image_1_550871_c94658ca4d461172c68a9ce3.png"
    },
    {
      "id": "1_550880_16dea5223d00ed93419ff3ec",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/doubt.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550880_16dea5223d00ed93419ff3ec",
      "content_type": "image/png",
      "path": "images/image_1_550880_16dea5223d00ed93419ff3ec.png"
    },
    {
      "id": "1_550865_8784c1b32168e009bd95ea40",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/choice.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550865_8784c1b32168e009bd95ea40",
      "content_type": "image/png",
      "path": "images/image_1_550865_8784c1b32168e009bd95ea40.png"
    },
    {
      "id": "1_550873_6dc1339cfd3868bdc23e7939",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/weak.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550873_6dc1339cfd3868bdc23e7939",
      "content_type": "image/png",
      "path": "images/image_1_550873_6dc1339cfd3868bdc23e7939.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_460",
  "locale": "en",
  "name": "Core 112 - is",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-is",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-is",
  "description_html": "words related to life/living and emotion-related verbs",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-is",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}