{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 36,
      "label": "U F O",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548004_f12d5548397d416f1a5cfd19"
    },
    {
      "id": 37,
      "label": "asteroid",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547998_7106f8610f92f77c3b9632ef"
    },
    {
      "id": 38,
      "label": "shooting star",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547993_5282988f60f0e57e21b25656"
    },
    {
      "id": 39,
      "label": "comet",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547999_de5ba16397694b1014fb396f"
    },
    {
      "id": 40,
      "label": "meteor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547989_4bb398abb36bf4d12c2ffc89"
    },
    {
      "id": 41,
      "label": "Milky Way",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_547990_d6ef0ae3e0a3ab21638bd1d0"
    },
    {
      "id": 1,
      "label": "Mercury",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13362_1fc8dd740a15d2330099206c"
    },
    {
      "id": 2,
      "label": "Venus",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13364_5e688e298ffb5552dee1df6f"
    },
    {
      "id": 3,
      "label": "Earth",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13365_06b9fda9e03fa43a52235252"
    },
    {
      "id": 4,
      "label": "Mars",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13366_664aa5a5c2938330b3165144"
    },
    {
      "id": 5,
      "label": "Jupiter",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13367_59a1a0601228b68431dd1172"
    },
    {
      "id": 6,
      "label": "Saturn",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13368_ab7f37fedda50cb82c4b654d"
    },
    {
      "id": 7,
      "label": "Uranus",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13369_02bb294e7df81d22344a66c0"
    },
    {
      "id": 8,
      "label": "Neptune",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13370_a0453d4c0adbb7cac7f6b77a"
    },
    {
      "id": 42,
      "label": "star",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547997_70fd50717c4cd7a191bc6ae7"
    },
    {
      "id": 43,
      "label": "outer space",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547991_b4b128c0c82115d134b1d42e"
    },
    {
      "id": 44,
      "label": "planet",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548008_64832a978590159baa8a5ed4"
    },
    {
      "id": 45,
      "label": "solar system",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547994_c66a1f23c28296f518fab539"
    },
    {
      "id": 46,
      "label": "galaxy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548003_0d6033e7bf587f904312a302"
    },
    {
      "id": 47,
      "label": "universe",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548002_c01f8a539b2687d6ffaa5250"
    },
    {
      "id": 48,
      "label": "eclipse",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547987_aaf609745dae878d85556b64"
    },
    {
      "id": 49,
      "label": "lunar",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_548006_76fa8ea2bd22a5e0baec27ac"
    },
    {
      "id": 50,
      "label": "solar",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_547996_4bde036edf48f9a45de919aa"
    },
    {
      "id": 9,
      "label": "moon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13361_d7e9efad38d020416204c6a7"
    },
    {
      "id": 10,
      "label": "world",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13363_2edd587fa5c066fd09c158bd"
    },
    {
      "id": 11,
      "label": "planet",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13360_df9f0c54ddf521135e9b04c9"
    },
    {
      "id": 12,
      "label": "space",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13359_fbcbec16875c9eb9bd401c11"
    },
    {
      "id": 66,
      "label": "gravity",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550879_63ff00c87c034907bf7e63b5"
    },
    {
      "id": 51,
      "label": "ozone layer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547992_57ad4be1a5772f14252f4000"
    },
    {
      "id": 52,
      "label": "equator",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548007_aacbd54b61b7d9ef3a9c2920"
    },
    {
      "id": 53,
      "label": "globe",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547988_e442fe88c26c9eefe6c6c2dd"
    },
    {
      "id": 54,
      "label": "telescope",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548000_85ca4c7d0c54d40ffff443f3"
    },
    {
      "id": 63,
      "label": "pond",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550768_2d6987e77c87cb16430c7c58"
    },
    {
      "id": 64,
      "label": "puddle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550767_4c9368a38a7ee2e61c26d2a6"
    },
    {
      "id": 57,
      "label": "meadow",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550627_b0ddeb694ece3223ee21305c"
    },
    {
      "id": 25,
      "label": "field",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13386_438c234a3444f052708bcddb"
    },
    {
      "id": 14,
      "label": "woods",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548009_cc474fdf5a0743a794e58bd6"
    },
    {
      "id": 15,
      "label": "forest",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13389_79545bcbe9047e9d7dba5e81"
    },
    {
      "id": 16,
      "label": "there",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_13358_7e23383271b0206bf6fd117b"
    },
    {
      "id": 65,
      "label": "shore",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550765_56e4e7b83362ee3d6ed2aa7b"
    },
    {
      "id": 58,
      "label": "lagoon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550634_4936dc1b5a664400d7e0ed89"
    },
    {
      "id": 59,
      "label": "bay",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550633_04914cf6ec3f4790159b532d"
    },
    {
      "id": 17,
      "label": "beach",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13398_9b5c5a73e9add1814747654d"
    },
    {
      "id": 18,
      "label": "river",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13377_1e2ddb4cf7a05637d4ce1df9"
    },
    {
      "id": 19,
      "label": "lake",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13376_5427f9fd5e7b56d78da2b422"
    },
    {
      "id": 20,
      "label": "island",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13399_f3d0cdb2b9f00d0b54c44803"
    },
    {
      "id": 21,
      "label": "sea",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13372_07baaabb524bf3cfca634d84"
    },
    {
      "id": 22,
      "label": "ocean",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13371_269c383656db349e6c76577c"
    },
    {
      "id": 61,
      "label": "peak",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550650_b70c2eb9f2dd6447e1e0c427"
    },
    {
      "id": 62,
      "label": "summit",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550651_7b878dee982571fe2852df8e"
    },
    {
      "id": 60,
      "label": "canyon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550628_88a94ee92115ef33990e6102"
    },
    {
      "id": 55,
      "label": "cave",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548189_5e9b4c42ea48fb7863098383"
    },
    {
      "id": 56,
      "label": "cliff",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_548188_c3947ce23588819ff7045cde"
    },
    {
      "id": 23,
      "label": "hill",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13401_05b61d71a0e1ecca79a87690"
    },
    {
      "id": 24,
      "label": "ground",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13385_0db607c5bbace29b2c3b9892"
    },
    {
      "id": 26,
      "label": "garden",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13395_41146c5f0c01221c93ac3109"
    },
    {
      "id": 27,
      "label": "valley",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13375_12dd91b45f2ec951959c5945"
    },
    {
      "id": 28,
      "label": "mountain",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13400_021d4ca44f9ab4fce9eafacc"
    },
    {
      "id": 29,
      "label": "continent",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13384_08ea70f67f4918a22aabab86"
    },
    {
      "id": 30,
      "label": "nation",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13383_27efced4f026bb509df24abf"
    },
    {
      "id": 31,
      "label": "country",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13382_d6c3b107767335f77a5073fb"
    },
    {
      "id": 32,
      "label": "region",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13381_eada3fed97c76cff064f75fd"
    },
    {
      "id": 33,
      "label": "town",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13380_cca47870aa1f3cccf3cad86f"
    },
    {
      "id": 34,
      "label": "city",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13378_f0badd314e8e0c0736d188d8"
    },
    {
      "id": 35,
      "label": "village",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13379_b2ce2ffd1ea2eb89d78f11d8"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        36,
        37,
        38,
        39,
        40,
        41,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      [
        42,
        43,
        44,
        45,
        46,
        47,
        null,
        48,
        49,
        50,
        9,
        10,
        11,
        12
      ],
      [
        null,
        null,
        null,
        null,
        66,
        51,
        52,
        53,
        null,
        null,
        null,
        null,
        null,
        54
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        63,
        64,
        57,
        25,
        14,
        15,
        16
      ],
      [
        null,
        null,
        null,
        null,
        null,
        65,
        58,
        59,
        17,
        18,
        19,
        20,
        21,
        22
      ],
      [
        null,
        null,
        null,
        null,
        61,
        62,
        60,
        55,
        56,
        23,
        24,
        26,
        27,
        28
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        29,
        30,
        31,
        32,
        33,
        34,
        35
      ]
    ]
  },
  "images": [
    {
      "id": "1_548004_f12d5548397d416f1a5cfd19",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/UFO.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548004_f12d5548397d416f1a5cfd19",
      "content_type": "image/png",
      "path": "images/image_1_548004_f12d5548397d416f1a5cfd19.png"
    },
    {
      "id": "1_547998_7106f8610f92f77c3b9632ef",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Mars.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547998_7106f8610f92f77c3b9632ef",
      "content_type": "image/png",
      "path": "images/image_1_547998_7106f8610f92f77c3b9632ef.png"
    },
    {
      "id": "1_547993_5282988f60f0e57e21b25656",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Sweet Farm",
        "author_url": "http://thenounproject.com/sweetfarm",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Shooting-Star_169_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547993_5282988f60f0e57e21b25656",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547993_5282988f60f0e57e21b25656.svg"
    },
    {
      "id": "1_547999_de5ba16397694b1014fb396f",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "BomSymbol",
        "author_url": "http://thenounproject.com/korawan_m",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Comet_151_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547999_de5ba16397694b1014fb396f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547999_de5ba16397694b1014fb396f.svg"
    },
    {
      "id": "1_547989_4bb398abb36bf4d12c2ffc89",
      "width": 1600,
      "height": 1200,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "LanguageCraft",
        "author_url": "http://portlandlanguagecraft.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/language-craft/meteor.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547989_4bb398abb36bf4d12c2ffc89",
      "content_type": "image/png",
      "path": "images/image_1_547989_4bb398abb36bf4d12c2ffc89.png"
    },
    {
      "id": "1_547990_d6ef0ae3e0a3ab21638bd1d0",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/Milky Way.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547990_d6ef0ae3e0a3ab21638bd1d0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547990_d6ef0ae3e0a3ab21638bd1d0.svg"
    },
    {
      "id": "1_13362_1fc8dd740a15d2330099206c",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/mercury/",
        "author_name": "nikki rodriguez",
        "author_url": "http://thenounproject.com/nrodriguezlima",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Mercury-3e281b44bd.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13362_1fc8dd740a15d2330099206c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13362_1fc8dd740a15d2330099206c.svg"
    },
    {
      "id": "1_13364_5e688e298ffb5552dee1df6f",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/venus/",
        "author_name": "MaxineVSG",
        "author_url": "http://thenounproject.com/maxinevsg",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Venus-462b3a2a07.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13364_5e688e298ffb5552dee1df6f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13364_5e688e298ffb5552dee1df6f.svg"
    },
    {
      "id": "1_13365_06b9fda9e03fa43a52235252",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/earth/",
        "author_name": "Alex WaZa",
        "author_url": "http://thenounproject.com/alexwaza",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Earth-0681973141.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13365_06b9fda9e03fa43a52235252",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13365_06b9fda9e03fa43a52235252.svg"
    },
    {
      "id": "1_13366_664aa5a5c2938330b3165144",
      "width": 100,
      "height": 99,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/mark/1.0/",
        "source_url": "http://thenounproject.com/term/mars/",
        "author_name": "Unknown Designer",
        "author_url": "http://thenounproject.com",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Mars-78613372f5.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13366_664aa5a5c2938330b3165144",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13366_664aa5a5c2938330b3165144.svg"
    },
    {
      "id": "1_13367_59a1a0601228b68431dd1172",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/jupiter/",
        "author_name": "Hubert Orlik–Grzesik",
        "author_url": "http://thenounproject.com/subhog",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Jupiter-2cc1783d5f.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13367_59a1a0601228b68431dd1172",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13367_59a1a0601228b68431dd1172.svg"
    },
    {
      "id": "1_13368_ab7f37fedda50cb82c4b654d",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/saturn/",
        "author_name": "Benni",
        "author_url": "http://thenounproject.com/misirlou",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Saturn-08fe142ca5.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13368_ab7f37fedda50cb82c4b654d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13368_ab7f37fedda50cb82c4b654d.svg"
    },
    {
      "id": "1_13369_02bb294e7df81d22344a66c0",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/uranus/",
        "author_name": "A.M. Briganti",
        "author_url": "http://thenounproject.com/brigantiste",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Uranus-3d55165eed.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13369_02bb294e7df81d22344a66c0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13369_02bb294e7df81d22344a66c0.svg"
    },
    {
      "id": "1_13370_a0453d4c0adbb7cac7f6b77a",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/neptune/",
        "author_name": "nikki rodriguez",
        "author_url": "http://thenounproject.com/nrodriguezlima",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Neptune-a3cf1c496f.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13370_a0453d4c0adbb7cac7f6b77a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13370_a0453d4c0adbb7cac7f6b77a.svg"
    },
    {
      "id": "1_547997_70fd50717c4cd7a191bc6ae7",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/star.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547997_70fd50717c4cd7a191bc6ae7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547997_70fd50717c4cd7a191bc6ae7.svg"
    },
    {
      "id": "1_547991_b4b128c0c82115d134b1d42e",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "BomSymbol",
        "author_url": "http://thenounproject.com/korawan_m",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Moon_780_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547991_b4b128c0c82115d134b1d42e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547991_b4b128c0c82115d134b1d42e.svg"
    },
    {
      "id": "1_548008_64832a978590159baa8a5ed4",
      "width": 100,
      "height": 67,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_3611.svg",
        "author_name": "Romeo Barreto",
        "author_url": "http://thenounproject.com/romeo",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Planet-309280db81.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548008_64832a978590159baa8a5ed4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548008_64832a978590159baa8a5ed4.svg"
    },
    {
      "id": "1_547994_c66a1f23c28296f518fab539",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/02611c12-1621-4757-883c-09185357f45e.svg",
        "author_name": "Proletkult Graphik",
        "author_url": "http://thenounproject.com/PKG",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Orbit-e68848049a.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547994_c66a1f23c28296f518fab539",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547994_c66a1f23c28296f518fab539.svg"
    },
    {
      "id": "1_548003_0d6033e7bf587f904312a302",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "BomSymbol",
        "author_url": "http://thenounproject.com/korawan_m",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/The-Milky-Way_524_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548003_0d6033e7bf587f904312a302",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548003_0d6033e7bf587f904312a302.svg"
    },
    {
      "id": "1_548002_c01f8a539b2687d6ffaa5250",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "David",
        "author_url": "http://thenounproject.com/kaxgyatso",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/sun_121_316552.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548002_c01f8a539b2687d6ffaa5250",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548002_c01f8a539b2687d6ffaa5250.svg"
    },
    {
      "id": "1_547987_aaf609745dae878d85556b64",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/moon eclipse.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547987_aaf609745dae878d85556b64",
      "content_type": "image/png",
      "path": "images/image_1_547987_aaf609745dae878d85556b64.png"
    },
    {
      "id": "1_548006_76fa8ea2bd22a5e0baec27ac",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "iconsphere",
        "author_url": "http://thenounproject.com/iconsphere",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Moon_13_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548006_76fa8ea2bd22a5e0baec27ac",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548006_76fa8ea2bd22a5e0baec27ac.svg"
    },
    {
      "id": "1_547996_4bde036edf48f9a45de919aa",
      "width": 50,
      "height": 50,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/3ac95b9c-2aaa-4821-b930-17b2c69947e4.svg",
        "author_name": "Luis Prado",
        "author_url": "http://thenounproject.com/Luis",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/solar panel-5ac094f087.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547996_4bde036edf48f9a45de919aa",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547996_4bde036edf48f9a45de919aa.svg"
    },
    {
      "id": "1_13361_d7e9efad38d020416204c6a7",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/term/moon/",
        "author_name": "Travis Yunis",
        "author_url": "http://thenounproject.com/mr.yunis",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Moon-3f8b08a72d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13361_d7e9efad38d020416204c6a7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13361_d7e9efad38d020416204c6a7.svg"
    },
    {
      "id": "1_13363_2edd587fa5c066fd09c158bd",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/world.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13363_2edd587fa5c066fd09c158bd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13363_2edd587fa5c066fd09c158bd.svg"
    },
    {
      "id": "1_13360_df9f0c54ddf521135e9b04c9",
      "width": 100,
      "height": 67,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/term/planet/",
        "author_name": "Romeo Barreto",
        "author_url": "http://thenounproject.com/romeo",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Planet-309280db81.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13360_df9f0c54ddf521135e9b04c9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13360_df9f0c54ddf521135e9b04c9.svg"
    },
    {
      "id": "1_13359_fbcbec16875c9eb9bd401c11",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/space.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13359_fbcbec16875c9eb9bd401c11",
      "content_type": "image/png",
      "path": "images/image_1_13359_fbcbec16875c9eb9bd401c11.png"
    },
    {
      "id": "1_550879_63ff00c87c034907bf7e63b5",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/gravity.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550879_63ff00c87c034907bf7e63b5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550879_63ff00c87c034907bf7e63b5.svg"
    },
    {
      "id": "1_547992_57ad4be1a5772f14252f4000",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/ozone layer.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547992_57ad4be1a5772f14252f4000",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547992_57ad4be1a5772f14252f4000.svg"
    },
    {
      "id": "1_548007_aacbd54b61b7d9ef3a9c2920",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/middle.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548007_aacbd54b61b7d9ef3a9c2920",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548007_aacbd54b61b7d9ef3a9c2920.svg"
    },
    {
      "id": "1_547988_e442fe88c26c9eefe6c6c2dd",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/globe.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547988_e442fe88c26c9eefe6c6c2dd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547988_e442fe88c26c9eefe6c6c2dd.svg"
    },
    {
      "id": "1_548000_85ca4c7d0c54d40ffff443f3",
      "width": 63,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_13598-01.svg",
        "author_name": "Timothy Dilich",
        "author_url": "http://thenounproject.com/mosaic7",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Telescope-db275a8981.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548000_85ca4c7d0c54d40ffff443f3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548000_85ca4c7d0c54d40ffff443f3.svg"
    },
    {
      "id": "1_550768_2d6987e77c87cb16430c7c58",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/pond.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550768_2d6987e77c87cb16430c7c58",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550768_2d6987e77c87cb16430c7c58.svg"
    },
    {
      "id": "1_550767_4c9368a38a7ee2e61c26d2a6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/puddle.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550767_4c9368a38a7ee2e61c26d2a6",
      "content_type": "image/png",
      "path": "images/image_1_550767_4c9368a38a7ee2e61c26d2a6.png"
    },
    {
      "id": "1_550627_b0ddeb694ece3223ee21305c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/grass_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550627_b0ddeb694ece3223ee21305c",
      "content_type": "image/png",
      "path": "images/image_1_550627_b0ddeb694ece3223ee21305c.png"
    },
    {
      "id": "1_13386_438c234a3444f052708bcddb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/field.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13386_438c234a3444f052708bcddb",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13386_438c234a3444f052708bcddb.svg"
    },
    {
      "id": "1_548009_cc474fdf5a0743a794e58bd6",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Linseed Studio",
        "author_url": "http://thenounproject.com/linseedstudio",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Woods-At-Night-Sketch_883_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548009_cc474fdf5a0743a794e58bd6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_548009_cc474fdf5a0743a794e58bd6.svg"
    },
    {
      "id": "1_13389_79545bcbe9047e9d7dba5e81",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/forest.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13389_79545bcbe9047e9d7dba5e81",
      "content_type": "image/png",
      "path": "images/image_1_13389_79545bcbe9047e9d7dba5e81.png"
    },
    {
      "id": "1_13358_7e23383271b0206bf6fd117b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/there.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13358_7e23383271b0206bf6fd117b",
      "content_type": "image/png",
      "path": "images/image_1_13358_7e23383271b0206bf6fd117b.png"
    },
    {
      "id": "1_550765_56e4e7b83362ee3d6ed2aa7b",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Gilad Fried",
        "author_url": "http://thenounproject.com/gilad1",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/sand-castle_647_168892.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550765_56e4e7b83362ee3d6ed2aa7b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550765_56e4e7b83362ee3d6ed2aa7b.svg"
    },
    {
      "id": "1_550634_4936dc1b5a664400d7e0ed89",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/theme park.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550634_4936dc1b5a664400d7e0ed89",
      "content_type": "image/png",
      "path": "images/image_1_550634_4936dc1b5a664400d7e0ed89.png"
    },
    {
      "id": "1_550633_04914cf6ec3f4790159b532d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/bay.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550633_04914cf6ec3f4790159b532d",
      "content_type": "image/png",
      "path": "images/image_1_550633_04914cf6ec3f4790159b532d.png"
    },
    {
      "id": "1_13398_9b5c5a73e9add1814747654d",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/beach.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13398_9b5c5a73e9add1814747654d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13398_9b5c5a73e9add1814747654d.svg"
    },
    {
      "id": "1_13377_1e2ddb4cf7a05637d4ce1df9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/river.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13377_1e2ddb4cf7a05637d4ce1df9",
      "content_type": "image/png",
      "path": "images/image_1_13377_1e2ddb4cf7a05637d4ce1df9.png"
    },
    {
      "id": "1_13376_5427f9fd5e7b56d78da2b422",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/lake.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13376_5427f9fd5e7b56d78da2b422",
      "content_type": "image/png",
      "path": "images/image_1_13376_5427f9fd5e7b56d78da2b422.png"
    },
    {
      "id": "1_13399_f3d0cdb2b9f00d0b54c44803",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/island_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13399_f3d0cdb2b9f00d0b54c44803",
      "content_type": "image/png",
      "path": "images/image_1_13399_f3d0cdb2b9f00d0b54c44803.png"
    },
    {
      "id": "1_13372_07baaabb524bf3cfca634d84",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sea.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13372_07baaabb524bf3cfca634d84",
      "content_type": "image/png",
      "path": "images/image_1_13372_07baaabb524bf3cfca634d84.png"
    },
    {
      "id": "1_13371_269c383656db349e6c76577c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ocean.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13371_269c383656db349e6c76577c",
      "content_type": "image/png",
      "path": "images/image_1_13371_269c383656db349e6c76577c.png"
    },
    {
      "id": "1_550650_b70c2eb9f2dd6447e1e0c427",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/peak.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550650_b70c2eb9f2dd6447e1e0c427",
      "content_type": "image/png",
      "path": "images/image_1_550650_b70c2eb9f2dd6447e1e0c427.png"
    },
    {
      "id": "1_550651_7b878dee982571fe2852df8e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/mountain range.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550651_7b878dee982571fe2852df8e",
      "content_type": "image/png",
      "path": "images/image_1_550651_7b878dee982571fe2852df8e.png"
    },
    {
      "id": "1_550628_88a94ee92115ef33990e6102",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Valley.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550628_88a94ee92115ef33990e6102",
      "content_type": "image/png",
      "path": "images/image_1_550628_88a94ee92115ef33990e6102.png"
    },
    {
      "id": "1_548189_5e9b4c42ea48fb7863098383",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cave.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548189_5e9b4c42ea48fb7863098383",
      "content_type": "image/png",
      "path": "images/image_1_548189_5e9b4c42ea48fb7863098383.png"
    },
    {
      "id": "1_548188_c3947ce23588819ff7045cde",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cliff.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_548188_c3947ce23588819ff7045cde",
      "content_type": "image/png",
      "path": "images/image_1_548188_c3947ce23588819ff7045cde.png"
    },
    {
      "id": "1_13401_05b61d71a0e1ecca79a87690",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/mountain range_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13401_05b61d71a0e1ecca79a87690",
      "content_type": "image/png",
      "path": "images/image_1_13401_05b61d71a0e1ecca79a87690.png"
    },
    {
      "id": "1_13385_0db607c5bbace29b2c3b9892",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/ground.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13385_0db607c5bbace29b2c3b9892",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13385_0db607c5bbace29b2c3b9892.svg"
    },
    {
      "id": "1_13395_41146c5f0c01221c93ac3109",
      "width": 500,
      "height": 500,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/(vegetable) garden.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13395_41146c5f0c01221c93ac3109",
      "content_type": "image/png",
      "path": "images/image_1_13395_41146c5f0c01221c93ac3109.png"
    },
    {
      "id": "1_13375_12dd91b45f2ec951959c5945",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Valley.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13375_12dd91b45f2ec951959c5945",
      "content_type": "image/png",
      "path": "images/image_1_13375_12dd91b45f2ec951959c5945.png"
    },
    {
      "id": "1_13400_021d4ca44f9ab4fce9eafacc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/mountain.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13400_021d4ca44f9ab4fce9eafacc",
      "content_type": "image/png",
      "path": "images/image_1_13400_021d4ca44f9ab4fce9eafacc.png"
    },
    {
      "id": "1_13384_08ea70f67f4918a22aabab86",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/continent.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13384_08ea70f67f4918a22aabab86",
      "content_type": "image/png",
      "path": "images/image_1_13384_08ea70f67f4918a22aabab86.png"
    },
    {
      "id": "1_13383_27efced4f026bb509df24abf",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/country The Czech Republic.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13383_27efced4f026bb509df24abf",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13383_27efced4f026bb509df24abf.svg"
    },
    {
      "id": "1_13382_d6c3b107767335f77a5073fb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/country.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13382_d6c3b107767335f77a5073fb",
      "content_type": "image/png",
      "path": "images/image_1_13382_d6c3b107767335f77a5073fb.png"
    },
    {
      "id": "1_13381_eada3fed97c76cff064f75fd",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Madrid Region.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13381_eada3fed97c76cff064f75fd",
      "content_type": "image/png",
      "path": "images/image_1_13381_eada3fed97c76cff064f75fd.png"
    },
    {
      "id": "1_13380_cca47870aa1f3cccf3cad86f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/town.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13380_cca47870aa1f3cccf3cad86f",
      "content_type": "image/png",
      "path": "images/image_1_13380_cca47870aa1f3cccf3cad86f.png"
    },
    {
      "id": "1_13378_f0badd314e8e0c0736d188d8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/city.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13378_f0badd314e8e0c0736d188d8",
      "content_type": "image/png",
      "path": "images/image_1_13378_f0badd314e8e0c0736d188d8.png"
    },
    {
      "id": "1_13379_b2ce2ffd1ea2eb89d78f11d8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/village.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13379_b2ce2ffd1ea2eb89d78f11d8",
      "content_type": "image/png",
      "path": "images/image_1_13379_b2ce2ffd1ea2eb89d78f11d8.png"
    }
  ],
  "sounds": [

  ],
  "id": "1_1040",
  "locale": "en",
  "name": "Core 112 - there",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-there",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-there",
  "description_html": "landmarks and outer space",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-there",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}