{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 62,
      "label": "altogether",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_550856_efeee45e7d1b73a6a131b738"
    },
    {
      "id": 15,
      "label": "even",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_7205_16cb8e9d3a845e049c298541"
    },
    {
      "id": 63,
      "label": "shall",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550857_7ce233ae25eec232b52729b9"
    },
    {
      "id": 31,
      "label": "perhaps",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_11188_493b9b481934de6dff80fd4e"
    },
    {
      "id": 35,
      "label": "rather",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_11187_57c93c00275b0ee3e1d12a6e"
    },
    {
      "id": 34,
      "label": "quite",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_11186_5eeb874cc5befaa043a532e7"
    },
    {
      "id": 42,
      "label": "thus",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_11185_d37996594c9e3b0389e9edf6"
    },
    {
      "id": 64,
      "label": "ought",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550858_c61a94d7c661333fd6904113"
    },
    {
      "id": 65,
      "label": "therefore",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_550854_beb98a008fff751d42e5bea9"
    },
    {
      "id": 66,
      "label": "though",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_550855_35ddf8dc39354a8e1ff7f0cc"
    },
    {
      "id": 67,
      "label": "nor",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_550859_86170af1ab0fd5ce6aff893e"
    },
    {
      "id": 68,
      "label": "possibility",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550861_f99ef63c4018cfd976c3088b"
    },
    {
      "id": 5,
      "label": "also",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_7198_aaab791d66013c99816b0ca3"
    },
    {
      "id": 39,
      "label": "still",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_11093_1dbbe720a0956a546398d856"
    },
    {
      "id": 21,
      "label": "instead",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_11110_1d709b2e5b98886aec08162f"
    },
    {
      "id": 4,
      "label": "almost",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_11094_efd52139988158ba9caa41cc"
    },
    {
      "id": 69,
      "label": "can't",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550852_8aff46044568f4db026acd05"
    },
    {
      "id": 70,
      "label": "won't",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550853_f193571a08d520ad44b85eff"
    },
    {
      "id": 71,
      "label": "usual",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550860_4562cebbea7c901d10b7d1e2"
    },
    {
      "id": 1,
      "label": "according",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_7196_3a5c050889a32dfba89357ca"
    },
    {
      "id": 55,
      "label": "anti",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_11087_489b2191e9afba9683c23e42"
    },
    {
      "id": 32,
      "label": "possible",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_11121_75acdf83eef195553f2e2d5c"
    },
    {
      "id": 59,
      "label": "definitely",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_11108_57c434a3c1a264f56dbb1ea1"
    },
    {
      "id": 2,
      "label": "actually",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_11103_166a6f00419b51241ffe60b4"
    },
    {
      "id": 46,
      "label": "very",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_7219_64dae7d1271ce6ff5268c72a"
    },
    {
      "id": 23,
      "label": "just",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_11109_64decde1ca75edf84deb7106"
    },
    {
      "id": 45,
      "label": "versus",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_11092_56dafff4f312280cd92a63d1"
    },
    {
      "id": 18,
      "label": "excluding",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_11114_6e9f6525441022ecb93ebc0c"
    },
    {
      "id": 17,
      "label": "excepting",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_11118_bc3c3848ce91fd69d9bead70"
    },
    {
      "id": 10,
      "label": "concerning",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_11112_e907ac04550e58643cb59e31"
    },
    {
      "id": 37,
      "label": "regarding",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_11111_bf5d5ef59c0fa7e03ad72f3a"
    },
    {
      "id": 43,
      "label": "too",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_11099_b52ae4750c39c36246f7cebe"
    },
    {
      "id": 50,
      "label": "yeah",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "social",
      "image_id": "1_11097_5c383a2aaa7723ad301eeb39"
    },
    {
      "id": 36,
      "label": "really",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_11102_5a45fe8022f95880c65bb0d7"
    },
    {
      "id": 11,
      "label": "could",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_11081_8a99e67736c5483cbfdf031c"
    },
    {
      "id": 49,
      "label": "would",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7222_86c1b892599937f607300613"
    },
    {
      "id": 38,
      "label": "should",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_11085_de631e163c01e6ddef20245f"
    },
    {
      "id": 12,
      "label": "despite",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_11120_34cf03b1ff873d0a2caaf4d7"
    },
    {
      "id": 60,
      "label": "exclude",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_11116_e86afc0393ae9a02ee9fa81f"
    },
    {
      "id": 16,
      "label": "except",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_11119_f6f9c7ee63ba0242405ee4bf"
    },
    {
      "id": 48,
      "label": "without",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_7221_eea5f8afe036e76a02727955"
    },
    {
      "id": 3,
      "label": "against",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "preposition",
      "image_id": "1_7197_679832ef9ebca90271258e5a"
    },
    {
      "id": 72,
      "label": "could've",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "verb"
    },
    {
      "id": 73,
      "label": "should've",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "verb"
    },
    {
      "id": 74,
      "label": "would've",
      "border_color": "rgb(170, 170, 170)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "verb"
    },
    {
      "id": 25,
      "label": "may",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7210_bdd64d99760d597ba0219a07"
    },
    {
      "id": 61,
      "label": "actual",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_550248_2bd58968612399ce5ebf363b"
    },
    {
      "id": 14,
      "label": "enough",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "determiner",
      "image_id": "1_7204_6259e58fc77cdd96497b66e4"
    },
    {
      "id": 13,
      "label": "either",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_7203_e59468c2d5bd643d83e468db"
    },
    {
      "id": 9,
      "label": "as",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_7202_3fd6050e991b7515ac601df3"
    },
    {
      "id": 30,
      "label": "or",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_7212_7e37956ef3c9fe6a821d1a0a"
    },
    {
      "id": 56,
      "label": "because",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_10164_3ac819e390f04f47eb386581"
    },
    {
      "id": 26,
      "label": "maybe",
      "border_color": "rgb(255, 17, 112)",
      "background_color": "rgb(255, 170, 204)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_7211_81fad672b27cd4b52d9cefb8"
    },
    {
      "id": 53,
      "label": "couldn't",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_11082_022cff22df8d779c934cd738"
    },
    {
      "id": 54,
      "label": "wouldn't",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_11083_8029ec6a1ec357570912ef88"
    },
    {
      "id": 58,
      "label": "shouldn't",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_11084_e18fa86bf51cc80dbc2de843"
    },
    {
      "id": 27,
      "label": "might",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_11086_b101c83518f826bb87b8ed17"
    },
    {
      "id": 8,
      "label": "any",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_7201_840f42bc9d0f5b2bba5b00eb"
    },
    {
      "id": 7,
      "label": "an",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "article",
      "image_id": "1_7200_0c214c6c718821c152413138"
    },
    {
      "id": 40,
      "label": "such",
      "border_color": "rgb(128, 128, 128)",
      "background_color": "rgb(204, 204, 204)",
      "ext_coughdrop_part_of_speech": "determiner",
      "image_id": "1_7216_93a055aa13102ea47c125535"
    },
    {
      "id": 19,
      "label": "however",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_11107_ad066b27ec24d4e3a97a3363"
    },
    {
      "id": 6,
      "label": "although",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_7199_b73189727ef5047eb8e60a25"
    },
    {
      "id": 44,
      "label": "unless",
      "border_color": "rgb(204, 204, 204)",
      "background_color": "rgb(255, 255, 255)",
      "ext_coughdrop_part_of_speech": "conjunction",
      "image_id": "1_11105_3440c607e99262a2072c14e3"
    },
    {
      "id": 28,
      "label": "+n't",
      "border_color": "rgb(255, 17, 17)",
      "background_color": "rgb(255, 170, 170)",
      "image_id": "1_11106_318dc5f133ca4a4f92bf4151"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        62,
        15
      ],
      [
        63,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        31,
        35,
        34,
        42
      ],
      [
        64,
        null,
        null,
        null,
        null,
        65,
        66,
        67,
        68,
        null,
        5,
        39,
        21,
        4
      ],
      [
        69,
        70,
        null,
        null,
        null,
        71,
        1,
        55,
        32,
        null,
        59,
        2,
        46,
        23
      ],
      [
        null,
        null,
        null,
        null,
        45,
        18,
        17,
        10,
        37,
        null,
        null,
        43,
        50,
        36
      ],
      [
        11,
        49,
        38,
        null,
        12,
        60,
        16,
        48,
        3,
        null,
        null,
        null,
        null,
        null
      ],
      [
        72,
        73,
        74,
        25,
        null,
        61,
        14,
        13,
        null,
        null,
        9,
        30,
        56,
        26
      ],
      [
        53,
        54,
        58,
        27,
        null,
        null,
        8,
        7,
        40,
        null,
        19,
        6,
        44,
        28
      ]
    ]
  },
  "images": [
    {
      "id": "1_550856_efeee45e7d1b73a6a131b738",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Luis Prado",
        "author_url": "http://thenounproject.com/Luis",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Whole_808_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550856_efeee45e7d1b73a6a131b738",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550856_efeee45e7d1b73a6a131b738.svg"
    },
    {
      "id": "1_7205_16cb8e9d3a845e049c298541",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/even.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7205_16cb8e9d3a845e049c298541",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7205_16cb8e9d3a845e049c298541.svg"
    },
    {
      "id": "1_550857_7ce233ae25eec232b52729b9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/we.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550857_7ce233ae25eec232b52729b9",
      "content_type": "image/png",
      "path": "images/image_1_550857_7ce233ae25eec232b52729b9.png"
    },
    {
      "id": "1_11188_493b9b481934de6dff80fd4e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/think.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11188_493b9b481934de6dff80fd4e",
      "content_type": "image/png",
      "path": "images/image_1_11188_493b9b481934de6dff80fd4e.png"
    },
    {
      "id": "1_11187_57c93c00275b0ee3e1d12a6e",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/opposite.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11187_57c93c00275b0ee3e1d12a6e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11187_57c93c00275b0ee3e1d12a6e.svg"
    },
    {
      "id": "1_11186_5eeb874cc5befaa043a532e7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/big.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11186_5eeb874cc5befaa043a532e7",
      "content_type": "image/png",
      "path": "images/image_1_11186_5eeb874cc5befaa043a532e7.png"
    },
    {
      "id": "1_11185_d37996594c9e3b0389e9edf6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/then.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11185_d37996594c9e3b0389e9edf6",
      "content_type": "image/png",
      "path": "images/image_1_11185_d37996594c9e3b0389e9edf6.png"
    },
    {
      "id": "1_550858_c61a94d7c661333fd6904113",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/stop_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550858_c61a94d7c661333fd6904113",
      "content_type": "image/png",
      "path": "images/image_1_550858_c61a94d7c661333fd6904113.png"
    },
    {
      "id": "1_550854_beb98a008fff751d42e5bea9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/book.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550854_beb98a008fff751d42e5bea9",
      "content_type": "image/png",
      "path": "images/image_1_550854_beb98a008fff751d42e5bea9.png"
    },
    {
      "id": "1_550855_35ddf8dc39354a8e1ff7f0cc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/even though.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550855_35ddf8dc39354a8e1ff7f0cc",
      "content_type": "image/png",
      "path": "images/image_1_550855_35ddf8dc39354a8e1ff7f0cc.png"
    },
    {
      "id": "1_550859_86170af1ab0fd5ce6aff893e",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Brian Dys Sahagun",
        "author_url": "http://thenounproject.com/dys",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/prohibited_140_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550859_86170af1ab0fd5ce6aff893e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550859_86170af1ab0fd5ce6aff893e.svg"
    },
    {
      "id": "1_550861_f99ef63c4018cfd976c3088b",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Valentin Møulay",
        "author_url": "http://thenounproject.com/valentin.moulay",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Dice_583_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550861_f99ef63c4018cfd976c3088b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550861_f99ef63c4018cfd976c3088b.svg"
    },
    {
      "id": "1_7198_aaab791d66013c99816b0ca3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/me too!.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7198_aaab791d66013c99816b0ca3",
      "content_type": "image/png",
      "path": "images/image_1_7198_aaab791d66013c99816b0ca3.png"
    },
    {
      "id": "1_11093_1dbbe720a0956a546398d856",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/wait_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11093_1dbbe720a0956a546398d856",
      "content_type": "image/png",
      "path": "images/image_1_11093_1dbbe720a0956a546398d856.png"
    },
    {
      "id": "1_11110_1d709b2e5b98886aec08162f",
      "width": 20,
      "height": 20,
      "license": {
        "type": "CC By-SA 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/3.0/us/",
        "source_url": "http://www.entypo.com/",
        "author_name": "Daniel Bruce",
        "author_url": "http://danielbruce.se/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/switch2.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11110_1d709b2e5b98886aec08162f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11110_1d709b2e5b98886aec08162f.svg"
    },
    {
      "id": "1_11094_efd52139988158ba9caa41cc",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/near.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11094_efd52139988158ba9caa41cc",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11094_efd52139988158ba9caa41cc.svg"
    },
    {
      "id": "1_550852_8aff46044568f4db026acd05",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I can't understand you.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550852_8aff46044568f4db026acd05",
      "content_type": "image/png",
      "path": "images/image_1_550852_8aff46044568f4db026acd05.png"
    },
    {
      "id": "1_550853_f193571a08d520ad44b85eff",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Not wanting to.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550853_f193571a08d520ad44b85eff",
      "content_type": "image/png",
      "path": "images/image_1_550853_f193571a08d520ad44b85eff.png"
    },
    {
      "id": "1_550860_4562cebbea7c901d10b7d1e2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fried eggs.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550860_4562cebbea7c901d10b7d1e2",
      "content_type": "image/png",
      "path": "images/image_1_550860_4562cebbea7c901d10b7d1e2.png"
    },
    {
      "id": "1_7196_3a5c050889a32dfba89357ca",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/according to.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7196_3a5c050889a32dfba89357ca",
      "content_type": "image/png",
      "path": "images/image_1_7196_3a5c050889a32dfba89357ca.png"
    },
    {
      "id": "1_11087_489b2191e9afba9683c23e42",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/no/",
        "author_name": "Alex Dee",
        "author_url": "http://thenounproject.com/PixelatorNyc",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/No-e5dda48b43.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11087_489b2191e9afba9683c23e42",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11087_489b2191e9afba9683c23e42.svg"
    },
    {
      "id": "1_11121_75acdf83eef195553f2e2d5c",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/shooting star wish.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11121_75acdf83eef195553f2e2d5c",
      "content_type": "image/png",
      "path": "images/image_1_11121_75acdf83eef195553f2e2d5c.png"
    },
    {
      "id": "1_11108_57c434a3c1a264f56dbb1ea1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to know_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11108_57c434a3c1a264f56dbb1ea1",
      "content_type": "image/png",
      "path": "images/image_1_11108_57c434a3c1a264f56dbb1ea1.png"
    },
    {
      "id": "1_11103_166a6f00419b51241ffe60b4",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/correct thought.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11103_166a6f00419b51241ffe60b4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11103_166a6f00419b51241ffe60b4.svg"
    },
    {
      "id": "1_7219_64dae7d1271ce6ff5268c72a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/very.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7219_64dae7d1271ce6ff5268c72a",
      "content_type": "image/png",
      "path": "images/image_1_7219_64dae7d1271ce6ff5268c72a.png"
    },
    {
      "id": "1_11109_64decde1ca75edf84deb7106",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/simple.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11109_64decde1ca75edf84deb7106",
      "content_type": "image/png",
      "path": "images/image_1_11109_64decde1ca75edf84deb7106.png"
    },
    {
      "id": "1_11092_56dafff4f312280cd92a63d1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to fight.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11092_56dafff4f312280cd92a63d1",
      "content_type": "image/png",
      "path": "images/image_1_11092_56dafff4f312280cd92a63d1.png"
    },
    {
      "id": "1_11114_6e9f6525441022ecb93ebc0c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to exclude.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11114_6e9f6525441022ecb93ebc0c",
      "content_type": "image/png",
      "path": "images/image_1_11114_6e9f6525441022ecb93ebc0c.png"
    },
    {
      "id": "1_11118_bc3c3848ce91fd69d9bead70",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to search thoroughly.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11118_bc3c3848ce91fd69d9bead70",
      "content_type": "image/png",
      "path": "images/image_1_11118_bc3c3848ce91fd69d9bead70.png"
    },
    {
      "id": "1_11112_e907ac04550e58643cb59e31",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/think_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11112_e907ac04550e58643cb59e31",
      "content_type": "image/png",
      "path": "images/image_1_11112_e907ac04550e58643cb59e31.png"
    },
    {
      "id": "1_11111_bf5d5ef59c0fa7e03ad72f3a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to look over_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11111_bf5d5ef59c0fa7e03ad72f3a",
      "content_type": "image/png",
      "path": "images/image_1_11111_bf5d5ef59c0fa7e03ad72f3a.png"
    },
    {
      "id": "1_11099_b52ae4750c39c36246f7cebe",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/many (contable).png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11099_b52ae4750c39c36246f7cebe",
      "content_type": "image/png",
      "path": "images/image_1_11099_b52ae4750c39c36246f7cebe.png"
    },
    {
      "id": "1_11097_5c383a2aaa7723ad301eeb39",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/correct.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11097_5c383a2aaa7723ad301eeb39",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11097_5c383a2aaa7723ad301eeb39.svg"
    },
    {
      "id": "1_11102_5a45fe8022f95880c65bb0d7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Important.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11102_5a45fe8022f95880c65bb0d7",
      "content_type": "image/png",
      "path": "images/image_1_11102_5a45fe8022f95880c65bb0d7.png"
    },
    {
      "id": "1_11081_8a99e67736c5483cbfdf031c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I do not know.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11081_8a99e67736c5483cbfdf031c",
      "content_type": "image/png",
      "path": "images/image_1_11081_8a99e67736c5483cbfdf031c.png"
    },
    {
      "id": "1_7222_86c1b892599937f607300613",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ask_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7222_86c1b892599937f607300613",
      "content_type": "image/png",
      "path": "images/image_1_7222_86c1b892599937f607300613.png"
    },
    {
      "id": "1_11085_de631e163c01e6ddef20245f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/good!.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11085_de631e163c01e6ddef20245f",
      "content_type": "image/png",
      "path": "images/image_1_11085_de631e163c01e6ddef20245f.png"
    },
    {
      "id": "1_11120_34cf03b1ff873d0a2caaf4d7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/hard.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11120_34cf03b1ff873d0a2caaf4d7",
      "content_type": "image/png",
      "path": "images/image_1_11120_34cf03b1ff873d0a2caaf4d7.png"
    },
    {
      "id": "1_11116_e86afc0393ae9a02ee9fa81f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to exclude.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11116_e86afc0393ae9a02ee9fa81f",
      "content_type": "image/png",
      "path": "images/image_1_11116_e86afc0393ae9a02ee9fa81f.png"
    },
    {
      "id": "1_11119_f6f9c7ee63ba0242405ee4bf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to search thoroughly.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11119_f6f9c7ee63ba0242405ee4bf",
      "content_type": "image/png",
      "path": "images/image_1_11119_f6f9c7ee63ba0242405ee4bf.png"
    },
    {
      "id": "1_7221_eea5f8afe036e76a02727955",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/without.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7221_eea5f8afe036e76a02727955",
      "content_type": "image/png",
      "path": "images/image_1_7221_eea5f8afe036e76a02727955.png"
    },
    {
      "id": "1_7197_679832ef9ebca90271258e5a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/against.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7197_679832ef9ebca90271258e5a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7197_679832ef9ebca90271258e5a.svg"
    },
    {
      "id": "1_7210_bdd64d99760d597ba0219a07",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/may.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7210_bdd64d99760d597ba0219a07",
      "content_type": "image/png",
      "path": "images/image_1_7210_bdd64d99760d597ba0219a07.png"
    },
    {
      "id": "1_550248_2bd58968612399ce5ebf363b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/this.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550248_2bd58968612399ce5ebf363b",
      "content_type": "image/png",
      "path": "images/image_1_550248_2bd58968612399ce5ebf363b.png"
    },
    {
      "id": "1_7204_6259e58fc77cdd96497b66e4",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/enough.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7204_6259e58fc77cdd96497b66e4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7204_6259e58fc77cdd96497b66e4.svg"
    },
    {
      "id": "1_7203_e59468c2d5bd643d83e468db",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/either.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7203_e59468c2d5bd643d83e468db",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7203_e59468c2d5bd643d83e468db.svg"
    },
    {
      "id": "1_7202_3fd6050e991b7515ac601df3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/as.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7202_3fd6050e991b7515ac601df3",
      "content_type": "image/png",
      "path": "images/image_1_7202_3fd6050e991b7515ac601df3.png"
    },
    {
      "id": "1_7212_7e37956ef3c9fe6a821d1a0a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/or.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7212_7e37956ef3c9fe6a821d1a0a",
      "content_type": "image/png",
      "path": "images/image_1_7212_7e37956ef3c9fe6a821d1a0a.png"
    },
    {
      "id": "1_10164_3ac819e390f04f47eb386581",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/because.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10164_3ac819e390f04f47eb386581",
      "content_type": "image/png",
      "path": "images/image_1_10164_3ac819e390f04f47eb386581.png"
    },
    {
      "id": "1_7211_81fad672b27cd4b52d9cefb8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/I do not know.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7211_81fad672b27cd4b52d9cefb8",
      "content_type": "image/png",
      "path": "images/image_1_7211_81fad672b27cd4b52d9cefb8.png"
    },
    {
      "id": "1_11082_022cff22df8d779c934cd738",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/i don't want.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11082_022cff22df8d779c934cd738",
      "content_type": "image/png",
      "path": "images/image_1_11082_022cff22df8d779c934cd738.png"
    },
    {
      "id": "1_11083_8029ec6a1ec357570912ef88",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to refuse_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11083_8029ec6a1ec357570912ef88",
      "content_type": "image/png",
      "path": "images/image_1_11083_8029ec6a1ec357570912ef88.png"
    },
    {
      "id": "1_11084_e18fa86bf51cc80dbc2de843",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/bad_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11084_e18fa86bf51cc80dbc2de843",
      "content_type": "image/png",
      "path": "images/image_1_11084_e18fa86bf51cc80dbc2de843.png"
    },
    {
      "id": "1_11086_b101c83518f826bb87b8ed17",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ask_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11086_b101c83518f826bb87b8ed17",
      "content_type": "image/png",
      "path": "images/image_1_11086_b101c83518f826bb87b8ed17.png"
    },
    {
      "id": "1_7201_840f42bc9d0f5b2bba5b00eb",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/any.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7201_840f42bc9d0f5b2bba5b00eb",
      "content_type": "image/png",
      "path": "images/image_1_7201_840f42bc9d0f5b2bba5b00eb.png"
    },
    {
      "id": "1_7200_0c214c6c718821c152413138",
      "width": 500,
      "height": 500,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/(an)other.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7200_0c214c6c718821c152413138",
      "content_type": "image/png",
      "path": "images/image_1_7200_0c214c6c718821c152413138.png"
    },
    {
      "id": "1_7216_93a055aa13102ea47c125535",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/such.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7216_93a055aa13102ea47c125535",
      "content_type": "image/png",
      "path": "images/image_1_7216_93a055aa13102ea47c125535.png"
    },
    {
      "id": "1_11107_ad066b27ec24d4e3a97a3363",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/but.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11107_ad066b27ec24d4e3a97a3363",
      "content_type": "image/png",
      "path": "images/image_1_11107_ad066b27ec24d4e3a97a3363.png"
    },
    {
      "id": "1_7199_b73189727ef5047eb8e60a25",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/although.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7199_b73189727ef5047eb8e60a25",
      "content_type": "image/png",
      "path": "images/image_1_7199_b73189727ef5047eb8e60a25.png"
    },
    {
      "id": "1_11105_3440c607e99262a2072c14e3",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/pixelkit.html",
        "author_name": "PixelKit",
        "author_url": "http://www.iconarchive.com/artist/pixelkit.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/Light_Bulb.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11105_3440c607e99262a2072c14e3",
      "content_type": "image/png",
      "path": "images/image_1_11105_3440c607e99262a2072c14e3.png"
    },
    {
      "id": "1_11106_318dc5f133ca4a4f92bf4151",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/stop/",
        "author_name": "Chris Robinson",
        "author_url": "http://thenounproject.com/#not-active",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Stop-bf7341cd9a.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_11106_318dc5f133ca4a4f92bf4151",
      "content_type": "image/svg+xml",
      "path": "images/image_1_11106_318dc5f133ca4a4f92bf4151.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_477",
  "locale": "en",
  "name": "Core 112 - little",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-little",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-little",
  "description_html": "prepositions and other small words",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-little",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}