{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 2,
      "label": "chirp",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547406_1300d604f150620e9740cec2"
    },
    {
      "id": 3,
      "label": "quack",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547388_14007db849aa44e2cc9f8115"
    },
    {
      "id": 4,
      "label": "roar",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547412_0150d59bfcf91621cbd22c45"
    },
    {
      "id": 1,
      "label": "animal call",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547379_45752971c90c568a3f1eae73"
    },
    {
      "id": 5,
      "label": "tweet",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547391_e8a0d9981a64094d023ce737"
    },
    {
      "id": 6,
      "label": "gobble",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547407_2a084fefc8488947d337ae7a"
    },
    {
      "id": 7,
      "label": "hoot",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547389_2034d8102a8f6866261b59c1"
    },
    {
      "id": 8,
      "label": "caw",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547387_8e4f4c1bea9bfef133b5a724"
    },
    {
      "id": 9,
      "label": "growl",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547411_9bfec28ca66075627fb42511"
    },
    {
      "id": 10,
      "label": "baa",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547408_74f908635efd72c32d2a1821"
    },
    {
      "id": 11,
      "label": "moo",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547394_13f6c436ce2fdf2fba294172"
    },
    {
      "id": 12,
      "label": "howl",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547396_3cddf779c408924e7624b4d3"
    },
    {
      "id": 13,
      "label": "neigh",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547395_c891d0b0a6258749954be3c1"
    },
    {
      "id": 14,
      "label": "purr",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547400_655ea9771f03de389638cab7"
    },
    {
      "id": 15,
      "label": "woof",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547402_de43ba4e7b7b8c029fe45987"
    },
    {
      "id": 16,
      "label": "meow",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547399_5d08b3d63dd854da8041843e"
    },
    {
      "id": 17,
      "label": "bark",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547401_bab59ded8d18aa3eba48f2e4"
    },
    {
      "id": 18,
      "label": "squeak",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547403_72cbf8fd7e9425c4202b25a2"
    },
    {
      "id": 19,
      "label": "oink",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547409_4c987ecd2a9a9431e16e56c1"
    },
    {
      "id": 20,
      "label": "ooh ooh",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547410_f8cafc4a9a8f3684cf550032"
    },
    {
      "id": 21,
      "label": "ringading ding",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_547404_9a3bf790d0e0236934b15ff0"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        2,
        null,
        null,
        null,
        null,
        3,
        null,
        null,
        null,
        4,
        null,
        null,
        1
      ],
      [
        null,
        5,
        6,
        null,
        null,
        7,
        null,
        null,
        8,
        null,
        9,
        null,
        null,
        null
      ],
      [
        10,
        11,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        12,
        null,
        null,
        null,
        null
      ],
      [
        null,
        13,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        14,
        15,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        16,
        17,
        18,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        19,
        null,
        null,
        null,
        null,
        20,
        null,
        null,
        null,
        21,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_547406_1300d604f150620e9740cec2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/bird.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547406_1300d604f150620e9740cec2",
      "content_type": "image/png",
      "path": "images/image_1_547406_1300d604f150620e9740cec2.png"
    },
    {
      "id": "1_547388_14007db849aa44e2cc9f8115",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/rubber duck.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547388_14007db849aa44e2cc9f8115",
      "content_type": "image/png",
      "path": "images/image_1_547388_14007db849aa44e2cc9f8115.png"
    },
    {
      "id": "1_547412_0150d59bfcf91621cbd22c45",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to roar.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547412_0150d59bfcf91621cbd22c45",
      "content_type": "image/png",
      "path": "images/image_1_547412_0150d59bfcf91621cbd22c45.png"
    },
    {
      "id": "1_547379_45752971c90c568a3f1eae73",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Nick Abrams",
        "author_url": "http://thenounproject.com/nabrams",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Coyote_799_54789.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547379_45752971c90c568a3f1eae73",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547379_45752971c90c568a3f1eae73.svg"
    },
    {
      "id": "1_547391_e8a0d9981a64094d023ce737",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to tweet.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547391_e8a0d9981a64094d023ce737",
      "content_type": "image/png",
      "path": "images/image_1_547391_e8a0d9981a64094d023ce737.png"
    },
    {
      "id": "1_547407_2a084fefc8488947d337ae7a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/turkey_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547407_2a084fefc8488947d337ae7a",
      "content_type": "image/png",
      "path": "images/image_1_547407_2a084fefc8488947d337ae7a.png"
    },
    {
      "id": "1_547389_2034d8102a8f6866261b59c1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/owl_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547389_2034d8102a8f6866261b59c1",
      "content_type": "image/png",
      "path": "images/image_1_547389_2034d8102a8f6866261b59c1.png"
    },
    {
      "id": "1_547387_8e4f4c1bea9bfef133b5a724",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to caw (crow).png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547387_8e4f4c1bea9bfef133b5a724",
      "content_type": "image/png",
      "path": "images/image_1_547387_8e4f4c1bea9bfef133b5a724.png"
    },
    {
      "id": "1_547411_9bfec28ca66075627fb42511",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/leopard.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547411_9bfec28ca66075627fb42511",
      "content_type": "image/png",
      "path": "images/image_1_547411_9bfec28ca66075627fb42511.png"
    },
    {
      "id": "1_547408_74f908635efd72c32d2a1821",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sheep.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547408_74f908635efd72c32d2a1821",
      "content_type": "image/png",
      "path": "images/image_1_547408_74f908635efd72c32d2a1821.png"
    },
    {
      "id": "1_547394_13f6c436ce2fdf2fba294172",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to moo (vaca).png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547394_13f6c436ce2fdf2fba294172",
      "content_type": "image/png",
      "path": "images/image_1_547394_13f6c436ce2fdf2fba294172.png"
    },
    {
      "id": "1_547396_3cddf779c408924e7624b4d3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to howl.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547396_3cddf779c408924e7624b4d3",
      "content_type": "image/png",
      "path": "images/image_1_547396_3cddf779c408924e7624b4d3.png"
    },
    {
      "id": "1_547395_c891d0b0a6258749954be3c1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to neigh.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547395_c891d0b0a6258749954be3c1",
      "content_type": "image/png",
      "path": "images/image_1_547395_c891d0b0a6258749954be3c1.png"
    },
    {
      "id": "1_547400_655ea9771f03de389638cab7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cat_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547400_655ea9771f03de389638cab7",
      "content_type": "image/png",
      "path": "images/image_1_547400_655ea9771f03de389638cab7.png"
    },
    {
      "id": "1_547402_de43ba4e7b7b8c029fe45987",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to bark.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547402_de43ba4e7b7b8c029fe45987",
      "content_type": "image/png",
      "path": "images/image_1_547402_de43ba4e7b7b8c029fe45987.png"
    },
    {
      "id": "1_547399_5d08b3d63dd854da8041843e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to miauw.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547399_5d08b3d63dd854da8041843e",
      "content_type": "image/png",
      "path": "images/image_1_547399_5d08b3d63dd854da8041843e.png"
    },
    {
      "id": "1_547401_bab59ded8d18aa3eba48f2e4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to bark.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547401_bab59ded8d18aa3eba48f2e4",
      "content_type": "image/png",
      "path": "images/image_1_547401_bab59ded8d18aa3eba48f2e4.png"
    },
    {
      "id": "1_547403_72cbf8fd7e9425c4202b25a2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/squeak , to.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547403_72cbf8fd7e9425c4202b25a2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547403_72cbf8fd7e9425c4202b25a2.svg"
    },
    {
      "id": "1_547409_4c987ecd2a9a9431e16e56c1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/pig.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547409_4c987ecd2a9a9431e16e56c1",
      "content_type": "image/png",
      "path": "images/image_1_547409_4c987ecd2a9a9431e16e56c1.png"
    },
    {
      "id": "1_547410_f8cafc4a9a8f3684cf550032",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/monkey.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547410_f8cafc4a9a8f3684cf550032",
      "content_type": "image/png",
      "path": "images/image_1_547410_f8cafc4a9a8f3684cf550032.png"
    },
    {
      "id": "1_547404_9a3bf790d0e0236934b15ff0",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/23033b2e-63a5-40d6-b4eb-cb55b87856aa.svg",
        "author_name": "Yi Chen",
        "author_url": "http://thenounproject.com/jsczcy",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Capital-07301b2291.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547404_9a3bf790d0e0236934b15ff0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547404_9a3bf790d0e0236934b15ff0.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_158062",
  "locale": "en",
  "name": "Core 112 - Animal Sounds",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-animal-sounds",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-animal-sounds",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/animal.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-animal-sounds",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}