{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 1,
      "label": "duckling",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547448_84d91ed062d6d3b4da7bf0f2"
    },
    {
      "id": 2,
      "label": "chick",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547449_fe870bf40d11462fea629bb8"
    },
    {
      "id": 3,
      "label": "gosling",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547495_236ceb0bfa0c3d229ffb6983"
    },
    {
      "id": 4,
      "label": "hatchling",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547500_a1bcdb312965d4bad212f07a"
    },
    {
      "id": 5,
      "label": "calf",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547450_0fa3de3083e04c9899564adc"
    },
    {
      "id": 6,
      "label": "colt",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547499_7ac964fc07dcb47bf6398054"
    },
    {
      "id": 7,
      "label": "cub",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547453_e63b7a1fd26818eaa71d20eb"
    },
    {
      "id": 8,
      "label": "lamb",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547498_d8e0a80a16c3ade854e058e8"
    },
    {
      "id": 9,
      "label": "foal",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547497_4eeab214ff66633e559bd7a3"
    },
    {
      "id": 10,
      "label": "fawn",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547496_1530d7a92aaf5ab6f654372e"
    },
    {
      "id": 11,
      "label": "baby animal",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547454_8767146172f020d5010b671a"
    },
    {
      "id": 12,
      "label": "kitten",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547455_c9277ef130675285fc2c3f69"
    },
    {
      "id": 13,
      "label": "puppy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547456_79f8da2cd6f2b20a7405455e"
    },
    {
      "id": 14,
      "label": "pup",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547459_d8dc640161423701546b1491"
    },
    {
      "id": 15,
      "label": "piglet",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547457_5e856e119aa603894f1177ad"
    },
    {
      "id": 16,
      "label": "joey",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_547458_eb75f7e2cc4606f922309d12"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        2,
        null,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        4
      ],
      [
        null,
        5,
        6,
        null,
        null,
        null,
        null,
        null,
        null,
        7,
        null,
        null,
        null,
        null
      ],
      [
        8,
        9,
        10,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        11
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        12,
        13,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        14,
        null,
        null,
        null
      ],
      [
        15,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        16
      ]
    ]
  },
  "images": [
    {
      "id": "1_547448_84d91ed062d6d3b4da7bf0f2",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Julie Reyes Villalta",
        "author_url": "http://thenounproject.com/juliereyes",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Duck_466_110076.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547448_84d91ed062d6d3b4da7bf0f2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547448_84d91ed062d6d3b4da7bf0f2.svg"
    },
    {
      "id": "1_547449_fe870bf40d11462fea629bb8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/chick.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547449_fe870bf40d11462fea629bb8",
      "content_type": "image/png",
      "path": "images/image_1_547449_fe870bf40d11462fea629bb8.png"
    },
    {
      "id": "1_547495_236ceb0bfa0c3d229ffb6983",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/goose.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547495_236ceb0bfa0c3d229ffb6983",
      "content_type": "image/png",
      "path": "images/image_1_547495_236ceb0bfa0c3d229ffb6983.png"
    },
    {
      "id": "1_547500_a1bcdb312965d4bad212f07a",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/983b294a-823b-456c-8e48-8e260c3c035b.svg",
        "author_name": "irene hoffman",
        "author_url": "http://thenounproject.com/i",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Egg-1467daf7c5.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547500_a1bcdb312965d4bad212f07a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547500_a1bcdb312965d4bad212f07a.svg"
    },
    {
      "id": "1_547450_0fa3de3083e04c9899564adc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/calf muscles.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547450_0fa3de3083e04c9899564adc",
      "content_type": "image/png",
      "path": "images/image_1_547450_0fa3de3083e04c9899564adc.png"
    },
    {
      "id": "1_547499_7ac964fc07dcb47bf6398054",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Iconic",
        "author_url": "http://thenounproject.com/iconproducer",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Zebra_704_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547499_7ac964fc07dcb47bf6398054",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547499_7ac964fc07dcb47bf6398054.svg"
    },
    {
      "id": "1_547453_e63b7a1fd26818eaa71d20eb",
      "width": 1600,
      "height": 1200,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "LanguageCraft",
        "author_url": "http://portlandlanguagecraft.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/language-craft/cat_cub.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547453_e63b7a1fd26818eaa71d20eb",
      "content_type": "image/png",
      "path": "images/image_1_547453_e63b7a1fd26818eaa71d20eb.png"
    },
    {
      "id": "1_547498_d8e0a80a16c3ade854e058e8",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "anbileru adaleru",
        "author_url": "http://thenounproject.com/pronoun",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Lamb_160_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547498_d8e0a80a16c3ade854e058e8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547498_d8e0a80a16c3ade854e058e8.svg"
    },
    {
      "id": "1_547497_4eeab214ff66633e559bd7a3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/horse.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547497_4eeab214ff66633e559bd7a3",
      "content_type": "image/png",
      "path": "images/image_1_547497_4eeab214ff66633e559bd7a3.png"
    },
    {
      "id": "1_547496_1530d7a92aaf5ab6f654372e",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/deer.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547496_1530d7a92aaf5ab6f654372e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547496_1530d7a92aaf5ab6f654372e.svg"
    },
    {
      "id": "1_547454_8767146172f020d5010b671a",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Alina Oleynik",
        "author_url": "http://thenounproject.com/dorxela",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Owl_925_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547454_8767146172f020d5010b671a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547454_8767146172f020d5010b671a.svg"
    },
    {
      "id": "1_547455_c9277ef130675285fc2c3f69",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/cat.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547455_c9277ef130675285fc2c3f69",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547455_c9277ef130675285fc2c3f69.svg"
    },
    {
      "id": "1_547456_79f8da2cd6f2b20a7405455e",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "JB",
        "author_url": "http://thenounproject.com/JandB",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Dog_567_118566.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547456_79f8da2cd6f2b20a7405455e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547456_79f8da2cd6f2b20a7405455e.svg"
    },
    {
      "id": "1_547459_d8dc640161423701546b1491",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "JB",
        "author_url": "http://thenounproject.com/JandB",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Dog_567_118566.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547459_d8dc640161423701546b1491",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547459_d8dc640161423701546b1491.svg"
    },
    {
      "id": "1_547457_5e856e119aa603894f1177ad",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/piglet.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547457_5e856e119aa603894f1177ad",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547457_5e856e119aa603894f1177ad.svg"
    },
    {
      "id": "1_547458_eb75f7e2cc4606f922309d12",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Joey Golaw",
        "author_url": "http://thenounproject.com/joeygolaw",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Photograph_155_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_547458_eb75f7e2cc4606f922309d12",
      "content_type": "image/svg+xml",
      "path": "images/image_1_547458_eb75f7e2cc4606f922309d12.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_158065",
  "locale": "en",
  "name": "Core 112 - Baby Animals",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-baby-animals",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-baby-animals",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-baby-animals",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}