{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 104,
      "label": "yarn",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550413_7752d438b71229809cf5872e"
    },
    {
      "id": 105,
      "label": "ribbon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550393_21df9a2333491daa44b7ce21"
    },
    {
      "id": 106,
      "label": "velcro",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550411_40b4546df0d362dce52fcdb7"
    },
    {
      "id": 107,
      "label": "construction paper",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550399_18f9f73b19fb3f052b312ea5"
    },
    {
      "id": 67,
      "label": "paper",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13181_492f8ab69192a45d1b4f0ac6"
    },
    {
      "id": 108,
      "label": "supplies",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550409_84022928cfb18a7a4d3b0a19"
    },
    {
      "id": 109,
      "label": "needle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550404_b3bbbb998cd0c505fca54e03"
    },
    {
      "id": 110,
      "label": "thread",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550423_a9819e16d2a8b4427c2df7ac"
    },
    {
      "id": 129,
      "label": "safety pin",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550707_96a6d00c754e7b6b47742cae"
    },
    {
      "id": 69,
      "label": "fabric",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13187_90941d0951c48ea77a92d8a3"
    },
    {
      "id": 56,
      "label": "seam",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550425_e3028541b374f754930f4478"
    },
    {
      "id": 17,
      "label": "establish",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10363_f8be880c1c531d39469af9d6"
    },
    {
      "id": 18,
      "label": "excuse",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10364_176ab228811f2687e8546ae9"
    },
    {
      "id": 32,
      "label": "produce",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7101_2f822bbf9a035fceb7ddb2a7"
    },
    {
      "id": 57,
      "label": "glitter",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13175_01d9835eb91ae03988ad32eb"
    },
    {
      "id": 58,
      "label": "glue",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13176_89a2bd60f6525198f70bff12"
    },
    {
      "id": 59,
      "label": "sponge",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13199_b012c0ef4aac27bccc066a84"
    },
    {
      "id": 60,
      "label": "wrapping paper",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13185_0a7582beb624d13239587110"
    },
    {
      "id": 68,
      "label": "eraser",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13179_74d6bd2529a84768b87158f3"
    },
    {
      "id": 1,
      "label": "fix",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550263_63124d2488bebfd2bd1b7b22"
    },
    {
      "id": 103,
      "label": "replace",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550267_7e570f4612879ee4901e287c"
    },
    {
      "id": 111,
      "label": "wrinkle",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550412_01dc36187cf4dc57ad8532b3"
    },
    {
      "id": 112,
      "label": "stitch",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550424_bf78d1fc90f0a7b96eeafed7"
    },
    {
      "id": 113,
      "label": "dye",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550402_ad481f0653d2f3c43d542ac7"
    },
    {
      "id": 138,
      "label": "zipper",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_551032_f3370cb31169b104168feec5"
    },
    {
      "id": 3,
      "label": "become",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10367_abe42a1163fb21b3ff7e180c"
    },
    {
      "id": 14,
      "label": "develop",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7087_5e59daf46a2bc7be8fd33732"
    },
    {
      "id": 34,
      "label": "reveal",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10369_b233048ca612e9576618e110"
    },
    {
      "id": 71,
      "label": "string",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13190_1601f6c9845864d739130bcf"
    },
    {
      "id": 114,
      "label": "beads",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550391_be93541ad00b0cfd981f1b1a"
    },
    {
      "id": 63,
      "label": "scissors",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13184_7f8f380d5e2c0bac7e81a417"
    },
    {
      "id": 64,
      "label": "tape",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13200_09e29a7896a891bfcb57acc8"
    },
    {
      "id": 85,
      "label": "stickers",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13523_797bf014bc95d3643bf0b757"
    },
    {
      "id": 40,
      "label": "switch",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10348_0bee4c7c327afb7eafcec752"
    },
    {
      "id": 38,
      "label": "sort",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7106_b1528b02884be24bc6eea844"
    },
    {
      "id": 37,
      "label": "skip",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10349_38c6ec70fcc277177324af9d"
    },
    {
      "id": 137,
      "label": "organize",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_551016_f3a78ba1d9811eb4ec87c567"
    },
    {
      "id": 2,
      "label": "affect",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10366_f415c6e0d335dc8da9cc1eb7"
    },
    {
      "id": 8,
      "label": "cause",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7081_187054c84144efacebc01a81"
    },
    {
      "id": 13,
      "label": "design",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10370_2b03745f3304c8c8b707a14a"
    },
    {
      "id": 115,
      "label": "clay",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550396_6b37ab32a40a92f2ff7c032b"
    },
    {
      "id": 70,
      "label": "plastic",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13188_a76f444055e80713385adf33"
    },
    {
      "id": 116,
      "label": "chalk",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550426_409ebb670833164dcfcb8cea"
    },
    {
      "id": 117,
      "label": "colored pencil",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550397_7be612c525fa16ea1eb23be1"
    },
    {
      "id": 118,
      "label": "crayon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550398_388fc0dab1e3b44d421716a2"
    },
    {
      "id": 35,
      "label": "show",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7103_22c38d76aaeae4665c64e286"
    },
    {
      "id": 15,
      "label": "draw",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10350_6672d1b5617b9c9c05a9cca8"
    },
    {
      "id": 27,
      "label": "paint",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_10351_d52aa445451aea0d2b22add7"
    },
    {
      "id": 31,
      "label": "print",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10352_3696f5e68a5504bb6d974ae9"
    },
    {
      "id": 16,
      "label": "erase",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10353_0af69fcb2e2365e34555b7e5"
    },
    {
      "id": 102,
      "label": "twist",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550265_d2b3801ee141824c624370d8"
    },
    {
      "id": 101,
      "label": "tangle",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550260_33b1b821ff8675516e5a3925"
    },
    {
      "id": 119,
      "label": "stapler",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550427_695aa4c13b9853defe19bd29"
    },
    {
      "id": 88,
      "label": "frame",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546508_94f6a71a6d6b0ab0a62cc260"
    },
    {
      "id": 86,
      "label": "photo album",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546512_ff589801831f6902e5af5963"
    },
    {
      "id": 87,
      "label": "photo",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546511_bf1adc87e8361c6435989910"
    },
    {
      "id": 130,
      "label": "decoration",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550923_69ff5cc29f342809482de553"
    },
    {
      "id": 44,
      "label": "make",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10339_489eda5707d55c2f45359ce9"
    },
    {
      "id": 45,
      "label": "makes",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10341_9b3212d808c47daab671928f"
    },
    {
      "id": 46,
      "label": "made",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10343_0784212617dd6d8a2ef6bba8"
    },
    {
      "id": 47,
      "label": "making",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10342_c340b118369cc4dc6cf1147a"
    },
    {
      "id": 94,
      "label": "pastel",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546521_30d324f04145041aaf5f8c35"
    },
    {
      "id": 91,
      "label": "canvas",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546505_d5064019af4801290488f782"
    },
    {
      "id": 90,
      "label": "airbrush",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546522_e98c4b7c46f6114df65a7e3e"
    },
    {
      "id": 95,
      "label": "watercolor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546519_d5e5cefa90d54c56149c2bc1"
    },
    {
      "id": 89,
      "label": "art",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546518_28f2bbf658617a419c561cf1"
    },
    {
      "id": 7,
      "label": "build",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10354_dcc4874b638816015affa79f"
    },
    {
      "id": 11,
      "label": "create",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10355_0ef1b71352c27799064b0518"
    },
    {
      "id": 12,
      "label": "cut",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_1881667_767296f9c8fea1b4ab9c917a"
    },
    {
      "id": 19,
      "label": "fill",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10357_2291261c54602d6727a5d910"
    },
    {
      "id": 20,
      "label": "force",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_7091_9222efbdd068e02ea1fc23c5"
    },
    {
      "id": 120,
      "label": "bind",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550395_86c2c89dd3d00b45f5b93a32"
    },
    {
      "id": 5,
      "label": "break",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7079_a2d69a070667f5e74a170a4a"
    },
    {
      "id": 131,
      "label": "burst",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550922_01152251974b4b8e2ef4e541"
    },
    {
      "id": 121,
      "label": "pom-poms",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550394_750835dff30e01bee0277179"
    },
    {
      "id": 62,
      "label": "paintbrush",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_13180_b28802fc75800146c66f18b0"
    },
    {
      "id": 93,
      "label": "sketchbook",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546520_54695a8dedd7d170d52e2d71"
    },
    {
      "id": 96,
      "label": "easel",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546507_0a2a9001236d45b71549ec7a"
    },
    {
      "id": 92,
      "label": "drawing",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546506_d23c45d943237b316f73dec4"
    },
    {
      "id": 25,
      "label": "open",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10358_cc878530df629b4dd33ab66f"
    },
    {
      "id": 9,
      "label": "close",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_10359_a132dfa98eda58abebd3d2a1"
    },
    {
      "id": 10,
      "label": "cover",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7083_dc459822a13aa228955d4dae"
    },
    {
      "id": 33,
      "label": "raise",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7102_4449271d198be8ee51c2b82d"
    },
    {
      "id": 36,
      "label": "shut",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_10360_fef41b01aa50f643a69daa7e"
    },
    {
      "id": 122,
      "label": "crop",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550400_203734150e396034b21b2f12"
    },
    {
      "id": 132,
      "label": "arrange",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550927_cd600adbd87c2814a8eb6107"
    },
    {
      "id": 133,
      "label": "arrangement",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550926_f86a860ab97ab9b05e8288db"
    },
    {
      "id": 98,
      "label": "sculpture",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546513_8a096588f28e791b1b6d734a"
    },
    {
      "id": 99,
      "label": "chisel",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546516_0ec5a45d085591f76eaa8d9b"
    },
    {
      "id": 100,
      "label": "mold",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546517_6410b319511afbcb9cce3b4c"
    },
    {
      "id": 97,
      "label": "garland",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_546509_f443dc09753f6c585057a9ce"
    },
    {
      "id": 123,
      "label": "spray paint",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550428_95719d203c1e0c8148d1a57b"
    },
    {
      "id": 124,
      "label": "fold",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550403_16da5a70f6726db34d6e2d64"
    },
    {
      "id": 125,
      "label": "decorate",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550401_b7d52b74097720d82eff05d8"
    },
    {
      "id": 126,
      "label": "soak",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550406_0e95ab93a32bfeed6a2e3fd5"
    },
    {
      "id": 127,
      "label": "spread",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550408_8c0e385e03c86ef9f9653eb8"
    },
    {
      "id": 128,
      "label": "paste",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_550405_be8e80d378f648c365f64493"
    },
    {
      "id": 30,
      "label": "pop",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_7099_ac096e8bb563f2e80c36761f"
    },
    {
      "id": 134,
      "label": "squish",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_551002_1bc0b9e0db13f88010b2227a"
    },
    {
      "id": 135,
      "label": "stretch",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_551011_87fb147975ff810378d6f45d"
    },
    {
      "id": 136,
      "label": "bend",
      "border_color": "rgb(102, 221, 0)",
      "background_color": "rgb(204, 255, 170)",
      "ext_coughdrop_part_of_speech": "verb",
      "image_id": "1_551010_1fa82ea4b39c8266e0bf2de1"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        104,
        105,
        106,
        107,
        67,
        108,
        109,
        110,
        129,
        69,
        56,
        17,
        18,
        32
      ],
      [
        57,
        58,
        59,
        60,
        68,
        1,
        103,
        111,
        112,
        113,
        138,
        3,
        14,
        34
      ],
      [
        71,
        114,
        63,
        64,
        85,
        40,
        38,
        37,
        137,
        null,
        null,
        2,
        8,
        13
      ],
      [
        115,
        70,
        116,
        117,
        118,
        35,
        15,
        27,
        31,
        16,
        102,
        101,
        null,
        null
      ],
      [
        119,
        88,
        86,
        87,
        130,
        44,
        45,
        46,
        47,
        null,
        null,
        null,
        null,
        null
      ],
      [
        94,
        91,
        90,
        95,
        89,
        7,
        11,
        12,
        19,
        20,
        120,
        5,
        131,
        null
      ],
      [
        121,
        62,
        93,
        96,
        92,
        25,
        9,
        10,
        33,
        36,
        122,
        132,
        133,
        null
      ],
      [
        98,
        99,
        100,
        97,
        123,
        124,
        125,
        126,
        127,
        128,
        30,
        134,
        135,
        136
      ]
    ]
  },
  "images": [
    {
      "id": "1_550413_7752d438b71229809cf5872e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/ball of yarn.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550413_7752d438b71229809cf5872e",
      "content_type": "image/png",
      "path": "images/image_1_550413_7752d438b71229809cf5872e.png"
    },
    {
      "id": "1_550393_21df9a2333491daa44b7ce21",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/ribbon.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550393_21df9a2333491daa44b7ce21",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550393_21df9a2333491daa44b7ce21.svg"
    },
    {
      "id": "1_550411_40b4546df0d362dce52fcdb7",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/Velcro.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550411_40b4546df0d362dce52fcdb7",
      "content_type": "image/png",
      "path": "images/image_1_550411_40b4546df0d362dce52fcdb7.png"
    },
    {
      "id": "1_550399_18f9f73b19fb3f052b312ea5",
      "width": 100,
      "height": 84,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/f0811b4a-1005-42a0-a4f1-3e7b37fa2688.svg",
        "author_name": "Laurent Patain",
        "author_url": "http://thenounproject.com/____Lo",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Construction-83c8068c9d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550399_18f9f73b19fb3f052b312ea5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550399_18f9f73b19fb3f052b312ea5.svg"
    },
    {
      "id": "1_13181_492f8ab69192a45d1b4f0ac6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/paper.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13181_492f8ab69192a45d1b4f0ac6",
      "content_type": "image/png",
      "path": "images/image_1_13181_492f8ab69192a45d1b4f0ac6.png"
    },
    {
      "id": "1_550409_84022928cfb18a7a4d3b0a19",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/stationery store.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550409_84022928cfb18a7a4d3b0a19",
      "content_type": "image/png",
      "path": "images/image_1_550409_84022928cfb18a7a4d3b0a19.png"
    },
    {
      "id": "1_550404_b3bbbb998cd0c505fca54e03",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/needle.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550404_b3bbbb998cd0c505fca54e03",
      "content_type": "image/png",
      "path": "images/image_1_550404_b3bbbb998cd0c505fca54e03.png"
    },
    {
      "id": "1_550423_a9819e16d2a8b4427c2df7ac",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/thread.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550423_a9819e16d2a8b4427c2df7ac",
      "content_type": "image/png",
      "path": "images/image_1_550423_a9819e16d2a8b4427c2df7ac.png"
    },
    {
      "id": "1_550707_96a6d00c754e7b6b47742cae",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/safety pin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550707_96a6d00c754e7b6b47742cae",
      "content_type": "image/png",
      "path": "images/image_1_550707_96a6d00c754e7b6b47742cae.png"
    },
    {
      "id": "1_13187_90941d0951c48ea77a92d8a3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fabric.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13187_90941d0951c48ea77a92d8a3",
      "content_type": "image/png",
      "path": "images/image_1_13187_90941d0951c48ea77a92d8a3.png"
    },
    {
      "id": "1_550425_e3028541b374f754930f4478",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to sew_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550425_e3028541b374f754930f4478",
      "content_type": "image/png",
      "path": "images/image_1_550425_e3028541b374f754930f4478.png"
    },
    {
      "id": "1_10363_f8be880c1c531d39469af9d6",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/make the bed , to.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10363_f8be880c1c531d39469af9d6",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10363_f8be880c1c531d39469af9d6.svg"
    },
    {
      "id": "1_10364_176ab228811f2687e8546ae9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to dismiss.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10364_176ab228811f2687e8546ae9",
      "content_type": "image/png",
      "path": "images/image_1_10364_176ab228811f2687e8546ae9.png"
    },
    {
      "id": "1_7101_2f822bbf9a035fceb7ddb2a7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to produce.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7101_2f822bbf9a035fceb7ddb2a7",
      "content_type": "image/png",
      "path": "images/image_1_7101_2f822bbf9a035fceb7ddb2a7.png"
    },
    {
      "id": "1_13175_01d9835eb91ae03988ad32eb",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/glitter.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13175_01d9835eb91ae03988ad32eb",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13175_01d9835eb91ae03988ad32eb.svg"
    },
    {
      "id": "1_13176_89a2bd60f6525198f70bff12",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/glue.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13176_89a2bd60f6525198f70bff12",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13176_89a2bd60f6525198f70bff12.svg"
    },
    {
      "id": "1_13199_b012c0ef4aac27bccc066a84",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/sponge.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13199_b012c0ef4aac27bccc066a84",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13199_b012c0ef4aac27bccc066a84.svg"
    },
    {
      "id": "1_13185_0a7582beb624d13239587110",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/wrapping paper.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13185_0a7582beb624d13239587110",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13185_0a7582beb624d13239587110.svg"
    },
    {
      "id": "1_13179_74d6bd2529a84768b87158f3",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/designcontest.html",
        "author_name": "DesignContest",
        "author_url": "http://www.iconarchive.com/artist/designcontest.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/Eraser.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13179_74d6bd2529a84768b87158f3",
      "content_type": "image/png",
      "path": "images/image_1_13179_74d6bd2529a84768b87158f3.png"
    },
    {
      "id": "1_550263_63124d2488bebfd2bd1b7b22",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to fix.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550263_63124d2488bebfd2bd1b7b22",
      "content_type": "image/png",
      "path": "images/image_1_550263_63124d2488bebfd2bd1b7b22.png"
    },
    {
      "id": "1_550267_7e570f4612879ee4901e287c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/light bulb_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550267_7e570f4612879ee4901e287c",
      "content_type": "image/png",
      "path": "images/image_1_550267_7e570f4612879ee4901e287c.png"
    },
    {
      "id": "1_550412_01dc36187cf4dc57ad8532b3",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/wrinkle.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550412_01dc36187cf4dc57ad8532b3",
      "content_type": "image/png",
      "path": "images/image_1_550412_01dc36187cf4dc57ad8532b3.png"
    },
    {
      "id": "1_550424_bf78d1fc90f0a7b96eeafed7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to sew.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550424_bf78d1fc90f0a7b96eeafed7",
      "content_type": "image/png",
      "path": "images/image_1_550424_bf78d1fc90f0a7b96eeafed7.png"
    },
    {
      "id": "1_550402_ad481f0653d2f3c43d542ac7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to dye.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550402_ad481f0653d2f3c43d542ac7",
      "content_type": "image/png",
      "path": "images/image_1_550402_ad481f0653d2f3c43d542ac7.png"
    },
    {
      "id": "1_551032_f3370cb31169b104168feec5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/zipper.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551032_f3370cb31169b104168feec5",
      "content_type": "image/png",
      "path": "images/image_1_551032_f3370cb31169b104168feec5.png"
    },
    {
      "id": "1_10367_abe42a1163fb21b3ff7e180c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/become ill.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10367_abe42a1163fb21b3ff7e180c",
      "content_type": "image/png",
      "path": "images/image_1_10367_abe42a1163fb21b3ff7e180c.png"
    },
    {
      "id": "1_7087_5e59daf46a2bc7be8fd33732",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to develop.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7087_5e59daf46a2bc7be8fd33732",
      "content_type": "image/png",
      "path": "images/image_1_7087_5e59daf46a2bc7be8fd33732.png"
    },
    {
      "id": "1_10369_b233048ca612e9576618e110",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/show_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10369_b233048ca612e9576618e110",
      "content_type": "image/png",
      "path": "images/image_1_10369_b233048ca612e9576618e110.png"
    },
    {
      "id": "1_13190_1601f6c9845864d739130bcf",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/string.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13190_1601f6c9845864d739130bcf",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13190_1601f6c9845864d739130bcf.svg"
    },
    {
      "id": "1_550391_be93541ad00b0cfd981f1b1a",
      "width": 853,
      "height": 853,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/beads.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550391_be93541ad00b0cfd981f1b1a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550391_be93541ad00b0cfd981f1b1a.svg"
    },
    {
      "id": "1_13184_7f8f380d5e2c0bac7e81a417",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/scissors.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13184_7f8f380d5e2c0bac7e81a417",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13184_7f8f380d5e2c0bac7e81a417.svg"
    },
    {
      "id": "1_13200_09e29a7896a891bfcb57acc8",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/masking tape.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13200_09e29a7896a891bfcb57acc8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13200_09e29a7896a891bfcb57acc8.svg"
    },
    {
      "id": "1_13523_797bf014bc95d3643bf0b757",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/stickers.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13523_797bf014bc95d3643bf0b757",
      "content_type": "image/png",
      "path": "images/image_1_13523_797bf014bc95d3643bf0b757.png"
    },
    {
      "id": "1_10348_0bee4c7c327afb7eafcec752",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/turn on light switch , to.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10348_0bee4c7c327afb7eafcec752",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10348_0bee4c7c327afb7eafcec752.svg"
    },
    {
      "id": "1_7106_b1528b02884be24bc6eea844",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to sort.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7106_b1528b02884be24bc6eea844",
      "content_type": "image/png",
      "path": "images/image_1_7106_b1528b02884be24bc6eea844.png"
    },
    {
      "id": "1_10349_38c6ec70fcc277177324af9d",
      "width": 300,
      "height": 300,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://dc5pvf6xvgi7y.cloudfront.net/images/1/0/3/4/9/1_10349_38c6ec70fcc277177324af9d-194c01e92fa408fbcfde6ad0a2d9fc895cc1b40a8663c8b9165b00783715e12874c6958765d20b7643df821b77f2f8a93145e92d60eba0bac818bbf58955e72b.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10349_38c6ec70fcc277177324af9d",
      "content_type": "image/png",
      "path": "images/image_1_10349_38c6ec70fcc277177324af9d.png"
    },
    {
      "id": "1_551016_f3a78ba1d9811eb4ec87c567",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to group.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551016_f3a78ba1d9811eb4ec87c567",
      "content_type": "image/png",
      "path": "images/image_1_551016_f3a78ba1d9811eb4ec87c567.png"
    },
    {
      "id": "1_10366_f415c6e0d335dc8da9cc1eb7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/change_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10366_f415c6e0d335dc8da9cc1eb7",
      "content_type": "image/png",
      "path": "images/image_1_10366_f415c6e0d335dc8da9cc1eb7.png"
    },
    {
      "id": "1_7081_187054c84144efacebc01a81",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cause.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7081_187054c84144efacebc01a81",
      "content_type": "image/png",
      "path": "images/image_1_7081_187054c84144efacebc01a81.png"
    },
    {
      "id": "1_10370_2b03745f3304c8c8b707a14a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/graphic design_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10370_2b03745f3304c8c8b707a14a",
      "content_type": "image/png",
      "path": "images/image_1_10370_2b03745f3304c8c8b707a14a.png"
    },
    {
      "id": "1_550396_6b37ab32a40a92f2ff7c032b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/clay.svg.varianted-skin.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550396_6b37ab32a40a92f2ff7c032b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550396_6b37ab32a40a92f2ff7c032b.svg"
    },
    {
      "id": "1_13188_a76f444055e80713385adf33",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/plastic.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13188_a76f444055e80713385adf33",
      "content_type": "image/svg+xml",
      "path": "images/image_1_13188_a76f444055e80713385adf33.svg"
    },
    {
      "id": "1_550426_409ebb670833164dcfcb8cea",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/chalk.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550426_409ebb670833164dcfcb8cea",
      "content_type": "image/png",
      "path": "images/image_1_550426_409ebb670833164dcfcb8cea.png"
    },
    {
      "id": "1_550397_7be612c525fa16ea1eb23be1",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/pencil box.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550397_7be612c525fa16ea1eb23be1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550397_7be612c525fa16ea1eb23be1.svg"
    },
    {
      "id": "1_550398_388fc0dab1e3b44d421716a2",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/crayon.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550398_388fc0dab1e3b44d421716a2",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550398_388fc0dab1e3b44d421716a2.svg"
    },
    {
      "id": "1_7103_22c38d76aaeae4665c64e286",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/show.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7103_22c38d76aaeae4665c64e286",
      "content_type": "image/png",
      "path": "images/image_1_7103_22c38d76aaeae4665c64e286.png"
    },
    {
      "id": "1_10350_6672d1b5617b9c9c05a9cca8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to draw_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10350_6672d1b5617b9c9c05a9cca8",
      "content_type": "image/png",
      "path": "images/image_1_10350_6672d1b5617b9c9c05a9cca8.png"
    },
    {
      "id": "1_10351_d52aa445451aea0d2b22add7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/paint.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10351_d52aa445451aea0d2b22add7",
      "content_type": "image/png",
      "path": "images/image_1_10351_d52aa445451aea0d2b22add7.png"
    },
    {
      "id": "1_10352_3696f5e68a5504bb6d974ae9",
      "width": 851,
      "height": 851,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/print.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10352_3696f5e68a5504bb6d974ae9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_10352_3696f5e68a5504bb6d974ae9.svg"
    },
    {
      "id": "1_10353_0af69fcb2e2365e34555b7e5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/erase all.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10353_0af69fcb2e2365e34555b7e5",
      "content_type": "image/png",
      "path": "images/image_1_10353_0af69fcb2e2365e34555b7e5.png"
    },
    {
      "id": "1_550265_d2b3801ee141824c624370d8",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://d30y9cdsu7xlg0.cloudfront.net/noun-svg/77322.svg?Expires=1455059617&Signature=mcHBDFN9DLp2oHayEAVAQr9c3UZHnEe6S8Yr0mpiwy0CnnLccn6jXrqHJ-OM2hOElAb58kw0cxSIZOurLLvcFw75Cl-UxbUgRUBQNh~sBpWRRYDhev-FyJKvGd8XXyPloUCuOXfAQVcfn92dajsWHumK6oCzHM7DycEtCfmAQ2Q_&Key-Pair-Id=APKAI5ZVHAXN65CHVU2Q",
        "author_name": "Marie-Louise Merser",
        "author_url": "http://thenounproject.com/marielouise.merser",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Gyroscope_820_77322.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550265_d2b3801ee141824c624370d8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550265_d2b3801ee141824c624370d8.svg"
    },
    {
      "id": "1_550260_33b1b821ff8675516e5a3925",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/weave_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550260_33b1b821ff8675516e5a3925",
      "content_type": "image/png",
      "path": "images/image_1_550260_33b1b821ff8675516e5a3925.png"
    },
    {
      "id": "1_550427_695aa4c13b9853defe19bd29",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/stapler.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550427_695aa4c13b9853defe19bd29",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550427_695aa4c13b9853defe19bd29.svg"
    },
    {
      "id": "1_546508_94f6a71a6d6b0ab0a62cc260",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/frame.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546508_94f6a71a6d6b0ab0a62cc260",
      "content_type": "image/png",
      "path": "images/image_1_546508_94f6a71a6d6b0ab0a62cc260.png"
    },
    {
      "id": "1_546512_ff589801831f6902e5af5963",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/album.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546512_ff589801831f6902e5af5963",
      "content_type": "image/png",
      "path": "images/image_1_546512_ff589801831f6902e5af5963.png"
    },
    {
      "id": "1_546511_bf1adc87e8361c6435989910",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "lastspark",
        "author_url": "http://thenounproject.com/lastspark",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Photo_185_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546511_bf1adc87e8361c6435989910",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546511_bf1adc87e8361c6435989910.svg"
    },
    {
      "id": "1_550923_69ff5cc29f342809482de553",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/decoration.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550923_69ff5cc29f342809482de553",
      "content_type": "image/png",
      "path": "images/image_1_550923_69ff5cc29f342809482de553.png"
    },
    {
      "id": "1_10339_489eda5707d55c2f45359ce9",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/make - do - write.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10339_489eda5707d55c2f45359ce9",
      "content_type": "image/png",
      "path": "images/image_1_10339_489eda5707d55c2f45359ce9.png"
    },
    {
      "id": "1_10341_9b3212d808c47daab671928f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/make - do - write.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10341_9b3212d808c47daab671928f",
      "content_type": "image/png",
      "path": "images/image_1_10341_9b3212d808c47daab671928f.png"
    },
    {
      "id": "1_10343_0784212617dd6d8a2ef6bba8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/make - do - write.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10343_0784212617dd6d8a2ef6bba8",
      "content_type": "image/png",
      "path": "images/image_1_10343_0784212617dd6d8a2ef6bba8.png"
    },
    {
      "id": "1_10342_c340b118369cc4dc6cf1147a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/make - do - write.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10342_c340b118369cc4dc6cf1147a",
      "content_type": "image/png",
      "path": "images/image_1_10342_c340b118369cc4dc6cf1147a.png"
    },
    {
      "id": "1_546521_30d324f04145041aaf5f8c35",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/oil painting.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546521_30d324f04145041aaf5f8c35",
      "content_type": "image/png",
      "path": "images/image_1_546521_30d324f04145041aaf5f8c35.png"
    },
    {
      "id": "1_546505_d5064019af4801290488f782",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/designcontest.html",
        "author_name": "DesignContest",
        "author_url": "http://www.iconarchive.com/artist/designcontest.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/Canvas.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546505_d5064019af4801290488f782",
      "content_type": "image/png",
      "path": "images/image_1_546505_d5064019af4801290488f782.png"
    },
    {
      "id": "1_546522_e98c4b7c46f6114df65a7e3e",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "parkjisun",
        "author_url": "http://thenounproject.com/naripuru",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Spray-Can_979_221077.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546522_e98c4b7c46f6114df65a7e3e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546522_e98c4b7c46f6114df65a7e3e.svg"
    },
    {
      "id": "1_546519_d5e5cefa90d54c56149c2bc1",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/art.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546519_d5e5cefa90d54c56149c2bc1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546519_d5e5cefa90d54c56149c2bc1.svg"
    },
    {
      "id": "1_546518_28f2bbf658617a419c561cf1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Art lesson_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546518_28f2bbf658617a419c561cf1",
      "content_type": "image/png",
      "path": "images/image_1_546518_28f2bbf658617a419c561cf1.png"
    },
    {
      "id": "1_10354_dcc4874b638816015affa79f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/construction.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10354_dcc4874b638816015affa79f",
      "content_type": "image/png",
      "path": "images/image_1_10354_dcc4874b638816015affa79f.png"
    },
    {
      "id": "1_10355_0ef1b71352c27799064b0518",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to create.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10355_0ef1b71352c27799064b0518",
      "content_type": "image/png",
      "path": "images/image_1_10355_0ef1b71352c27799064b0518.png"
    },
    {
      "id": "1_1881667_767296f9c8fea1b4ab9c917a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cut the bread.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_1881667_767296f9c8fea1b4ab9c917a",
      "content_type": "image/png",
      "path": "images/image_1_1881667_767296f9c8fea1b4ab9c917a.png"
    },
    {
      "id": "1_10357_2291261c54602d6727a5d910",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to fill_1.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10357_2291261c54602d6727a5d910",
      "content_type": "image/png",
      "path": "images/image_1_10357_2291261c54602d6727a5d910.png"
    },
    {
      "id": "1_7091_9222efbdd068e02ea1fc23c5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to force.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7091_9222efbdd068e02ea1fc23c5",
      "content_type": "image/png",
      "path": "images/image_1_7091_9222efbdd068e02ea1fc23c5.png"
    },
    {
      "id": "1_550395_86c2c89dd3d00b45f5b93a32",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to bind.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550395_86c2c89dd3d00b45f5b93a32",
      "content_type": "image/png",
      "path": "images/image_1_550395_86c2c89dd3d00b45f5b93a32.png"
    },
    {
      "id": "1_7079_a2d69a070667f5e74a170a4a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/break.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7079_a2d69a070667f5e74a170a4a",
      "content_type": "image/png",
      "path": "images/image_1_7079_a2d69a070667f5e74a170a4a.png"
    },
    {
      "id": "1_550922_01152251974b4b8e2ef4e541",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "emilegraphics",
        "author_url": "http://thenounproject.com/emilegraphics",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/disappear_541_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550922_01152251974b4b8e2ef4e541",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550922_01152251974b4b8e2ef4e541.svg"
    },
    {
      "id": "1_550394_750835dff30e01bee0277179",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/pompoms.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550394_750835dff30e01bee0277179",
      "content_type": "image/png",
      "path": "images/image_1_550394_750835dff30e01bee0277179.png"
    },
    {
      "id": "1_13180_b28802fc75800146c66f18b0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/paintbrush.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_13180_b28802fc75800146c66f18b0",
      "content_type": "image/png",
      "path": "images/image_1_13180_b28802fc75800146c66f18b0.png"
    },
    {
      "id": "1_546520_54695a8dedd7d170d52e2d71",
      "width": 256,
      "height": 256,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/4.0/",
        "source_url": "http://www.iconarchive.com/artist/designcontest.html",
        "author_name": "DesignContest",
        "author_url": "http://www.iconarchive.com/artist/designcontest.html",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icon_archive/Sketch_Book.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546520_54695a8dedd7d170d52e2d71",
      "content_type": "image/png",
      "path": "images/image_1_546520_54695a8dedd7d170d52e2d71.png"
    },
    {
      "id": "1_546507_0a2a9001236d45b71549ec7a",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/6505e37d-57bd-4d77-bc2a-d167eb510904.svg",
        "author_name": "Jeanette Clement",
        "author_url": "http://thenounproject.com/jeanette.clement",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Easel-4f1173a56d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546507_0a2a9001236d45b71549ec7a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546507_0a2a9001236d45b71549ec7a.svg"
    },
    {
      "id": "1_546506_d23c45d943237b316f73dec4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/drawing.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546506_d23c45d943237b316f73dec4",
      "content_type": "image/png",
      "path": "images/image_1_546506_d23c45d943237b316f73dec4.png"
    },
    {
      "id": "1_10358_cc878530df629b4dd33ab66f",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/open.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10358_cc878530df629b4dd33ab66f",
      "content_type": "image/png",
      "path": "images/image_1_10358_cc878530df629b4dd33ab66f.png"
    },
    {
      "id": "1_10359_a132dfa98eda58abebd3d2a1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to close_11.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10359_a132dfa98eda58abebd3d2a1",
      "content_type": "image/png",
      "path": "images/image_1_10359_a132dfa98eda58abebd3d2a1.png"
    },
    {
      "id": "1_7083_dc459822a13aa228955d4dae",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cover.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7083_dc459822a13aa228955d4dae",
      "content_type": "image/png",
      "path": "images/image_1_7083_dc459822a13aa228955d4dae.png"
    },
    {
      "id": "1_7102_4449271d198be8ee51c2b82d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/raise the temperature.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7102_4449271d198be8ee51c2b82d",
      "content_type": "image/png",
      "path": "images/image_1_7102_4449271d198be8ee51c2b82d.png"
    },
    {
      "id": "1_10360_fef41b01aa50f643a69daa7e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to close_10.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_10360_fef41b01aa50f643a69daa7e",
      "content_type": "image/png",
      "path": "images/image_1_10360_fef41b01aa50f643a69daa7e.png"
    },
    {
      "id": "1_550400_203734150e396034b21b2f12",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/crop/",
        "author_name": "Nathan Stang",
        "author_url": "http://thenounproject.com/nstang42",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Crop-c3718dd5b0.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550400_203734150e396034b21b2f12",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550400_203734150e396034b21b2f12.svg"
    },
    {
      "id": "1_550927_cd600adbd87c2814a8eb6107",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/flowers_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550927_cd600adbd87c2814a8eb6107",
      "content_type": "image/png",
      "path": "images/image_1_550927_cd600adbd87c2814a8eb6107.png"
    },
    {
      "id": "1_550926_f86a860ab97ab9b05e8288db",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Bakunetsu Kaito",
        "author_url": "http://thenounproject.com/sevenknights_friendship",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/bouquet_946_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550926_f86a860ab97ab9b05e8288db",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550926_f86a860ab97ab9b05e8288db.svg"
    },
    {
      "id": "1_546513_8a096588f28e791b1b6d734a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sculpture.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546513_8a096588f28e791b1b6d734a",
      "content_type": "image/png",
      "path": "images/image_1_546513_8a096588f28e791b1b6d734a.png"
    },
    {
      "id": "1_546516_0ec5a45d085591f76eaa8d9b",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/chisel.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546516_0ec5a45d085591f76eaa8d9b",
      "content_type": "image/svg+xml",
      "path": "images/image_1_546516_0ec5a45d085591f76eaa8d9b.svg"
    },
    {
      "id": "1_546517_6410b319511afbcb9cce3b4c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/mold.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546517_6410b319511afbcb9cce3b4c",
      "content_type": "image/png",
      "path": "images/image_1_546517_6410b319511afbcb9cce3b4c.png"
    },
    {
      "id": "1_546509_f443dc09753f6c585057a9ce",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/garland.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_546509_f443dc09753f6c585057a9ce",
      "content_type": "image/png",
      "path": "images/image_1_546509_f443dc09753f6c585057a9ce.png"
    },
    {
      "id": "1_550428_95719d203c1e0c8148d1a57b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/spray_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550428_95719d203c1e0c8148d1a57b",
      "content_type": "image/png",
      "path": "images/image_1_550428_95719d203c1e0c8148d1a57b.png"
    },
    {
      "id": "1_550403_16da5a70f6726db34d6e2d64",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fold.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550403_16da5a70f6726db34d6e2d64",
      "content_type": "image/png",
      "path": "images/image_1_550403_16da5a70f6726db34d6e2d64.png"
    },
    {
      "id": "1_550401_b7d52b74097720d82eff05d8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to decorate_2.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550401_b7d52b74097720d82eff05d8",
      "content_type": "image/png",
      "path": "images/image_1_550401_b7d52b74097720d82eff05d8.png"
    },
    {
      "id": "1_550406_0e95ab93a32bfeed6a2e3fd5",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/soak.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550406_0e95ab93a32bfeed6a2e3fd5",
      "content_type": "image/png",
      "path": "images/image_1_550406_0e95ab93a32bfeed6a2e3fd5.png"
    },
    {
      "id": "1_550408_8c0e385e03c86ef9f9653eb8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/spread.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550408_8c0e385e03c86ef9f9653eb8",
      "content_type": "image/png",
      "path": "images/image_1_550408_8c0e385e03c86ef9f9653eb8.png"
    },
    {
      "id": "1_550405_be8e80d378f648c365f64493",
      "width": 32,
      "height": 32,
      "license": {
        "type": "CC By 3.0",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "source_url": "https://icomoon.io",
        "author_name": "Keyamoon",
        "author_url": "http://keyamoon.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/icomoon/paste3.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550405_be8e80d378f648c365f64493",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550405_be8e80d378f648c365f64493.svg"
    },
    {
      "id": "1_7099_ac096e8bb563f2e80c36761f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/pop champagne cork , to.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_7099_ac096e8bb563f2e80c36761f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_7099_ac096e8bb563f2e80c36761f.svg"
    },
    {
      "id": "1_551002_1bc0b9e0db13f88010b2227a",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to squash.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551002_1bc0b9e0db13f88010b2227a",
      "content_type": "image/png",
      "path": "images/image_1_551002_1bc0b9e0db13f88010b2227a.png"
    },
    {
      "id": "1_551011_87fb147975ff810378d6f45d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/stretch_3.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551011_87fb147975ff810378d6f45d",
      "content_type": "image/png",
      "path": "images/image_1_551011_87fb147975ff810378d6f45d.png"
    },
    {
      "id": "1_551010_1fa82ea4b39c8266e0bf2de1",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Travis Avery",
        "author_url": "http://thenounproject.com/travisavery",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/bend_373_546569.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_551010_1fa82ea4b39c8266e0bf2de1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_551010_1fa82ea4b39c8266e0bf2de1.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_470",
  "locale": "en",
  "name": "Core 112 - make",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-make",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-make",
  "description_html": "effect-related words and raw materials",
  "ext_coughdrop_image_url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/board_3.png",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-make",
    "word_suggestions": false,
    "protected": false,
    "home_board": false,
    "categories": null,
    "text_only": null,
    "hide_empty": false
  }
}