{
  "format": "open-board-0.1",
  "license": {
    "type": "CC By",
    "copyright_notice_url": "https://creativecommons.org/licenses/by/4.0/",
    "author_name": "OpenAAC",
    "author_url": "https://www.openaac.org"
  },
  "buttons": [
    {
      "id": 2,
      "label": "precambrian",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549155_f8f813537412a37299a6490e"
    },
    {
      "id": 3,
      "label": "stegosaurus",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549037_ee8c20691806a942f48c1784"
    },
    {
      "id": 4,
      "label": "ankylosaurus",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549097_36e9656d5abcf62b25d93402"
    },
    {
      "id": 5,
      "label": "brachiosaurus",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549038_cb5826c0cbaa7f6c79652f5e"
    },
    {
      "id": 6,
      "label": "pteranadon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549092_09c3779c02c61299c9660c32"
    },
    {
      "id": 7,
      "label": "brontosaurus",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549091_64b31421f1b417edd71a6e7d"
    },
    {
      "id": 8,
      "label": "tyrannosaurus rex",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549042_df8d572916db55d0ac44924f"
    },
    {
      "id": 9,
      "label": "velociraptor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549096_13b44a511e3af427d01d5b84"
    },
    {
      "id": 10,
      "label": "triceratops",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549041_f80aa7e8459ef2d7a6611cf1"
    },
    {
      "id": 11,
      "label": "paleozoic",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549157_7e0cad615d40d22647c836f4"
    },
    {
      "id": 12,
      "label": "fossil",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549148_c86e362001debb685ddf9c63"
    },
    {
      "id": 13,
      "label": "trilobite",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549147_bb356ab65381587f06209a72"
    },
    {
      "id": 14,
      "label": "dinosaur",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549036_ed122e01dd333c2bd8eb76e2"
    },
    {
      "id": 15,
      "label": "sabre tooth tiger",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549040_27eac33520e38ae124b2f042"
    },
    {
      "id": 16,
      "label": "mammoth",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549039_f41acf528263222370dca9e5"
    },
    {
      "id": 17,
      "label": "dodo",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549094_8525ab84e5bd3e5897b85edb"
    },
    {
      "id": 18,
      "label": "mesozoic",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549152_1bfe1944029cb4d13f4565cf"
    },
    {
      "id": 19,
      "label": "cretaceous",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549150_481303e30924af9cc6608872"
    },
    {
      "id": 20,
      "label": "jurassic",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549045_fa430b2300a320b3260c01dd"
    },
    {
      "id": 21,
      "label": "triassic",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549149_45f4a27befa54d4b75ffa4ae"
    },
    {
      "id": 22,
      "label": "cenozoic",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549153_c55ce8f6d16d76dbd6cc02fe"
    },
    {
      "id": 23,
      "label": "ice age",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549098_7a8995950c7561ebfbfd941a"
    },
    {
      "id": 71,
      "label": "Caesar",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550714_a20637baf0b45384aafceb7d"
    },
    {
      "id": 72,
      "label": "Washington",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550713_f870a8931b2a4114839aebc5"
    },
    {
      "id": 73,
      "label": "Lincoln",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550717_c21020e42b2be55de7ce95f7"
    },
    {
      "id": 1,
      "label": "then",
      "border_color": "rgb(131, 93, 56)",
      "background_color": "rgb(204, 170, 136)",
      "ext_coughdrop_part_of_speech": "adverb",
      "image_id": "1_549028_210f7dcc88677605ad358c6d"
    },
    {
      "id": 74,
      "label": "Hitler",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550716_32a5d0fe17105225846df2d0"
    },
    {
      "id": 24,
      "label": "stone age",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549159_f417bbb829af74205437661a"
    },
    {
      "id": 25,
      "label": "bronze age",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549047_e888cb17f8b6923063d4b9e4"
    },
    {
      "id": 26,
      "label": "iron age",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549160_e5f4d3f79b3f79f4cc0fce83"
    },
    {
      "id": 27,
      "label": "middle ages",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549164_0ef27d0fce2f3410b7241821"
    },
    {
      "id": 28,
      "label": "renaissance",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549165_d2c5bd4b0c3116061df8da40"
    },
    {
      "id": 29,
      "label": "revolutionary war",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549032_e839acd8b2071c4a0cae62f0"
    },
    {
      "id": 30,
      "label": "civil war",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549031_9ee85138bf5b824334e9ef45"
    },
    {
      "id": 31,
      "label": "longhouse",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549121_94d2b3a19e20d3eae5db8b9d"
    },
    {
      "id": 32,
      "label": "wild west",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549044_bf450b82555ec3892763bf27"
    },
    {
      "id": 33,
      "label": "World War 1",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549034_6e2ea740806748c517ec81d1"
    },
    {
      "id": 34,
      "label": "World War 2",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549035_80cf3739789d3da06b6c3129"
    },
    {
      "id": 35,
      "label": "V-Day",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549081_1162794c36dd162ddf26fe0a"
    },
    {
      "id": 36,
      "label": "cold war",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549057_b5a19f63531ebef989f8b8a6"
    },
    {
      "id": 37,
      "label": "9 11",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549082_f1221a10da9bf0a3d31ea34a"
    },
    {
      "id": 38,
      "label": "arrowhead",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549161_599bc1f8af6e34cb7a2915fa"
    },
    {
      "id": 39,
      "label": "hieroglyphics",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549163_29a010404cd7e8a6d68e7847"
    },
    {
      "id": 40,
      "label": "crop rotation",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549178_51ffeaecc355feec4d652735"
    },
    {
      "id": 41,
      "label": "castle",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549030_962ddaa09346e8c1bf6a3803"
    },
    {
      "id": 42,
      "label": "reformation",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549181_c6655f3cc5aa1957375369bd"
    },
    {
      "id": 43,
      "label": "colonies",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549142_c4be2ef589b8ba345ac0a45d"
    },
    {
      "id": 44,
      "label": "slavery",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549139_2aa471c665732f1342735486"
    },
    {
      "id": 45,
      "label": "wigwam",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549125_b8197842f4b1bcd7f2c08a34"
    },
    {
      "id": 46,
      "label": "rodeo",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549043_216142749bdeb70c66d388d9"
    },
    {
      "id": 47,
      "label": "industrial revolution",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549054_91504c0fe9f6f017f79496ce"
    },
    {
      "id": 48,
      "label": "Pearl Harbor",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549080_183157201699802dfdbc2291"
    },
    {
      "id": 49,
      "label": "gestapo",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549197_f8439c55b83cb09699bca647"
    },
    {
      "id": 50,
      "label": "lunar module",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549071_1ed62bee061bfeeb47fbadda"
    },
    {
      "id": 51,
      "label": "cave paintings",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549177_797bf072c3a31a02945f30bc"
    },
    {
      "id": 52,
      "label": "plague",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549179_1b0f3d42b904c6e68e432afc"
    },
    {
      "id": 75,
      "label": "pirate",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550972_3fae933ee4d446f3f968b35b"
    },
    {
      "id": 53,
      "label": "settlement",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549183_1c1cd4747daa20a8d18edddb"
    },
    {
      "id": 54,
      "label": "tipi",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549132_d5e96226cce8231cc8accc96"
    },
    {
      "id": 76,
      "label": "cowboy",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550971_c5c3856ff4e6ba583d057fb4"
    },
    {
      "id": 55,
      "label": "assembly line",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549192_3cafb92dbaadcac6c27b20a2"
    },
    {
      "id": 56,
      "label": "concentration camp",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549195_14d76c22872d8360726ac22c"
    },
    {
      "id": 77,
      "label": "hippie",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_550973_2955517b38d3339f3bd4659d"
    },
    {
      "id": 57,
      "label": "nuclear",
      "border_color": "rgb(17, 112, 255)",
      "background_color": "rgb(170, 204, 255)",
      "ext_coughdrop_part_of_speech": "adjective",
      "image_id": "1_549068_6a11f6fc578c8184cfa4cc64"
    },
    {
      "id": 58,
      "label": "Mesopotamia",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549215_4029d2bcfe91b46c1d279ef8"
    },
    {
      "id": 59,
      "label": "Sumer",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549214_98d2aa9f52c69df5e92b634c"
    },
    {
      "id": 60,
      "label": "Babylon",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549213_37287ed91efb8df49ff931e8"
    },
    {
      "id": 61,
      "label": "Etruscan",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549212_b545818ada769a6bf458e8de"
    },
    {
      "id": 62,
      "label": "Maya",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549208_9260c02b0f911d020325a7ed"
    },
    {
      "id": 63,
      "label": "Inca",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549209_b3d77c5746d1a10476a76ca7"
    },
    {
      "id": 64,
      "label": "Mongol",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549201_7854024f3eef8334f6df8f71"
    },
    {
      "id": 65,
      "label": "Viking",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549145_cf98a3751469cbc4aae865d0"
    },
    {
      "id": 66,
      "label": "Aztec",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549109_51d5b00e0cb1a68af8e4bf82"
    },
    {
      "id": 67,
      "label": "Prussia",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549193_670030e56a19e89a8f2d7bae"
    },
    {
      "id": 68,
      "label": "Ottoman Empire",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549199_7f1312c6c59b1176d0eb32c1"
    },
    {
      "id": 69,
      "label": "Natchez",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549198_2c68176d195c23834707bed3"
    },
    {
      "id": 70,
      "label": "Holy Roman Empire",
      "border_color": "rgb(255, 112, 17)",
      "background_color": "rgb(255, 204, 170)",
      "ext_coughdrop_part_of_speech": "noun",
      "image_id": "1_549200_8f09e596263c7cf83e03fbce"
    }
  ],
  "grid": {
    "rows": 8,
    "columns": 14,
    "order": [
      [
        2,
        null,
        null,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        null,
        null,
        null
      ],
      [
        11,
        null,
        null,
        null,
        null,
        null,
        12,
        13,
        14,
        15,
        16,
        17,
        null,
        null
      ],
      [
        18,
        19,
        20,
        21,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        22,
        23,
        null,
        null,
        71,
        72,
        73,
        null,
        1,
        null,
        74,
        null,
        null,
        null
      ],
      [
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37
      ],
      [
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        null
      ],
      [
        51,
        null,
        null,
        52,
        75,
        53,
        null,
        54,
        76,
        55,
        56,
        null,
        77,
        57
      ],
      [
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        null
      ]
    ]
  },
  "images": [
    {
      "id": "1_549155_f8f813537412a37299a6490e",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/rock.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549155_f8f813537412a37299a6490e",
      "content_type": "image/png",
      "path": "images/image_1_549155_f8f813537412a37299a6490e.png"
    },
    {
      "id": "1_549037_ee8c20691806a942f48c1784",
      "width": 1600,
      "height": 1200,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "LanguageCraft",
        "author_url": "http://portlandlanguagecraft.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/language-craft/stegosaurus.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549037_ee8c20691806a942f48c1784",
      "content_type": "image/png",
      "path": "images/image_1_549037_ee8c20691806a942f48c1784.png"
    },
    {
      "id": "1_549097_36e9656d5abcf62b25d93402",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/armor.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549097_36e9656d5abcf62b25d93402",
      "content_type": "image/png",
      "path": "images/image_1_549097_36e9656d5abcf62b25d93402.png"
    },
    {
      "id": "1_549038_cb5826c0cbaa7f6c79652f5e",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Erik Kuroow",
        "author_url": "http://thenounproject.com/kuroow",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Brachiosaurus_232_347291.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549038_cb5826c0cbaa7f6c79652f5e",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549038_cb5826c0cbaa7f6c79652f5e.svg"
    },
    {
      "id": "1_549092_09c3779c02c61299c9660c32",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fly_2.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549092_09c3779c02c61299c9660c32",
      "content_type": "image/png",
      "path": "images/image_1_549092_09c3779c02c61299c9660c32.png"
    },
    {
      "id": "1_549091_64b31421f1b417edd71a6e7d",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Erik Kuroow",
        "author_url": "http://thenounproject.com/kuroow",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Brachiosaurus_232_347291.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549091_64b31421f1b417edd71a6e7d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549091_64b31421f1b417edd71a6e7d.svg"
    },
    {
      "id": "1_549042_df8d572916db55d0ac44924f",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/dinosaur.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549042_df8d572916db55d0ac44924f",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549042_df8d572916db55d0ac44924f.svg"
    },
    {
      "id": "1_549096_13b44a511e3af427d01d5b84",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/carnivore_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549096_13b44a511e3af427d01d5b84",
      "content_type": "image/png",
      "path": "images/image_1_549096_13b44a511e3af427d01d5b84.png"
    },
    {
      "id": "1_549041_f80aa7e8459ef2d7a6611cf1",
      "width": 1600,
      "height": 1200,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "LanguageCraft",
        "author_url": "http://portlandlanguagecraft.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/language-craft/triceratops.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549041_f80aa7e8459ef2d7a6611cf1",
      "content_type": "image/png",
      "path": "images/image_1_549041_f80aa7e8459ef2d7a6611cf1.png"
    },
    {
      "id": "1_549157_7e0cad615d40d22647c836f4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/plant_5.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549157_7e0cad615d40d22647c836f4",
      "content_type": "image/png",
      "path": "images/image_1_549157_7e0cad615d40d22647c836f4.png"
    },
    {
      "id": "1_549148_c86e362001debb685ddf9c63",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/fossil.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549148_c86e362001debb685ddf9c63",
      "content_type": "image/png",
      "path": "images/image_1_549148_c86e362001debb685ddf9c63.png"
    },
    {
      "id": "1_549147_bb356ab65381587f06209a72",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Chanut is Industries",
        "author_url": "http://thenounproject.com/chanut-is",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/prawn_467_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549147_bb356ab65381587f06209a72",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549147_bb356ab65381587f06209a72.svg"
    },
    {
      "id": "1_549036_ed122e01dd333c2bd8eb76e2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dinosaur_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549036_ed122e01dd333c2bd8eb76e2",
      "content_type": "image/png",
      "path": "images/image_1_549036_ed122e01dd333c2bd8eb76e2.png"
    },
    {
      "id": "1_549040_27eac33520e38ae124b2f042",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/tiger.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549040_27eac33520e38ae124b2f042",
      "content_type": "image/png",
      "path": "images/image_1_549040_27eac33520e38ae124b2f042.png"
    },
    {
      "id": "1_549039_f41acf528263222370dca9e5",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/689a67a4-3ae2-4370-af4f-0847405dc225.svg",
        "author_name": "Ted Mitchner",
        "author_url": "http://thenounproject.com/tmitchner",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Elephant-1c0540f60b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549039_f41acf528263222370dca9e5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549039_f41acf528263222370dca9e5.svg"
    },
    {
      "id": "1_549094_8525ab84e5bd3e5897b85edb",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/7c996b49-9c8d-4a8a-9e1a-80f6845966d6.svg",
        "author_name": "Ilsur Aptukov",
        "author_url": "http://thenounproject.com/Ilsur1103",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Bird-1578717c8d.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549094_8525ab84e5bd3e5897b85edb",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549094_8525ab84e5bd3e5897b85edb.svg"
    },
    {
      "id": "1_549152_1bfe1944029cb4d13f4565cf",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/dinosaur_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549152_1bfe1944029cb4d13f4565cf",
      "content_type": "image/png",
      "path": "images/image_1_549152_1bfe1944029cb4d13f4565cf.png"
    },
    {
      "id": "1_549150_481303e30924af9cc6608872",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/dinosaur.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549150_481303e30924af9cc6608872",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549150_481303e30924af9cc6608872.svg"
    },
    {
      "id": "1_549045_fa430b2300a320b3260c01dd",
      "width": 1600,
      "height": 1200,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "LanguageCraft",
        "author_url": "http://portlandlanguagecraft.com/",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/language-craft/underwater_dinosaur.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549045_fa430b2300a320b3260c01dd",
      "content_type": "image/png",
      "path": "images/image_1_549045_fa430b2300a320b3260c01dd.png"
    },
    {
      "id": "1_549149_45f4a27befa54d4b75ffa4ae",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/forest.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549149_45f4a27befa54d4b75ffa4ae",
      "content_type": "image/png",
      "path": "images/image_1_549149_45f4a27befa54d4b75ffa4ae.png"
    },
    {
      "id": "1_549153_c55ce8f6d16d76dbd6cc02fe",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/689a67a4-3ae2-4370-af4f-0847405dc225.svg",
        "author_name": "Ted Mitchner",
        "author_url": "http://thenounproject.com/tmitchner",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Elephant-1c0540f60b.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549153_c55ce8f6d16d76dbd6cc02fe",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549153_c55ce8f6d16d76dbd6cc02fe.svg"
    },
    {
      "id": "1_549098_7a8995950c7561ebfbfd941a",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Jonathan Gibson",
        "author_url": "http://thenounproject.com/iamjon",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/ice-cubes_85_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549098_7a8995950c7561ebfbfd941a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549098_7a8995950c7561ebfbfd941a.svg"
    },
    {
      "id": "1_550714_a20637baf0b45384aafceb7d",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/b6b339e3-04c6-4eb1-96a8-6edeac6ba5d1.svg",
        "author_name": "Kieran Kelly",
        "author_url": "http://thenounproject.com/kiekelly",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Roman Soldier-f5b6adfd01.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550714_a20637baf0b45384aafceb7d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550714_a20637baf0b45384aafceb7d.svg"
    },
    {
      "id": "1_550713_f870a8931b2a4114839aebc5",
      "width": 131,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "MRFA",
        "author_url": "http://thenounproject.com/mrfa",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Congress_719_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550713_f870a8931b2a4114839aebc5",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550713_f870a8931b2a4114839aebc5.svg"
    },
    {
      "id": "1_550717_c21020e42b2be55de7ce95f7",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/log.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550717_c21020e42b2be55de7ce95f7",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550717_c21020e42b2be55de7ce95f7.svg"
    },
    {
      "id": "1_549028_210f7dcc88677605ad358c6d",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/then.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549028_210f7dcc88677605ad358c6d",
      "content_type": "image/png",
      "path": "images/image_1_549028_210f7dcc88677605ad358c6d.png"
    },
    {
      "id": "1_550716_32a5d0fe17105225846df2d0",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Ralf Schmitzer",
        "author_url": "http://thenounproject.com/ralfschmitzer",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Eagle_598_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550716_32a5d0fe17105225846df2d0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550716_32a5d0fe17105225846df2d0.svg"
    },
    {
      "id": "1_549159_f417bbb829af74205437661a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/stone.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549159_f417bbb829af74205437661a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549159_f417bbb829af74205437661a.svg"
    },
    {
      "id": "1_549047_e888cb17f8b6923063d4b9e4",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/bronze.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549047_e888cb17f8b6923063d4b9e4",
      "content_type": "image/png",
      "path": "images/image_1_549047_e888cb17f8b6923063d4b9e4.png"
    },
    {
      "id": "1_549160_e5f4d3f79b3f79f4cc0fce83",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/55d4296f-cf8c-4726-b821-a8256a3f6979.svg",
        "author_name": "Simon Henrotte",
        "author_url": "http://thenounproject.com/Gizmodesbois",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Axe-06ef4d8e26.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549160_e5f4d3f79b3f79f4cc0fce83",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549160_e5f4d3f79b3f79f4cc0fce83.svg"
    },
    {
      "id": "1_549164_0ef27d0fce2f3410b7241821",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/castle_3.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549164_0ef27d0fce2f3410b7241821",
      "content_type": "image/png",
      "path": "images/image_1_549164_0ef27d0fce2f3410b7241821.png"
    },
    {
      "id": "1_549165_d2c5bd4b0c3116061df8da40",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/painting.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549165_d2c5bd4b0c3116061df8da40",
      "content_type": "image/png",
      "path": "images/image_1_549165_d2c5bd4b0c3116061df8da40.png"
    },
    {
      "id": "1_549032_e839acd8b2071c4a0cae62f0",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Made",
        "author_url": "http://thenounproject.com/elki",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/world-war_187_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549032_e839acd8b2071c4a0cae62f0",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549032_e839acd8b2071c4a0cae62f0.svg"
    },
    {
      "id": "1_549031_9ee85138bf5b824334e9ef45",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Made",
        "author_url": "http://thenounproject.com/elki",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/world-war_187_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549031_9ee85138bf5b824334e9ef45",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549031_9ee85138bf5b824334e9ef45.svg"
    },
    {
      "id": "1_549121_94d2b3a19e20d3eae5db8b9d",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Arthur Shlain",
        "author_url": "http://thenounproject.com/ArtZ91",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/House_569_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549121_94d2b3a19e20d3eae5db8b9d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549121_94d2b3a19e20d3eae5db8b9d.svg"
    },
    {
      "id": "1_549044_bf450b82555ec3892763bf27",
      "width": 110,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Oliviu Stoian",
        "author_url": "http://thenounproject.com/smashicons",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Dream-Catcher_853_325913.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549044_bf450b82555ec3892763bf27",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549044_bf450b82555ec3892763bf27.svg"
    },
    {
      "id": "1_549034_6e2ea740806748c517ec81d1",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Made",
        "author_url": "http://thenounproject.com/elki",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/world-war_187_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549034_6e2ea740806748c517ec81d1",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549034_6e2ea740806748c517ec81d1.svg"
    },
    {
      "id": "1_549035_80cf3739789d3da06b6c3129",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Made",
        "author_url": "http://thenounproject.com/elki",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/world-war_187_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549035_80cf3739789d3da06b6c3129",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549035_80cf3739789d3da06b6c3129.svg"
    },
    {
      "id": "1_549081_1162794c36dd162ddf26fe0a",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/v - lower case.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549081_1162794c36dd162ddf26fe0a",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549081_1162794c36dd162ddf26fe0a.svg"
    },
    {
      "id": "1_549057_b5a19f63531ebef989f8b8a6",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/war.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549057_b5a19f63531ebef989f8b8a6",
      "content_type": "image/png",
      "path": "images/image_1_549057_b5a19f63531ebef989f8b8a6.png"
    },
    {
      "id": "1_549082_f1221a10da9bf0a3d31ea34a",
      "width": 283,
      "height": 283,
      "license": {
        "type": "CC BY-NC",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc/2.0/",
        "author_name": "Sclera",
        "author_url": "http://www.sclera.be/en/picto/copyright",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/sclera/11.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549082_f1221a10da9bf0a3d31ea34a",
      "content_type": "image/png",
      "path": "images/image_1_549082_f1221a10da9bf0a3d31ea34a.png"
    },
    {
      "id": "1_549161_599bc1f8af6e34cb7a2915fa",
      "width": 95,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/47bb085d-afd6-492c-a70d-9fb419a42efc.svg",
        "author_name": "John Caserta",
        "author_url": "http://thenounproject.com/johncaserta",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Arrow-b2ab7f2336.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549161_599bc1f8af6e34cb7a2915fa",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549161_599bc1f8af6e34cb7a2915fa.svg"
    },
    {
      "id": "1_549163_29a010404cd7e8a6d68e7847",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Hea Poh Lin",
        "author_url": "http://thenounproject.com/charlenehea",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Pyramid-of-Giza_627_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549163_29a010404cd7e8a6d68e7847",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549163_29a010404cd7e8a6d68e7847.svg"
    },
    {
      "id": "1_549178_51ffeaecc355feec4d652735",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/garden_1.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549178_51ffeaecc355feec4d652735",
      "content_type": "image/png",
      "path": "images/image_1_549178_51ffeaecc355feec4d652735.png"
    },
    {
      "id": "1_549030_962ddaa09346e8c1bf6a3803",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/b7003668-65e0-4066-b264-b113c5fcc878.svg",
        "author_name": "iconoci",
        "author_url": "http://thenounproject.com/iconoci",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Castle-212269e28a.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549030_962ddaa09346e8c1bf6a3803",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549030_962ddaa09346e8c1bf6a3803.svg"
    },
    {
      "id": "1_549181_c6655f3cc5aa1957375369bd",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Juraj Sedlák",
        "author_url": "http://thenounproject.com/yumminky",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Church_494_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549181_c6655f3cc5aa1957375369bd",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549181_c6655f3cc5aa1957375369bd.svg"
    },
    {
      "id": "1_549142_c4be2ef589b8ba345ac0a45d",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Ivan Colic",
        "author_url": "http://thenounproject.com/Ivanisawesome",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Viking-Ship_544_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549142_c4be2ef589b8ba345ac0a45d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549142_c4be2ef589b8ba345ac0a45d.svg"
    },
    {
      "id": "1_549139_2aa471c665732f1342735486",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Matt Fuller",
        "author_url": "http://thenounproject.com/matt.fuller",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Against-Your-Will_324_637487.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549139_2aa471c665732f1342735486",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549139_2aa471c665732f1342735486.svg"
    },
    {
      "id": "1_549125_b8197842f4b1bcd7f2c08a34",
      "width": 150,
      "height": 150,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "https://creativecommons.org/publicdomain/zero/1.0/",
        "author_name": "Mike Walker",
        "author_url": "http://thenounproject.com/Methadrone",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Geodesic-Dome_522_11999.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549125_b8197842f4b1bcd7f2c08a34",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549125_b8197842f4b1bcd7f2c08a34.svg"
    },
    {
      "id": "1_549043_216142749bdeb70c66d388d9",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "parkjisun",
        "author_url": "http://thenounproject.com/naripuru",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Water-buffalo_629_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549043_216142749bdeb70c66d388d9",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549043_216142749bdeb70c66d388d9.svg"
    },
    {
      "id": "1_549054_91504c0fe9f6f017f79496ce",
      "width": 100,
      "height": 88,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/noun_project_2382.svg",
        "author_name": "Saman Bemel-Benrud",
        "author_url": "http://thenounproject.com/samanbb",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Industrial Building-625bff4811.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549054_91504c0fe9f6f017f79496ce",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549054_91504c0fe9f6f017f79496ce.svg"
    },
    {
      "id": "1_549080_183157201699802dfdbc2291",
      "width": 100,
      "height": 90,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/mark/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/608.svg",
        "author_name": "Unknown Designer",
        "author_url": "http://thenounproject.com/http://thenounproject.com",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Harbor-011d2244ac.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549080_183157201699802dfdbc2291",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549080_183157201699802dfdbc2291.svg"
    },
    {
      "id": "1_549197_f8439c55b83cb09699bca647",
      "width": 91,
      "height": 96,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/98b2adf4-00bc-4a79-8236-a099c449d83b.svg",
        "author_name": "Ashley van Dyck",
        "author_url": "http://thenounproject.com/nomaddesigns",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Police-6b9bd04111.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549197_f8439c55b83cb09699bca647",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549197_f8439c55b83cb09699bca647.svg"
    },
    {
      "id": "1_549071_1ed62bee061bfeeb47fbadda",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/lunar phase.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549071_1ed62bee061bfeeb47fbadda",
      "content_type": "image/png",
      "path": "images/image_1_549071_1ed62bee061bfeeb47fbadda.png"
    },
    {
      "id": "1_549177_797bf072c3a31a02945f30bc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/cave.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549177_797bf072c3a31a02945f30bc",
      "content_type": "image/png",
      "path": "images/image_1_549177_797bf072c3a31a02945f30bc.png"
    },
    {
      "id": "1_549179_1b0f3d42b904c6e68e432afc",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/to get sick.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549179_1b0f3d42b904c6e68e432afc",
      "content_type": "image/png",
      "path": "images/image_1_549179_1b0f3d42b904c6e68e432afc.png"
    },
    {
      "id": "1_550972_3fae933ee4d446f3f968b35b",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/pirate.png.varianted-skin.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550972_3fae933ee4d446f3f968b35b",
      "content_type": "image/png",
      "path": "images/image_1_550972_3fae933ee4d446f3f968b35b.png"
    },
    {
      "id": "1_549183_1c1cd4747daa20a8d18edddb",
      "width": 100,
      "height": 67,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/cfcafa69-42ef-4f97-a909-8667453e2d37.svg",
        "author_name": "William Hodges",
        "author_url": "http://thenounproject.com/william.hodges",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Fort-7cb7ca9b3a.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549183_1c1cd4747daa20a8d18edddb",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549183_1c1cd4747daa20a8d18edddb.svg"
    },
    {
      "id": "1_549132_d5e96226cce8231cc8accc96",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/fecd2e98-7e2f-4105-8191-9743322f49f5.svg",
        "author_name": "Pavel Pavlov",
        "author_url": "http://thenounproject.com/zka11",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Tent-a65950b74f.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549132_d5e96226cce8231cc8accc96",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549132_d5e96226cce8231cc8accc96.svg"
    },
    {
      "id": "1_550971_c5c3856ff4e6ba583d057fb4",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/term/cowboy/",
        "author_name": "Simon Child",
        "author_url": "http://thenounproject.com/Simon Child",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Cowboy-caa1dfe6fb.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550971_c5c3856ff4e6ba583d057fb4",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550971_c5c3856ff4e6ba583d057fb4.svg"
    },
    {
      "id": "1_549192_3cafb92dbaadcac6c27b20a2",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/gear assembly.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549192_3cafb92dbaadcac6c27b20a2",
      "content_type": "image/png",
      "path": "images/image_1_549192_3cafb92dbaadcac6c27b20a2.png"
    },
    {
      "id": "1_549195_14d76c22872d8360726ac22c",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Magicon",
        "author_url": "http://thenounproject.com/magicon",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/somebody_213_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549195_14d76c22872d8360726ac22c",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549195_14d76c22872d8360726ac22c.svg"
    },
    {
      "id": "1_550973_2955517b38d3339f3bd4659d",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Nicolas Ramallo",
        "author_url": "http://thenounproject.com/nicografico",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Peace_419_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_550973_2955517b38d3339f3bd4659d",
      "content_type": "image/svg+xml",
      "path": "images/image_1_550973_2955517b38d3339f3bd4659d.svg"
    },
    {
      "id": "1_549068_6a11f6fc578c8184cfa4cc64",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/05ee6d53-d69f-4bff-80c1-7e8a921b034e.svg",
        "author_name": "Michael Rowe",
        "author_url": "http://thenounproject.com/Mikhail1986",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Nuclear-71843ba322.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549068_6a11f6fc578c8184cfa4cc64",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549068_6a11f6fc578c8184cfa4cc64.svg"
    },
    {
      "id": "1_549215_4029d2bcfe91b46c1d279ef8",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/old.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549215_4029d2bcfe91b46c1d279ef8",
      "content_type": "image/png",
      "path": "images/image_1_549215_4029d2bcfe91b46c1d279ef8.png"
    },
    {
      "id": "1_549214_98d2aa9f52c69df5e92b634c",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/bowl.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549214_98d2aa9f52c69df5e92b634c",
      "content_type": "image/png",
      "path": "images/image_1_549214_98d2aa9f52c69df5e92b634c.png"
    },
    {
      "id": "1_549213_37287ed91efb8df49ff931e8",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Felisberto Piazza",
        "author_url": "http://thenounproject.com/felisbertopiazza",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Sword_121_g.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549213_37287ed91efb8df49ff931e8",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549213_37287ed91efb8df49ff931e8.svg"
    },
    {
      "id": "1_549212_b545818ada769a6bf458e8de",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/b6b339e3-04c6-4eb1-96a8-6edeac6ba5d1.svg",
        "author_name": "Kieran Kelly",
        "author_url": "http://thenounproject.com/kiekelly",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Roman Soldier-f5b6adfd01.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549212_b545818ada769a6bf458e8de",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549212_b545818ada769a6bf458e8de.svg"
    },
    {
      "id": "1_549208_9260c02b0f911d020325a7ed",
      "width": 100,
      "height": 100,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/",
        "source_url": "http://thenounproject.com/site_media/svg/4b7e901a-14e1-4c6c-81ad-a7ddb1e91aec.svg",
        "author_name": "Ana Amorim",
        "author_url": "http://thenounproject.com/AnaAmorim",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Pyramid-0f32557cc6.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549208_9260c02b0f911d020325a7ed",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549208_9260c02b0f911d020325a7ed.svg"
    },
    {
      "id": "1_549209_b3d77c5746d1a10476a76ca7",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/sculpture.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549209_b3d77c5746d1a10476a76ca7",
      "content_type": "image/png",
      "path": "images/image_1_549209_b3d77c5746d1a10476a76ca7.png"
    },
    {
      "id": "1_549201_7854024f3eef8334f6df8f71",
      "width": 850,
      "height": 850,
      "license": {
        "type": "CC BY-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-sa/2.0/uk",
        "author_name": "Paxtoncrafts Charitable Trust ",
        "author_url": "http://straight-street.org/lic.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/mulberry/flag Mongolia.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549201_7854024f3eef8334f6df8f71",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549201_7854024f3eef8334f6df8f71.svg"
    },
    {
      "id": "1_549145_cf98a3751469cbc4aae865d0",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/viking helmet.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549145_cf98a3751469cbc4aae865d0",
      "content_type": "image/png",
      "path": "images/image_1_549145_cf98a3751469cbc4aae865d0.png"
    },
    {
      "id": "1_549109_51d5b00e0cb1a68af8e4bf82",
      "width": 150,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Valerio Poltrini",
        "author_url": "http://thenounproject.com/valeriopoltrini",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Mexico-flag_764_267717.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549109_51d5b00e0cb1a68af8e4bf82",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549109_51d5b00e0cb1a68af8e4bf82.svg"
    },
    {
      "id": "1_549193_670030e56a19e89a8f2d7bae",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Germany.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549193_670030e56a19e89a8f2d7bae",
      "content_type": "image/png",
      "path": "images/image_1_549193_670030e56a19e89a8f2d7bae.png"
    },
    {
      "id": "1_549199_7f1312c6c59b1176d0eb32c1",
      "width": 250,
      "height": 250,
      "license": {
        "type": "CC BY-NC-SA",
        "copyright_notice_url": "http://creativecommons.org/licenses/by-nc-sa/3.0/",
        "author_name": "Sergio Palao",
        "author_url": "http://www.catedu.es/arasaac/condiciones_uso.php",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/arasaac/Turkey.png",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549199_7f1312c6c59b1176d0eb32c1",
      "content_type": "image/png",
      "path": "images/image_1_549199_7f1312c6c59b1176d0eb32c1.png"
    },
    {
      "id": "1_549198_2c68176d195c23834707bed3",
      "width": 110,
      "height": 150,
      "license": {
        "type": "CC By",
        "copyright_notice_url": "http://creativecommons.org/licenses/by/3.0/us/",
        "author_name": "Oliviu Stoian",
        "author_url": "http://thenounproject.com/smashicons",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Dream-Catcher_853_325913.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549198_2c68176d195c23834707bed3",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549198_2c68176d195c23834707bed3.svg"
    },
    {
      "id": "1_549200_8f09e596263c7cf83e03fbce",
      "width": 100,
      "height": 100,
      "license": {
        "type": "public domain",
        "copyright_notice_url": "http://creativecommons.org/publicdomain/zero/1.0/",
        "source_url": "http://thenounproject.com/site_media/svg/b6b339e3-04c6-4eb1-96a8-6edeac6ba5d1.svg",
        "author_name": "Kieran Kelly",
        "author_url": "http://thenounproject.com/kiekelly",
        "uneditable": true
      },
      "protected": false,
      "url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/Roman Soldier-f5b6adfd01.svg",
      "data_url": "https://app.mycoughdrop.com/api/v1/images/1_549200_8f09e596263c7cf83e03fbce",
      "content_type": "image/svg+xml",
      "path": "images/image_1_549200_8f09e596263c7cf83e03fbce.svg"
    }
  ],
  "sounds": [

  ],
  "id": "1_158653",
  "locale": "en",
  "name": "Core 112 - History",
  "default_layout": "landscape",
  "background": null,
  "url": "https://app.mycoughdrop.com/example/core-112-history",
  "data_url": "https://app.mycoughdrop.com/api/v1/boards/example/core-112-history",
  "description_html": "built with CoughDrop",
  "ext_coughdrop_image_url": "https://d18vdu4p71yql0.cloudfront.net/libraries/noun-project/undo-history_764_g.svg",
  "ext_coughdrop_settings": {
    "private": false,
    "key": "example/core-112-history",
    "word_suggestions": false,
    "protected": false,
    "home_board": null,
    "categories": null,
    "text_only": null,
    "hide_empty": null
  }
}